63781834572849:User_ID: 24
63781834572850:lab,participant,trial_idx,roomName,instruction,duration
63781834572851:HfG,24,0,Version1BankTestbedMesh,hfgSit,90
63781834572851:HfG,24,1,Version1BankTestbedMesh,hfgLean,60
63781834572852:HfG,24,2,Version2BankTestbedWood,hfgLean,120
63781834572852:HfG,24,3,Version2BankTestbedWood,hfgSit,105
63781834572852:HfG,24,4,Version1BankTestbedMesh,hfgLean,75
63781834572853:HfG,24,5,Version2BankTestbedWood,hfgLean,105
63781834572853:HfG,24,6,Version1BankTestbedMesh,hfgLean,90
63781834572854:HfG,24,7,Version1BankTestbedMesh,hfgLean,60
63781834572854:HfG,24,8,Version2BankTestbedWood,hfgLean,75
63781834572854:HfG,24,9,Version2BankTestbedWood,hfgLean,120
63781834572855:HfG,24,10,Version2BankTestbedWood,hfgSit,90
63781834572856:HfG,24,11,Version1BankTestbedMesh,hfgSit,120
63781834572856:HfG,24,12,Version1BankTestbedMesh,hfgSit,105
63781834572856:HfG,24,13,Version2BankTestbedWood,hfgSit,60
63781834572857:HfG,24,14,Version1BankTestbedMesh,hfgSit,75
63781834572857:HfG,24,15,Version2BankTestbedWood,hfgSit,120
63781834572858:HfG,24,16,Version2BankTestbedWood,hfgLean,60
63781834572858:HfG,24,17,Version2BankTestbedWood,hfgSit,75
63781834572859:HfG,24,18,Version2BankTestbedWood,hfgSit,105
63781834572865:HfG,24,19,Version2BankTestbedWood,hfgLean,90
63781834572865:HfG,24,20,Version1BankTestbedMesh,hfgSit,60
63781834572866:HfG,24,21,Version1BankTestbedMesh,hfgLean,75
63781834572866:HfG,24,22,Version1BankTestbedMesh,hfgLean,120
63781834572866:HfG,24,23,Version1BankTestbedMesh,hfgSit,90
63781834572867:HfG,24,24,Version1BankTestbedMesh,hfgLean,105
63781834572867:Started experiment
63781834738372:Started: [1] HfG_24_0_Version1BankTestbedMesh_hfgSit_90
63781834739502:startedBlankScene
63781834741507:endedBlankScene
63781834741508:Elapsed time: 3365
63781834741508:Version1BankTestbedMesh
63781834773900:Started trial: HfG_24_0_Version1BankTestbedMesh_hfgSit_90
63781834773902:Started: [1] HfG_24_0_Version1BankTestbedMesh_hfgSit_90
63781834863892:Elapsed time: 89989
63781834863925:Finished trial: HfG_24_0_Version1BankTestbedMesh_hfgSit_90
63781834874950:Started questions: HfG_24_0_Version1BankTestbedMesh_hfgSit_90
63781835130018:Finished questions: HfG_24_0_Version1BankTestbedMesh_hfgSit_90
63781835138642:Started: [2] HfG_24_1_Version1BankTestbedMesh_hfgLean_60
63781835138663:startedBlankScene
63781835140667:endedBlankScene
63781835140667:Elapsed time: 2176
63781835140668:Version1BankTestbedMesh
63781835172526:Started trial: HfG_24_1_Version1BankTestbedMesh_hfgLean_60
63781835172528:Started: [2] HfG_24_1_Version1BankTestbedMesh_hfgLean_60
63781835232519:Elapsed time: 59990
63781835232585:Finished trial: HfG_24_1_Version1BankTestbedMesh_hfgLean_60
63781835238660:Started questions: HfG_24_1_Version1BankTestbedMesh_hfgLean_60
63781835366744:Finished questions: HfG_24_1_Version1BankTestbedMesh_hfgLean_60
63781835374849:Started: [3] HfG_24_2_Version2BankTestbedWood_hfgLean_120
63781835374918:startedBlankScene
63781835376923:endedBlankScene
63781835376924:Elapsed time: 2077
63781835376925:Version2BankTestbedWood
63781835399090:Started trial: HfG_24_2_Version2BankTestbedWood_hfgLean_120
63781835399104:Started: [3] HfG_24_2_Version2BankTestbedWood_hfgLean_120
63781835519074:Elapsed time: 119969
63781835519102:Finished trial: HfG_24_2_Version2BankTestbedWood_hfgLean_120
63781835525146:Started questions: HfG_24_2_Version2BankTestbedWood_hfgLean_120
63781835647396:Finished questions: HfG_24_2_Version2BankTestbedWood_hfgLean_120
63781835655102:Started: [4] HfG_24_3_Version2BankTestbedWood_hfgSit_105
63781835655129:startedBlankScene
63781835657132:endedBlankScene
63781835657133:Elapsed time: 2033
63781835657134:Version2BankTestbedWood
63781835677765:Started trial: HfG_24_3_Version2BankTestbedWood_hfgSit_105
63781835677767:Started: [4] HfG_24_3_Version2BankTestbedWood_hfgSit_105
63781835782756:Elapsed time: 104988
63781835782793:Finished trial: HfG_24_3_Version2BankTestbedWood_hfgSit_105
63781835788868:Started questions: HfG_24_3_Version2BankTestbedWood_hfgSit_105
63781835903172:Finished questions: HfG_24_3_Version2BankTestbedWood_hfgSit_105
63781835911411:Started: [5] HfG_24_4_Version1BankTestbedMesh_hfgLean_75
63781835911444:startedBlankScene
63781835913454:endedBlankScene
63781835913454:Elapsed time: 2044
63781835913455:Version1BankTestbedMesh
63781835934498:Started trial: HfG_24_4_Version1BankTestbedMesh_hfgLean_75
63781835934500:Started: [5] HfG_24_4_Version1BankTestbedMesh_hfgLean_75
63781836009492:Elapsed time: 74991
63781836009529:Finished trial: HfG_24_4_Version1BankTestbedMesh_hfgLean_75
63781836014582:Started questions: HfG_24_4_Version1BankTestbedMesh_hfgLean_75
63781836120864:Finished questions: HfG_24_4_Version1BankTestbedMesh_hfgLean_75
63781836127899:Version2BankTestbedWood
63781836242132:Started: [6] HfG_24_5_Version2BankTestbedWood_hfgLean_105
63781836243462:startedBlankScene
63781836245472:endedBlankScene
63781836245472:Elapsed time: 3554
63781836245473:Version2BankTestbedWood
63781836259256:Started trial: HfG_24_5_Version2BankTestbedWood_hfgLean_105
63781836259258:Started: [6] HfG_24_5_Version2BankTestbedWood_hfgLean_105
63781836364242:Elapsed time: 104984
63781836364285:Finished trial: HfG_24_5_Version2BankTestbedWood_hfgLean_105
63781836369349:Started questions: HfG_24_5_Version2BankTestbedWood_hfgLean_105
63781836481299:Finished questions: HfG_24_5_Version2BankTestbedWood_hfgLean_105
63781836488896:Started: [7] HfG_24_6_Version1BankTestbedMesh_hfgLean_90
63781836488934:startedBlankScene
63781836490938:endedBlankScene
63781836490938:Elapsed time: 2044
63781836490939:Version1BankTestbedMesh
63781836503144:Started trial: HfG_24_6_Version1BankTestbedMesh_hfgLean_90
63781836503145:Started: [7] HfG_24_6_Version1BankTestbedMesh_hfgLean_90
63781836593139:Elapsed time: 89993
63781836593174:Finished trial: HfG_24_6_Version1BankTestbedMesh_hfgLean_90
63781836597146:Started questions: HfG_24_6_Version1BankTestbedMesh_hfgLean_90
63781836676649:Finished questions: HfG_24_6_Version1BankTestbedMesh_hfgLean_90
63781836684366:Started: [8] HfG_24_7_Version1BankTestbedMesh_hfgLean_60
63781836684408:startedBlankScene
63781836686408:endedBlankScene
63781836686409:Elapsed time: 2043
63781836686410:Version1BankTestbedMesh
63781836699357:Started trial: HfG_24_7_Version1BankTestbedMesh_hfgLean_60
63781836699359:Started: [8] HfG_24_7_Version1BankTestbedMesh_hfgLean_60
63781836759360:Elapsed time: 60000
63781836759431:Finished trial: HfG_24_7_Version1BankTestbedMesh_hfgLean_60
63781836761857:Started questions: HfG_24_7_Version1BankTestbedMesh_hfgLean_60
63781836870856:Finished questions: HfG_24_7_Version1BankTestbedMesh_hfgLean_60
63781836878854:Started: [9] HfG_24_8_Version2BankTestbedWood_hfgLean_75
63781836878881:startedBlankScene
63781836880882:endedBlankScene
63781836880882:Elapsed time: 2030
63781836880883:Version2BankTestbedWood
63781836892936:Started trial: HfG_24_8_Version2BankTestbedWood_hfgLean_75
63781836892938:Started: [9] HfG_24_8_Version2BankTestbedWood_hfgLean_75
63781836967937:Elapsed time: 74998
63781836967975:Finished trial: HfG_24_8_Version2BankTestbedWood_hfgLean_75
63781836971883:Started questions: HfG_24_8_Version2BankTestbedWood_hfgLean_75
63781837059418:Finished questions: HfG_24_8_Version2BankTestbedWood_hfgLean_75
63781837067368:Started: [10] HfG_24_9_Version2BankTestbedWood_hfgLean_120
63781837067388:startedBlankScene
63781837069401:endedBlankScene
63781837069401:Elapsed time: 2034
63781837069402:Version2BankTestbedWood
63781837082772:Started trial: HfG_24_9_Version2BankTestbedWood_hfgLean_120
63781837082774:Started: [10] HfG_24_9_Version2BankTestbedWood_hfgLean_120
63781837202768:Elapsed time: 119994
63781837202806:Finished trial: HfG_24_9_Version2BankTestbedWood_hfgLean_120
63781837206839:Started questions: HfG_24_9_Version2BankTestbedWood_hfgLean_120
63781837306324:Finished questions: HfG_24_9_Version2BankTestbedWood_hfgLean_120
63781837313788:Version2BankTestbedWood
63781838634752:Continued experiment
63781838634902:Version2BankTestbedWood
63781838705530:Started: [11] HfG_24_10_Version2BankTestbedWood_hfgSit_90
63781838707024:startedBlankScene
63781838709025:endedBlankScene
63781838709026:Elapsed time: 3498
63781838709027:Version2BankTestbedWood
63781838723308:Started trial: HfG_24_10_Version2BankTestbedWood_hfgSit_90
63781838723310:Started: [11] HfG_24_10_Version2BankTestbedWood_hfgSit_90
63781838813308:Elapsed time: 89997
63781838813348:Finished trial: HfG_24_10_Version2BankTestbedWood_hfgSit_90
63781838820236:Started questions: HfG_24_10_Version2BankTestbedWood_hfgSit_90
63781838901967:Finished questions: HfG_24_10_Version2BankTestbedWood_hfgSit_90
63781838909779:Started: [12] HfG_24_11_Version1BankTestbedMesh_hfgSit_120
63781838909802:startedBlankScene
63781838911803:endedBlankScene
63781838911803:Elapsed time: 2230
63781838911804:Version1BankTestbedMesh
63781838925866:Started trial: HfG_24_11_Version1BankTestbedMesh_hfgSit_120
63781838925868:Started: [12] HfG_24_11_Version1BankTestbedMesh_hfgSit_120
63781839045869:Elapsed time: 120000
63781839045907:Finished trial: HfG_24_11_Version1BankTestbedMesh_hfgSit_120
63781839053354:Started questions: HfG_24_11_Version1BankTestbedMesh_hfgSit_120
63781839145491:Finished questions: HfG_24_11_Version1BankTestbedMesh_hfgSit_120
63781839153942:Started: [13] HfG_24_12_Version1BankTestbedMesh_hfgSit_105
63781839153984:startedBlankScene
63781839155985:endedBlankScene
63781839155994:Elapsed time: 2053
63781839155995:Version1BankTestbedMesh
63781839170224:Started trial: HfG_24_12_Version1BankTestbedMesh_hfgSit_105
63781839170226:Started: [13] HfG_24_12_Version1BankTestbedMesh_hfgSit_105
63781839275222:Elapsed time: 104996
63781839275255:Finished trial: HfG_24_12_Version1BankTestbedMesh_hfgSit_105
63781839281983:Started questions: HfG_24_12_Version1BankTestbedMesh_hfgSit_105
63781839362491:Finished questions: HfG_24_12_Version1BankTestbedMesh_hfgSit_105
63781839370403:Started: [14] HfG_24_13_Version2BankTestbedWood_hfgSit_60
63781839370422:startedBlankScene
63781839372433:endedBlankScene
63781839372433:Elapsed time: 2033
63781839372434:Version2BankTestbedWood
63781839386550:Started trial: HfG_24_13_Version2BankTestbedWood_hfgSit_60
63781839386552:Started: [14] HfG_24_13_Version2BankTestbedWood_hfgSit_60
63781839446557:Elapsed time: 60004
63781839446595:Finished trial: HfG_24_13_Version2BankTestbedWood_hfgSit_60
63781839451821:Started questions: HfG_24_13_Version2BankTestbedWood_hfgSit_60
63781839529531:Finished questions: HfG_24_13_Version2BankTestbedWood_hfgSit_60
63781839537971:Started: [15] HfG_24_14_Version1BankTestbedMesh_hfgSit_75
63781839538004:startedBlankScene
63781839540008:endedBlankScene
63781839540009:Elapsed time: 2039
63781839540009:Version1BankTestbedMesh
63781839551498:Started trial: HfG_24_14_Version1BankTestbedMesh_hfgSit_75
63781839551500:Started: [15] HfG_24_14_Version1BankTestbedMesh_hfgSit_75
63781839626498:Elapsed time: 74997
63781839626546:Finished trial: HfG_24_14_Version1BankTestbedMesh_hfgSit_75
63781839631937:Started questions: HfG_24_14_Version1BankTestbedMesh_hfgSit_75
63781839721123:Finished questions: HfG_24_14_Version1BankTestbedMesh_hfgSit_75
63781839728535:Version2BankTestbedWood
63781839800976:Started: [16] HfG_24_15_Version2BankTestbedWood_hfgSit_120
63781839802229:startedBlankScene
63781839804240:endedBlankScene
63781839804240:Elapsed time: 3265
63781839804241:Version2BankTestbedWood
63781839817301:Started trial: HfG_24_15_Version2BankTestbedWood_hfgSit_120
63781839817304:Started: [16] HfG_24_15_Version2BankTestbedWood_hfgSit_120
63781839937304:Elapsed time: 120000
63781839937337:Finished trial: HfG_24_15_Version2BankTestbedWood_hfgSit_120
63781839941690:Started questions: HfG_24_15_Version2BankTestbedWood_hfgSit_120
63781840027286:Finished questions: HfG_24_15_Version2BankTestbedWood_hfgSit_120
63781840035705:Started: [17] HfG_24_16_Version2BankTestbedWood_hfgLean_60
63781840035726:startedBlankScene
63781840037735:endedBlankScene
63781840037735:Elapsed time: 2033
63781840037736:Version2BankTestbedWood
63781840056460:Started trial: HfG_24_16_Version2BankTestbedWood_hfgLean_60
63781840056463:Started: [17] HfG_24_16_Version2BankTestbedWood_hfgLean_60
63781840116468:Elapsed time: 60004
63781840116496:Finished trial: HfG_24_16_Version2BankTestbedWood_hfgLean_60
63781840121721:Started questions: HfG_24_16_Version2BankTestbedWood_hfgLean_60
63781840196188:Finished questions: HfG_24_16_Version2BankTestbedWood_hfgLean_60
63781840204273:Started: [18] HfG_24_17_Version2BankTestbedWood_hfgSit_75
63781840204293:startedBlankScene
63781840206304:endedBlankScene
63781840206305:Elapsed time: 2033
63781840206306:Version2BankTestbedWood
63781840222409:Started trial: HfG_24_17_Version2BankTestbedWood_hfgSit_75
63781840222411:Started: [18] HfG_24_17_Version2BankTestbedWood_hfgSit_75
63781840297410:Elapsed time: 74999
63781840297441:Finished trial: HfG_24_17_Version2BankTestbedWood_hfgSit_75
63781840303395:Started questions: HfG_24_17_Version2BankTestbedWood_hfgSit_75
63781840368422:Finished questions: HfG_24_17_Version2BankTestbedWood_hfgSit_75
63781840376830:Started: [19] HfG_24_18_Version2BankTestbedWood_hfgSit_105
63781840376850:startedBlankScene
63781840378855:endedBlankScene
63781840378856:Elapsed time: 2027
63781840378856:Version2BankTestbedWood
63781840391033:Started trial: HfG_24_18_Version2BankTestbedWood_hfgSit_105
63781840391035:Started: [19] HfG_24_18_Version2BankTestbedWood_hfgSit_105
63781840496031:Elapsed time: 104995
63781840496055:Finished trial: HfG_24_18_Version2BankTestbedWood_hfgSit_105
63781840501929:Started questions: HfG_24_18_Version2BankTestbedWood_hfgSit_105
63781840587035:Finished questions: HfG_24_18_Version2BankTestbedWood_hfgSit_105
63781840595300:Started: [20] HfG_24_19_Version2BankTestbedWood_hfgLean_90
63781840595319:startedBlankScene
63781840597329:endedBlankScene
63781840597330:Elapsed time: 2033
63781840597331:Version2BankTestbedWood
63781840614133:Started trial: HfG_24_19_Version2BankTestbedWood_hfgLean_90
63781840614136:Started: [20] HfG_24_19_Version2BankTestbedWood_hfgLean_90
63781840704139:Elapsed time: 90003
63781840704172:Finished trial: HfG_24_19_Version2BankTestbedWood_hfgLean_90
63781840708291:Started questions: HfG_24_19_Version2BankTestbedWood_hfgLean_90
63781840790340:Finished questions: HfG_24_19_Version2BankTestbedWood_hfgLean_90
63781840797816:Version1BankTestbedMesh
63781840867422:Started: [21] HfG_24_20_Version1BankTestbedMesh_hfgSit_60
63781840868513:startedBlankScene
63781840870524:endedBlankScene
63781840870524:Elapsed time: 3314
63781840870525:Version1BankTestbedMesh
63781840883180:Started trial: HfG_24_20_Version1BankTestbedMesh_hfgSit_60
63781840883182:Started: [21] HfG_24_20_Version1BankTestbedMesh_hfgSit_60
63781840943185:Elapsed time: 60002
63781840943247:Finished trial: HfG_24_20_Version1BankTestbedMesh_hfgSit_60
63781840949419:Started questions: HfG_24_20_Version1BankTestbedMesh_hfgSit_60
63781841022211:Finished questions: HfG_24_20_Version1BankTestbedMesh_hfgSit_60
63781841030186:Started: [22] HfG_24_21_Version1BankTestbedMesh_hfgLean_75
63781841030212:startedBlankScene
63781841032216:endedBlankScene
63781841032217:Elapsed time: 2032
63781841032217:Version1BankTestbedMesh
63781841046720:Started trial: HfG_24_21_Version1BankTestbedMesh_hfgLean_75
63781841046722:Started: [22] HfG_24_21_Version1BankTestbedMesh_hfgLean_75
63781841121725:Elapsed time: 75001
63781841121761:Finished trial: HfG_24_21_Version1BankTestbedMesh_hfgLean_75
63781841124045:Started questions: HfG_24_21_Version1BankTestbedMesh_hfgLean_75
63781841211721:Finished questions: HfG_24_21_Version1BankTestbedMesh_hfgLean_75
63781841219694:Started: [23] HfG_24_22_Version1BankTestbedMesh_hfgLean_120
63781841219715:startedBlankScene
63781841221725:endedBlankScene
63781841221726:Elapsed time: 2034
63781841221727:Version1BankTestbedMesh
63781841233285:Started trial: HfG_24_22_Version1BankTestbedMesh_hfgLean_120
63781841233287:Started: [23] HfG_24_22_Version1BankTestbedMesh_hfgLean_120
63781841353293:Elapsed time: 120005
63781841353359:Finished trial: HfG_24_22_Version1BankTestbedMesh_hfgLean_120
63781841356431:Started questions: HfG_24_22_Version1BankTestbedMesh_hfgLean_120
63781841444110:Finished questions: HfG_24_22_Version1BankTestbedMesh_hfgLean_120
63781841452107:Started: [24] HfG_24_23_Version1BankTestbedMesh_hfgSit_90
63781841452138:startedBlankScene
63781841454149:endedBlankScene
63781841454149:Elapsed time: 2043
63781841454150:Version1BankTestbedMesh
63781841468277:Started trial: HfG_24_23_Version1BankTestbedMesh_hfgSit_90
63781841468279:Started: [24] HfG_24_23_Version1BankTestbedMesh_hfgSit_90
63781841558284:Elapsed time: 90004
63781841558331:Finished trial: HfG_24_23_Version1BankTestbedMesh_hfgSit_90
63781841563148:Started questions: HfG_24_23_Version1BankTestbedMesh_hfgSit_90
63781841629132:Finished questions: HfG_24_23_Version1BankTestbedMesh_hfgSit_90
63781841636640:Started: [25] HfG_24_24_Version1BankTestbedMesh_hfgLean_105
63781841636679:startedBlankScene
63781841638682:endedBlankScene
63781841638683:Elapsed time: 2045
63781841638684:Version1BankTestbedMesh
63781841652811:Started trial: HfG_24_24_Version1BankTestbedMesh_hfgLean_105
63781841652813:Started: [25] HfG_24_24_Version1BankTestbedMesh_hfgLean_105
63781841757807:Elapsed time: 104994
63781841757863:Finished trial: HfG_24_24_Version1BankTestbedMesh_hfgLean_105
63781841762953:Started questions: HfG_24_24_Version1BankTestbedMesh_hfgLean_105
63781841859102:Finished questions: HfG_24_24_Version1BankTestbedMesh_hfgLean_105
63781841875570:Started outro
63781841983704:Ended experiment
