63780021472315:User_ID: 2
63780021472316:lab,participant,trial_idx,roomName,instruction,duration
63780021472317:SGL,2,0,Version8warmesLicht,sglSit,90
63780021472318:SGL,2,1,Version8warmesLicht,sglStand,60
63780021472318:SGL,2,2,Version9kaltesLicht,sglStand,120
63780021472319:SGL,2,3,Version9kaltesLicht,sglSit,105
63780021472319:SGL,2,4,Version8warmesLicht,sglStand,75
63780021472319:SGL,2,5,Version8warmesLicht,sglSit,90
63780021472320:SGL,2,6,Version8warmesLicht,sglStand,75
63780021472320:SGL,2,7,Version8warmesLicht,sglSit,60
63780021472321:SGL,2,8,Version8warmesLicht,sglStand,120
63780021472321:SGL,2,9,Version8warmesLicht,sglStand,105
63780021472322:SGL,2,10,Version9kaltesLicht,sglStand,60
63780021472322:SGL,2,11,Version9kaltesLicht,sglSit,105
63780021472322:SGL,2,12,Version9kaltesLicht,sglSit,75
63780021472323:SGL,2,13,Version9kaltesLicht,sglStand,90
63780021472324:SGL,2,14,Version9kaltesLicht,sglSit,120
63780021472324:SGL,2,15,Version9kaltesLicht,sglStand,105
63780021472325:SGL,2,16,Version9kaltesLicht,sglStand,120
63780021472325:SGL,2,17,Version8warmesLicht,sglStand,90
63780021472326:SGL,2,18,Version9kaltesLicht,sglStand,75
63780021472326:SGL,2,19,Version8warmesLicht,sglStand,60
63780021472327:SGL,2,20,Version8warmesLicht,sglSit,75
63780021472327:SGL,2,21,Version9kaltesLicht,sglSit,60
63780021472328:SGL,2,22,Version8warmesLicht,sglSit,120
63780021472328:SGL,2,23,Version8warmesLicht,sglSit,105
63780021472329:SGL,2,24,Version9kaltesLicht,sglSit,90
63780021472329:Started experiment
63780021662560:startedBlankScene
63780021664565:endedBlankScene
63780021664566:Version8warmesLicht
63780021703672:Started trial: SGL_2_0_Version8warmesLicht_sglSit_90
63780021794440:Finished trial: SGL_2_0_Version8warmesLicht_sglSit_90
63780021802751:Started questions: SGL_2_0_Version8warmesLicht_sglSit_90
63780021917085:Finished questions: SGL_2_0_Version8warmesLicht_sglSit_90
63780021944536:startedBlankScene
63780021946539:endedBlankScene
63780021946540:Version8warmesLicht
63780021958893:Started trial: SGL_2_1_Version8warmesLicht_sglStand_60
63780022018925:Finished trial: SGL_2_1_Version8warmesLicht_sglStand_60
63780022023422:Started questions: SGL_2_1_Version8warmesLicht_sglStand_60
63780022089203:Finished questions: SGL_2_1_Version8warmesLicht_sglStand_60
63780022118539:startedBlankScene
63780022120543:endedBlankScene
63780022120545:Version9kaltesLicht
63780022141153:Started trial: SGL_2_2_Version9kaltesLicht_sglStand_120
63780022261207:Finished trial: SGL_2_2_Version9kaltesLicht_sglStand_120
63780022268535:Started questions: SGL_2_2_Version9kaltesLicht_sglStand_120
63780022343577:Finished questions: SGL_2_2_Version9kaltesLicht_sglStand_120
63780022370583:startedBlankScene
63780022372593:endedBlankScene
63780022372594:Version9kaltesLicht
63780022382725:Started trial: SGL_2_3_Version9kaltesLicht_sglSit_105
63780022487768:Finished trial: SGL_2_3_Version9kaltesLicht_sglSit_105
63780022493855:Started questions: SGL_2_3_Version9kaltesLicht_sglSit_105
63780022577945:Finished questions: SGL_2_3_Version9kaltesLicht_sglSit_105
63780022605599:startedBlankScene
63780022607604:endedBlankScene
63780022607605:Version8warmesLicht
63780022619448:Started trial: SGL_2_4_Version8warmesLicht_sglStand_75
63780022694502:Finished trial: SGL_2_4_Version8warmesLicht_sglStand_75
63780022701637:Started questions: SGL_2_4_Version8warmesLicht_sglStand_75
63780022768867:Finished questions: SGL_2_4_Version8warmesLicht_sglStand_75
63780022775945:Version8warmesLicht
63780022958555:startedBlankScene
63780022960556:endedBlankScene
63780022960558:Version8warmesLicht
63780022969359:Started trial: SGL_2_5_Version8warmesLicht_sglSit_90
63780023059389:Finished trial: SGL_2_5_Version8warmesLicht_sglSit_90
63780023068470:Started questions: SGL_2_5_Version8warmesLicht_sglSit_90
63780023134553:Finished questions: SGL_2_5_Version8warmesLicht_sglSit_90
63780023160587:startedBlankScene
63780023162597:endedBlankScene
63780023162598:Version8warmesLicht
63780023171457:Started trial: SGL_2_6_Version8warmesLicht_sglStand_75
63780023246504:Finished trial: SGL_2_6_Version8warmesLicht_sglStand_75
63780023261738:Started questions: SGL_2_6_Version8warmesLicht_sglStand_75
63780023348217:Finished questions: SGL_2_6_Version8warmesLicht_sglStand_75
63780023375566:startedBlankScene
63780023377573:endedBlankScene
63780023377575:Version8warmesLicht
63780023385551:Started trial: SGL_2_7_Version8warmesLicht_sglSit_60
63780023445607:Finished trial: SGL_2_7_Version8warmesLicht_sglSit_60
63780023450402:Started questions: SGL_2_7_Version8warmesLicht_sglSit_60
63780023508220:Finished questions: SGL_2_7_Version8warmesLicht_sglSit_60
63780023536635:startedBlankScene
63780023538644:endedBlankScene
63780023538645:Version8warmesLicht
63780023548271:Started trial: SGL_2_8_Version8warmesLicht_sglStand_120
63780023668311:Finished trial: SGL_2_8_Version8warmesLicht_sglStand_120
63780023673970:Started questions: SGL_2_8_Version8warmesLicht_sglStand_120
63780023749736:Finished questions: SGL_2_8_Version8warmesLicht_sglStand_120
63780023776575:startedBlankScene
63780023778586:endedBlankScene
63780023778586:Version8warmesLicht
63780023794191:Started trial: SGL_2_9_Version8warmesLicht_sglStand_105
63780023899233:Finished trial: SGL_2_9_Version8warmesLicht_sglStand_105
63780023903512:Started questions: SGL_2_9_Version8warmesLicht_sglStand_105
63780024019936:Finished questions: SGL_2_9_Version8warmesLicht_sglStand_105
63780024026706:Version9kaltesLicht
63780024285608:startedBlankScene
63780024287610:endedBlankScene
63780024287612:Version9kaltesLicht
63780024297069:Started trial: SGL_2_10_Version9kaltesLicht_sglStand_60
63780024357111:Finished trial: SGL_2_10_Version9kaltesLicht_sglStand_60
63780024361322:Started questions: SGL_2_10_Version9kaltesLicht_sglStand_60
63780024415252:Finished questions: SGL_2_10_Version9kaltesLicht_sglStand_60
63780024443594:startedBlankScene
63780024445597:endedBlankScene
63780024445598:Version9kaltesLicht
63780024453910:Started trial: SGL_2_11_Version9kaltesLicht_sglSit_105
63780024558967:Finished trial: SGL_2_11_Version9kaltesLicht_sglSit_105
63780024562504:Started questions: SGL_2_11_Version9kaltesLicht_sglSit_105
63780024622073:Finished questions: SGL_2_11_Version9kaltesLicht_sglSit_105
63780024648637:startedBlankScene
63780024650642:endedBlankScene
63780024650644:Version9kaltesLicht
63780024657918:Started trial: SGL_2_12_Version9kaltesLicht_sglSit_75
63780024732953:Finished trial: SGL_2_12_Version9kaltesLicht_sglSit_75
63780024736520:Started questions: SGL_2_12_Version9kaltesLicht_sglSit_75
63780024795874:Finished questions: SGL_2_12_Version9kaltesLicht_sglSit_75
63780024822597:startedBlankScene
63780024824600:endedBlankScene
63780024824601:Version9kaltesLicht
63780024835485:Started trial: SGL_2_13_Version9kaltesLicht_sglStand_90
63780024925548:Finished trial: SGL_2_13_Version9kaltesLicht_sglStand_90
63780024929604:Started questions: SGL_2_13_Version9kaltesLicht_sglStand_90
63780024982081:Finished questions: SGL_2_13_Version9kaltesLicht_sglStand_90
63780025008648:startedBlankScene
63780025010684:endedBlankScene
63780025010686:Version9kaltesLicht
63780025019655:Started trial: SGL_2_14_Version9kaltesLicht_sglSit_120
63780025139702:Finished trial: SGL_2_14_Version9kaltesLicht_sglSit_120
63780025144424:Started questions: SGL_2_14_Version9kaltesLicht_sglSit_120
63780025203311:Finished questions: SGL_2_14_Version9kaltesLicht_sglSit_120
63780025209757:Version9kaltesLicht
63780025502429:Continued experiment
63780025502738:Version9kaltesLicht
63780025556607:startedBlankScene
63780025558608:endedBlankScene
63780025558610:Version9kaltesLicht
63780025567937:Started trial: SGL_2_15_Version9kaltesLicht_sglStand_105
63780025672987:Finished trial: SGL_2_15_Version9kaltesLicht_sglStand_105
63780025677838:Started questions: SGL_2_15_Version9kaltesLicht_sglStand_105
63780025757353:Finished questions: SGL_2_15_Version9kaltesLicht_sglStand_105
63780025799691:startedBlankScene
63780025801700:endedBlankScene
63780025801701:Version9kaltesLicht
63780025809397:Started trial: SGL_2_16_Version9kaltesLicht_sglStand_120
63780025929445:Finished trial: SGL_2_16_Version9kaltesLicht_sglStand_120
63780025941035:Started questions: SGL_2_16_Version9kaltesLicht_sglStand_120
63780026050485:Finished questions: SGL_2_16_Version9kaltesLicht_sglStand_120
63780026075618:startedBlankScene
63780026077626:endedBlankScene
63780026077627:Version8warmesLicht
63780026084519:Started trial: SGL_2_17_Version8warmesLicht_sglStand_90
63780026174593:Finished trial: SGL_2_17_Version8warmesLicht_sglStand_90
63780026177946:Started questions: SGL_2_17_Version8warmesLicht_sglStand_90
63780026231426:Finished questions: SGL_2_17_Version8warmesLicht_sglStand_90
63780026256616:startedBlankScene
63780026258623:endedBlankScene
63780026258624:Version9kaltesLicht
63780026264669:Started trial: SGL_2_18_Version9kaltesLicht_sglStand_75
63780026339752:Finished trial: SGL_2_18_Version9kaltesLicht_sglStand_75
63780026341900:Started questions: SGL_2_18_Version9kaltesLicht_sglStand_75
63780026388521:Finished questions: SGL_2_18_Version9kaltesLicht_sglStand_75
63780026413619:startedBlankScene
63780026415619:endedBlankScene
63780026415621:Version8warmesLicht
63780026422252:Started trial: SGL_2_19_Version8warmesLicht_sglStand_60
63780026482285:Finished trial: SGL_2_19_Version8warmesLicht_sglStand_60
63780026485200:Started questions: SGL_2_19_Version8warmesLicht_sglStand_60
63780026523577:Finished questions: SGL_2_19_Version8warmesLicht_sglStand_60
63780026529839:Version8warmesLicht
63780026594622:startedBlankScene
63780026596626:endedBlankScene
63780026596627:Version8warmesLicht
63780026603766:Started trial: SGL_2_20_Version8warmesLicht_sglSit_75
63780026678792:Finished trial: SGL_2_20_Version8warmesLicht_sglSit_75
63780026682837:Started questions: SGL_2_20_Version8warmesLicht_sglSit_75
63780026717553:Finished questions: SGL_2_20_Version8warmesLicht_sglSit_75
63780026742642:startedBlankScene
63780026744650:endedBlankScene
63780026744651:Version9kaltesLicht
63780026750870:Started trial: SGL_2_21_Version9kaltesLicht_sglSit_60
63780026810894:Finished trial: SGL_2_21_Version9kaltesLicht_sglSit_60
63780026813157:Started questions: SGL_2_21_Version9kaltesLicht_sglSit_60
63780026850409:Finished questions: SGL_2_21_Version9kaltesLicht_sglSit_60
63780026876633:startedBlankScene
63780026878644:endedBlankScene
63780026878645:Version8warmesLicht
63780026885454:Started trial: SGL_2_22_Version8warmesLicht_sglSit_120
63780026985031:Finished trial: SGL_2_22_Version8warmesLicht_sglSit_120
63780026986046:Started questions: SGL_2_22_Version8warmesLicht_sglSit_120
63780027067843:Finished questions: SGL_2_22_Version8warmesLicht_sglSit_120
63780027091637:startedBlankScene
63780027093643:endedBlankScene
63780027093645:Version8warmesLicht
63780027100000:Started trial: SGL_2_23_Version8warmesLicht_sglSit_105
63780027205040:Finished trial: SGL_2_23_Version8warmesLicht_sglSit_105
63780027209409:Started questions: SGL_2_23_Version8warmesLicht_sglSit_105
63780027274260:Finished questions: SGL_2_23_Version8warmesLicht_sglSit_105
63780027298663:startedBlankScene
63780027300667:endedBlankScene
63780027300668:Version9kaltesLicht
63780027307638:Started trial: SGL_2_24_Version9kaltesLicht_sglSit_90
63780027397696:Finished trial: SGL_2_24_Version9kaltesLicht_sglSit_90
63780027399902:Started questions: SGL_2_24_Version9kaltesLicht_sglSit_90
63780027433903:Finished questions: SGL_2_24_Version9kaltesLicht_sglSit_90
63780027445092:Started outro
63780027511734:Ended experiment
