63771302372851;Version 0.1 schwarzer Tunnel;60;0;How long have you been here, in VR, so far?;109s
63771302385233;Version 0.1 schwarzer Tunnel;60;0;What is your feeling toward this environment?;53
63771302396771;Version 0.1 schwarzer Tunnel;60;0;What is your valence toward this environment?;4
63771302406790;Version 0.1 schwarzer Tunnel;60;0;What is your arousal toward this environment?;5
63771302512600;Version 1 (Mesh Bank);60;1;How long do you think you have been waiting?;89s
63771302521207;Version 1 (Mesh Bank);60;1;Which of these pictures represents your emotional state best?;4
63771302527693;Version 1 (Mesh Bank);60;1;Which of these pictures represents your excitement best?;2
63771302542742;Version 1 (Mesh Bank);60;1;How much did you think about
your PAST while waiting?;2
63771302552371;Version 1 (Mesh Bank);60;1;How much did you think about
your PRESENT while waiting?;74
63771302559256;Version 1 (Mesh Bank);60;1;How much did you think about
your FUTURE while waiting?;14
63771302569140;Version 1 (Mesh Bank);60;1;How intensively did you experience
YOUR BODY most of the time?;24
63771302578781;Version 1 (Mesh Bank);60;1;How intensively did you experience
THE SURROUNDING SPACE most of the time?;100
63771302585234;Version 1 (Mesh Bank);60;1;How often did you think about time?;70
63771302596595;Version 1 (Mesh Bank);60;1;How fast did time pass for you?;30
63771302689407;Version 1 (Wood Bank);60;2;How long do you think you have been waiting?;63s
63771302699754;Version 1 (Wood Bank);60;2;Which of these pictures represents your emotional state best?;4
63771302708050;Version 1 (Wood Bank);60;2;Which of these pictures represents your excitement best?;3
63771302717079;Version 1 (Wood Bank);60;2;How much did you think about
your PAST while waiting?;2
63771302722377;Version 1 (Wood Bank);60;2;How much did you think about
your PRESENT while waiting?;62
63771302727165;Version 1 (Wood Bank);60;2;How much did you think about
your FUTURE while waiting?;24
63771302732840;Version 1 (Wood Bank);60;2;How intensively did you experience
YOUR BODY most of the time?;18
63771302740604;Version 1 (Wood Bank);60;2;How intensively did you experience
THE SURROUNDING SPACE most of the time?;89
63771302746457;Version 1 (Wood Bank);60;2;How often did you think about time?;76
63771302755053;Version 1 (Wood Bank);60;2;How fast did time pass for you?;19
63771302840129;Version 1 (Cussion Bank);60;3;How long do you think you have been waiting?;64s
63771302845972;Version 1 (Cussion Bank);60;3;Which of these pictures represents your emotional state best?;4
63771302851605;Version 1 (Cussion Bank);60;3;Which of these pictures represents your excitement best?;3
63771302858434;Version 1 (Cussion Bank);60;3;How much did you think about
your PAST while waiting?;15
63771302863187;Version 1 (Cussion Bank);60;3;How much did you think about
your PRESENT while waiting?;74
63771302867220;Version 1 (Cussion Bank);60;3;How much did you think about
your FUTURE while waiting?;23
63771302872817;Version 1 (Cussion Bank);60;3;How intensively did you experience
YOUR BODY most of the time?;76
63771302880614;Version 1 (Cussion Bank);60;3;How intensively did you experience
THE SURROUNDING SPACE most of the time?;66
63771302888067;Version 1 (Cussion Bank);60;3;How often did you think about time?;62
63771302893510;Version 1 (Cussion Bank);60;3;How fast did time pass for you?;27
