63785458082275:User_ID: 12
63785458082275:lab,participant,trial_idx,roomName,instruction,duration
63785458082276:SGL,12,0,Version8warmesLicht,sglSit,90
63785458082277:SGL,12,1,Version8warmesLicht,sglStand,60
63785458082278:SGL,12,2,Version9kaltesLicht,sglStand,120
63785458082278:SGL,12,3,Version9kaltesLicht,sglSit,105
63785458082279:SGL,12,4,Version8warmesLicht,sglStand,75
63785458082280:SGL,12,5,Version9kaltesLicht,sglSit,90
63785458082280:SGL,12,6,Version9kaltesLicht,sglStand,75
63785458082281:SGL,12,7,Version9kaltesLicht,sglSit,60
63785458082281:SGL,12,8,Version9kaltesLicht,sglStand,120
63785458082282:SGL,12,9,Version9kaltesLicht,sglSit,105
63785458082282:SGL,12,10,Version9kaltesLicht,sglStand,60
63785458082283:SGL,12,11,Version9kaltesLicht,sglStand,90
63785458082283:SGL,12,12,Version8warmesLicht,sglStand,75
63785458082284:SGL,12,13,Version9kaltesLicht,sglStand,105
63785458082284:SGL,12,14,Version8warmesLicht,sglStand,120
63785458082285:SGL,12,15,Version9kaltesLicht,sglSit,75
63785458082285:SGL,12,16,Version8warmesLicht,sglSit,105
63785458082286:SGL,12,17,Version9kaltesLicht,sglSit,120
63785458082286:SGL,12,18,Version8warmesLicht,sglSit,90
63785458082287:SGL,12,19,Version8warmesLicht,sglSit,60
63785458082287:SGL,12,20,Version8warmesLicht,sglSit,120
63785458082288:SGL,12,21,Version8warmesLicht,sglStand,60
63785458082288:SGL,12,22,Version8warmesLicht,sglStand,105
63785458082289:SGL,12,23,Version8warmesLicht,sglSit,75
63785458082289:SGL,12,24,Version8warmesLicht,sglStand,90
63785458082290:Started experiment
63785458246722:startedBlankScene
63785458248723:endedBlankScene
63785458248725:Version8warmesLicht
63785458283474:Started trial: SGL_12_0_Version8warmesLicht_sglSit_90
63785458373531:Finished trial: SGL_12_0_Version8warmesLicht_sglSit_90
63785458382988:Started questions: SGL_12_0_Version8warmesLicht_sglSit_90
63785458497702:Finished questions: SGL_12_0_Version8warmesLicht_sglSit_90
63785458504795:startedBlankScene
63785458506804:endedBlankScene
63785458506806:Version8warmesLicht
63785458519829:Started trial: SGL_12_1_Version8warmesLicht_sglStand_60
63785458579870:Finished trial: SGL_12_1_Version8warmesLicht_sglStand_60
63785458586514:Started questions: SGL_12_1_Version8warmesLicht_sglStand_60
63785458672110:Finished questions: SGL_12_1_Version8warmesLicht_sglStand_60
63785458679796:startedBlankScene
63785458681798:endedBlankScene
63785458681799:Version9kaltesLicht
63785458722798:Started trial: SGL_12_2_Version9kaltesLicht_sglStand_120
63785458842845:Finished trial: SGL_12_2_Version9kaltesLicht_sglStand_120
63785458855978:Started questions: SGL_12_2_Version9kaltesLicht_sglStand_120
63785458942188:Finished questions: SGL_12_2_Version9kaltesLicht_sglStand_120
63785458949810:startedBlankScene
63785458951815:endedBlankScene
63785458951816:Version9kaltesLicht
63785458968113:Started trial: SGL_12_3_Version9kaltesLicht_sglSit_105
63785459073162:Finished trial: SGL_12_3_Version9kaltesLicht_sglSit_105
63785459081679:Started questions: SGL_12_3_Version9kaltesLicht_sglSit_105
63785459158773:Finished questions: SGL_12_3_Version9kaltesLicht_sglSit_105
63785459165809:startedBlankScene
63785459167819:endedBlankScene
63785459167820:Version8warmesLicht
63785459178554:Started trial: SGL_12_4_Version8warmesLicht_sglStand_75
63785459253593:Finished trial: SGL_12_4_Version8warmesLicht_sglStand_75
63785459260118:Started questions: SGL_12_4_Version8warmesLicht_sglStand_75
63785459332141:Finished questions: SGL_12_4_Version8warmesLicht_sglStand_75
63785459337821:Version9kaltesLicht
63785459398704:startedBlankScene
63785459400712:endedBlankScene
63785459400713:Version9kaltesLicht
63785459415214:Started trial: SGL_12_5_Version9kaltesLicht_sglSit_90
63785459505260:Finished trial: SGL_12_5_Version9kaltesLicht_sglSit_90
63785459512378:Started questions: SGL_12_5_Version9kaltesLicht_sglSit_90
63785459601203:Finished questions: SGL_12_5_Version9kaltesLicht_sglSit_90
63785459607819:startedBlankScene
63785459609826:endedBlankScene
63785459609827:Version9kaltesLicht
63785459621230:Started trial: SGL_12_6_Version9kaltesLicht_sglStand_75
63785459696280:Finished trial: SGL_12_6_Version9kaltesLicht_sglStand_75
63785459698827:Started questions: SGL_12_6_Version9kaltesLicht_sglStand_75
63785459771020:Finished questions: SGL_12_6_Version9kaltesLicht_sglStand_75
63785459777812:startedBlankScene
63785459779821:endedBlankScene
63785459779822:Version9kaltesLicht
63785459795377:Started trial: SGL_12_7_Version9kaltesLicht_sglSit_60
63785459855409:Finished trial: SGL_12_7_Version9kaltesLicht_sglSit_60
63785459862579:Started questions: SGL_12_7_Version9kaltesLicht_sglSit_60
63785459931855:Finished questions: SGL_12_7_Version9kaltesLicht_sglSit_60
63785459938833:startedBlankScene
63785459940834:endedBlankScene
63785459940835:Version9kaltesLicht
63785459951113:Started trial: SGL_12_8_Version9kaltesLicht_sglStand_120
63785460071164:Finished trial: SGL_12_8_Version9kaltesLicht_sglStand_120
63785460075243:Started questions: SGL_12_8_Version9kaltesLicht_sglStand_120
63785460147789:Finished questions: SGL_12_8_Version9kaltesLicht_sglStand_120
63785460154844:startedBlankScene
63785460156850:endedBlankScene
63785460156851:Version9kaltesLicht
63785460171685:Started trial: SGL_12_9_Version9kaltesLicht_sglSit_105
63785460276728:Finished trial: SGL_12_9_Version9kaltesLicht_sglSit_105
63785460283273:Started questions: SGL_12_9_Version9kaltesLicht_sglSit_105
63785460366791:Finished questions: SGL_12_9_Version9kaltesLicht_sglSit_105
63785460372848:Version9kaltesLicht
63785460449924:startedBlankScene
63785460451926:endedBlankScene
63785460451928:Version9kaltesLicht
63785460461701:Started trial: SGL_12_10_Version9kaltesLicht_sglStand_60
63785460521746:Finished trial: SGL_12_10_Version9kaltesLicht_sglStand_60
63785460525627:Started questions: SGL_12_10_Version9kaltesLicht_sglStand_60
63785460584539:Finished questions: SGL_12_10_Version9kaltesLicht_sglStand_60
63785460591830:startedBlankScene
63785460593841:endedBlankScene
63785460593842:Version9kaltesLicht
63785460605939:Started trial: SGL_12_11_Version9kaltesLicht_sglStand_90
63785460696000:Finished trial: SGL_12_11_Version9kaltesLicht_sglStand_90
63785460699606:Started questions: SGL_12_11_Version9kaltesLicht_sglStand_90
63785460762866:Finished questions: SGL_12_11_Version9kaltesLicht_sglStand_90
63785460769849:startedBlankScene
63785460771857:endedBlankScene
63785460771858:Version8warmesLicht
63785460782178:Started trial: SGL_12_12_Version8warmesLicht_sglStand_75
63785460857217:Finished trial: SGL_12_12_Version8warmesLicht_sglStand_75
63785460860759:Started questions: SGL_12_12_Version8warmesLicht_sglStand_75
63785460915000:Finished questions: SGL_12_12_Version8warmesLicht_sglStand_75
63785460921840:startedBlankScene
63785460923845:endedBlankScene
63785460923846:Version9kaltesLicht
63785460933419:Started trial: SGL_12_13_Version9kaltesLicht_sglStand_105
63785461038487:Finished trial: SGL_12_13_Version9kaltesLicht_sglStand_105
63785461041824:Started questions: SGL_12_13_Version9kaltesLicht_sglStand_105
63785461093596:Finished questions: SGL_12_13_Version9kaltesLicht_sglStand_105
63785461100867:startedBlankScene
63785461102878:endedBlankScene
63785461102879:Version8warmesLicht
63785461114885:Started trial: SGL_12_14_Version8warmesLicht_sglStand_120
63785461234921:Finished trial: SGL_12_14_Version8warmesLicht_sglStand_120
63785461238124:Started questions: SGL_12_14_Version8warmesLicht_sglStand_120
63785461291607:Finished questions: SGL_12_14_Version8warmesLicht_sglStand_120
63785461297862:Version9kaltesLicht
63785461609746:startedBlankScene
63785461611757:endedBlankScene
63785461611758:Version9kaltesLicht
63785461628235:Started trial: SGL_12_15_Version9kaltesLicht_sglSit_75
63785461703273:Finished trial: SGL_12_15_Version9kaltesLicht_sglSit_75
63785461712947:Started questions: SGL_12_15_Version9kaltesLicht_sglSit_75
63785461764654:Finished questions: SGL_12_15_Version9kaltesLicht_sglSit_75
63785461771846:startedBlankScene
63785461773856:endedBlankScene
63785461773857:Version8warmesLicht
63785461786848:Started trial: SGL_12_16_Version8warmesLicht_sglSit_105
63785461891904:Finished trial: SGL_12_16_Version8warmesLicht_sglSit_105
63785461900088:Started questions: SGL_12_16_Version8warmesLicht_sglSit_105
63785461959055:Finished questions: SGL_12_16_Version8warmesLicht_sglSit_105
63785461965891:startedBlankScene
63785461967899:endedBlankScene
63785461967901:Version9kaltesLicht
63785461980177:Started trial: SGL_12_17_Version9kaltesLicht_sglSit_120
63785462100223:Finished trial: SGL_12_17_Version9kaltesLicht_sglSit_120
63785462109994:Started questions: SGL_12_17_Version9kaltesLicht_sglSit_120
63785462165520:Finished questions: SGL_12_17_Version9kaltesLicht_sglSit_120
63785462172856:startedBlankScene
63785462174867:endedBlankScene
63785462174868:Version8warmesLicht
63785462189904:Started trial: SGL_12_18_Version8warmesLicht_sglSit_90
63785462279959:Finished trial: SGL_12_18_Version8warmesLicht_sglSit_90
63785462287166:Started questions: SGL_12_18_Version8warmesLicht_sglSit_90
63785462340671:Finished questions: SGL_12_18_Version8warmesLicht_sglSit_90
63785462347858:startedBlankScene
63785462349865:endedBlankScene
63785462349866:Version8warmesLicht
63785462361787:Started trial: SGL_12_19_Version8warmesLicht_sglSit_60
63785462421850:Finished trial: SGL_12_19_Version8warmesLicht_sglSit_60
63785462428572:Started questions: SGL_12_19_Version8warmesLicht_sglSit_60
63785462481473:Finished questions: SGL_12_19_Version8warmesLicht_sglSit_60
63785462487893:Version8warmesLicht
63785462548767:startedBlankScene
63785462550770:endedBlankScene
63785462550771:Version8warmesLicht
63785462561959:Started trial: SGL_12_20_Version8warmesLicht_sglSit_120
63785462681999:Finished trial: SGL_12_20_Version8warmesLicht_sglSit_120
63785462688776:Started questions: SGL_12_20_Version8warmesLicht_sglSit_120
63785462737488:Finished questions: SGL_12_20_Version8warmesLicht_sglSit_120
63785462744871:startedBlankScene
63785462746880:endedBlankScene
63785462746881:Version8warmesLicht
63785462755192:Started trial: SGL_12_21_Version8warmesLicht_sglStand_60
63785462815241:Finished trial: SGL_12_21_Version8warmesLicht_sglStand_60
63785462820190:Started questions: SGL_12_21_Version8warmesLicht_sglStand_60
63785462871225:Finished questions: SGL_12_21_Version8warmesLicht_sglStand_60
63785462877884:startedBlankScene
63785462879891:endedBlankScene
63785462879893:Version8warmesLicht
63785462889890:Started trial: SGL_12_22_Version8warmesLicht_sglStand_105
63785462994937:Finished trial: SGL_12_22_Version8warmesLicht_sglStand_105
63785462997803:Started questions: SGL_12_22_Version8warmesLicht_sglStand_105
63785463048848:Finished questions: SGL_12_22_Version8warmesLicht_sglStand_105
63785463055888:startedBlankScene
63785463057895:endedBlankScene
63785463057897:Version8warmesLicht
63785463068888:Started trial: SGL_12_23_Version8warmesLicht_sglSit_75
63785463143962:Finished trial: SGL_12_23_Version8warmesLicht_sglSit_75
63785463147000:Started questions: SGL_12_23_Version8warmesLicht_sglSit_75
63785463203698:Finished questions: SGL_12_23_Version8warmesLicht_sglSit_75
63785463210881:startedBlankScene
63785463212891:endedBlankScene
63785463212892:Version8warmesLicht
63785463223598:Started trial: SGL_12_24_Version8warmesLicht_sglStand_90
63785463313636:Finished trial: SGL_12_24_Version8warmesLicht_sglStand_90
63785463315991:Started questions: SGL_12_24_Version8warmesLicht_sglStand_90
63785463364167:Finished questions: SGL_12_24_Version8warmesLicht_sglStand_90
63785463374883:Started outro
63785463442109:Ended experiment
