63781125168626:User_ID: 14
63781125168627:lab,participant,trial_idx,roomName,instruction,duration
63781125168627:HfG,14,0,Version1BankTestbedMesh,hfgSit,90
63781125168628:HfG,14,1,Version1BankTestbedMesh,hfgLean,60
63781125168628:HfG,14,2,Version2BankTestbedWood,hfgLean,120
63781125168629:HfG,14,3,Version2BankTestbedWood,hfgSit,105
63781125168629:HfG,14,4,Version1BankTestbedMesh,hfgLean,75
63781125168629:HfG,14,5,Version2BankTestbedWood,hfgSit,75
63781125168630:HfG,14,6,Version1BankTestbedMesh,hfgSit,90
63781125168630:HfG,14,7,Version2BankTestbedWood,hfgSit,105
63781125168631:HfG,14,8,Version1BankTestbedMesh,hfgSit,120
63781125168631:HfG,14,9,Version1BankTestbedMesh,hfgSit,60
63781125168631:HfG,14,10,Version1BankTestbedMesh,hfgLean,60
63781125168632:HfG,14,11,Version1BankTestbedMesh,hfgLean,120
63781125168632:HfG,14,12,Version1BankTestbedMesh,hfgSit,75
63781125168633:HfG,14,13,Version1BankTestbedMesh,hfgLean,90
63781125168633:HfG,14,14,Version1BankTestbedMesh,hfgSit,105
63781125168634:HfG,14,15,Version2BankTestbedWood,hfgLean,90
63781125168634:HfG,14,16,Version1BankTestbedMesh,hfgLean,105
63781125168635:HfG,14,17,Version2BankTestbedWood,hfgLean,120
63781125168635:HfG,14,18,Version2BankTestbedWood,hfgLean,60
63781125168635:HfG,14,19,Version1BankTestbedMesh,hfgLean,75
63781125168636:HfG,14,20,Version2BankTestbedWood,hfgLean,105
63781125168636:HfG,14,21,Version2BankTestbedWood,hfgSit,60
63781125168637:HfG,14,22,Version2BankTestbedWood,hfgSit,90
63781125168637:HfG,14,23,Version2BankTestbedWood,hfgLean,75
63781125168637:HfG,14,24,Version2BankTestbedWood,hfgSit,120
63781125168638:Started experiment
63781125309717:Started: [1] HfG_14_0_Version1BankTestbedMesh_hfgSit_90
63781125310847:startedBlankScene
63781125312859:endedBlankScene
63781125312860:Elapsed time: 3143
63781125312860:Version1BankTestbedMesh
63781125338943:Started trial: HfG_14_0_Version1BankTestbedMesh_hfgSit_90
63781125338944:Started: [1] HfG_14_0_Version1BankTestbedMesh_hfgSit_90
63781125428950:Elapsed time: 90005
63781125428986:Finished trial: HfG_14_0_Version1BankTestbedMesh_hfgSit_90
63781125438612:Started questions: HfG_14_0_Version1BankTestbedMesh_hfgSit_90
63781125548947:Finished questions: HfG_14_0_Version1BankTestbedMesh_hfgSit_90
63781125557298:Started: [2] HfG_14_1_Version1BankTestbedMesh_hfgLean_60
63781125557319:startedBlankScene
63781125559330:endedBlankScene
63781125559331:Elapsed time: 2033
63781125559331:Version1BankTestbedMesh
63781125578724:Started trial: HfG_14_1_Version1BankTestbedMesh_hfgLean_60
63781125578725:Started: [2] HfG_14_1_Version1BankTestbedMesh_hfgLean_60
63781125638733:Elapsed time: 60007
63781125638800:Finished trial: HfG_14_1_Version1BankTestbedMesh_hfgLean_60
63781125647195:Started questions: HfG_14_1_Version1BankTestbedMesh_hfgLean_60
63781125727231:Finished questions: HfG_14_1_Version1BankTestbedMesh_hfgLean_60
63781125735856:Started: [3] HfG_14_2_Version2BankTestbedWood_hfgLean_120
63781125735879:startedBlankScene
63781125737880:endedBlankScene
63781125737880:Elapsed time: 2026
63781125737881:Version2BankTestbedWood
63781125756297:Started trial: HfG_14_2_Version2BankTestbedWood_hfgLean_120
63781125756299:Started: [3] HfG_14_2_Version2BankTestbedWood_hfgLean_120
63781125876303:Elapsed time: 120003
63781125876342:Finished trial: HfG_14_2_Version2BankTestbedWood_hfgLean_120
63781125882933:Started questions: HfG_14_2_Version2BankTestbedWood_hfgLean_120
63781125962331:Finished questions: HfG_14_2_Version2BankTestbedWood_hfgLean_120
63781125970266:Started: [4] HfG_14_3_Version2BankTestbedWood_hfgSit_105
63781125970304:startedBlankScene
63781125972308:endedBlankScene
63781125972308:Elapsed time: 2043
63781125972309:Version2BankTestbedWood
63781125991734:Started trial: HfG_14_3_Version2BankTestbedWood_hfgSit_105
63781125991735:Started: [4] HfG_14_3_Version2BankTestbedWood_hfgSit_105
63781126096736:Elapsed time: 104989
63781126096768:Finished trial: HfG_14_3_Version2BankTestbedWood_hfgSit_105
63781126105755:Started questions: HfG_14_3_Version2BankTestbedWood_hfgSit_105
63781126174750:Finished questions: HfG_14_3_Version2BankTestbedWood_hfgSit_105
63781126182736:Started: [5] HfG_14_4_Version1BankTestbedMesh_hfgLean_75
63781126182755:startedBlankScene
63781126184767:endedBlankScene
63781126184768:Elapsed time: 2034
63781126184769:Version1BankTestbedMesh
63781126203972:Started trial: HfG_14_4_Version1BankTestbedMesh_hfgLean_75
63781126203974:Started: [5] HfG_14_4_Version1BankTestbedMesh_hfgLean_75
63781126278975:Elapsed time: 74999
63781126279008:Finished trial: HfG_14_4_Version1BankTestbedMesh_hfgLean_75
63781126285683:Started questions: HfG_14_4_Version1BankTestbedMesh_hfgLean_75
63781126341538:Finished questions: HfG_14_4_Version1BankTestbedMesh_hfgLean_75
63781126348378:Version2BankTestbedWood
63781126473419:Started: [6] HfG_14_5_Version2BankTestbedWood_hfgSit_75
63781126474935:startedBlankScene
63781126476938:endedBlankScene
63781126476938:Elapsed time: 3521
63781126476939:Version2BankTestbedWood
63781126491711:Started trial: HfG_14_5_Version2BankTestbedWood_hfgSit_75
63781126491713:Started: [6] HfG_14_5_Version2BankTestbedWood_hfgSit_75
63781126566715:Elapsed time: 75002
63781126566758:Finished trial: HfG_14_5_Version2BankTestbedWood_hfgSit_75
63781126573923:Started questions: HfG_14_5_Version2BankTestbedWood_hfgSit_75
63781126639019:Finished questions: HfG_14_5_Version2BankTestbedWood_hfgSit_75
63781126646582:Started: [7] HfG_14_6_Version1BankTestbedMesh_hfgSit_90
63781126646601:startedBlankScene
63781126648602:endedBlankScene
63781126648602:Elapsed time: 2022
63781126648603:Version1BankTestbedMesh
63781126663909:Started trial: HfG_14_6_Version1BankTestbedMesh_hfgSit_90
63781126663911:Started: [7] HfG_14_6_Version1BankTestbedMesh_hfgSit_90
63781126753912:Elapsed time: 90001
63781126753953:Finished trial: HfG_14_6_Version1BankTestbedMesh_hfgSit_90
63781126759191:Started questions: HfG_14_6_Version1BankTestbedMesh_hfgSit_90
63781126801973:Finished questions: HfG_14_6_Version1BankTestbedMesh_hfgSit_90
63781126810173:Started: [8] HfG_14_7_Version2BankTestbedWood_hfgSit_105
63781126810194:startedBlankScene
63781126812203:endedBlankScene
63781126812204:Elapsed time: 2033
63781126812205:Version2BankTestbedWood
63781126832806:Started trial: HfG_14_7_Version2BankTestbedWood_hfgSit_105
63781126832808:Started: [8] HfG_14_7_Version2BankTestbedWood_hfgSit_105
63781126937810:Elapsed time: 105002
63781126937882:Finished trial: HfG_14_7_Version2BankTestbedWood_hfgSit_105
63781126944738:Started questions: HfG_14_7_Version2BankTestbedWood_hfgSit_105
63781126988989:Finished questions: HfG_14_7_Version2BankTestbedWood_hfgSit_105
63781126996696:Started: [9] HfG_14_8_Version1BankTestbedMesh_hfgSit_120
63781126996730:startedBlankScene
63781126998739:endedBlankScene
63781126998740:Elapsed time: 2045
63781126998741:Version1BankTestbedMesh
63781127012413:Started trial: HfG_14_8_Version1BankTestbedMesh_hfgSit_120
63781127012415:Started: [9] HfG_14_8_Version1BankTestbedMesh_hfgSit_120
63781127132421:Elapsed time: 120006
63781127132457:Finished trial: HfG_14_8_Version1BankTestbedMesh_hfgSit_120
63781127136918:Started questions: HfG_14_8_Version1BankTestbedMesh_hfgSit_120
63781127184034:Finished questions: HfG_14_8_Version1BankTestbedMesh_hfgSit_120
63781127192207:Started: [10] HfG_14_9_Version1BankTestbedMesh_hfgSit_60
63781127192249:startedBlankScene
63781127194260:endedBlankScene
63781127194261:Elapsed time: 2056
63781127194262:Version1BankTestbedMesh
63781127204902:Started trial: HfG_14_9_Version1BankTestbedMesh_hfgSit_60
63781127204903:Started: [10] HfG_14_9_Version1BankTestbedMesh_hfgSit_60
63781127264910:Elapsed time: 60006
63781127264982:Finished trial: HfG_14_9_Version1BankTestbedMesh_hfgSit_60
63781127271842:Started questions: HfG_14_9_Version1BankTestbedMesh_hfgSit_60
63781127317924:Finished questions: HfG_14_9_Version1BankTestbedMesh_hfgSit_60
63781127324926:Version1BankTestbedMesh
63781127411642:Started: [11] HfG_14_10_Version1BankTestbedMesh_hfgLean_60
63781127413585:startedBlankScene
63781127415593:endedBlankScene
63781127415594:Elapsed time: 3953
63781127415594:Version1BankTestbedMesh
63781127432321:Started trial: HfG_14_10_Version1BankTestbedMesh_hfgLean_60
63781127432323:Started: [11] HfG_14_10_Version1BankTestbedMesh_hfgLean_60
63781127492332:Elapsed time: 60007
63781127492373:Finished trial: HfG_14_10_Version1BankTestbedMesh_hfgLean_60
63781127498562:Started questions: HfG_14_10_Version1BankTestbedMesh_hfgLean_60
63781127553417:Finished questions: HfG_14_10_Version1BankTestbedMesh_hfgLean_60
63781127561280:Started: [12] HfG_14_11_Version1BankTestbedMesh_hfgLean_120
63781127561301:startedBlankScene
63781127563311:endedBlankScene
63781127563312:Elapsed time: 2033
63781127563313:Version1BankTestbedMesh
63781127574443:Started trial: HfG_14_11_Version1BankTestbedMesh_hfgLean_120
63781127574445:Started: [12] HfG_14_11_Version1BankTestbedMesh_hfgLean_120
63781127694450:Elapsed time: 120004
63781127694482:Finished trial: HfG_14_11_Version1BankTestbedMesh_hfgLean_120
63781127700891:Started questions: HfG_14_11_Version1BankTestbedMesh_hfgLean_120
63781127745174:Finished questions: HfG_14_11_Version1BankTestbedMesh_hfgLean_120
63781127752803:Started: [13] HfG_14_12_Version1BankTestbedMesh_hfgSit_75
63781127752826:startedBlankScene
63781127754835:endedBlankScene
63781127754836:Elapsed time: 2034
63781127754837:Version1BankTestbedMesh
63781127767808:Started trial: HfG_14_12_Version1BankTestbedMesh_hfgSit_75
63781127767809:Started: [13] HfG_14_12_Version1BankTestbedMesh_hfgSit_75
63781127842812:Elapsed time: 75002
63781127842846:Finished trial: HfG_14_12_Version1BankTestbedMesh_hfgSit_75
63781127849309:Started questions: HfG_14_12_Version1BankTestbedMesh_hfgSit_75
63781127895913:Finished questions: HfG_14_12_Version1BankTestbedMesh_hfgSit_75
63781127903432:Started: [14] HfG_14_13_Version1BankTestbedMesh_hfgLean_90
63781127903471:startedBlankScene
63781127905474:endedBlankScene
63781127905475:Elapsed time: 2045
63781127905476:Version1BankTestbedMesh
63781127921126:Started trial: HfG_14_13_Version1BankTestbedMesh_hfgLean_90
63781127921129:Started: [14] HfG_14_13_Version1BankTestbedMesh_hfgLean_90
63781128011133:Elapsed time: 90003
63781128011158:Finished trial: HfG_14_13_Version1BankTestbedMesh_hfgLean_90
63781128013998:Started questions: HfG_14_13_Version1BankTestbedMesh_hfgLean_90
63781128061633:Finished questions: HfG_14_13_Version1BankTestbedMesh_hfgLean_90
63781128070020:Started: [15] HfG_14_14_Version1BankTestbedMesh_hfgSit_105
63781128070041:startedBlankScene
63781128072051:endedBlankScene
63781128072052:Elapsed time: 2033
63781128072053:Version1BankTestbedMesh
63781128090090:Started trial: HfG_14_14_Version1BankTestbedMesh_hfgSit_105
63781128090092:Started: [15] HfG_14_14_Version1BankTestbedMesh_hfgSit_105
63781128195099:Elapsed time: 105007
63781128195135:Finished trial: HfG_14_14_Version1BankTestbedMesh_hfgSit_105
63781128201401:Started questions: HfG_14_14_Version1BankTestbedMesh_hfgSit_105
63781128248138:Finished questions: HfG_14_14_Version1BankTestbedMesh_hfgSit_105
63781128255593:Version2BankTestbedWood
63781128326295:Started: [16] HfG_14_15_Version2BankTestbedWood_hfgLean_90
63781128328296:startedBlankScene
63781128330303:endedBlankScene
63781128330304:Elapsed time: 4010
63781128330304:Version2BankTestbedWood
63781128353228:Started trial: HfG_14_15_Version2BankTestbedWood_hfgLean_90
63781128353229:Started: [16] HfG_14_15_Version2BankTestbedWood_hfgLean_90
63781128443236:Elapsed time: 90006
63781128443274:Finished trial: HfG_14_15_Version2BankTestbedWood_hfgLean_90
63781128445713:Started questions: HfG_14_15_Version2BankTestbedWood_hfgLean_90
63781128488392:Finished questions: HfG_14_15_Version2BankTestbedWood_hfgLean_90
63781128495948:Started: [17] HfG_14_16_Version1BankTestbedMesh_hfgLean_105
63781128495968:startedBlankScene
63781128497980:endedBlankScene
63781128497981:Elapsed time: 2033
63781128497981:Version1BankTestbedMesh
63781128511498:Started trial: HfG_14_16_Version1BankTestbedMesh_hfgLean_105
63781128511499:Started: [17] HfG_14_16_Version1BankTestbedMesh_hfgLean_105
63781128616501:Elapsed time: 105001
63781128616522:Finished trial: HfG_14_16_Version1BankTestbedMesh_hfgLean_105
63781128620821:Started questions: HfG_14_16_Version1BankTestbedMesh_hfgLean_105
63781128664192:Finished questions: HfG_14_16_Version1BankTestbedMesh_hfgLean_105
63781128672512:Started: [18] HfG_14_17_Version2BankTestbedWood_hfgLean_120
63781128672531:startedBlankScene
63781128674531:endedBlankScene
63781128674689:Elapsed time: 2021
63781128674690:Version2BankTestbedWood
63781128687894:Started trial: HfG_14_17_Version2BankTestbedWood_hfgLean_120
63781128687895:Started: [18] HfG_14_17_Version2BankTestbedWood_hfgLean_120
63781128807901:Elapsed time: 120004
63781128807943:Finished trial: HfG_14_17_Version2BankTestbedWood_hfgLean_120
63781128812566:Started questions: HfG_14_17_Version2BankTestbedWood_hfgLean_120
63781128863079:Finished questions: HfG_14_17_Version2BankTestbedWood_hfgLean_120
63781128871020:Started: [19] HfG_14_18_Version2BankTestbedWood_hfgLean_60
63781128871052:startedBlankScene
63781128873062:endedBlankScene
63781128873063:Elapsed time: 2045
63781128873064:Version2BankTestbedWood
63781128885015:Started trial: HfG_14_18_Version2BankTestbedWood_hfgLean_60
63781128885017:Started: [19] HfG_14_18_Version2BankTestbedWood_hfgLean_60
63781128945024:Elapsed time: 60007
63781128945053:Finished trial: HfG_14_18_Version2BankTestbedWood_hfgLean_60
63781128949310:Started questions: HfG_14_18_Version2BankTestbedWood_hfgLean_60
63781128988073:Finished questions: HfG_14_18_Version2BankTestbedWood_hfgLean_60
63781128995692:Started: [20] HfG_14_19_Version1BankTestbedMesh_hfgLean_75
63781128995719:startedBlankScene
63781128997723:endedBlankScene
63781128997723:Elapsed time: 2033
63781128997724:Version1BankTestbedMesh
63781129011220:Started trial: HfG_14_19_Version1BankTestbedMesh_hfgLean_75
63781129011222:Started: [20] HfG_14_19_Version1BankTestbedMesh_hfgLean_75
63781129086223:Elapsed time: 75000
63781129086295:Finished trial: HfG_14_19_Version1BankTestbedMesh_hfgLean_75
63781129088887:Started questions: HfG_14_19_Version1BankTestbedMesh_hfgLean_75
63781129128583:Finished questions: HfG_14_19_Version1BankTestbedMesh_hfgLean_75
63781129135396:Version2BankTestbedWood
63781129407192:Started: [21] HfG_14_20_Version2BankTestbedWood_hfgLean_105
63781129408596:startedBlankScene
63781129410601:endedBlankScene
63781129410602:Elapsed time: 3411
63781129410603:Version2BankTestbedWood
63781129423249:Started trial: HfG_14_20_Version2BankTestbedWood_hfgLean_105
63781129423250:Started: [21] HfG_14_20_Version2BankTestbedWood_hfgLean_105
63781129528254:Elapsed time: 105003
63781129528293:Finished trial: HfG_14_20_Version2BankTestbedWood_hfgLean_105
63781129532054:Started questions: HfG_14_20_Version2BankTestbedWood_hfgLean_105
63781129581468:Finished questions: HfG_14_20_Version2BankTestbedWood_hfgLean_105
63781129589209:Started: [22] HfG_14_21_Version2BankTestbedWood_hfgSit_60
63781129589236:startedBlankScene
63781129591240:endedBlankScene
63781129591240:Elapsed time: 2033
63781129591241:Version2BankTestbedWood
63781129608710:Started trial: HfG_14_21_Version2BankTestbedWood_hfgSit_60
63781129608711:Started: [22] HfG_14_21_Version2BankTestbedWood_hfgSit_60
63781129668717:Elapsed time: 60005
63781129668783:Finished trial: HfG_14_21_Version2BankTestbedWood_hfgSit_60
63781129672053:Started questions: HfG_14_21_Version2BankTestbedWood_hfgSit_60
63781129709993:Finished questions: HfG_14_21_Version2BankTestbedWood_hfgSit_60
63781129717890:Started: [23] HfG_14_22_Version2BankTestbedWood_hfgSit_90
63781129717910:startedBlankScene
63781129719921:endedBlankScene
63781129719921:Elapsed time: 2033
63781129719922:Version2BankTestbedWood
63781129731674:Started trial: HfG_14_22_Version2BankTestbedWood_hfgSit_90
63781129731675:Started: [23] HfG_14_22_Version2BankTestbedWood_hfgSit_90
63781129821682:Elapsed time: 90006
63781129821719:Finished trial: HfG_14_22_Version2BankTestbedWood_hfgSit_90
63781129828079:Started questions: HfG_14_22_Version2BankTestbedWood_hfgSit_90
63781129868318:Finished questions: HfG_14_22_Version2BankTestbedWood_hfgSit_90
63781129876493:Started: [24] HfG_14_23_Version2BankTestbedWood_hfgLean_75
63781129876516:startedBlankScene
63781129878524:endedBlankScene
63781129878524:Elapsed time: 2033
63781129878525:Version2BankTestbedWood
63781129893130:Started trial: HfG_14_23_Version2BankTestbedWood_hfgLean_75
63781129893132:Started: [24] HfG_14_23_Version2BankTestbedWood_hfgLean_75
63781129968134:Elapsed time: 75001
63781129968181:Finished trial: HfG_14_23_Version2BankTestbedWood_hfgLean_75
63781129970843:Started questions: HfG_14_23_Version2BankTestbedWood_hfgLean_75
63781130007618:Finished questions: HfG_14_23_Version2BankTestbedWood_hfgLean_75
63781130015148:Started: [25] HfG_14_24_Version2BankTestbedWood_hfgSit_120
63781130015168:startedBlankScene
63781130017180:endedBlankScene
63781130017180:Elapsed time: 2033
63781130017181:Version2BankTestbedWood
63781130030430:Started trial: HfG_14_24_Version2BankTestbedWood_hfgSit_120
63781130030432:Started: [25] HfG_14_24_Version2BankTestbedWood_hfgSit_120
63781130150438:Elapsed time: 120006
63781130150495:Finished trial: HfG_14_24_Version2BankTestbedWood_hfgSit_120
63781130155469:Started questions: HfG_14_24_Version2BankTestbedWood_hfgSit_120
63781130190622:Finished questions: HfG_14_24_Version2BankTestbedWood_hfgSit_120
63781130201114:Started outro
63781130258861:Ended experiment
