63786163084288:User_ID: 23
63786163084289:lab,participant,trial_idx,roomName,instruction,duration
63786163084290:SGL,23,0,Version8warmesLicht,sglSit,90
63786163084290:SGL,23,1,Version8warmesLicht,sglStand,60
63786163084291:SGL,23,2,Version9kaltesLicht,sglStand,120
63786163084298:SGL,23,3,Version9kaltesLicht,sglSit,105
63786163084299:SGL,23,4,Version8warmesLicht,sglStand,75
63786163084299:SGL,23,5,Version9kaltesLicht,sglStand,60
63786163084300:SGL,23,6,Version8warmesLicht,sglStand,90
63786163084300:SGL,23,7,Version8warmesLicht,sglStand,105
63786163084300:SGL,23,8,Version9kaltesLicht,sglStand,120
63786163084301:SGL,23,9,Version8warmesLicht,sglStand,75
63786163084301:SGL,23,10,Version8warmesLicht,sglSit,120
63786163084302:SGL,23,11,Version9kaltesLicht,sglSit,75
63786163084303:SGL,23,12,Version9kaltesLicht,sglSit,90
63786163084303:SGL,23,13,Version8warmesLicht,sglSit,60
63786163084304:SGL,23,14,Version9kaltesLicht,sglSit,105
63786163084304:SGL,23,15,Version8warmesLicht,sglSit,90
63786163084305:SGL,23,16,Version8warmesLicht,sglStand,120
63786163084306:SGL,23,17,Version8warmesLicht,sglSit,75
63786163084306:SGL,23,18,Version8warmesLicht,sglSit,105
63786163084306:SGL,23,19,Version8warmesLicht,sglStand,60
63786163084307:SGL,23,20,Version9kaltesLicht,sglStand,75
63786163084307:SGL,23,21,Version9kaltesLicht,sglStand,105
63786163084308:SGL,23,22,Version9kaltesLicht,sglSit,60
63786163084308:SGL,23,23,Version9kaltesLicht,sglStand,90
63786163084309:SGL,23,24,Version9kaltesLicht,sglSit,120
63786163084309:Started experiment
63786163344870:startedBlankScene
63786163346876:endedBlankScene
63786163346878:Version8warmesLicht
63786163414613:Started trial: SGL_23_0_Version8warmesLicht_sglSit_90
63786163504658:Finished trial: SGL_23_0_Version8warmesLicht_sglSit_90
63786163517253:Started questions: SGL_23_0_Version8warmesLicht_sglSit_90
63786163649038:Finished questions: SGL_23_0_Version8warmesLicht_sglSit_90
63786163656008:startedBlankScene
63786163658016:endedBlankScene
63786163658017:Version8warmesLicht
63786163672371:Started trial: SGL_23_1_Version8warmesLicht_sglStand_60
63786163732412:Finished trial: SGL_23_1_Version8warmesLicht_sglStand_60
63786163762144:Started questions: SGL_23_1_Version8warmesLicht_sglStand_60
63786163844388:Finished questions: SGL_23_1_Version8warmesLicht_sglStand_60
63786163851985:startedBlankScene
63786163853994:endedBlankScene
63786163853995:Version9kaltesLicht
63786163869397:Started trial: SGL_23_2_Version9kaltesLicht_sglStand_120
63786163989454:Finished trial: SGL_23_2_Version9kaltesLicht_sglStand_120
63786164000621:Started questions: SGL_23_2_Version9kaltesLicht_sglStand_120
63786164077037:Finished questions: SGL_23_2_Version9kaltesLicht_sglStand_120
63786164084000:startedBlankScene
63786164086004:endedBlankScene
63786164086005:Version9kaltesLicht
63786164097153:Started trial: SGL_23_3_Version9kaltesLicht_sglSit_105
63786164202198:Finished trial: SGL_23_3_Version9kaltesLicht_sglSit_105
63786164212260:Started questions: SGL_23_3_Version9kaltesLicht_sglSit_105
63786164286250:Finished questions: SGL_23_3_Version9kaltesLicht_sglSit_105
63786164292985:startedBlankScene
63786164294994:endedBlankScene
63786164294995:Version8warmesLicht
63786164305888:Started trial: SGL_23_4_Version8warmesLicht_sglStand_75
63786164380954:Finished trial: SGL_23_4_Version8warmesLicht_sglStand_75
63786164387025:Started questions: SGL_23_4_Version8warmesLicht_sglStand_75
63786164461093:Finished questions: SGL_23_4_Version8warmesLicht_sglStand_75
63786164467007:Version9kaltesLicht
63786164545891:startedBlankScene
63786164547893:endedBlankScene
63786164547894:Version9kaltesLicht
63786164558160:Started trial: SGL_23_5_Version9kaltesLicht_sglStand_60
63786164618199:Finished trial: SGL_23_5_Version9kaltesLicht_sglStand_60
63786164622264:Started questions: SGL_23_5_Version9kaltesLicht_sglStand_60
63786164689095:Finished questions: SGL_23_5_Version9kaltesLicht_sglStand_60
63786164696009:startedBlankScene
63786164698018:endedBlankScene
63786164698019:Version8warmesLicht
63786164708765:Started trial: SGL_23_6_Version8warmesLicht_sglStand_90
63786164798813:Finished trial: SGL_23_6_Version8warmesLicht_sglStand_90
63786164802669:Started questions: SGL_23_6_Version8warmesLicht_sglStand_90
63786164861526:Finished questions: SGL_23_6_Version8warmesLicht_sglStand_90
63786164869007:startedBlankScene
63786164871017:endedBlankScene
63786164871018:Version8warmesLicht
63786164879274:Started trial: SGL_23_7_Version8warmesLicht_sglStand_105
63786164984337:Finished trial: SGL_23_7_Version8warmesLicht_sglStand_105
63786164986862:Started questions: SGL_23_7_Version8warmesLicht_sglStand_105
63786165044914:Finished questions: SGL_23_7_Version8warmesLicht_sglStand_105
63786165051994:startedBlankScene
63786165054003:endedBlankScene
63786165054004:Version9kaltesLicht
63786165062026:Started trial: SGL_23_8_Version9kaltesLicht_sglStand_120
63786165182072:Finished trial: SGL_23_8_Version9kaltesLicht_sglStand_120
63786165184918:Started questions: SGL_23_8_Version9kaltesLicht_sglStand_120
63786165241918:Finished questions: SGL_23_8_Version9kaltesLicht_sglStand_120
63786165249009:startedBlankScene
63786165251009:endedBlankScene
63786165251010:Version8warmesLicht
63786165260293:Started trial: SGL_23_9_Version8warmesLicht_sglStand_75
63786165335327:Finished trial: SGL_23_9_Version8warmesLicht_sglStand_75
63786165338326:Started questions: SGL_23_9_Version8warmesLicht_sglStand_75
63786165390467:Finished questions: SGL_23_9_Version8warmesLicht_sglStand_75
63786165396042:Version8warmesLicht
63786165562902:startedBlankScene
63786165564907:endedBlankScene
63786165564908:Version8warmesLicht
63786165574114:Started trial: SGL_23_10_Version8warmesLicht_sglSit_120
63786165694378:Finished trial: SGL_23_10_Version8warmesLicht_sglSit_120
63786165697172:Started questions: SGL_23_10_Version8warmesLicht_sglSit_120
63786165752900:Finished questions: SGL_23_10_Version8warmesLicht_sglSit_120
63786165760094:startedBlankScene
63786165762101:endedBlankScene
63786165762103:Version9kaltesLicht
63786165770626:Started trial: SGL_23_11_Version9kaltesLicht_sglSit_75
63786165845796:Finished trial: SGL_23_11_Version9kaltesLicht_sglSit_75
63786165848424:Started questions: SGL_23_11_Version9kaltesLicht_sglSit_75
63786165914038:Finished questions: SGL_23_11_Version9kaltesLicht_sglSit_75
63786165921078:startedBlankScene
63786165923084:endedBlankScene
63786165923085:Version9kaltesLicht
63786165931304:Started trial: SGL_23_12_Version9kaltesLicht_sglSit_90
63786166084495:Continued experiment
63786166085725:startedBlankScene
63786166087729:endedBlankScene
63786166087730:Version9kaltesLicht
63786166099682:Started trial: SGL_23_12_Version9kaltesLicht_sglSit_90
63786166189760:Finished trial: SGL_23_12_Version9kaltesLicht_sglSit_90
63786166193308:Started questions: SGL_23_12_Version9kaltesLicht_sglSit_90
63786166257849:Finished questions: SGL_23_12_Version9kaltesLicht_sglSit_90
63786166265022:startedBlankScene
63786166267029:endedBlankScene
63786166267030:Version8warmesLicht
63786166275061:Started trial: SGL_23_13_Version8warmesLicht_sglSit_60
63786166335126:Finished trial: SGL_23_13_Version8warmesLicht_sglSit_60
63786166339530:Started questions: SGL_23_13_Version8warmesLicht_sglSit_60
63786166385498:Finished questions: SGL_23_13_Version8warmesLicht_sglSit_60
63786166393012:startedBlankScene
63786166395015:endedBlankScene
63786166395016:Version9kaltesLicht
63786166411871:Started trial: SGL_23_14_Version9kaltesLicht_sglSit_105
63786166516909:Finished trial: SGL_23_14_Version9kaltesLicht_sglSit_105
63786166519392:Started questions: SGL_23_14_Version9kaltesLicht_sglSit_105
63786166564136:Finished questions: SGL_23_14_Version9kaltesLicht_sglSit_105
63786166570052:Version8warmesLicht
63786166767927:startedBlankScene
63786166769933:endedBlankScene
63786166769934:Version8warmesLicht
63786166779742:Started trial: SGL_23_15_Version8warmesLicht_sglSit_90
63786166869799:Finished trial: SGL_23_15_Version8warmesLicht_sglSit_90
63786166873247:Started questions: SGL_23_15_Version8warmesLicht_sglSit_90
63786166928762:Finished questions: SGL_23_15_Version8warmesLicht_sglSit_90
63786166936037:startedBlankScene
63786166938042:endedBlankScene
63786166938043:Version8warmesLicht
63786166962416:Started trial: SGL_23_16_Version8warmesLicht_sglStand_120
63786167082465:Finished trial: SGL_23_16_Version8warmesLicht_sglStand_120
63786167085597:Started questions: SGL_23_16_Version8warmesLicht_sglStand_120
63786167130849:Finished questions: SGL_23_16_Version8warmesLicht_sglStand_120
63786167138056:startedBlankScene
63786167140062:endedBlankScene
63786167140064:Version8warmesLicht
63786167158885:Started trial: SGL_23_17_Version8warmesLicht_sglSit_75
63786167233938:Finished trial: SGL_23_17_Version8warmesLicht_sglSit_75
63786167236895:Started questions: SGL_23_17_Version8warmesLicht_sglSit_75
63786167289897:Finished questions: SGL_23_17_Version8warmesLicht_sglSit_75
63786167297058:startedBlankScene
63786167299066:endedBlankScene
63786167299067:Version8warmesLicht
63786167305698:Started trial: SGL_23_18_Version8warmesLicht_sglSit_105
63786167410743:Finished trial: SGL_23_18_Version8warmesLicht_sglSit_105
63786167413001:Started questions: SGL_23_18_Version8warmesLicht_sglSit_105
63786167465914:Finished questions: SGL_23_18_Version8warmesLicht_sglSit_105
63786167473067:startedBlankScene
63786167475071:endedBlankScene
63786167475072:Version8warmesLicht
63786167490321:Started trial: SGL_23_19_Version8warmesLicht_sglStand_60
63786167550361:Finished trial: SGL_23_19_Version8warmesLicht_sglStand_60
63786167553028:Started questions: SGL_23_19_Version8warmesLicht_sglStand_60
63786167600925:Finished questions: SGL_23_19_Version8warmesLicht_sglStand_60
63786167607056:Version9kaltesLicht
63786167659947:startedBlankScene
63786167661956:endedBlankScene
63786167661957:Version9kaltesLicht
63786167668716:Started trial: SGL_23_20_Version9kaltesLicht_sglStand_75
63786167743763:Finished trial: SGL_23_20_Version9kaltesLicht_sglStand_75
63786167746655:Started questions: SGL_23_20_Version9kaltesLicht_sglStand_75
63786167803136:Finished questions: SGL_23_20_Version9kaltesLicht_sglStand_75
63786167810049:startedBlankScene
63786167812058:endedBlankScene
63786167812059:Version9kaltesLicht
63786167819051:Started trial: SGL_23_21_Version9kaltesLicht_sglStand_105
63786167924092:Finished trial: SGL_23_21_Version9kaltesLicht_sglStand_105
63786167926674:Started questions: SGL_23_21_Version9kaltesLicht_sglStand_105
63786167980234:Finished questions: SGL_23_21_Version9kaltesLicht_sglStand_105
63786167987059:startedBlankScene
63786167989068:endedBlankScene
63786167989069:Version9kaltesLicht
63786168011097:Started trial: SGL_23_22_Version9kaltesLicht_sglSit_60
63786168071143:Finished trial: SGL_23_22_Version9kaltesLicht_sglSit_60
63786168073939:Started questions: SGL_23_22_Version9kaltesLicht_sglSit_60
63786168132838:Finished questions: SGL_23_22_Version9kaltesLicht_sglSit_60
63786168141035:startedBlankScene
63786168143047:endedBlankScene
63786168143048:Version9kaltesLicht
63786168156505:Started trial: SGL_23_23_Version9kaltesLicht_sglStand_90
63786168246549:Finished trial: SGL_23_23_Version9kaltesLicht_sglStand_90
63786168248793:Started questions: SGL_23_23_Version9kaltesLicht_sglStand_90
63786168295887:Finished questions: SGL_23_23_Version9kaltesLicht_sglStand_90
63786168303044:startedBlankScene
63786168305056:endedBlankScene
63786168305057:Version9kaltesLicht
63786168322735:Started trial: SGL_23_24_Version9kaltesLicht_sglSit_120
63786168442803:Finished trial: SGL_23_24_Version9kaltesLicht_sglSit_120
63786168445175:Started questions: SGL_23_24_Version9kaltesLicht_sglSit_120
63786168491502:Finished questions: SGL_23_24_Version9kaltesLicht_sglSit_120
63786168504804:Started outro
63786168586983:Ended experiment
