63772318478397: User_ID: 3
63772318478398: Room name, Duration, Order:
63772318478398: Version 2 - Bank Testbed Wood_60_1_1
63772318478399: Version 1 - Bank Testbed Mesh_60_2_2
63772318478399: Version 1 - Bank Testbed Wood_60_3_3
63772318478400: Version 3 - Bank Testbed Cussion_60_4_4
63772318478400: Version 2 - Bank Testbed Wood_120_5_5
63772318478400: Version 1 - Bank Testbed Mesh_120_6_6
63772318478401: Version 1 - Bank Testbed Wood_120_7_7
63772318478401: Version 3 - Bank Testbed Cussion_120_8_8
63772318478402: Version 2 - Bank Testbed Wood_90_9_9
63772318478402: Version 1 - Bank Testbed Mesh_90_10_10
63772318478402: Version 1 - Bank Testbed Wood_90_11_11
63772318478403: Version 3 - Bank Testbed Cussion_90_12_12
63772318479881: Elapsed time: -1
