63772316253811: User_ID: 2
63772316253812: Room name, Duration, Order:
63772316253812: Version 4 - schwarzer Tunnel_60_1_1
63772316253813: Version 1 - Bank Testbed Mesh_60_2_2
63772316253813: Version 1 - Bank Testbed Wood_60_3_3
63772316253814: Version 1 - Bank Testbed Cussion_60_4_4
63772316253814: Version 4 - schwarzer Tunnel_120_5_5
63772316253814: Version 1 - Bank Testbed Mesh_120_6_6
63772316253815: Version 1 - Bank Testbed Wood_120_7_7
63772316253815: Version 1 - Bank Testbed Cussion_120_8_8
63772316253816: Version 4 - schwarzer Tunnel_90_9_9
63772316253816: Version 1 - Bank Testbed Mesh_90_10_10
63772316253816: Version 1 - Bank Testbed Wood_90_11_11
63772316253817: Version 1 - Bank Testbed Cussion_90_12_12
63772316287835: Elapsed time: -1
