63786070437114:User_ID: 20
63786070437115:lab,participant,trial_idx,roomName,instruction,duration
63786070437116:SGL,20,0,Version8warmesLicht,sglSit,90
63786070437116:SGL,20,1,Version8warmesLicht,sglStand,60
63786070437117:SGL,20,2,Version9kaltesLicht,sglStand,120
63786070437124:SGL,20,3,Version9kaltesLicht,sglSit,105
63786070437125:SGL,20,4,Version8warmesLicht,sglStand,75
63786070437125:SGL,20,5,Version8warmesLicht,sglStand,120
63786070437126:SGL,20,6,Version9kaltesLicht,sglStand,60
63786070437126:SGL,20,7,Version8warmesLicht,sglStand,75
63786070437127:SGL,20,8,Version9kaltesLicht,sglStand,105
63786070437127:SGL,20,9,Version8warmesLicht,sglStand,90
63786070437128:SGL,20,10,Version8warmesLicht,sglSit,75
63786070437128:SGL,20,11,Version8warmesLicht,sglSit,90
63786070437128:SGL,20,12,Version8warmesLicht,sglStand,60
63786070437129:SGL,20,13,Version8warmesLicht,sglSit,120
63786070437129:SGL,20,14,Version8warmesLicht,sglStand,105
63786070437130:SGL,20,15,Version8warmesLicht,sglSit,60
63786070437130:SGL,20,16,Version9kaltesLicht,sglSit,75
63786070437131:SGL,20,17,Version8warmesLicht,sglSit,105
63786070437131:SGL,20,18,Version9kaltesLicht,sglSit,90
63786070437132:SGL,20,19,Version9kaltesLicht,sglSit,120
63786070437132:SGL,20,20,Version9kaltesLicht,sglStand,90
63786070437133:SGL,20,21,Version9kaltesLicht,sglSit,105
63786070437133:SGL,20,22,Version9kaltesLicht,sglStand,120
63786070437134:SGL,20,23,Version9kaltesLicht,sglSit,60
63786070437134:SGL,20,24,Version9kaltesLicht,sglStand,75
63786070437134:Started experiment
63786070581270:startedBlankScene
63786070583278:endedBlankScene
63786070583279:Version8warmesLicht
63786070610768:Started trial: SGL_20_0_Version8warmesLicht_sglSit_90
63786070700800:Finished trial: SGL_20_0_Version8warmesLicht_sglSit_90
63786070713676:Started questions: SGL_20_0_Version8warmesLicht_sglSit_90
63786070895747:Finished questions: SGL_20_0_Version8warmesLicht_sglSit_90
63786070903356:startedBlankScene
63786070905362:endedBlankScene
63786070905363:Version8warmesLicht
63786070924498:Started trial: SGL_20_1_Version8warmesLicht_sglStand_60
63786070984542:Finished trial: SGL_20_1_Version8warmesLicht_sglStand_60
63786070996310:Started questions: SGL_20_1_Version8warmesLicht_sglStand_60
63786071128450:Finished questions: SGL_20_1_Version8warmesLicht_sglStand_60
63786071135349:startedBlankScene
63786071137352:endedBlankScene
63786071137353:Version9kaltesLicht
63786071158831:Started trial: SGL_20_2_Version9kaltesLicht_sglStand_120
63786071278888:Finished trial: SGL_20_2_Version9kaltesLicht_sglStand_120
63786071285600:Started questions: SGL_20_2_Version9kaltesLicht_sglStand_120
63786071393859:Finished questions: SGL_20_2_Version9kaltesLicht_sglStand_120
63786071401345:startedBlankScene
63786071403352:endedBlankScene
63786071403353:Version9kaltesLicht
63786071420522:Started trial: SGL_20_3_Version9kaltesLicht_sglSit_105
63786071525577:Finished trial: SGL_20_3_Version9kaltesLicht_sglSit_105
63786071537270:Started questions: SGL_20_3_Version9kaltesLicht_sglSit_105
63786071639856:Finished questions: SGL_20_3_Version9kaltesLicht_sglSit_105
63786071647348:startedBlankScene
63786071649354:endedBlankScene
63786071649355:Version8warmesLicht
63786071660452:Started trial: SGL_20_4_Version8warmesLicht_sglStand_75
63786071735509:Finished trial: SGL_20_4_Version8warmesLicht_sglStand_75
63786071740908:Started questions: SGL_20_4_Version8warmesLicht_sglStand_75
63786071832401:Finished questions: SGL_20_4_Version8warmesLicht_sglStand_75
63786071838362:Version8warmesLicht
63786071898268:startedBlankScene
63786071900271:endedBlankScene
63786071900272:Version8warmesLicht
63786071911460:Started trial: SGL_20_5_Version8warmesLicht_sglStand_120
63786072031499:Finished trial: SGL_20_5_Version8warmesLicht_sglStand_120
63786072037079:Started questions: SGL_20_5_Version8warmesLicht_sglStand_120
63786072109619:Finished questions: SGL_20_5_Version8warmesLicht_sglStand_120
63786072116371:startedBlankScene
63786072118373:endedBlankScene
63786072118375:Version9kaltesLicht
63786072127870:Started trial: SGL_20_6_Version9kaltesLicht_sglStand_60
63786072187894:Finished trial: SGL_20_6_Version9kaltesLicht_sglStand_60
63786072197770:Started questions: SGL_20_6_Version9kaltesLicht_sglStand_60
63786072294783:Finished questions: SGL_20_6_Version9kaltesLicht_sglStand_60
63786072302372:startedBlankScene
63786072304376:endedBlankScene
63786072304377:Version8warmesLicht
63786072317009:Started trial: SGL_20_7_Version8warmesLicht_sglStand_75
63786072392048:Finished trial: SGL_20_7_Version8warmesLicht_sglStand_75
63786072395892:Started questions: SGL_20_7_Version8warmesLicht_sglStand_75
63786072468832:Finished questions: SGL_20_7_Version8warmesLicht_sglStand_75
63786072475379:startedBlankScene
63786072477387:endedBlankScene
63786072477388:Version9kaltesLicht
63786072485900:Started trial: SGL_20_8_Version9kaltesLicht_sglStand_105
63786072590948:Finished trial: SGL_20_8_Version9kaltesLicht_sglStand_105
63786072595473:Started questions: SGL_20_8_Version9kaltesLicht_sglStand_105
63786072666396:Finished questions: SGL_20_8_Version9kaltesLicht_sglStand_105
63786072673398:startedBlankScene
63786072675407:endedBlankScene
63786072675408:Version8warmesLicht
63786072683161:Started trial: SGL_20_9_Version8warmesLicht_sglStand_90
63786072773208:Finished trial: SGL_20_9_Version8warmesLicht_sglStand_90
63786072776139:Started questions: SGL_20_9_Version8warmesLicht_sglStand_90
63786072839775:Finished questions: SGL_20_9_Version8warmesLicht_sglStand_90
63786072845418:Version8warmesLicht
63786072898270:startedBlankScene
63786072900281:endedBlankScene
63786072900282:Version8warmesLicht
63786072917261:Started trial: SGL_20_10_Version8warmesLicht_sglSit_75
63786072992311:Finished trial: SGL_20_10_Version8warmesLicht_sglSit_75
63786073002722:Started questions: SGL_20_10_Version8warmesLicht_sglSit_75
63786073076098:Finished questions: SGL_20_10_Version8warmesLicht_sglSit_75
63786073083418:startedBlankScene
63786073085423:endedBlankScene
63786073085424:Version8warmesLicht
63786073099621:Started trial: SGL_20_11_Version8warmesLicht_sglSit_90
63786073189665:Finished trial: SGL_20_11_Version8warmesLicht_sglSit_90
63786073197447:Started questions: SGL_20_11_Version8warmesLicht_sglSit_90
63786073257866:Finished questions: SGL_20_11_Version8warmesLicht_sglSit_90
63786073264396:startedBlankScene
63786073266398:endedBlankScene
63786073266399:Version8warmesLicht
63786073274665:Started trial: SGL_20_12_Version8warmesLicht_sglStand_60
63786073334716:Finished trial: SGL_20_12_Version8warmesLicht_sglStand_60
63786073338345:Started questions: SGL_20_12_Version8warmesLicht_sglStand_60
63786073391548:Finished questions: SGL_20_12_Version8warmesLicht_sglStand_60
63786073398405:startedBlankScene
63786073400415:endedBlankScene
63786073400416:Version8warmesLicht
63786073412982:Started trial: SGL_20_13_Version8warmesLicht_sglSit_120
63786073533020:Finished trial: SGL_20_13_Version8warmesLicht_sglSit_120
63786073547288:Started questions: SGL_20_13_Version8warmesLicht_sglSit_120
63786073607217:Finished questions: SGL_20_13_Version8warmesLicht_sglSit_120
63786073614399:startedBlankScene
63786073616408:endedBlankScene
63786073616409:Version8warmesLicht
63786073624362:Started trial: SGL_20_14_Version8warmesLicht_sglStand_105
63786073729416:Finished trial: SGL_20_14_Version8warmesLicht_sglStand_105
63786073733370:Started questions: SGL_20_14_Version8warmesLicht_sglStand_105
63786073785077:Finished questions: SGL_20_14_Version8warmesLicht_sglStand_105
63786073791406:Version8warmesLicht
63786073843297:startedBlankScene
63786073845302:endedBlankScene
63786073845304:Version8warmesLicht
63786073861914:Started trial: SGL_20_15_Version8warmesLicht_sglSit_60
63786073921983:Finished trial: SGL_20_15_Version8warmesLicht_sglSit_60
63786073930721:Started questions: SGL_20_15_Version8warmesLicht_sglSit_60
63786073989463:Finished questions: SGL_20_15_Version8warmesLicht_sglSit_60
63786073996404:startedBlankScene
63786073998409:endedBlankScene
63786073998410:Version9kaltesLicht
63786074011088:Started trial: SGL_20_16_Version9kaltesLicht_sglSit_75
63786074086128:Finished trial: SGL_20_16_Version9kaltesLicht_sglSit_75
63786074098771:Started questions: SGL_20_16_Version9kaltesLicht_sglSit_75
63786074163223:Finished questions: SGL_20_16_Version9kaltesLicht_sglSit_75
63786074170417:startedBlankScene
63786074172425:endedBlankScene
63786074172426:Version8warmesLicht
63786074185004:Started trial: SGL_20_17_Version8warmesLicht_sglSit_105
63786074290072:Finished trial: SGL_20_17_Version8warmesLicht_sglSit_105
63786074300836:Started questions: SGL_20_17_Version8warmesLicht_sglSit_105
63786074355446:Finished questions: SGL_20_17_Version8warmesLicht_sglSit_105
63786074362411:startedBlankScene
63786074364415:endedBlankScene
63786074364416:Version9kaltesLicht
63786074378178:Started trial: SGL_20_18_Version9kaltesLicht_sglSit_90
63786074468233:Finished trial: SGL_20_18_Version9kaltesLicht_sglSit_90
63786074478160:Started questions: SGL_20_18_Version9kaltesLicht_sglSit_90
63786074532971:Finished questions: SGL_20_18_Version9kaltesLicht_sglSit_90
63786074540410:startedBlankScene
63786074542419:endedBlankScene
63786074542420:Version9kaltesLicht
63786074554383:Started trial: SGL_20_19_Version9kaltesLicht_sglSit_120
63786074674450:Finished trial: SGL_20_19_Version9kaltesLicht_sglSit_120
63786074681296:Started questions: SGL_20_19_Version9kaltesLicht_sglSit_120
63786074727619:Finished questions: SGL_20_19_Version9kaltesLicht_sglSit_120
63786074733449:Version9kaltesLicht
63786074885316:startedBlankScene
63786074887324:endedBlankScene
63786074887326:Version9kaltesLicht
63786074896519:Started trial: SGL_20_20_Version9kaltesLicht_sglStand_90
63786074986553:Finished trial: SGL_20_20_Version9kaltesLicht_sglStand_90
63786074990782:Started questions: SGL_20_20_Version9kaltesLicht_sglStand_90
63786075048754:Finished questions: SGL_20_20_Version9kaltesLicht_sglStand_90
63786075055446:startedBlankScene
63786075057453:endedBlankScene
63786075057454:Version9kaltesLicht
63786075069742:Started trial: SGL_20_21_Version9kaltesLicht_sglSit_105
63786075174778:Finished trial: SGL_20_21_Version9kaltesLicht_sglSit_105
63786075183832:Started questions: SGL_20_21_Version9kaltesLicht_sglSit_105
63786075237991:Finished questions: SGL_20_21_Version9kaltesLicht_sglSit_105
63786075245429:startedBlankScene
63786075247440:endedBlankScene
63786075247441:Version9kaltesLicht
63786075255073:Started trial: SGL_20_22_Version9kaltesLicht_sglStand_120
63786075375105:Finished trial: SGL_20_22_Version9kaltesLicht_sglStand_120
63786075379216:Started questions: SGL_20_22_Version9kaltesLicht_sglStand_120
63786075429136:Finished questions: SGL_20_22_Version9kaltesLicht_sglStand_120
63786075436453:startedBlankScene
63786075438460:endedBlankScene
63786075438461:Version9kaltesLicht
63786075451005:Started trial: SGL_20_23_Version9kaltesLicht_sglSit_60
63786075511040:Finished trial: SGL_20_23_Version9kaltesLicht_sglSit_60
63786075514674:Started questions: SGL_20_23_Version9kaltesLicht_sglSit_60
63786075563990:Finished questions: SGL_20_23_Version9kaltesLicht_sglSit_60
63786075571469:startedBlankScene
63786075573472:endedBlankScene
63786075573473:Version9kaltesLicht
63786075580298:Started trial: SGL_20_24_Version9kaltesLicht_sglStand_75
63786075655341:Finished trial: SGL_20_24_Version9kaltesLicht_sglStand_75
63786075659716:Started questions: SGL_20_24_Version9kaltesLicht_sglStand_75
63786075704575:Finished questions: SGL_20_24_Version9kaltesLicht_sglStand_75
63786075716051:Started outro
63786075796681:Ended experiment
