63784756002162:User_ID: 3
63784756002163:lab,participant,trial_idx,roomName,instruction,duration
63784756002163:SGL,3,0,Version8warmesLicht,sglSit,90
63784756002164:SGL,3,1,Version8warmesLicht,sglStand,60
63784756002165:SGL,3,2,Version9kaltesLicht,sglStand,120
63784756002165:SGL,3,3,Version9kaltesLicht,sglSit,105
63784756002165:SGL,3,4,Version8warmesLicht,sglStand,75
63784756002166:SGL,3,5,Version8warmesLicht,sglStand,90
63784756002167:SGL,3,6,Version8warmesLicht,sglSit,120
63784756002167:SGL,3,7,Version8warmesLicht,sglSit,75
63784756002167:SGL,3,8,Version8warmesLicht,sglStand,60
63784756002168:SGL,3,9,Version8warmesLicht,sglSit,105
63784756002168:SGL,3,10,Version9kaltesLicht,sglSit,75
63784756002169:SGL,3,11,Version8warmesLicht,sglSit,60
63784756002169:SGL,3,12,Version9kaltesLicht,sglSit,120
63784756002169:SGL,3,13,Version9kaltesLicht,sglSit,105
63784756002170:SGL,3,14,Version8warmesLicht,sglSit,90
63784756002171:SGL,3,15,Version9kaltesLicht,sglStand,120
63784756002171:SGL,3,16,Version9kaltesLicht,sglSit,90
63784756002171:SGL,3,17,Version9kaltesLicht,sglStand,105
63784756002172:SGL,3,18,Version9kaltesLicht,sglStand,75
63784756002172:SGL,3,19,Version9kaltesLicht,sglSit,60
63784756002173:SGL,3,20,Version8warmesLicht,sglStand,105
63784756002173:SGL,3,21,Version8warmesLicht,sglStand,75
63784756002174:SGL,3,22,Version9kaltesLicht,sglStand,60
63784756002174:SGL,3,23,Version9kaltesLicht,sglStand,90
63784756002175:SGL,3,24,Version8warmesLicht,sglStand,120
63784756002175:Started experiment
63784756161457:startedBlankScene
63784756163460:endedBlankScene
63784756163461:Version8warmesLicht
63784756201270:Started trial: SGL_3_0_Version8warmesLicht_sglSit_90
63784756291306:Finished trial: SGL_3_0_Version8warmesLicht_sglSit_90
63784756306546:Started questions: SGL_3_0_Version8warmesLicht_sglSit_90
63784756420559:Finished questions: SGL_3_0_Version8warmesLicht_sglSit_90
63784756427595:startedBlankScene
63784756429605:endedBlankScene
63784756429607:Version8warmesLicht
63784756444708:Started trial: SGL_3_1_Version8warmesLicht_sglStand_60
63784756504749:Finished trial: SGL_3_1_Version8warmesLicht_sglStand_60
63784756517174:Started questions: SGL_3_1_Version8warmesLicht_sglStand_60
63784756608963:Finished questions: SGL_3_1_Version8warmesLicht_sglStand_60
63784756616561:startedBlankScene
63784756618567:endedBlankScene
63784756618568:Version9kaltesLicht
63784756697238:Started trial: SGL_3_2_Version9kaltesLicht_sglStand_120
63784756817292:Finished trial: SGL_3_2_Version9kaltesLicht_sglStand_120
63784756824620:Started questions: SGL_3_2_Version9kaltesLicht_sglStand_120
63784756960826:Finished questions: SGL_3_2_Version9kaltesLicht_sglStand_120
63784756967572:startedBlankScene
63784756969583:endedBlankScene
63784756969584:Version9kaltesLicht
63784756982094:Started trial: SGL_3_3_Version9kaltesLicht_sglSit_105
63784757087130:Finished trial: SGL_3_3_Version9kaltesLicht_sglSit_105
63784757094017:Started questions: SGL_3_3_Version9kaltesLicht_sglSit_105
63784757181746:Finished questions: SGL_3_3_Version9kaltesLicht_sglSit_105
63784757188590:startedBlankScene
63784757190591:endedBlankScene
63784757190593:Version8warmesLicht
63784757203381:Started trial: SGL_3_4_Version8warmesLicht_sglStand_75
63784757278418:Finished trial: SGL_3_4_Version8warmesLicht_sglStand_75
63784757284275:Started questions: SGL_3_4_Version8warmesLicht_sglStand_75
63784757453187:Finished questions: SGL_3_4_Version8warmesLicht_sglStand_75
63784757459608:Version8warmesLicht
63784757557484:startedBlankScene
63784757559490:endedBlankScene
63784757559491:Version8warmesLicht
63784757582389:Started trial: SGL_3_5_Version8warmesLicht_sglStand_90
63784757672433:Finished trial: SGL_3_5_Version8warmesLicht_sglStand_90
63784757683241:Started questions: SGL_3_5_Version8warmesLicht_sglStand_90
63784757769218:Finished questions: SGL_3_5_Version8warmesLicht_sglStand_90
63784757776586:startedBlankScene
63784757778588:endedBlankScene
63784757778589:Version8warmesLicht
63784757788150:Started trial: SGL_3_6_Version8warmesLicht_sglSit_120
63784757908195:Finished trial: SGL_3_6_Version8warmesLicht_sglSit_120
63784757915919:Started questions: SGL_3_6_Version8warmesLicht_sglSit_120
63784757982138:Finished questions: SGL_3_6_Version8warmesLicht_sglSit_120
63784757988585:startedBlankScene
63784757990588:endedBlankScene
63784757990588:Version8warmesLicht
63784758004992:Started trial: SGL_3_7_Version8warmesLicht_sglSit_75
63784758080044:Finished trial: SGL_3_7_Version8warmesLicht_sglSit_75
63784758087304:Started questions: SGL_3_7_Version8warmesLicht_sglSit_75
63784758153174:Finished questions: SGL_3_7_Version8warmesLicht_sglSit_75
63784758160590:startedBlankScene
63784758162599:endedBlankScene
63784758162600:Version8warmesLicht
63784758172843:Started trial: SGL_3_8_Version8warmesLicht_sglStand_60
63784758232875:Finished trial: SGL_3_8_Version8warmesLicht_sglStand_60
63784758235942:Started questions: SGL_3_8_Version8warmesLicht_sglStand_60
63784758301953:Finished questions: SGL_3_8_Version8warmesLicht_sglStand_60
63784758308616:startedBlankScene
63784758310624:endedBlankScene
63784758310625:Version8warmesLicht
63784758324419:Started trial: SGL_3_9_Version8warmesLicht_sglSit_105
63784758429468:Finished trial: SGL_3_9_Version8warmesLicht_sglSit_105
63784758435594:Started questions: SGL_3_9_Version8warmesLicht_sglSit_105
63784758489456:Finished questions: SGL_3_9_Version8warmesLicht_sglSit_105
63784758495626:Version9kaltesLicht
63784758550528:startedBlankScene
63784758552531:endedBlankScene
63784758552532:Version9kaltesLicht
63784758567176:Started trial: SGL_3_10_Version9kaltesLicht_sglSit_75
63784758642234:Finished trial: SGL_3_10_Version9kaltesLicht_sglSit_75
63784758648683:Started questions: SGL_3_10_Version9kaltesLicht_sglSit_75
63784758693152:Finished questions: SGL_3_10_Version9kaltesLicht_sglSit_75
63784758700621:startedBlankScene
63784758702632:endedBlankScene
63784758702633:Version8warmesLicht
63784758717591:Started trial: SGL_3_11_Version8warmesLicht_sglSit_60
63784758777646:Finished trial: SGL_3_11_Version8warmesLicht_sglSit_60
63784758782811:Started questions: SGL_3_11_Version8warmesLicht_sglSit_60
63784758833925:Finished questions: SGL_3_11_Version8warmesLicht_sglSit_60
63784758840613:startedBlankScene
63784758842614:endedBlankScene
63784758842615:Version9kaltesLicht
63784758855568:Started trial: SGL_3_12_Version9kaltesLicht_sglSit_120
63784758975606:Finished trial: SGL_3_12_Version9kaltesLicht_sglSit_120
63784758980720:Started questions: SGL_3_12_Version9kaltesLicht_sglSit_120
63784759034438:Finished questions: SGL_3_12_Version9kaltesLicht_sglSit_120
63784759041625:startedBlankScene
63784759043628:endedBlankScene
63784759043629:Version9kaltesLicht
63784759056283:Started trial: SGL_3_13_Version9kaltesLicht_sglSit_105
63784759161310:Finished trial: SGL_3_13_Version9kaltesLicht_sglSit_105
63784759166600:Started questions: SGL_3_13_Version9kaltesLicht_sglSit_105
63784759209448:Finished questions: SGL_3_13_Version9kaltesLicht_sglSit_105
63784759216609:startedBlankScene
63784759218616:endedBlankScene
63784759218617:Version8warmesLicht
63784759232725:Started trial: SGL_3_14_Version8warmesLicht_sglSit_90
63784759322765:Finished trial: SGL_3_14_Version8warmesLicht_sglSit_90
63784759328228:Started questions: SGL_3_14_Version8warmesLicht_sglSit_90
63784759376606:Finished questions: SGL_3_14_Version8warmesLicht_sglSit_90
63784759382644:Version9kaltesLicht
63784759443518:startedBlankScene
63784759445523:endedBlankScene
63784759445525:Version9kaltesLicht
63784759462201:Started trial: SGL_3_15_Version9kaltesLicht_sglStand_120
63784759582249:Finished trial: SGL_3_15_Version9kaltesLicht_sglStand_120
63784759585115:Started questions: SGL_3_15_Version9kaltesLicht_sglStand_120
63784759634241:Finished questions: SGL_3_15_Version9kaltesLicht_sglStand_120
63784759641622:startedBlankScene
63784759643633:endedBlankScene
63784759643634:Version9kaltesLicht
63784759651051:Started trial: SGL_3_16_Version9kaltesLicht_sglSit_90
63784759741094:Finished trial: SGL_3_16_Version9kaltesLicht_sglSit_90
63784759747782:Started questions: SGL_3_16_Version9kaltesLicht_sglSit_90
63784759802796:Finished questions: SGL_3_16_Version9kaltesLicht_sglSit_90
63784759809726:startedBlankScene
63784759811730:endedBlankScene
63784759811731:Version9kaltesLicht
63784759819109:Started trial: SGL_3_17_Version9kaltesLicht_sglStand_105
63784759924145:Finished trial: SGL_3_17_Version9kaltesLicht_sglStand_105
63784759932824:Started questions: SGL_3_17_Version9kaltesLicht_sglStand_105
63784759976029:Finished questions: SGL_3_17_Version9kaltesLicht_sglStand_105
63784759982635:startedBlankScene
63784759984640:endedBlankScene
63784759984641:Version9kaltesLicht
63784759994170:Started trial: SGL_3_18_Version9kaltesLicht_sglStand_75
63784760069235:Finished trial: SGL_3_18_Version9kaltesLicht_sglStand_75
63784760075141:Started questions: SGL_3_18_Version9kaltesLicht_sglStand_75
63784760113487:Finished questions: SGL_3_18_Version9kaltesLicht_sglStand_75
63784760120635:startedBlankScene
63784760122644:endedBlankScene
63784760122645:Version9kaltesLicht
63784760130107:Started trial: SGL_3_19_Version9kaltesLicht_sglSit_60
63784760190174:Finished trial: SGL_3_19_Version9kaltesLicht_sglSit_60
63784760194693:Started questions: SGL_3_19_Version9kaltesLicht_sglSit_60
63784760230760:Finished questions: SGL_3_19_Version9kaltesLicht_sglSit_60
63784760236655:Version8warmesLicht
63784760292556:startedBlankScene
63784760294562:endedBlankScene
63784760294563:Version8warmesLicht
63784760301374:Started trial: SGL_3_20_Version8warmesLicht_sglStand_105
63784760406412:Finished trial: SGL_3_20_Version8warmesLicht_sglStand_105
63784760414807:Started questions: SGL_3_20_Version8warmesLicht_sglStand_105
63784760451601:Finished questions: SGL_3_20_Version8warmesLicht_sglStand_105
63784760458649:startedBlankScene
63784760460658:endedBlankScene
63784760460659:Version8warmesLicht
63784760470277:Started trial: SGL_3_21_Version8warmesLicht_sglStand_75
63784760545325:Finished trial: SGL_3_21_Version8warmesLicht_sglStand_75
63784760551109:Started questions: SGL_3_21_Version8warmesLicht_sglStand_75
63784760588144:Finished questions: SGL_3_21_Version8warmesLicht_sglStand_75
63784760594645:startedBlankScene
63784760596652:endedBlankScene
63784760596653:Version9kaltesLicht
63784760606239:Started trial: SGL_3_22_Version9kaltesLicht_sglStand_60
63784760666275:Finished trial: SGL_3_22_Version9kaltesLicht_sglStand_60
63784760668867:Started questions: SGL_3_22_Version9kaltesLicht_sglStand_60
63784760706008:Finished questions: SGL_3_22_Version9kaltesLicht_sglStand_60
63784760712651:startedBlankScene
63784760714653:endedBlankScene
63784760714654:Version9kaltesLicht
63784760721539:Started trial: SGL_3_23_Version9kaltesLicht_sglStand_90
63784760811593:Finished trial: SGL_3_23_Version9kaltesLicht_sglStand_90
63784760819181:Started questions: SGL_3_23_Version9kaltesLicht_sglStand_90
63784760870950:Finished questions: SGL_3_23_Version9kaltesLicht_sglStand_90
63784760877646:startedBlankScene
63784760879654:endedBlankScene
63784760879655:Version8warmesLicht
63784760889049:Started trial: SGL_3_24_Version8warmesLicht_sglStand_120
63784761009098:Finished trial: SGL_3_24_Version8warmesLicht_sglStand_120
63784761015761:Started questions: SGL_3_24_Version8warmesLicht_sglStand_120
63784761064833:Finished questions: SGL_3_24_Version8warmesLicht_sglStand_120
63784761074909:Started outro
63784761127360:Ended experiment
