63779525448145:User_ID: 1
63779525448146:lab,participant,trial_idx,roomName,instruction,duration
63779525448147:SGL,1,0,Version8warmesLicht,sglSit,75
63779525448148:SGL,1,1,Version8warmesLicht,sglStand,45
63779525448148:SGL,1,2,Version9kaltesLicht,sglStand,105
63779525448149:SGL,1,3,Version9kaltesLicht,sglSit,90
63779525448149:SGL,1,4,Version8warmesLicht,sglStand,60
63779525448150:SGL,1,5,Version8warmesLicht,sglStand,60
63779525448151:SGL,1,6,Version8warmesLicht,sglStand,105
63779525448151:SGL,1,7,Version8warmesLicht,sglSit,45
63779525448152:SGL,1,8,Version8warmesLicht,sglSit,90
63779525448153:SGL,1,9,Version8warmesLicht,sglStand,75
63779525448153:SGL,1,10,Version9kaltesLicht,sglStand,90
63779525448154:SGL,1,11,Version9kaltesLicht,sglSit,60
63779525448154:SGL,1,12,Version9kaltesLicht,sglSit,75
63779525448155:SGL,1,13,Version9kaltesLicht,sglStand,45
63779525448155:SGL,1,14,Version9kaltesLicht,sglSit,105
63779525448156:SGL,1,15,Version8warmesLicht,sglSit,75
63779525448157:SGL,1,16,Version9kaltesLicht,sglSit,90
63779525448157:SGL,1,17,Version8warmesLicht,sglSit,60
63779525448157:SGL,1,18,Version8warmesLicht,sglSit,105
63779525448158:SGL,1,19,Version9kaltesLicht,sglSit,45
63779525448159:SGL,1,20,Version9kaltesLicht,sglStand,105
63779525448159:SGL,1,21,Version8warmesLicht,sglStand,45
63779525448160:SGL,1,22,Version8warmesLicht,sglStand,90
63779525448160:SGL,1,23,Version9kaltesLicht,sglStand,75
63779525448161:SGL,1,24,Version9kaltesLicht,sglStand,60
63779525448161:Started experiment
63779525566021:startedBlankScene
63779525568031:endedBlankScene
63779525568032:Version8warmesLicht
63779525587813:Started trial: SGL_1_0_Version8warmesLicht_sglSit_75
63779525662872:Finished trial: SGL_1_0_Version8warmesLicht_sglSit_75
63779525662873:Started questions: SGL_1_0_Version8warmesLicht_sglSit_75
63779525727850:Finished questions: SGL_1_0_Version8warmesLicht_sglSit_75
63779525753049:startedBlankScene
63779525755059:endedBlankScene
63779525755060:Version8warmesLicht
63779525767130:Started trial: SGL_1_1_Version8warmesLicht_sglStand_45
63779525812169:Finished trial: SGL_1_1_Version8warmesLicht_sglStand_45
63779525812171:Started questions: SGL_1_1_Version8warmesLicht_sglStand_45
63779525859430:Finished questions: SGL_1_1_Version8warmesLicht_sglStand_45
