63780001337379:User_ID: 1
63780001337380:lab,participant,trial_idx,roomName,instruction,duration
63780001337381:SGL,1,0,Version8warmesLicht,sglSit,90
63780001337382:SGL,1,1,Version8warmesLicht,sglStand,60
63780001337382:SGL,1,2,Version9kaltesLicht,sglStand,120
63780001337383:SGL,1,3,Version9kaltesLicht,sglSit,105
63780001337383:SGL,1,4,Version8warmesLicht,sglStand,75
63780001337384:SGL,1,5,Version8warmesLicht,sglStand,75
63780001337385:SGL,1,6,Version8warmesLicht,sglStand,120
63780001337385:SGL,1,7,Version8warmesLicht,sglSit,60
63780001337385:SGL,1,8,Version8warmesLicht,sglSit,105
63780001337386:SGL,1,9,Version8warmesLicht,sglStand,90
63780001337386:SGL,1,10,Version9kaltesLicht,sglStand,105
63780001337387:SGL,1,11,Version9kaltesLicht,sglSit,75
63780001337387:SGL,1,12,Version9kaltesLicht,sglSit,90
63780001337388:SGL,1,13,Version9kaltesLicht,sglStand,60
63780001337388:SGL,1,14,Version9kaltesLicht,sglSit,120
63780001337389:SGL,1,15,Version8warmesLicht,sglSit,90
63780001337389:SGL,1,16,Version9kaltesLicht,sglSit,105
63780001337390:SGL,1,17,Version8warmesLicht,sglSit,75
63780001337390:SGL,1,18,Version8warmesLicht,sglSit,120
63780001337391:SGL,1,19,Version9kaltesLicht,sglSit,60
63780001337391:SGL,1,20,Version9kaltesLicht,sglStand,120
63780001337392:SGL,1,21,Version8warmesLicht,sglStand,60
63780001337393:SGL,1,22,Version8warmesLicht,sglStand,105
63780001337393:SGL,1,23,Version9kaltesLicht,sglStand,90
63780001337394:SGL,1,24,Version9kaltesLicht,sglStand,75
63780001337394:Started experiment
63780001693196:startedBlankScene
63780001695200:endedBlankScene
63780001695202:Version8warmesLicht
63780001749867:Started trial: SGL_1_0_Version8warmesLicht_sglSit_90
63780001839917:Finished trial: SGL_1_0_Version8warmesLicht_sglSit_90
63780001854485:Started questions: SGL_1_0_Version8warmesLicht_sglSit_90
63780002037528:Finished questions: SGL_1_0_Version8warmesLicht_sglSit_90
63780002102367:startedBlankScene
63780002104377:endedBlankScene
63780002104379:Version8warmesLicht
63780002119403:Started trial: SGL_1_1_Version8warmesLicht_sglStand_60
63780002179439:Finished trial: SGL_1_1_Version8warmesLicht_sglStand_60
63780002204339:Started questions: SGL_1_1_Version8warmesLicht_sglStand_60
63780002334480:Finished questions: SGL_1_1_Version8warmesLicht_sglStand_60
63780002371151:startedBlankScene
63780002373160:endedBlankScene
63780002373161:Version9kaltesLicht
63780002419260:Started trial: SGL_1_2_Version9kaltesLicht_sglStand_120
63780002539312:Finished trial: SGL_1_2_Version9kaltesLicht_sglStand_120
63780002562871:Started questions: SGL_1_2_Version9kaltesLicht_sglStand_120
63780002678157:Finished questions: SGL_1_2_Version9kaltesLicht_sglStand_120
63780002741399:startedBlankScene
63780002743410:endedBlankScene
63780002743412:Version9kaltesLicht
63780002752565:Started trial: SGL_1_3_Version9kaltesLicht_sglSit_105
63780002857666:Finished trial: SGL_1_3_Version9kaltesLicht_sglSit_105
63780002868414:Started questions: SGL_1_3_Version9kaltesLicht_sglSit_105
63780002955104:Finished questions: SGL_1_3_Version9kaltesLicht_sglSit_105
63780002997161:startedBlankScene
63780002999168:endedBlankScene
63780002999169:Version8warmesLicht
63780003011869:Started trial: SGL_1_4_Version8warmesLicht_sglStand_75
63780003087005:Finished trial: SGL_1_4_Version8warmesLicht_sglStand_75
63780003102268:Started questions: SGL_1_4_Version8warmesLicht_sglStand_75
63780003184568:Finished questions: SGL_1_4_Version8warmesLicht_sglStand_75
63780003191321:Version8warmesLicht
63780003552198:startedBlankScene
63780003554202:endedBlankScene
63780003554203:Version8warmesLicht
63780003563630:Started trial: SGL_1_5_Version8warmesLicht_sglStand_75
63780003638676:Finished trial: SGL_1_5_Version8warmesLicht_sglStand_75
63780003645294:Started questions: SGL_1_5_Version8warmesLicht_sglStand_75
63780003719403:Finished questions: SGL_1_5_Version8warmesLicht_sglStand_75
63780003749174:startedBlankScene
63780003751183:endedBlankScene
63780003751185:Version8warmesLicht
63780003766041:Started trial: SGL_1_6_Version8warmesLicht_sglStand_120
63780003886085:Finished trial: SGL_1_6_Version8warmesLicht_sglStand_120
63780003897879:Started questions: SGL_1_6_Version8warmesLicht_sglStand_120
63780003974763:Finished questions: SGL_1_6_Version8warmesLicht_sglStand_120
63780004004191:startedBlankScene
63780004006199:endedBlankScene
63780004006201:Version8warmesLicht
63780004017666:Started trial: SGL_1_7_Version8warmesLicht_sglSit_60
63780004077692:Finished trial: SGL_1_7_Version8warmesLicht_sglSit_60
63780004082223:Started questions: SGL_1_7_Version8warmesLicht_sglSit_60
63780004150687:Finished questions: SGL_1_7_Version8warmesLicht_sglSit_60
63780004192184:startedBlankScene
63780004194191:endedBlankScene
63780004194193:Version8warmesLicht
63780004212682:Started trial: SGL_1_8_Version8warmesLicht_sglSit_105
63780004320675:Finished trial: SGL_1_8_Version8warmesLicht_sglSit_105
63780004328737:Started questions: SGL_1_8_Version8warmesLicht_sglSit_105
63780004397812:Finished questions: SGL_1_8_Version8warmesLicht_sglSit_105
63780004426190:startedBlankScene
63780004428193:endedBlankScene
63780004428194:Version8warmesLicht
63780004439533:Started trial: SGL_1_9_Version8warmesLicht_sglStand_90
63780004529562:Finished trial: SGL_1_9_Version8warmesLicht_sglStand_90
63780004534332:Started questions: SGL_1_9_Version8warmesLicht_sglStand_90
63780004596750:Finished questions: SGL_1_9_Version8warmesLicht_sglStand_90
63780004603318:Version9kaltesLicht
63780004950236:startedBlankScene
63780004952242:endedBlankScene
63780004952244:Version9kaltesLicht
63780004965636:Started trial: SGL_1_10_Version9kaltesLicht_sglStand_105
63780005070678:Finished trial: SGL_1_10_Version9kaltesLicht_sglStand_105
63780005090528:Started questions: SGL_1_10_Version9kaltesLicht_sglStand_105
63780005152342:Finished questions: SGL_1_10_Version9kaltesLicht_sglStand_105
63780005180257:startedBlankScene
63780005182265:endedBlankScene
63780005182267:Version9kaltesLicht
63780005192520:Started trial: SGL_1_11_Version9kaltesLicht_sglSit_75
63780005267556:Finished trial: SGL_1_11_Version9kaltesLicht_sglSit_75
63780005276886:Started questions: SGL_1_11_Version9kaltesLicht_sglSit_75
63780005352474:Finished questions: SGL_1_11_Version9kaltesLicht_sglSit_75
63780005381253:startedBlankScene
63780005383256:endedBlankScene
63780005383257:Version9kaltesLicht
63780005406782:Started trial: SGL_1_12_Version9kaltesLicht_sglSit_90
63780005496844:Finished trial: SGL_1_12_Version9kaltesLicht_sglSit_90
63780005551056:Started questions: SGL_1_12_Version9kaltesLicht_sglSit_90
63780005612409:Finished questions: SGL_1_12_Version9kaltesLicht_sglSit_90
63780005640212:startedBlankScene
63780005642222:endedBlankScene
63780005642223:Version9kaltesLicht
63780005651951:Started trial: SGL_1_13_Version9kaltesLicht_sglStand_60
63780005711982:Finished trial: SGL_1_13_Version9kaltesLicht_sglStand_60
63780005723394:Started questions: SGL_1_13_Version9kaltesLicht_sglStand_60
63780005777054:Finished questions: SGL_1_13_Version9kaltesLicht_sglStand_60
63780005804242:startedBlankScene
63780005806251:endedBlankScene
63780005806252:Version9kaltesLicht
63780005814953:Started trial: SGL_1_14_Version9kaltesLicht_sglSit_120
63780005935007:Finished trial: SGL_1_14_Version9kaltesLicht_sglSit_120
63780005943922:Started questions: SGL_1_14_Version9kaltesLicht_sglSit_120
63780006009155:Finished questions: SGL_1_14_Version9kaltesLicht_sglSit_120
63780006015355:Version8warmesLicht
63780006315429:startedBlankScene
63780006317430:endedBlankScene
63780006317431:Version8warmesLicht
63780006326459:Started trial: SGL_1_15_Version8warmesLicht_sglSit_90
63780006416497:Finished trial: SGL_1_15_Version8warmesLicht_sglSit_90
63780006428835:Started questions: SGL_1_15_Version8warmesLicht_sglSit_90
63780006494778:Finished questions: SGL_1_15_Version8warmesLicht_sglSit_90
63780006522251:startedBlankScene
63780006524251:endedBlankScene
63780006524251:Version9kaltesLicht
63780006541291:Started trial: SGL_1_16_Version9kaltesLicht_sglSit_105
63780006646336:Finished trial: SGL_1_16_Version9kaltesLicht_sglSit_105
63780006676914:Started questions: SGL_1_16_Version9kaltesLicht_sglSit_105
63780006737301:Finished questions: SGL_1_16_Version9kaltesLicht_sglSit_105
63780006770283:startedBlankScene
63780006772289:endedBlankScene
63780006772290:Version8warmesLicht
63780006793566:Started trial: SGL_1_17_Version8warmesLicht_sglSit_75
63780006868828:Finished trial: SGL_1_17_Version8warmesLicht_sglSit_75
63780006879895:Started questions: SGL_1_17_Version8warmesLicht_sglSit_75
63780006946739:Finished questions: SGL_1_17_Version8warmesLicht_sglSit_75
63780006974296:startedBlankScene
63780006976301:endedBlankScene
63780006976302:Version8warmesLicht
63780006989841:Started trial: SGL_1_18_Version8warmesLicht_sglSit_120
63780007109880:Finished trial: SGL_1_18_Version8warmesLicht_sglSit_120
63780007181148:Started questions: SGL_1_18_Version8warmesLicht_sglSit_120
63780007238960:Finished questions: SGL_1_18_Version8warmesLicht_sglSit_120
63780007268243:startedBlankScene
63780007270246:endedBlankScene
63780007270247:Version9kaltesLicht
63780007285063:Started trial: SGL_1_19_Version9kaltesLicht_sglSit_60
63780007345126:Finished trial: SGL_1_19_Version9kaltesLicht_sglSit_60
63780007363643:Started questions: SGL_1_19_Version9kaltesLicht_sglSit_60
63780007414780:Finished questions: SGL_1_19_Version9kaltesLicht_sglSit_60
63780007421393:Version9kaltesLicht
63780007646252:startedBlankScene
63780007648260:endedBlankScene
63780007648261:Version9kaltesLicht
63780007660585:Started trial: SGL_1_20_Version9kaltesLicht_sglStand_120
63780007780628:Finished trial: SGL_1_20_Version9kaltesLicht_sglStand_120
63780007795963:Started questions: SGL_1_20_Version9kaltesLicht_sglStand_120
63780007861908:Finished questions: SGL_1_20_Version9kaltesLicht_sglStand_120
63780007888271:startedBlankScene
63780007890279:endedBlankScene
63780007890280:Version8warmesLicht
63780007900883:Started trial: SGL_1_21_Version8warmesLicht_sglStand_60
63780007960911:Finished trial: SGL_1_21_Version8warmesLicht_sglStand_60
63780007968875:Started questions: SGL_1_21_Version8warmesLicht_sglStand_60
63780008039158:Finished questions: SGL_1_21_Version8warmesLicht_sglStand_60
63780008069257:startedBlankScene
63780008071264:endedBlankScene
63780008071265:Version8warmesLicht
63780008087026:Started trial: SGL_1_22_Version8warmesLicht_sglStand_105
63780008192056:Finished trial: SGL_1_22_Version8warmesLicht_sglStand_105
63780008199665:Started questions: SGL_1_22_Version8warmesLicht_sglStand_105
63780008262334:Finished questions: SGL_1_22_Version8warmesLicht_sglStand_105
63780008289262:startedBlankScene
63780008291270:endedBlankScene
63780008291271:Version9kaltesLicht
63780008304279:Started trial: SGL_1_23_Version9kaltesLicht_sglStand_90
63780008394313:Finished trial: SGL_1_23_Version9kaltesLicht_sglStand_90
63780008401543:Started questions: SGL_1_23_Version9kaltesLicht_sglStand_90
63780008471210:Finished questions: SGL_1_23_Version9kaltesLicht_sglStand_90
63780008498270:startedBlankScene
63780008500278:endedBlankScene
63780008500279:Version9kaltesLicht
63780008510348:Started trial: SGL_1_24_Version9kaltesLicht_sglStand_75
63780008585379:Finished trial: SGL_1_24_Version9kaltesLicht_sglStand_75
63780008592336:Started questions: SGL_1_24_Version9kaltesLicht_sglStand_75
63780008649291:Finished questions: SGL_1_24_Version9kaltesLicht_sglStand_75
63780008659959:Started outro
63780008726393:Ended experiment
