63778287683169: User_ID: 1
63778287683169: lab,participant,trial_idx,roomName,instruction,duration
63778287683169: HfG,1,0,Version 1 - Bank Testbed Mesh,hfgSit,120
63778287683169: HfG,1,1,Version 1 - Bank Testbed Mesh,hfgLean,60
63778287683169: HfG,1,2,Version 2 - Bank Testbed Wood,hfgLean,180
63778287683169: HfG,1,3,Version 2 - Bank Testbed Wood,hfgSit,150
63778287683169: HfG,1,4,Version 1 - Bank Testbed Mesh,hfgLean,90
63778287683169: HfG,1,5,Version 1 - Bank Testbed Mesh,hfgSit,150
63778287683169: HfG,1,6,Version 1 - Bank Testbed Mesh,hfgLean,90
63778287683169: HfG,1,7,Version 1 - Bank Testbed Mesh,hfgLean,60
63778287683169: HfG,1,8,Version 1 - Bank Testbed Mesh,hfgSit,180
63778287683169: HfG,1,9,Version 1 - Bank Testbed Mesh,hfgLean,120
63778287683169: HfG,1,10,Version 2 - Bank Testbed Wood,hfgSit,120
63778287683169: HfG,1,11,Version 2 - Bank Testbed Wood,hfgLean,150
63778287683169: HfG,1,12,Version 2 - Bank Testbed Wood,hfgLean,180
63778287683169: HfG,1,13,Version 2 - Bank Testbed Wood,hfgSit,90
63778287683169: HfG,1,14,Version 2 - Bank Testbed Wood,hfgSit,60
63778287683169: HfG,1,15,Version 1 - Bank Testbed Mesh,hfgSit,90
63778287683169: HfG,1,16,Version 1 - Bank Testbed Mesh,hfgSit,120
63778287683169: HfG,1,17,Version 2 - Bank Testbed Wood,hfgSit,150
63778287683169: HfG,1,18,Version 1 - Bank Testbed Mesh,hfgSit,60
63778287683169: HfG,1,19,Version 2 - Bank Testbed Wood,hfgSit,180
63778287683169: HfG,1,20,Version 2 - Bank Testbed Wood,hfgLean,60
63778287683169: HfG,1,21,Version 1 - Bank Testbed Mesh,hfgLean,180
63778287683169: HfG,1,22,Version 2 - Bank Testbed Wood,hfgLean,90
63778287683169: HfG,1,23,Version 2 - Bank Testbed Wood,hfgLean,120
63778287683169: HfG,1,24,Version 1 - Bank Testbed Mesh,hfgLean,150
63778287683169: Started experiment at: 63778287683169
63778288166988: Version 1 - Bank Testbed Mesh
63778288410090: Version 1 - Bank Testbed Mesh
63778288564666: Version 2 - Bank Testbed Wood
63778288819171: Version 2 - Bank Testbed Wood
63778289056040: Version 1 - Bank Testbed Mesh
63778289232965: BreakRoom
63778289445777: Version 1 - Bank Testbed Mesh
63778289681626: Version 1 - Bank Testbed Mesh
