63780173954911:User_ID: 1
63780173954912:lab,participant,trial_idx,roomName,instruction,duration
63780173954912:HfG,1,0,Version1BankTestbedMesh,hfgSit,90
63780173954913:HfG,1,1,Version1BankTestbedMesh,hfgLean,60
63780173954913:HfG,1,2,Version2BankTestbedWood,hfgLean,120
63780173954913:HfG,1,3,Version2BankTestbedWood,hfgSit,105
63780173954914:HfG,1,4,Version1BankTestbedMesh,hfgLean,75
63780173954914:HfG,1,5,Version1BankTestbedMesh,hfgSit,75
63780173954915:HfG,1,6,Version1BankTestbedMesh,hfgLean,120
63780173954915:HfG,1,7,Version1BankTestbedMesh,hfgSit,90
63780173954915:HfG,1,8,Version1BankTestbedMesh,hfgSit,60
63780173954916:HfG,1,9,Version1BankTestbedMesh,hfgLean,105
63780173954916:HfG,1,10,Version2BankTestbedWood,hfgLean,60
63780173954916:HfG,1,11,Version2BankTestbedWood,hfgSit,105
63780173954917:HfG,1,12,Version2BankTestbedWood,hfgLean,75
63780173954917:HfG,1,13,Version2BankTestbedWood,hfgSit,120
63780173954918:HfG,1,14,Version2BankTestbedWood,hfgLean,90
63780173954918:HfG,1,15,Version1BankTestbedMesh,hfgSit,120
63780173954918:HfG,1,16,Version2BankTestbedWood,hfgSit,60
63780173954919:HfG,1,17,Version1BankTestbedMesh,hfgSit,105
63780173954919:HfG,1,18,Version2BankTestbedWood,hfgSit,90
63780173954920:HfG,1,19,Version2BankTestbedWood,hfgSit,75
63780173954920:HfG,1,20,Version2BankTestbedWood,hfgLean,105
63780173954920:HfG,1,21,Version1BankTestbedMesh,hfgLean,90
63780173954921:HfG,1,22,Version2BankTestbedWood,hfgLean,120
63780173954921:HfG,1,23,Version1BankTestbedMesh,hfgLean,75
63780173954921:HfG,1,24,Version1BankTestbedMesh,hfgLean,60
63780173954922:Started experiment
