63779503969294:User_ID: 2
63779503969295:lab,participant,trial_idx,roomName,instruction,duration
63779503969296:HfG,2,0,Version1BankTestbedMesh,hfgSit,75
63779503969296:HfG,2,1,Version1BankTestbedMesh,hfgLean,45
63779503969296:HfG,2,2,Version2BankTestbedWood,hfgLean,105
63779503969297:HfG,2,3,Version2BankTestbedWood,hfgSit,90
63779503969297:HfG,2,4,Version1BankTestbedMesh,hfgLean,60
63779503969298:HfG,2,5,Version1BankTestbedMesh,hfgSit,75
63779503969298:HfG,2,6,Version1BankTestbedMesh,hfgSit,90
63779503969298:HfG,2,7,Version1BankTestbedMesh,hfgLean,60
63779503969299:HfG,2,8,Version1BankTestbedMesh,hfgLean,105
63779503969299:HfG,2,9,Version1BankTestbedMesh,hfgSit,45
63779503969299:HfG,2,10,Version2BankTestbedWood,hfgLean,45
63779503969300:HfG,2,11,Version2BankTestbedWood,hfgSit,60
63779503969300:HfG,2,12,Version2BankTestbedWood,hfgLean,90
63779503969301:HfG,2,13,Version2BankTestbedWood,hfgLean,75
63779503969301:HfG,2,14,Version2BankTestbedWood,hfgSit,105
63779503969301:HfG,2,15,Version1BankTestbedMesh,hfgLean,90
63779503969302:HfG,2,16,Version2BankTestbedWood,hfgLean,105
63779503969302:HfG,2,17,Version1BankTestbedMesh,hfgLean,45
63779503969303:HfG,2,18,Version2BankTestbedWood,hfgLean,60
63779503969303:HfG,2,19,Version1BankTestbedMesh,hfgLean,75
63779503969303:HfG,2,20,Version1BankTestbedMesh,hfgSit,60
63779503969304:HfG,2,21,Version2BankTestbedWood,hfgSit,75
63779503969304:HfG,2,22,Version1BankTestbedMesh,hfgSit,105
63779503969305:HfG,2,23,Version2BankTestbedWood,hfgSit,45
63779503969305:HfG,2,24,Version2BankTestbedWood,hfgSit,90
63779503969305:Started experiment
63779504087854:Started: [1] HfG_2_0_Version1BankTestbedMesh_hfgSit_75
63779504087854:startedBlankScene
63779504089865:endedBlankScene
63779504089866:Elapsed time: 2236
63779504089867:Version1BankTestbedMesh
