63779504286536:User_ID: 2
63779504286537:lab,participant,trial_idx,roomName,instruction,duration
63779504286538:HfG,2,0,Version1BankTestbedMesh,hfgSit,75
63779504286538:HfG,2,1,Version1BankTestbedMesh,hfgLean,45
63779504286539:HfG,2,2,Version2BankTestbedWood,hfgLean,105
63779504286539:HfG,2,3,Version2BankTestbedWood,hfgSit,90
63779504286539:HfG,2,4,Version1BankTestbedMesh,hfgLean,60
63779504286540:HfG,2,5,Version1BankTestbedMesh,hfgSit,75
63779504286540:HfG,2,6,Version1BankTestbedMesh,hfgSit,90
63779504286541:HfG,2,7,Version1BankTestbedMesh,hfgLean,60
63779504286541:HfG,2,8,Version1BankTestbedMesh,hfgLean,105
63779504286541:HfG,2,9,Version1BankTestbedMesh,hfgSit,45
63779504286542:HfG,2,10,Version2BankTestbedWood,hfgLean,45
63779504286542:HfG,2,11,Version2BankTestbedWood,hfgSit,60
63779504286543:HfG,2,12,Version2BankTestbedWood,hfgLean,90
63779504286543:HfG,2,13,Version2BankTestbedWood,hfgLean,75
63779504286544:HfG,2,14,Version2BankTestbedWood,hfgSit,105
63779504286544:HfG,2,15,Version1BankTestbedMesh,hfgLean,90
63779504286544:HfG,2,16,Version2BankTestbedWood,hfgLean,105
63779504286545:HfG,2,17,Version1BankTestbedMesh,hfgLean,45
63779504286545:HfG,2,18,Version2BankTestbedWood,hfgLean,60
63779504286546:HfG,2,19,Version1BankTestbedMesh,hfgLean,75
63779504286546:HfG,2,20,Version1BankTestbedMesh,hfgSit,60
63779504286547:HfG,2,21,Version2BankTestbedWood,hfgSit,75
63779504286547:HfG,2,22,Version1BankTestbedMesh,hfgSit,105
63779504286547:HfG,2,23,Version2BankTestbedWood,hfgSit,45
63779504286548:HfG,2,24,Version2BankTestbedWood,hfgSit,90
63779504286548:Started experiment
63779504333069:Started: [2] HfG_2_1_Version1BankTestbedMesh_hfgLean_45
63779504333070:startedBlankScene
63779504335077:endedBlankScene
63779504335078:Elapsed time: 2010
63779504335079:Version1BankTestbedMesh
63779504543516:Started trial: HfG_2_1_Version1BankTestbedMesh_hfgLean_45
63779504543518:Started: [2] HfG_2_1_Version1BankTestbedMesh_hfgLean_45
63779504588522:Elapsed time: 45003
63779504588522:Finished trial: HfG_2_1_Version1BankTestbedMesh_hfgLean_45
63779504588524:Started questions: HfG_2_1_Version1BankTestbedMesh_hfgLean_45
63779504962404:Finished questions: HfG_2_1_Version1BankTestbedMesh_hfgLean_45
