63771300743209;Version 0.1 schwarzer Tunnel;60;0;How long have you been here, in VR, so far?;59s
63771300756089;Version 0.1 schwarzer Tunnel;60;0;What is your feeling toward this environment?;73
63771300768995;Version 0.1 schwarzer Tunnel;60;0;What is your valence toward this environment?;4
63771300791320;Version 0.1 schwarzer Tunnel;60;0;What is your arousal toward this environment?;3
63771300945102;Version 1 (Mesh Bank);60;1;How long do you think you have been waiting?;50s
63771300952711;Version 1 (Mesh Bank);60;1;Which of these pictures represents your emotional state best?;3
63771300961773;Version 1 (Mesh Bank);60;1;Which of these pictures represents your excitement best?;4
63771300977578;Version 1 (Mesh Bank);60;1;How much did you think about
your PAST while waiting?;76
63771300985753;Version 1 (Mesh Bank);60;1;How much did you think about
your PRESENT while waiting?;45
63771300991851;Version 1 (Mesh Bank);60;1;How much did you think about
your FUTURE while waiting?;1
63771301001490;Version 1 (Mesh Bank);60;1;How intensively did you experience
YOUR BODY most of the time?;66
63771301010598;Version 1 (Mesh Bank);60;1;How intensively did you experience
THE SURROUNDING SPACE most of the time?;85
63771301017273;Version 1 (Mesh Bank);60;1;How often did you think about time?;62
63771301024826;Version 1 (Mesh Bank);60;1;How fast did time pass for you?;44
63771301152628;Version 1 (Wood Bank);60;2;How long do you think you have been waiting?;60s
63771301157301;Version 1 (Wood Bank);60;2;Which of these pictures represents your emotional state best?;4
63771301163788;Version 1 (Wood Bank);60;2;Which of these pictures represents your excitement best?;3
63771301171140;Version 1 (Wood Bank);60;2;How much did you think about
your PAST while waiting?;60
63771301175938;Version 1 (Wood Bank);60;2;How much did you think about
your PRESENT while waiting?;89
63771301182256;Version 1 (Wood Bank);60;2;How much did you think about
your FUTURE while waiting?;25
63771301189531;Version 1 (Wood Bank);60;2;How intensively did you experience
YOUR BODY most of the time?;59
63771301199772;Version 1 (Wood Bank);60;2;How intensively did you experience
THE SURROUNDING SPACE most of the time?;90
63771301215265;Version 1 (Wood Bank);60;2;How often did you think about time?;58
63771301221807;Version 1 (Wood Bank);60;2;How fast did time pass for you?;61
63771301322576;Version 1 (Cussion Bank);60;3;How long do you think you have been waiting?;45s
63771301329929;Version 1 (Cussion Bank);60;3;Which of these pictures represents your emotional state best?;4
63771301336958;Version 1 (Cussion Bank);60;3;Which of these pictures represents your excitement best?;4
63771301344611;Version 1 (Cussion Bank);60;3;How much did you think about
your PAST while waiting?;25
63771301349754;Version 1 (Cussion Bank);60;3;How much did you think about
your PRESENT while waiting?;51
63771301357152;Version 1 (Cussion Bank);60;3;How much did you think about
your FUTURE while waiting?;68
63771301366048;Version 1 (Cussion Bank);60;3;How intensively did you experience
YOUR BODY most of the time?;26
63771301375144;Version 1 (Cussion Bank);60;3;How intensively did you experience
THE SURROUNDING SPACE most of the time?;37
63771301380986;Version 1 (Cussion Bank);60;3;How often did you think about time?;37
63771301385562;Version 1 (Cussion Bank);60;3;How fast did time pass for you?;74
