63781299200220:User_ID: 20
63781299200220:lab,participant,trial_idx,roomName,instruction,duration
63781299200221:HfG,20,0,Version1BankTestbedMesh,hfgSit,90
63781299200221:HfG,20,1,Version1BankTestbedMesh,hfgLean,60
63781299200222:HfG,20,2,Version2BankTestbedWood,hfgLean,120
63781299200222:HfG,20,3,Version2BankTestbedWood,hfgSit,105
63781299200223:HfG,20,4,Version1BankTestbedMesh,hfgLean,75
63781299200223:HfG,20,5,Version1BankTestbedMesh,hfgLean,60
63781299200224:HfG,20,6,Version2BankTestbedWood,hfgLean,120
63781299200224:HfG,20,7,Version1BankTestbedMesh,hfgLean,105
63781299200224:HfG,20,8,Version1BankTestbedMesh,hfgLean,75
63781299200225:HfG,20,9,Version2BankTestbedWood,hfgLean,90
63781299200225:HfG,20,10,Version1BankTestbedMesh,hfgLean,120
63781299200226:HfG,20,11,Version1BankTestbedMesh,hfgSit,60
63781299200226:HfG,20,12,Version1BankTestbedMesh,hfgLean,90
63781299200226:HfG,20,13,Version1BankTestbedMesh,hfgSit,105
63781299200227:HfG,20,14,Version1BankTestbedMesh,hfgSit,75
63781299200227:HfG,20,15,Version2BankTestbedWood,hfgSit,105
63781299200228:HfG,20,16,Version1BankTestbedMesh,hfgSit,90
63781299200228:HfG,20,17,Version2BankTestbedWood,hfgSit,75
63781299200228:HfG,20,18,Version1BankTestbedMesh,hfgSit,120
63781299200229:HfG,20,19,Version2BankTestbedWood,hfgSit,60
63781299200229:HfG,20,20,Version2BankTestbedWood,hfgSit,90
63781299200230:HfG,20,21,Version2BankTestbedWood,hfgLean,75
63781299200230:HfG,20,22,Version2BankTestbedWood,hfgSit,120
63781299200230:HfG,20,23,Version2BankTestbedWood,hfgLean,60
63781299200231:HfG,20,24,Version2BankTestbedWood,hfgLean,105
63781299200237:Started experiment
63781299421815:Started: [1] HfG_20_0_Version1BankTestbedMesh_hfgSit_90
63781299423876:startedBlankScene
63781299425878:endedBlankScene
63781299425879:Elapsed time: 4066
63781299425880:Version1BankTestbedMesh
63781299458278:Started trial: HfG_20_0_Version1BankTestbedMesh_hfgSit_90
63781299458279:Started: [1] HfG_20_0_Version1BankTestbedMesh_hfgSit_90
63781299548286:Elapsed time: 90006
63781299548313:Finished trial: HfG_20_0_Version1BankTestbedMesh_hfgSit_90
63781299561004:Started questions: HfG_20_0_Version1BankTestbedMesh_hfgSit_90
63781299740887:Finished questions: HfG_20_0_Version1BankTestbedMesh_hfgSit_90
63781299749138:Started: [2] HfG_20_1_Version1BankTestbedMesh_hfgLean_60
63781299749158:startedBlankScene
63781299751171:endedBlankScene
63781299751171:Elapsed time: 2034
63781299751172:Version1BankTestbedMesh
63781299853268:Started trial: HfG_20_1_Version1BankTestbedMesh_hfgLean_60
63781299853269:Started: [2] HfG_20_1_Version1BankTestbedMesh_hfgLean_60
63781299913274:Elapsed time: 60004
63781299913336:Finished trial: HfG_20_1_Version1BankTestbedMesh_hfgLean_60
63781299920103:Started questions: HfG_20_1_Version1BankTestbedMesh_hfgLean_60
63781300008058:Finished questions: HfG_20_1_Version1BankTestbedMesh_hfgLean_60
63781300016465:Started: [3] HfG_20_2_Version2BankTestbedWood_hfgLean_120
63781300016485:startedBlankScene
63781300018496:endedBlankScene
63781300018497:Elapsed time: 2033
63781300018497:Version2BankTestbedWood
63781300038313:Started trial: HfG_20_2_Version2BankTestbedWood_hfgLean_120
63781300038314:Started: [3] HfG_20_2_Version2BankTestbedWood_hfgLean_120
63781300158320:Elapsed time: 120004
63781300158355:Finished trial: HfG_20_2_Version2BankTestbedWood_hfgLean_120
63781300163635:Started questions: HfG_20_2_Version2BankTestbedWood_hfgLean_120
63781300267797:Finished questions: HfG_20_2_Version2BankTestbedWood_hfgLean_120
63781300275816:Started: [4] HfG_20_3_Version2BankTestbedWood_hfgSit_105
63781300275835:startedBlankScene
63781300277835:endedBlankScene
63781300277836:Elapsed time: 2022
63781300277837:Version2BankTestbedWood
63781300297285:Started trial: HfG_20_3_Version2BankTestbedWood_hfgSit_105
63781300297286:Started: [4] HfG_20_3_Version2BankTestbedWood_hfgSit_105
63781300402288:Elapsed time: 105001
63781300402323:Finished trial: HfG_20_3_Version2BankTestbedWood_hfgSit_105
63781300409417:Started questions: HfG_20_3_Version2BankTestbedWood_hfgSit_105
63781300484676:Finished questions: HfG_20_3_Version2BankTestbedWood_hfgSit_105
63781300492273:Started: [5] HfG_20_4_Version1BankTestbedMesh_hfgLean_75
63781300492304:startedBlankScene
63781300494304:endedBlankScene
63781300494305:Elapsed time: 2033
63781300494306:Version1BankTestbedMesh
63781300513431:Started trial: HfG_20_4_Version1BankTestbedMesh_hfgLean_75
63781300513433:Started: [5] HfG_20_4_Version1BankTestbedMesh_hfgLean_75
63781300588435:Elapsed time: 75000
63781300588474:Finished trial: HfG_20_4_Version1BankTestbedMesh_hfgLean_75
63781300593643:Started questions: HfG_20_4_Version1BankTestbedMesh_hfgLean_75
63781300663559:Finished questions: HfG_20_4_Version1BankTestbedMesh_hfgLean_75
63781300670870:Version1BankTestbedMesh
63781300791908:Started: [6] HfG_20_5_Version1BankTestbedMesh_hfgLean_60
63781300793449:startedBlankScene
63781300795450:endedBlankScene
63781300795450:Elapsed time: 3544
63781300795451:Version1BankTestbedMesh
63781300819421:Started trial: HfG_20_5_Version1BankTestbedMesh_hfgLean_60
63781300819422:Started: [6] HfG_20_5_Version1BankTestbedMesh_hfgLean_60
63781300879429:Elapsed time: 60006
63781300879483:Finished trial: HfG_20_5_Version1BankTestbedMesh_hfgLean_60
63781300883490:Started questions: HfG_20_5_Version1BankTestbedMesh_hfgLean_60
63781300938150:Finished questions: HfG_20_5_Version1BankTestbedMesh_hfgLean_60
63781300946146:Started: [7] HfG_20_6_Version2BankTestbedWood_hfgLean_120
63781300946165:startedBlankScene
63781300948167:endedBlankScene
63781300948168:Elapsed time: 2023
63781300948168:Version2BankTestbedWood
63781300964849:Started trial: HfG_20_6_Version2BankTestbedWood_hfgLean_120
63781300964851:Started: [7] HfG_20_6_Version2BankTestbedWood_hfgLean_120
63781301084857:Elapsed time: 120006
63781301084933:Finished trial: HfG_20_6_Version2BankTestbedWood_hfgLean_120
63781301089478:Started questions: HfG_20_6_Version2BankTestbedWood_hfgLean_120
63781301153574:Finished questions: HfG_20_6_Version2BankTestbedWood_hfgLean_120
63781301161604:Started: [8] HfG_20_7_Version1BankTestbedMesh_hfgLean_105
63781301161628:startedBlankScene
63781301163635:endedBlankScene
63781301163635:Elapsed time: 2033
63781301163636:Version1BankTestbedMesh
63781301177399:Started trial: HfG_20_7_Version1BankTestbedMesh_hfgLean_105
63781301177401:Started: [8] HfG_20_7_Version1BankTestbedMesh_hfgLean_105
63781301282401:Elapsed time: 104999
63781301282438:Finished trial: HfG_20_7_Version1BankTestbedMesh_hfgLean_105
63781301288017:Started questions: HfG_20_7_Version1BankTestbedMesh_hfgLean_105
63781301351440:Finished questions: HfG_20_7_Version1BankTestbedMesh_hfgLean_105
63781301359102:Started: [9] HfG_20_8_Version1BankTestbedMesh_hfgLean_75
63781301359125:startedBlankScene
63781301361133:endedBlankScene
63781301361134:Elapsed time: 2032
63781301361134:Version1BankTestbedMesh
63781301377640:Started trial: HfG_20_8_Version1BankTestbedMesh_hfgLean_75
63781301377642:Started: [9] HfG_20_8_Version1BankTestbedMesh_hfgLean_75
63781301452643:Elapsed time: 74999
63781301452704:Finished trial: HfG_20_8_Version1BankTestbedMesh_hfgLean_75
63781301455208:Started questions: HfG_20_8_Version1BankTestbedMesh_hfgLean_75
63781301520239:Finished questions: HfG_20_8_Version1BankTestbedMesh_hfgLean_75
63781301528690:Started: [10] HfG_20_9_Version2BankTestbedWood_hfgLean_90
63781301528722:startedBlankScene
63781301530732:endedBlankScene
63781301530732:Elapsed time: 2044
63781301530733:Version2BankTestbedWood
63781301552068:Started trial: HfG_20_9_Version2BankTestbedWood_hfgLean_90
63781301552070:Started: [10] HfG_20_9_Version2BankTestbedWood_hfgLean_90
63781301642077:Elapsed time: 90007
63781301642121:Finished trial: HfG_20_9_Version2BankTestbedWood_hfgLean_90
63781301647293:Started questions: HfG_20_9_Version2BankTestbedWood_hfgLean_90
63781301717570:Finished questions: HfG_20_9_Version2BankTestbedWood_hfgLean_90
63781301724239:Version1BankTestbedMesh
63781301794240:Started: [11] HfG_20_10_Version1BankTestbedMesh_hfgLean_120
63781301795940:startedBlankScene
63781301797946:endedBlankScene
63781301797947:Elapsed time: 3709
63781301797948:Version1BankTestbedMesh
63781301804923:Started trial: HfG_20_10_Version1BankTestbedMesh_hfgLean_120
63781301804925:Started: [11] HfG_20_10_Version1BankTestbedMesh_hfgLean_120
63781301924931:Elapsed time: 120005
63781301925011:Finished trial: HfG_20_10_Version1BankTestbedMesh_hfgLean_120
63781301931394:Started questions: HfG_20_10_Version1BankTestbedMesh_hfgLean_120
63781301985740:Finished questions: HfG_20_10_Version1BankTestbedMesh_hfgLean_120
63781301993514:Started: [12] HfG_20_11_Version1BankTestbedMesh_hfgSit_60
63781301993534:startedBlankScene
63781301995546:endedBlankScene
63781301995547:Elapsed time: 2033
63781301995547:Version1BankTestbedMesh
63781302014693:Started trial: HfG_20_11_Version1BankTestbedMesh_hfgSit_60
63781302014695:Started: [12] HfG_20_11_Version1BankTestbedMesh_hfgSit_60
63781302074703:Elapsed time: 60008
63781302074771:Finished trial: HfG_20_11_Version1BankTestbedMesh_hfgSit_60
63781302080932:Started questions: HfG_20_11_Version1BankTestbedMesh_hfgSit_60
63781302130760:Finished questions: HfG_20_11_Version1BankTestbedMesh_hfgSit_60
63781302139163:Started: [13] HfG_20_12_Version1BankTestbedMesh_hfgLean_90
63781302139183:startedBlankScene
63781302141186:endedBlankScene
63781302141187:Elapsed time: 2025
63781302141188:Version1BankTestbedMesh
63781302149328:Started trial: HfG_20_12_Version1BankTestbedMesh_hfgLean_90
63781302149330:Started: [13] HfG_20_12_Version1BankTestbedMesh_hfgLean_90
63781302239334:Elapsed time: 90003
63781302239375:Finished trial: HfG_20_12_Version1BankTestbedMesh_hfgLean_90
63781302245257:Started questions: HfG_20_12_Version1BankTestbedMesh_hfgLean_90
63781302309100:Finished questions: HfG_20_12_Version1BankTestbedMesh_hfgLean_90
63781302316706:Started: [14] HfG_20_13_Version1BankTestbedMesh_hfgSit_105
63781302316748:startedBlankScene
63781302318748:endedBlankScene
63781302318749:Elapsed time: 2044
63781302318750:Version1BankTestbedMesh
63781302333276:Started trial: HfG_20_13_Version1BankTestbedMesh_hfgSit_105
63781302333278:Started: [14] HfG_20_13_Version1BankTestbedMesh_hfgSit_105
63781302438279:Elapsed time: 105001
63781302438315:Finished trial: HfG_20_13_Version1BankTestbedMesh_hfgSit_105
63781302442422:Started questions: HfG_20_13_Version1BankTestbedMesh_hfgSit_105
63781302511383:Finished questions: HfG_20_13_Version1BankTestbedMesh_hfgSit_105
63781302519202:Started: [15] HfG_20_14_Version1BankTestbedMesh_hfgSit_75
63781302519233:startedBlankScene
63781302521246:endedBlankScene
63781302521247:Elapsed time: 2045
63781302521247:Version1BankTestbedMesh
63781302536307:Started trial: HfG_20_14_Version1BankTestbedMesh_hfgSit_75
63781302536309:Started: [15] HfG_20_14_Version1BankTestbedMesh_hfgSit_75
63781302611310:Elapsed time: 75000
63781302611342:Finished trial: HfG_20_14_Version1BankTestbedMesh_hfgSit_75
63781302616219:Started questions: HfG_20_14_Version1BankTestbedMesh_hfgSit_75
63781302675873:Finished questions: HfG_20_14_Version1BankTestbedMesh_hfgSit_75
63781302682859:Version2BankTestbedWood
63781302757373:Started: [16] HfG_20_15_Version2BankTestbedWood_hfgSit_105
63781302759315:startedBlankScene
63781302761315:endedBlankScene
63781302761315:Elapsed time: 3943
63781302761316:Version2BankTestbedWood
63781302772443:Started trial: HfG_20_15_Version2BankTestbedWood_hfgSit_105
63781302772444:Started: [16] HfG_20_15_Version2BankTestbedWood_hfgSit_105
63781302877443:Elapsed time: 104997
63781302877477:Finished trial: HfG_20_15_Version2BankTestbedWood_hfgSit_105
63781302882844:Started questions: HfG_20_15_Version2BankTestbedWood_hfgSit_105
63781302952118:Finished questions: HfG_20_15_Version2BankTestbedWood_hfgSit_105
63781302960100:Started: [17] HfG_20_16_Version1BankTestbedMesh_hfgSit_90
63781302960120:startedBlankScene
63781302962123:endedBlankScene
63781302962123:Elapsed time: 2025
63781302962124:Version1BankTestbedMesh
63781302979229:Started trial: HfG_20_16_Version1BankTestbedMesh_hfgSit_90
63781302979230:Started: [17] HfG_20_16_Version1BankTestbedMesh_hfgSit_90
63781303069407:Elapsed time: 90007
63781303069459:Finished trial: HfG_20_16_Version1BankTestbedMesh_hfgSit_90
63781303075219:Started questions: HfG_20_16_Version1BankTestbedMesh_hfgSit_90
63781303138132:Finished questions: HfG_20_16_Version1BankTestbedMesh_hfgSit_90
63781303145640:Started: [18] HfG_20_17_Version2BankTestbedWood_hfgSit_75
63781303145673:startedBlankScene
63781303147682:endedBlankScene
63781303147682:Elapsed time: 2043
63781303147683:Version2BankTestbedWood
63781303163298:Started trial: HfG_20_17_Version2BankTestbedWood_hfgSit_75
63781303163300:Started: [18] HfG_20_17_Version2BankTestbedWood_hfgSit_75
63781303238304:Elapsed time: 75003
63781303238346:Finished trial: HfG_20_17_Version2BankTestbedWood_hfgSit_75
63781303242177:Started questions: HfG_20_17_Version2BankTestbedWood_hfgSit_75
63781303314861:Finished questions: HfG_20_17_Version2BankTestbedWood_hfgSit_75
63781303323190:Started: [19] HfG_20_18_Version1BankTestbedMesh_hfgSit_120
63781303323210:startedBlankScene
63781303325210:endedBlankScene
63781303325211:Elapsed time: 2022
63781303325212:Version1BankTestbedMesh
63781303341227:Started trial: HfG_20_18_Version1BankTestbedMesh_hfgSit_120
63781303341229:Started: [19] HfG_20_18_Version1BankTestbedMesh_hfgSit_120
63781303461236:Elapsed time: 120006
63781303461274:Finished trial: HfG_20_18_Version1BankTestbedMesh_hfgSit_120
63781303466008:Started questions: HfG_20_18_Version1BankTestbedMesh_hfgSit_120
63781303536372:Finished questions: HfG_20_18_Version1BankTestbedMesh_hfgSit_120
63781303544635:Started: [20] HfG_20_19_Version2BankTestbedWood_hfgSit_60
63781303544659:startedBlankScene
63781303546667:endedBlankScene
63781303546667:Elapsed time: 2033
63781303546668:Version2BankTestbedWood
63781303566415:Started trial: HfG_20_19_Version2BankTestbedWood_hfgSit_60
63781303566416:Started: [20] HfG_20_19_Version2BankTestbedWood_hfgSit_60
63781303626424:Elapsed time: 60007
63781303626455:Finished trial: HfG_20_19_Version2BankTestbedWood_hfgSit_60
63781303628189:Started questions: HfG_20_19_Version2BankTestbedWood_hfgSit_60
63781303688356:Finished questions: HfG_20_19_Version2BankTestbedWood_hfgSit_60
63781303695319:Version2BankTestbedWood
63781303766113:Started: [21] HfG_20_20_Version2BankTestbedWood_hfgSit_90
63781303768004:startedBlankScene
63781303770009:endedBlankScene
63781303770010:Elapsed time: 3899
63781303770011:Version2BankTestbedWood
63781303782838:Started trial: HfG_20_20_Version2BankTestbedWood_hfgSit_90
63781303782840:Started: [21] HfG_20_20_Version2BankTestbedWood_hfgSit_90
63781303872848:Elapsed time: 90008
63781303872879:Finished trial: HfG_20_20_Version2BankTestbedWood_hfgSit_90
63781303878023:Started questions: HfG_20_20_Version2BankTestbedWood_hfgSit_90
63781303919940:Finished questions: HfG_20_20_Version2BankTestbedWood_hfgSit_90
63781303927692:Started: [22] HfG_20_21_Version2BankTestbedWood_hfgLean_75
63781303927712:startedBlankScene
63781303929723:endedBlankScene
63781303929724:Elapsed time: 2033
63781303929725:Version2BankTestbedWood
63781303946618:Started trial: HfG_20_21_Version2BankTestbedWood_hfgLean_75
63781303946620:Started: [22] HfG_20_21_Version2BankTestbedWood_hfgLean_75
63781304021622:Elapsed time: 75002
63781304021675:Finished trial: HfG_20_21_Version2BankTestbedWood_hfgLean_75
63781304026098:Started questions: HfG_20_21_Version2BankTestbedWood_hfgLean_75
63781304079865:Finished questions: HfG_20_21_Version2BankTestbedWood_hfgLean_75
63781304088294:Started: [23] HfG_20_22_Version2BankTestbedWood_hfgSit_120
63781304088314:startedBlankScene
63781304090325:endedBlankScene
63781304090325:Elapsed time: 2033
63781304090326:Version2BankTestbedWood
63781304107075:Started trial: HfG_20_22_Version2BankTestbedWood_hfgSit_120
63781304107077:Started: [23] HfG_20_22_Version2BankTestbedWood_hfgSit_120
63781304227083:Elapsed time: 120004
63781304227119:Finished trial: HfG_20_22_Version2BankTestbedWood_hfgSit_120
63781304231626:Started questions: HfG_20_22_Version2BankTestbedWood_hfgSit_120
63781304273486:Finished questions: HfG_20_22_Version2BankTestbedWood_hfgSit_120
63781304281805:Started: [24] HfG_20_23_Version2BankTestbedWood_hfgLean_60
63781304281836:startedBlankScene
63781304283837:endedBlankScene
63781304283838:Elapsed time: 2034
63781304283838:Version2BankTestbedWood
63781304300386:Started trial: HfG_20_23_Version2BankTestbedWood_hfgLean_60
63781304300388:Started: [24] HfG_20_23_Version2BankTestbedWood_hfgLean_60
63781304360396:Elapsed time: 60007
63781304360471:Finished trial: HfG_20_23_Version2BankTestbedWood_hfgLean_60
63781304366926:Started questions: HfG_20_23_Version2BankTestbedWood_hfgLean_60
63781304414985:Finished questions: HfG_20_23_Version2BankTestbedWood_hfgLean_60
63781304423437:Started: [25] HfG_20_24_Version2BankTestbedWood_hfgLean_105
63781304423459:startedBlankScene
63781304425467:endedBlankScene
63781304425468:Elapsed time: 2032
63781304425469:Version2BankTestbedWood
63781304437986:Started trial: HfG_20_24_Version2BankTestbedWood_hfgLean_105
63781304437987:Started: [25] HfG_20_24_Version2BankTestbedWood_hfgLean_105
63781304542989:Elapsed time: 105001
63781304543026:Finished trial: HfG_20_24_Version2BankTestbedWood_hfgLean_105
63781304548397:Started questions: HfG_20_24_Version2BankTestbedWood_hfgLean_105
63781304592580:Finished questions: HfG_20_24_Version2BankTestbedWood_hfgLean_105
63781304602839:Started outro
63781304675853:Ended experiment
