63781054384939:User_ID: 12
63781054384940:lab,participant,trial_idx,roomName,instruction,duration
63781054384941:HfG,12,0,Version1BankTestbedMesh,hfgSit,90
63781054384941:HfG,12,1,Version1BankTestbedMesh,hfgLean,60
63781054384942:HfG,12,2,Version2BankTestbedWood,hfgLean,120
63781054384942:HfG,12,3,Version2BankTestbedWood,hfgSit,105
63781054384942:HfG,12,4,Version1BankTestbedMesh,hfgLean,75
63781054384943:HfG,12,5,Version2BankTestbedWood,hfgLean,60
63781054384943:HfG,12,6,Version2BankTestbedWood,hfgSit,90
63781054384944:HfG,12,7,Version2BankTestbedWood,hfgLean,75
63781054384944:HfG,12,8,Version2BankTestbedWood,hfgLean,120
63781054384944:HfG,12,9,Version2BankTestbedWood,hfgSit,105
63781054384945:HfG,12,10,Version1BankTestbedMesh,hfgLean,75
63781054384945:HfG,12,11,Version1BankTestbedMesh,hfgLean,120
63781054384946:HfG,12,12,Version2BankTestbedWood,hfgLean,90
63781054384946:HfG,12,13,Version2BankTestbedWood,hfgLean,105
63781054384946:HfG,12,14,Version1BankTestbedMesh,hfgLean,60
63781054384947:HfG,12,15,Version2BankTestbedWood,hfgSit,120
63781054384947:HfG,12,16,Version2BankTestbedWood,hfgSit,75
63781054384948:HfG,12,17,Version1BankTestbedMesh,hfgSit,105
63781054384948:HfG,12,18,Version2BankTestbedWood,hfgSit,60
63781054384948:HfG,12,19,Version1BankTestbedMesh,hfgSit,90
63781054384949:HfG,12,20,Version1BankTestbedMesh,hfgLean,105
63781054384949:HfG,12,21,Version1BankTestbedMesh,hfgSit,60
63781054384950:HfG,12,22,Version1BankTestbedMesh,hfgSit,120
63781054384950:HfG,12,23,Version1BankTestbedMesh,hfgLean,90
63781054384950:HfG,12,24,Version1BankTestbedMesh,hfgSit,75
63781054384951:Started experiment
63781054551201:Started: [1] HfG_12_0_Version1BankTestbedMesh_hfgSit_90
63781054553020:startedBlankScene
63781054555031:endedBlankScene
63781054555032:Elapsed time: 3832
63781054555032:Version1BankTestbedMesh
63781054580688:Started trial: HfG_12_0_Version1BankTestbedMesh_hfgSit_90
63781054580690:Started: [1] HfG_12_0_Version1BankTestbedMesh_hfgSit_90
63781054671094:Elapsed time: 90402
63781054671124:Finished trial: HfG_12_0_Version1BankTestbedMesh_hfgSit_90
63781054681937:Started questions: HfG_12_0_Version1BankTestbedMesh_hfgSit_90
63781054829732:Finished questions: HfG_12_0_Version1BankTestbedMesh_hfgSit_90
63781054838374:Started: [2] HfG_12_1_Version1BankTestbedMesh_hfgLean_60
63781054838395:startedBlankScene
63781054840405:endedBlankScene
63781054840406:Elapsed time: 2032
63781054840406:Version1BankTestbedMesh
63781054883966:Started trial: HfG_12_1_Version1BankTestbedMesh_hfgLean_60
63781054883968:Started: [2] HfG_12_1_Version1BankTestbedMesh_hfgLean_60
63781054943974:Elapsed time: 60004
63781054944009:Finished trial: HfG_12_1_Version1BankTestbedMesh_hfgLean_60
63781054951672:Started questions: HfG_12_1_Version1BankTestbedMesh_hfgLean_60
63781055038516:Finished questions: HfG_12_1_Version1BankTestbedMesh_hfgLean_60
63781055046857:Started: [3] HfG_12_2_Version2BankTestbedWood_hfgLean_120
63781055046893:startedBlankScene
63781055048899:endedBlankScene
63781055048900:Elapsed time: 2045
63781055048901:Version2BankTestbedWood
63781055067081:Started trial: HfG_12_2_Version2BankTestbedWood_hfgLean_120
63781055067083:Started: [3] HfG_12_2_Version2BankTestbedWood_hfgLean_120
63781055187089:Elapsed time: 120006
63781055187130:Finished trial: HfG_12_2_Version2BankTestbedWood_hfgLean_120
63781055192709:Started questions: HfG_12_2_Version2BankTestbedWood_hfgLean_120
63781055293458:Finished questions: HfG_12_2_Version2BankTestbedWood_hfgLean_120
63781055301222:Started: [4] HfG_12_3_Version2BankTestbedWood_hfgSit_105
63781055301241:startedBlankScene
63781055303252:endedBlankScene
63781055303252:Elapsed time: 2032
63781055303253:Version2BankTestbedWood
63781055322223:Started trial: HfG_12_3_Version2BankTestbedWood_hfgSit_105
63781055322225:Started: [4] HfG_12_3_Version2BankTestbedWood_hfgSit_105
63781055427225:Elapsed time: 104999
63781055427255:Finished trial: HfG_12_3_Version2BankTestbedWood_hfgSit_105
63781055432712:Started questions: HfG_12_3_Version2BankTestbedWood_hfgSit_105
63781055513470:Finished questions: HfG_12_3_Version2BankTestbedWood_hfgSit_105
63781055521677:Started: [5] HfG_12_4_Version1BankTestbedMesh_hfgLean_75
63781055521721:startedBlankScene
63781055523729:endedBlankScene
63781055523730:Elapsed time: 2054
63781055523730:Version1BankTestbedMesh
63781055539136:Started trial: HfG_12_4_Version1BankTestbedMesh_hfgLean_75
63781055539137:Started: [5] HfG_12_4_Version1BankTestbedMesh_hfgLean_75
63781055614139:Elapsed time: 75001
63781055614169:Finished trial: HfG_12_4_Version1BankTestbedMesh_hfgLean_75
63781055618181:Started questions: HfG_12_4_Version1BankTestbedMesh_hfgLean_75
63781055701104:Finished questions: HfG_12_4_Version1BankTestbedMesh_hfgLean_75
63781055708251:Version2BankTestbedWood
63781055803630:Started: [6] HfG_12_5_Version2BankTestbedWood_hfgLean_60
63781055804887:startedBlankScene
63781055806893:endedBlankScene
63781055806894:Elapsed time: 3265
63781055806894:Version2BankTestbedWood
63781055821789:Started trial: HfG_12_5_Version2BankTestbedWood_hfgLean_60
63781055821791:Started: [6] HfG_12_5_Version2BankTestbedWood_hfgLean_60
63781055881799:Elapsed time: 60007
63781055881853:Finished trial: HfG_12_5_Version2BankTestbedWood_hfgLean_60
63781055886363:Started questions: HfG_12_5_Version2BankTestbedWood_hfgLean_60
63781055956447:Finished questions: HfG_12_5_Version2BankTestbedWood_hfgLean_60
63781055964563:Started: [7] HfG_12_6_Version2BankTestbedWood_hfgSit_90
63781055964583:startedBlankScene
63781055966585:endedBlankScene
63781055966585:Elapsed time: 2023
63781055966586:Version2BankTestbedWood
63781055980981:Started trial: HfG_12_6_Version2BankTestbedWood_hfgSit_90
63781055980983:Started: [7] HfG_12_6_Version2BankTestbedWood_hfgSit_90
63781056070990:Elapsed time: 90006
63781056071029:Finished trial: HfG_12_6_Version2BankTestbedWood_hfgSit_90
63781056074919:Started questions: HfG_12_6_Version2BankTestbedWood_hfgSit_90
63781056149902:Finished questions: HfG_12_6_Version2BankTestbedWood_hfgSit_90
63781056158076:Started: [8] HfG_12_7_Version2BankTestbedWood_hfgLean_75
63781056158096:startedBlankScene
63781056160107:endedBlankScene
63781056160108:Elapsed time: 2032
63781056160108:Version2BankTestbedWood
63781056174132:Started trial: HfG_12_7_Version2BankTestbedWood_hfgLean_75
63781056174134:Started: [8] HfG_12_7_Version2BankTestbedWood_hfgLean_75
63781056249140:Elapsed time: 75006
63781056249193:Finished trial: HfG_12_7_Version2BankTestbedWood_hfgLean_75
63781056253690:Started questions: HfG_12_7_Version2BankTestbedWood_hfgLean_75
63781056329786:Finished questions: HfG_12_7_Version2BankTestbedWood_hfgLean_75
63781056337626:Started: [9] HfG_12_8_Version2BankTestbedWood_hfgLean_120
63781056337648:startedBlankScene
63781056339658:endedBlankScene
63781056339658:Elapsed time: 2034
63781056339659:Version2BankTestbedWood
63781056353220:Started trial: HfG_12_8_Version2BankTestbedWood_hfgLean_120
63781056353222:Started: [9] HfG_12_8_Version2BankTestbedWood_hfgLean_120
63781056473228:Elapsed time: 120006
63781056473262:Finished trial: HfG_12_8_Version2BankTestbedWood_hfgLean_120
63781056479737:Started questions: HfG_12_8_Version2BankTestbedWood_hfgLean_120
63781056561181:Finished questions: HfG_12_8_Version2BankTestbedWood_hfgLean_120
63781056569044:Started: [10] HfG_12_9_Version2BankTestbedWood_hfgSit_105
63781056569102:startedBlankScene
63781056571109:endedBlankScene
63781056571109:Elapsed time: 2066
63781056571110:Version2BankTestbedWood
63781056587136:Started trial: HfG_12_9_Version2BankTestbedWood_hfgSit_105
63781056587139:Started: [10] HfG_12_9_Version2BankTestbedWood_hfgSit_105
63781056692139:Elapsed time: 104999
63781056692186:Finished trial: HfG_12_9_Version2BankTestbedWood_hfgSit_105
63781056699414:Started questions: HfG_12_9_Version2BankTestbedWood_hfgSit_105
63781056765266:Finished questions: HfG_12_9_Version2BankTestbedWood_hfgSit_105
63781056772585:Version1BankTestbedMesh
63781057267130:Started: [11] HfG_12_10_Version1BankTestbedMesh_hfgLean_75
63781057268226:startedBlankScene
63781057270229:endedBlankScene
63781057270230:Elapsed time: 3100
63781057270230:Version1BankTestbedMesh
63781057285156:Started trial: HfG_12_10_Version1BankTestbedMesh_hfgLean_75
63781057285158:Started: [11] HfG_12_10_Version1BankTestbedMesh_hfgLean_75
63781057360158:Elapsed time: 75000
63781057360198:Finished trial: HfG_12_10_Version1BankTestbedMesh_hfgLean_75
63781057366901:Started questions: HfG_12_10_Version1BankTestbedMesh_hfgLean_75
63781057438173:Finished questions: HfG_12_10_Version1BankTestbedMesh_hfgLean_75
63781057445859:Started: [12] HfG_12_11_Version1BankTestbedMesh_hfgLean_120
63781057445914:startedBlankScene
63781057447918:endedBlankScene
63781057447919:Elapsed time: 2061
63781057447920:Version1BankTestbedMesh
63781057461586:Started trial: HfG_12_11_Version1BankTestbedMesh_hfgLean_120
63781057461588:Started: [12] HfG_12_11_Version1BankTestbedMesh_hfgLean_120
63781057581594:Elapsed time: 120004
63781057581632:Finished trial: HfG_12_11_Version1BankTestbedMesh_hfgLean_120
63781057586202:Started questions: HfG_12_11_Version1BankTestbedMesh_hfgLean_120
63781057662179:Finished questions: HfG_12_11_Version1BankTestbedMesh_hfgLean_120
63781057670301:Started: [13] HfG_12_12_Version2BankTestbedWood_hfgLean_90
63781057670332:startedBlankScene
63781057672333:endedBlankScene
63781057672334:Elapsed time: 2033
63781057672335:Version2BankTestbedWood
63781057690326:Started trial: HfG_12_12_Version2BankTestbedWood_hfgLean_90
63781057690328:Started: [13] HfG_12_12_Version2BankTestbedWood_hfgLean_90
63781057780330:Elapsed time: 90002
63781057780392:Finished trial: HfG_12_12_Version2BankTestbedWood_hfgLean_90
63781057785422:Started questions: HfG_12_12_Version2BankTestbedWood_hfgLean_90
63781057871943:Finished questions: HfG_12_12_Version2BankTestbedWood_hfgLean_90
63781057879771:Started: [14] HfG_12_13_Version2BankTestbedWood_hfgLean_105
63781057879801:startedBlankScene
63781057881804:endedBlankScene
63781057881804:Elapsed time: 2034
63781057881805:Version2BankTestbedWood
63781057895810:Started trial: HfG_12_13_Version2BankTestbedWood_hfgLean_105
63781057895813:Started: [14] HfG_12_13_Version2BankTestbedWood_hfgLean_105
63781058000813:Elapsed time: 105000
63781058000856:Finished trial: HfG_12_13_Version2BankTestbedWood_hfgLean_105
63781058006667:Started questions: HfG_12_13_Version2BankTestbedWood_hfgLean_105
63781058066398:Finished questions: HfG_12_13_Version2BankTestbedWood_hfgLean_105
63781058074283:Started: [15] HfG_12_14_Version1BankTestbedMesh_hfgLean_60
63781058074336:startedBlankScene
63781058076348:endedBlankScene
63781058076348:Elapsed time: 2066
63781058076349:Version1BankTestbedMesh
63781058094818:Started trial: HfG_12_14_Version1BankTestbedMesh_hfgLean_60
63781058094821:Started: [15] HfG_12_14_Version1BankTestbedMesh_hfgLean_60
63781058154829:Elapsed time: 60008
63781058154888:Finished trial: HfG_12_14_Version1BankTestbedMesh_hfgLean_60
63781058163281:Started questions: HfG_12_14_Version1BankTestbedMesh_hfgLean_60
63781058225122:Finished questions: HfG_12_14_Version1BankTestbedMesh_hfgLean_60
63781058231943:Version2BankTestbedWood
63781058305546:Started: [16] HfG_12_15_Version2BankTestbedWood_hfgSit_120
63781058306628:startedBlankScene
63781058308632:endedBlankScene
63781058308632:Elapsed time: 3087
63781058308633:Version2BankTestbedWood
63781058323283:Started trial: HfG_12_15_Version2BankTestbedWood_hfgSit_120
63781058323284:Started: [16] HfG_12_15_Version2BankTestbedWood_hfgSit_120
63781058443291:Elapsed time: 120006
63781058443322:Finished trial: HfG_12_15_Version2BankTestbedWood_hfgSit_120
63781058446256:Started questions: HfG_12_15_Version2BankTestbedWood_hfgSit_120
63781058514096:Finished questions: HfG_12_15_Version2BankTestbedWood_hfgSit_120
63781058522159:Started: [17] HfG_12_16_Version2BankTestbedWood_hfgSit_75
63781058522178:startedBlankScene
63781058524179:endedBlankScene
63781058524179:Elapsed time: 2022
63781058524180:Version2BankTestbedWood
63781058539208:Started trial: HfG_12_16_Version2BankTestbedWood_hfgSit_75
63781058539209:Started: [17] HfG_12_16_Version2BankTestbedWood_hfgSit_75
63781058614212:Elapsed time: 75001
63781058614241:Finished trial: HfG_12_16_Version2BankTestbedWood_hfgSit_75
63781058619453:Started questions: HfG_12_16_Version2BankTestbedWood_hfgSit_75
63781058689048:Finished questions: HfG_12_16_Version2BankTestbedWood_hfgSit_75
63781058696722:Started: [18] HfG_12_17_Version1BankTestbedMesh_hfgSit_105
63781058696744:startedBlankScene
63781058698748:endedBlankScene
63781058698748:Elapsed time: 2027
63781058698749:Version1BankTestbedMesh
63781058713116:Started trial: HfG_12_17_Version1BankTestbedMesh_hfgSit_105
63781058713117:Started: [18] HfG_12_17_Version1BankTestbedMesh_hfgSit_105
63781058818118:Elapsed time: 105000
63781058818171:Finished trial: HfG_12_17_Version1BankTestbedMesh_hfgSit_105
63781058825593:Started questions: HfG_12_17_Version1BankTestbedMesh_hfgSit_105
63781058889212:Finished questions: HfG_12_17_Version1BankTestbedMesh_hfgSit_105
63781058897219:Started: [19] HfG_12_18_Version2BankTestbedWood_hfgSit_60
63781058897239:startedBlankScene
63781058899240:endedBlankScene
63781058899240:Elapsed time: 2022
63781058899241:Version2BankTestbedWood
63781058912330:Started trial: HfG_12_18_Version2BankTestbedWood_hfgSit_60
63781058912332:Started: [19] HfG_12_18_Version2BankTestbedWood_hfgSit_60
63781058972335:Elapsed time: 60002
63781058972364:Finished trial: HfG_12_18_Version2BankTestbedWood_hfgSit_60
63781058977971:Started questions: HfG_12_18_Version2BankTestbedWood_hfgSit_60
63781059037008:Finished questions: HfG_12_18_Version2BankTestbedWood_hfgSit_60
63781059044850:Started: [20] HfG_12_19_Version1BankTestbedMesh_hfgSit_90
63781059044896:startedBlankScene
63781059046901:endedBlankScene
63781059046902:Elapsed time: 2053
63781059046902:Version1BankTestbedMesh
63781059058999:Started trial: HfG_12_19_Version1BankTestbedMesh_hfgSit_90
63781059059000:Started: [20] HfG_12_19_Version1BankTestbedMesh_hfgSit_90
63781059149008:Elapsed time: 90008
63781059149055:Finished trial: HfG_12_19_Version1BankTestbedMesh_hfgSit_90
63781059153950:Started questions: HfG_12_19_Version1BankTestbedMesh_hfgSit_90
63781059212327:Finished questions: HfG_12_19_Version1BankTestbedMesh_hfgSit_90
63781059219464:Version1BankTestbedMesh
63781059789618:Started: [21] HfG_12_20_Version1BankTestbedMesh_hfgLean_105
63781059790914:startedBlankScene
63781059792915:endedBlankScene
63781059792916:Elapsed time: 3299
63781059792917:Version1BankTestbedMesh
63781059809765:Started trial: HfG_12_20_Version1BankTestbedMesh_hfgLean_105
63781059809766:Started: [21] HfG_12_20_Version1BankTestbedMesh_hfgLean_105
63781059914768:Elapsed time: 105001
63781059914840:Finished trial: HfG_12_20_Version1BankTestbedMesh_hfgLean_105
63781059919422:Started questions: HfG_12_20_Version1BankTestbedMesh_hfgLean_105
63781059988238:Finished questions: HfG_12_20_Version1BankTestbedMesh_hfgLean_105
63781059996468:Started: [22] HfG_12_21_Version1BankTestbedMesh_hfgSit_60
63781059996487:startedBlankScene
63781059998498:endedBlankScene
63781059998499:Elapsed time: 2032
63781059998499:Version1BankTestbedMesh
63781060017493:Started trial: HfG_12_21_Version1BankTestbedMesh_hfgSit_60
63781060017495:Started: [22] HfG_12_21_Version1BankTestbedMesh_hfgSit_60
63781060077499:Elapsed time: 60004
63781060077577:Finished trial: HfG_12_21_Version1BankTestbedMesh_hfgSit_60
63781060083907:Started questions: HfG_12_21_Version1BankTestbedMesh_hfgSit_60
63781060149451:Finished questions: HfG_12_21_Version1BankTestbedMesh_hfgSit_60
63781060157070:Started: [23] HfG_12_22_Version1BankTestbedMesh_hfgSit_120
63781060157093:startedBlankScene
63781060159101:endedBlankScene
63781060159102:Elapsed time: 2033
63781060159103:Version1BankTestbedMesh
63781060170808:Started trial: HfG_12_22_Version1BankTestbedMesh_hfgSit_120
63781060170810:Started: [23] HfG_12_22_Version1BankTestbedMesh_hfgSit_120
63781060290813:Elapsed time: 120002
63781060290855:Finished trial: HfG_12_22_Version1BankTestbedMesh_hfgSit_120
63781060296446:Started questions: HfG_12_22_Version1BankTestbedMesh_hfgSit_120
63781060351370:Finished questions: HfG_12_22_Version1BankTestbedMesh_hfgSit_120
63781060359564:Started: [24] HfG_12_23_Version1BankTestbedMesh_hfgLean_90
63781060359604:startedBlankScene
63781060361609:endedBlankScene
63781060361610:Elapsed time: 2048
63781060361611:Version1BankTestbedMesh
63781060381247:Started trial: HfG_12_23_Version1BankTestbedMesh_hfgLean_90
63781060381249:Started: [24] HfG_12_23_Version1BankTestbedMesh_hfgLean_90
63781060471256:Elapsed time: 90005
63781060471284:Finished trial: HfG_12_23_Version1BankTestbedMesh_hfgLean_90
63781060476506:Started questions: HfG_12_23_Version1BankTestbedMesh_hfgLean_90
63781060535463:Finished questions: HfG_12_23_Version1BankTestbedMesh_hfgLean_90
63781060543105:Started: [25] HfG_12_24_Version1BankTestbedMesh_hfgSit_75
63781060543124:startedBlankScene
63781060545124:endedBlankScene
63781060545124:Elapsed time: 2021
63781060545125:Version1BankTestbedMesh
63781060562406:Started trial: HfG_12_24_Version1BankTestbedMesh_hfgSit_75
63781060562408:Started: [25] HfG_12_24_Version1BankTestbedMesh_hfgSit_75
63781060637417:Elapsed time: 75009
63781060637453:Finished trial: HfG_12_24_Version1BankTestbedMesh_hfgSit_75
63781060643974:Started questions: HfG_12_24_Version1BankTestbedMesh_hfgSit_75
63781060701541:Finished questions: HfG_12_24_Version1BankTestbedMesh_hfgSit_75
63781060722873:Started outro
63781060784683:Ended experiment
