63784927262563:User_ID: 9
63784927262564:lab,participant,trial_idx,roomName,instruction,duration
63784927262565:SGL,9,0,Version8warmesLicht,sglSit,90
63784927262566:SGL,9,1,Version8warmesLicht,sglStand,60
63784927262567:SGL,9,2,Version9kaltesLicht,sglStand,120
63784927262567:SGL,9,3,Version9kaltesLicht,sglSit,105
63784927262568:SGL,9,4,Version8warmesLicht,sglStand,75
63784927262568:SGL,9,5,Version9kaltesLicht,sglStand,90
63784927262569:SGL,9,6,Version9kaltesLicht,sglSit,75
63784927262569:SGL,9,7,Version9kaltesLicht,sglStand,60
63784927262570:SGL,9,8,Version9kaltesLicht,sglSit,105
63784927262570:SGL,9,9,Version9kaltesLicht,sglSit,120
63784927262571:SGL,9,10,Version9kaltesLicht,sglSit,60
63784927262571:SGL,9,11,Version8warmesLicht,sglSit,120
63784927262572:SGL,9,12,Version8warmesLicht,sglSit,105
63784927262573:SGL,9,13,Version9kaltesLicht,sglSit,90
63784927262573:SGL,9,14,Version8warmesLicht,sglSit,75
63784927262573:SGL,9,15,Version8warmesLicht,sglStand,105
63784927262574:SGL,9,16,Version8warmesLicht,sglSit,60
63784927262575:SGL,9,17,Version8warmesLicht,sglStand,120
63784927262575:SGL,9,18,Version8warmesLicht,sglStand,75
63784927262575:SGL,9,19,Version8warmesLicht,sglSit,90
63784927262576:SGL,9,20,Version9kaltesLicht,sglStand,75
63784927262576:SGL,9,21,Version9kaltesLicht,sglStand,105
63784927262577:SGL,9,22,Version8warmesLicht,sglStand,90
63784927262577:SGL,9,23,Version9kaltesLicht,sglStand,120
63784927262578:SGL,9,24,Version8warmesLicht,sglStand,60
63784927262579:Started experiment
63784927432769:startedBlankScene
63784927434770:endedBlankScene
63784927434771:Version8warmesLicht
63784927457648:Started trial: SGL_9_0_Version8warmesLicht_sglSit_90
63784927547682:Finished trial: SGL_9_0_Version8warmesLicht_sglSit_90
63784927558986:Started questions: SGL_9_0_Version8warmesLicht_sglSit_90
63784927667616:Finished questions: SGL_9_0_Version8warmesLicht_sglSit_90
63784927674911:startedBlankScene
63784927676918:endedBlankScene
63784927676919:Version8warmesLicht
63784927692825:Started trial: SGL_9_1_Version8warmesLicht_sglStand_60
63784927752876:Finished trial: SGL_9_1_Version8warmesLicht_sglStand_60
63784927764477:Started questions: SGL_9_1_Version8warmesLicht_sglStand_60
63784927878773:Finished questions: SGL_9_1_Version8warmesLicht_sglStand_60
63784927885899:startedBlankScene
63784927887908:endedBlankScene
63784927887909:Version9kaltesLicht
63784927902564:Started trial: SGL_9_2_Version9kaltesLicht_sglStand_120
63784928022595:Finished trial: SGL_9_2_Version9kaltesLicht_sglStand_120
63784928037005:Started questions: SGL_9_2_Version9kaltesLicht_sglStand_120
63784928176531:Finished questions: SGL_9_2_Version9kaltesLicht_sglStand_120
63784928183885:startedBlankScene
63784928185889:endedBlankScene
63784928185890:Version9kaltesLicht
63784928198423:Started trial: SGL_9_3_Version9kaltesLicht_sglSit_105
63784928303487:Finished trial: SGL_9_3_Version9kaltesLicht_sglSit_105
63784928317886:Started questions: SGL_9_3_Version9kaltesLicht_sglSit_105
63784928404285:Finished questions: SGL_9_3_Version9kaltesLicht_sglSit_105
63784928410902:startedBlankScene
63784928412909:endedBlankScene
63784928412910:Version8warmesLicht
63784928423520:Started trial: SGL_9_4_Version8warmesLicht_sglStand_75
63784928498565:Finished trial: SGL_9_4_Version8warmesLicht_sglStand_75
63784928512957:Started questions: SGL_9_4_Version8warmesLicht_sglStand_75
63784928656829:Finished questions: SGL_9_4_Version8warmesLicht_sglStand_75
63784928662923:Version9kaltesLicht
63784928800797:startedBlankScene
63784928802797:endedBlankScene
63784928802798:Version9kaltesLicht
63784928814611:Started trial: SGL_9_5_Version9kaltesLicht_sglStand_90
63784928904653:Finished trial: SGL_9_5_Version9kaltesLicht_sglStand_90
63784928912788:Started questions: SGL_9_5_Version9kaltesLicht_sglStand_90
63784928999712:Finished questions: SGL_9_5_Version9kaltesLicht_sglStand_90
63784929006936:startedBlankScene
63784929008937:endedBlankScene
63784929008938:Version9kaltesLicht
63784929018032:Started trial: SGL_9_6_Version9kaltesLicht_sglSit_75
63784929093073:Finished trial: SGL_9_6_Version9kaltesLicht_sglSit_75
63784929095875:Started questions: SGL_9_6_Version9kaltesLicht_sglSit_75
63784929167106:Finished questions: SGL_9_6_Version9kaltesLicht_sglSit_75
63784929173914:startedBlankScene
63784929175918:endedBlankScene
63784929175919:Version9kaltesLicht
63784929187189:Started trial: SGL_9_7_Version9kaltesLicht_sglStand_60
63784929247243:Finished trial: SGL_9_7_Version9kaltesLicht_sglStand_60
63784929250703:Started questions: SGL_9_7_Version9kaltesLicht_sglStand_60
63784929335448:Finished questions: SGL_9_7_Version9kaltesLicht_sglStand_60
63784929343893:startedBlankScene
63784929345902:endedBlankScene
63784929345903:Version9kaltesLicht
63784929354817:Started trial: SGL_9_8_Version9kaltesLicht_sglSit_105
63784929459867:Finished trial: SGL_9_8_Version9kaltesLicht_sglSit_105
63784929462127:Started questions: SGL_9_8_Version9kaltesLicht_sglSit_105
63784929546384:Finished questions: SGL_9_8_Version9kaltesLicht_sglSit_105
63784929552920:startedBlankScene
63784929554928:endedBlankScene
63784929554929:Version9kaltesLicht
63784929563574:Started trial: SGL_9_9_Version9kaltesLicht_sglSit_120
63784929683616:Finished trial: SGL_9_9_Version9kaltesLicht_sglSit_120
63784929709743:Started questions: SGL_9_9_Version9kaltesLicht_sglSit_120
63784929768152:Finished questions: SGL_9_9_Version9kaltesLicht_sglSit_120
63784929773956:Version9kaltesLicht
63784929893844:startedBlankScene
63784929895846:endedBlankScene
63784929895847:Version9kaltesLicht
63784929913640:Started trial: SGL_9_10_Version9kaltesLicht_sglSit_60
63784929973676:Finished trial: SGL_9_10_Version9kaltesLicht_sglSit_60
63784929976580:Started questions: SGL_9_10_Version9kaltesLicht_sglSit_60
63784930021520:Finished questions: SGL_9_10_Version9kaltesLicht_sglSit_60
63784930028932:startedBlankScene
63784930030935:endedBlankScene
63784930030936:Version8warmesLicht
63784930047720:Started trial: SGL_9_11_Version8warmesLicht_sglSit_120
63784930428042:Continued experiment
63784930429161:startedBlankScene
63784930431167:endedBlankScene
63784930431168:Version8warmesLicht
63784930440595:Started trial: SGL_9_11_Version8warmesLicht_sglSit_120
63784930560648:Finished trial: SGL_9_11_Version8warmesLicht_sglSit_120
63784930564738:Started questions: SGL_9_11_Version8warmesLicht_sglSit_120
63784930642003:Finished questions: SGL_9_11_Version8warmesLicht_sglSit_120
63784930648964:startedBlankScene
63784930650969:endedBlankScene
63784930650970:Version8warmesLicht
63784930662242:Started trial: SGL_9_12_Version8warmesLicht_sglSit_105
63784930767291:Finished trial: SGL_9_12_Version8warmesLicht_sglSit_105
63784930799082:Started questions: SGL_9_12_Version8warmesLicht_sglSit_105
63784930855416:Finished questions: SGL_9_12_Version8warmesLicht_sglSit_105
63784930861959:startedBlankScene
63784930863959:endedBlankScene
63784930863960:Version9kaltesLicht
63784930877186:Started trial: SGL_9_13_Version9kaltesLicht_sglSit_90
63784930967256:Finished trial: SGL_9_13_Version9kaltesLicht_sglSit_90
63784930972846:Started questions: SGL_9_13_Version9kaltesLicht_sglSit_90
63784931018676:Finished questions: SGL_9_13_Version9kaltesLicht_sglSit_90
63784931025938:startedBlankScene
63784931027945:endedBlankScene
63784931027946:Version8warmesLicht
63784931041462:Started trial: SGL_9_14_Version8warmesLicht_sglSit_75
63784931116520:Finished trial: SGL_9_14_Version8warmesLicht_sglSit_75
63784931125582:Started questions: SGL_9_14_Version8warmesLicht_sglSit_75
63784931174453:Finished questions: SGL_9_14_Version8warmesLicht_sglSit_75
63784931179986:Version8warmesLicht
63784931362818:startedBlankScene
63784931364821:endedBlankScene
63784931364822:Version8warmesLicht
63784931377556:Started trial: SGL_9_15_Version8warmesLicht_sglStand_105
63784931482604:Finished trial: SGL_9_15_Version8warmesLicht_sglStand_105
63784931485917:Started questions: SGL_9_15_Version8warmesLicht_sglStand_105
63784931615420:Finished questions: SGL_9_15_Version8warmesLicht_sglStand_105
63784931621963:startedBlankScene
63784931623964:endedBlankScene
63784931623965:Version8warmesLicht
63784931631204:Started trial: SGL_9_16_Version8warmesLicht_sglSit_60
63784931691242:Finished trial: SGL_9_16_Version8warmesLicht_sglSit_60
63784931694649:Started questions: SGL_9_16_Version8warmesLicht_sglSit_60
63784931743306:Finished questions: SGL_9_16_Version8warmesLicht_sglSit_60
63784931749950:startedBlankScene
63784931751961:endedBlankScene
63784931751963:Version8warmesLicht
63784931759514:Started trial: SGL_9_17_Version8warmesLicht_sglStand_120
63784931879569:Finished trial: SGL_9_17_Version8warmesLicht_sglStand_120
63784931882383:Started questions: SGL_9_17_Version8warmesLicht_sglStand_120
63784931940444:Finished questions: SGL_9_17_Version8warmesLicht_sglStand_120
63784931946963:startedBlankScene
63784931948967:endedBlankScene
63784931948968:Version8warmesLicht
63784931960114:Started trial: SGL_9_18_Version8warmesLicht_sglStand_75
63784932035160:Finished trial: SGL_9_18_Version8warmesLicht_sglStand_75
63784932041710:Started questions: SGL_9_18_Version8warmesLicht_sglStand_75
63784932111480:Finished questions: SGL_9_18_Version8warmesLicht_sglStand_75
63784932117984:startedBlankScene
63784932119989:endedBlankScene
63784932119990:Version8warmesLicht
63784932133943:Started trial: SGL_9_19_Version8warmesLicht_sglSit_90
63784932224063:Finished trial: SGL_9_19_Version8warmesLicht_sglSit_90
63784932226664:Started questions: SGL_9_19_Version8warmesLicht_sglSit_90
63784932288210:Finished questions: SGL_9_19_Version8warmesLicht_sglSit_90
63784932293991:Version9kaltesLicht
63784932428869:startedBlankScene
63784932430872:endedBlankScene
63784932430873:Version9kaltesLicht
63784932446211:Started trial: SGL_9_20_Version9kaltesLicht_sglStand_75
63784932521245:Finished trial: SGL_9_20_Version9kaltesLicht_sglStand_75
63784932523670:Started questions: SGL_9_20_Version9kaltesLicht_sglStand_75
63784932600299:Finished questions: SGL_9_20_Version9kaltesLicht_sglStand_75
63784932606969:startedBlankScene
63784932608978:endedBlankScene
63784932608979:Version9kaltesLicht
63784932619914:Started trial: SGL_9_21_Version9kaltesLicht_sglStand_105
63784932724961:Finished trial: SGL_9_21_Version9kaltesLicht_sglStand_105
63784932730061:Started questions: SGL_9_21_Version9kaltesLicht_sglStand_105
63784932845716:Finished questions: SGL_9_21_Version9kaltesLicht_sglStand_105
63784932853000:startedBlankScene
63784932855009:endedBlankScene
63784932855010:Version8warmesLicht
63784932863130:Started trial: SGL_9_22_Version8warmesLicht_sglStand_90
63784932953174:Finished trial: SGL_9_22_Version8warmesLicht_sglStand_90
63784932955437:Started questions: SGL_9_22_Version8warmesLicht_sglStand_90
63784933010358:Finished questions: SGL_9_22_Version8warmesLicht_sglStand_90
63784933016973:startedBlankScene
63784933018983:endedBlankScene
63784933018984:Version9kaltesLicht
63784933031953:Started trial: SGL_9_23_Version9kaltesLicht_sglStand_120
63784933151988:Finished trial: SGL_9_23_Version9kaltesLicht_sglStand_120
63784933154454:Started questions: SGL_9_23_Version9kaltesLicht_sglStand_120
63784933245098:Finished questions: SGL_9_23_Version9kaltesLicht_sglStand_120
63784933252015:startedBlankScene
63784933254022:endedBlankScene
63784933254024:Version8warmesLicht
63784933263668:Started trial: SGL_9_24_Version8warmesLicht_sglStand_60
63784933323735:Finished trial: SGL_9_24_Version8warmesLicht_sglStand_60
63784933333029:Started questions: SGL_9_24_Version8warmesLicht_sglStand_60
63784933391269:Finished questions: SGL_9_24_Version8warmesLicht_sglStand_60
63784933400390:Started outro
63784933466777:Ended experiment
