63785976557928:User_ID: 18
63785976557936:lab,participant,trial_idx,roomName,instruction,duration
63785976557937:SGL,18,0,Version8warmesLicht,sglSit,90
63785976557937:SGL,18,1,Version8warmesLicht,sglStand,60
63785976557938:SGL,18,2,Version9kaltesLicht,sglStand,120
63785976557938:SGL,18,3,Version9kaltesLicht,sglSit,105
63785976557939:SGL,18,4,Version8warmesLicht,sglStand,75
63785976557939:SGL,18,5,Version8warmesLicht,sglSit,105
63785976557940:SGL,18,6,Version9kaltesLicht,sglSit,90
63785976557940:SGL,18,7,Version8warmesLicht,sglSit,75
63785976557941:SGL,18,8,Version9kaltesLicht,sglSit,60
63785976557941:SGL,18,9,Version9kaltesLicht,sglSit,120
63785976557942:SGL,18,10,Version9kaltesLicht,sglStand,75
63785976557942:SGL,18,11,Version8warmesLicht,sglStand,120
63785976557943:SGL,18,12,Version9kaltesLicht,sglStand,105
63785976557943:SGL,18,13,Version8warmesLicht,sglStand,90
63785976557944:SGL,18,14,Version8warmesLicht,sglStand,60
63785976557944:SGL,18,15,Version9kaltesLicht,sglStand,120
63785976557945:SGL,18,16,Version9kaltesLicht,sglSit,105
63785976557945:SGL,18,17,Version9kaltesLicht,sglStand,60
63785976557946:SGL,18,18,Version9kaltesLicht,sglSit,75
63785976557946:SGL,18,19,Version9kaltesLicht,sglStand,90
63785976557946:SGL,18,20,Version8warmesLicht,sglSit,60
63785976557947:SGL,18,21,Version8warmesLicht,sglStand,75
63785976557948:SGL,18,22,Version8warmesLicht,sglSit,90
63785976557948:SGL,18,23,Version8warmesLicht,sglSit,120
63785976557948:SGL,18,24,Version8warmesLicht,sglStand,105
63785976557949:Started experiment
63785976718821:startedBlankScene
63785976720831:endedBlankScene
63785976720833:Version8warmesLicht
63785976757532:Started trial: SGL_18_0_Version8warmesLicht_sglSit_90
63785976847582:Finished trial: SGL_18_0_Version8warmesLicht_sglSit_90
63785976858492:Started questions: SGL_18_0_Version8warmesLicht_sglSit_90
63785976998350:Finished questions: SGL_18_0_Version8warmesLicht_sglSit_90
63785977005834:startedBlankScene
63785977007839:endedBlankScene
63785977007840:Version8warmesLicht
63785977081421:Started trial: SGL_18_1_Version8warmesLicht_sglStand_60
63785977141459:Finished trial: SGL_18_1_Version8warmesLicht_sglStand_60
63785977152550:Started questions: SGL_18_1_Version8warmesLicht_sglStand_60
63785977232585:Finished questions: SGL_18_1_Version8warmesLicht_sglStand_60
63785977239800:startedBlankScene
63785977241809:endedBlankScene
63785977241810:Version9kaltesLicht
63785977258408:Started trial: SGL_18_2_Version9kaltesLicht_sglStand_120
63785977378472:Finished trial: SGL_18_2_Version9kaltesLicht_sglStand_120
63785977386361:Started questions: SGL_18_2_Version9kaltesLicht_sglStand_120
63785977448734:Finished questions: SGL_18_2_Version9kaltesLicht_sglStand_120
63785977455834:startedBlankScene
63785977457836:endedBlankScene
63785977457837:Version9kaltesLicht
63785977470024:Started trial: SGL_18_3_Version9kaltesLicht_sglSit_105
63785977575065:Finished trial: SGL_18_3_Version9kaltesLicht_sglSit_105
63785977584181:Started questions: SGL_18_3_Version9kaltesLicht_sglSit_105
63785977662930:Finished questions: SGL_18_3_Version9kaltesLicht_sglSit_105
63785977669812:startedBlankScene
63785977671819:endedBlankScene
63785977671820:Version8warmesLicht
63785977681739:Started trial: SGL_18_4_Version8warmesLicht_sglStand_75
63785977756787:Finished trial: SGL_18_4_Version8warmesLicht_sglStand_75
63785977763491:Started questions: SGL_18_4_Version8warmesLicht_sglStand_75
63785977823810:Finished questions: SGL_18_4_Version8warmesLicht_sglStand_75
63785977829849:Version8warmesLicht
63785977950726:startedBlankScene
63785977952732:endedBlankScene
63785977952733:Version8warmesLicht
63785977964741:Started trial: SGL_18_5_Version8warmesLicht_sglSit_105
63785978069814:Finished trial: SGL_18_5_Version8warmesLicht_sglSit_105
63785978075074:Started questions: SGL_18_5_Version8warmesLicht_sglSit_105
63785978129544:Finished questions: SGL_18_5_Version8warmesLicht_sglSit_105
63785978136845:startedBlankScene
63785978138856:endedBlankScene
63785978138857:Version9kaltesLicht
63785978149927:Started trial: SGL_18_6_Version9kaltesLicht_sglSit_90
63785978239974:Finished trial: SGL_18_6_Version9kaltesLicht_sglSit_90
63785978243241:Started questions: SGL_18_6_Version9kaltesLicht_sglSit_90
63785978287900:Finished questions: SGL_18_6_Version9kaltesLicht_sglSit_90
63785978294822:startedBlankScene
63785978296832:endedBlankScene
63785978296833:Version8warmesLicht
63785978306927:Started trial: SGL_18_7_Version8warmesLicht_sglSit_75
63785978382108:Finished trial: SGL_18_7_Version8warmesLicht_sglSit_75
63785978384262:Started questions: SGL_18_7_Version8warmesLicht_sglSit_75
63785978426138:Finished questions: SGL_18_7_Version8warmesLicht_sglSit_75
63785978432829:startedBlankScene
63785978434838:endedBlankScene
63785978434840:Version9kaltesLicht
63785978444256:Started trial: SGL_18_8_Version9kaltesLicht_sglSit_60
63785978504292:Finished trial: SGL_18_8_Version9kaltesLicht_sglSit_60
63785978507176:Started questions: SGL_18_8_Version9kaltesLicht_sglSit_60
63785978548472:Finished questions: SGL_18_8_Version9kaltesLicht_sglSit_60
63785978555827:startedBlankScene
63785978557830:endedBlankScene
63785978557831:Version9kaltesLicht
63785978564980:Started trial: SGL_18_9_Version9kaltesLicht_sglSit_120
63785978685028:Finished trial: SGL_18_9_Version9kaltesLicht_sglSit_120
63785978687772:Started questions: SGL_18_9_Version9kaltesLicht_sglSit_120
63785978735098:Finished questions: SGL_18_9_Version9kaltesLicht_sglSit_120
63785978740848:Version9kaltesLicht
63785978877903:startedBlankScene
63785978879906:endedBlankScene
63785978879907:Version9kaltesLicht
63785978890429:Started trial: SGL_18_10_Version9kaltesLicht_sglStand_75
63785978965458:Finished trial: SGL_18_10_Version9kaltesLicht_sglStand_75
63785978968092:Started questions: SGL_18_10_Version9kaltesLicht_sglStand_75
63785979013934:Finished questions: SGL_18_10_Version9kaltesLicht_sglStand_75
63785979020847:startedBlankScene
63785979022859:endedBlankScene
63785979022860:Version8warmesLicht
63785979032743:Started trial: SGL_18_11_Version8warmesLicht_sglStand_120
63785979152796:Finished trial: SGL_18_11_Version8warmesLicht_sglStand_120
63785979155446:Started questions: SGL_18_11_Version8warmesLicht_sglStand_120
63785979203311:Finished questions: SGL_18_11_Version8warmesLicht_sglStand_120
63785979209847:startedBlankScene
63785979211853:endedBlankScene
63785979211855:Version9kaltesLicht
63785979222161:Started trial: SGL_18_12_Version9kaltesLicht_sglStand_105
63785979327206:Finished trial: SGL_18_12_Version9kaltesLicht_sglStand_105
63785979328813:Started questions: SGL_18_12_Version9kaltesLicht_sglStand_105
63785979378276:Finished questions: SGL_18_12_Version9kaltesLicht_sglStand_105
63785979384844:startedBlankScene
63785979386848:endedBlankScene
63785979386849:Version8warmesLicht
63785979395578:Started trial: SGL_18_13_Version8warmesLicht_sglStand_90
63785979485611:Finished trial: SGL_18_13_Version8warmesLicht_sglStand_90
63785979488210:Started questions: SGL_18_13_Version8warmesLicht_sglStand_90
63785979536365:Finished questions: SGL_18_13_Version8warmesLicht_sglStand_90
63785979542874:startedBlankScene
63785979544875:endedBlankScene
63785979544876:Version8warmesLicht
63785979552171:Started trial: SGL_18_14_Version8warmesLicht_sglStand_60
63785979612215:Finished trial: SGL_18_14_Version8warmesLicht_sglStand_60
63785979614364:Started questions: SGL_18_14_Version8warmesLicht_sglStand_60
63785979658820:Finished questions: SGL_18_14_Version8warmesLicht_sglStand_60
63785979664860:Version9kaltesLicht
63785979800754:startedBlankScene
63785979802754:endedBlankScene
63785979802756:Version9kaltesLicht
63785979813903:Started trial: SGL_18_15_Version9kaltesLicht_sglStand_120
63785979934185:Finished trial: SGL_18_15_Version9kaltesLicht_sglStand_120
63785979937277:Started questions: SGL_18_15_Version9kaltesLicht_sglStand_120
63785979986067:Finished questions: SGL_18_15_Version9kaltesLicht_sglStand_120
63785979992862:startedBlankScene
63785979994867:endedBlankScene
63785979994868:Version9kaltesLicht
63785980002409:Started trial: SGL_18_16_Version9kaltesLicht_sglSit_105
63785980107459:Finished trial: SGL_18_16_Version9kaltesLicht_sglSit_105
63785980110811:Started questions: SGL_18_16_Version9kaltesLicht_sglSit_105
63785980155280:Finished questions: SGL_18_16_Version9kaltesLicht_sglSit_105
63785980161857:startedBlankScene
63785980163868:endedBlankScene
63785980163869:Version9kaltesLicht
63785980172548:Started trial: SGL_18_17_Version9kaltesLicht_sglStand_60
63785980232585:Finished trial: SGL_18_17_Version9kaltesLicht_sglStand_60
63785980234351:Started questions: SGL_18_17_Version9kaltesLicht_sglStand_60
63785980273141:Finished questions: SGL_18_17_Version9kaltesLicht_sglStand_60
63785980279855:startedBlankScene
63785980281857:endedBlankScene
63785980281858:Version9kaltesLicht
63785980290626:Started trial: SGL_18_18_Version9kaltesLicht_sglSit_75
63785980365667:Finished trial: SGL_18_18_Version9kaltesLicht_sglSit_75
63785980368625:Started questions: SGL_18_18_Version9kaltesLicht_sglSit_75
63785980410927:Finished questions: SGL_18_18_Version9kaltesLicht_sglSit_75
63785980417852:startedBlankScene
63785980419861:endedBlankScene
63785980419862:Version9kaltesLicht
63785980426157:Started trial: SGL_18_19_Version9kaltesLicht_sglStand_90
63785980516218:Finished trial: SGL_18_19_Version9kaltesLicht_sglStand_90
63785980518928:Started questions: SGL_18_19_Version9kaltesLicht_sglStand_90
63785980558057:Finished questions: SGL_18_19_Version9kaltesLicht_sglStand_90
63785980563879:Version8warmesLicht
63785980745762:startedBlankScene
63785980747766:endedBlankScene
63785980747767:Version8warmesLicht
63785980757101:Started trial: SGL_18_20_Version8warmesLicht_sglSit_60
63785980817166:Finished trial: SGL_18_20_Version8warmesLicht_sglSit_60
63785980820160:Started questions: SGL_18_20_Version8warmesLicht_sglSit_60
63785980856764:Finished questions: SGL_18_20_Version8warmesLicht_sglSit_60
63785980863869:startedBlankScene
63785980865878:endedBlankScene
63785980865879:Version8warmesLicht
63785980872502:Started trial: SGL_18_21_Version8warmesLicht_sglStand_75
63785980947570:Finished trial: SGL_18_21_Version8warmesLicht_sglStand_75
63785980949686:Started questions: SGL_18_21_Version8warmesLicht_sglStand_75
63785980987530:Finished questions: SGL_18_21_Version8warmesLicht_sglStand_75
63785980994879:startedBlankScene
63785980996890:endedBlankScene
63785980996891:Version8warmesLicht
63785981003760:Started trial: SGL_18_22_Version8warmesLicht_sglSit_90
63785981093810:Finished trial: SGL_18_22_Version8warmesLicht_sglSit_90
63785981105406:Started questions: SGL_18_22_Version8warmesLicht_sglSit_90
63785981141654:Finished questions: SGL_18_22_Version8warmesLicht_sglSit_90
63785981148871:startedBlankScene
63785981150876:endedBlankScene
63785981150877:Version8warmesLicht
63785981157973:Started trial: SGL_18_23_Version8warmesLicht_sglSit_120
63785981278025:Finished trial: SGL_18_23_Version8warmesLicht_sglSit_120
63785981280094:Started questions: SGL_18_23_Version8warmesLicht_sglSit_120
63785981319366:Finished questions: SGL_18_23_Version8warmesLicht_sglSit_120
63785981325894:startedBlankScene
63785981327900:endedBlankScene
63785981327901:Version8warmesLicht
63785981342433:Started trial: SGL_18_24_Version8warmesLicht_sglStand_105
63785981447487:Finished trial: SGL_18_24_Version8warmesLicht_sglStand_105
63785981449452:Started questions: SGL_18_24_Version8warmesLicht_sglStand_105
63785981489095:Finished questions: SGL_18_24_Version8warmesLicht_sglStand_105
63785981498146:Started outro
63785981564917:Ended experiment
