63781385459734:User_ID: 23
63781385459735:lab,participant,trial_idx,roomName,instruction,duration
63781385459735:HfG,23,0,Version1BankTestbedMesh,hfgSit,90
63781385459736:HfG,23,1,Version1BankTestbedMesh,hfgLean,60
63781385459736:HfG,23,2,Version2BankTestbedWood,hfgLean,120
63781385459736:HfG,23,3,Version2BankTestbedWood,hfgSit,105
63781385459737:HfG,23,4,Version1BankTestbedMesh,hfgLean,75
63781385459737:HfG,23,5,Version1BankTestbedMesh,hfgLean,105
63781385459738:HfG,23,6,Version1BankTestbedMesh,hfgLean,120
63781385459738:HfG,23,7,Version2BankTestbedWood,hfgLean,75
63781385459739:HfG,23,8,Version1BankTestbedMesh,hfgLean,60
63781385459739:HfG,23,9,Version2BankTestbedWood,hfgLean,90
63781385459740:HfG,23,10,Version1BankTestbedMesh,hfgSit,75
63781385459740:HfG,23,11,Version2BankTestbedWood,hfgSit,60
63781385459740:HfG,23,12,Version2BankTestbedWood,hfgSit,120
63781385459741:HfG,23,13,Version1BankTestbedMesh,hfgSit,90
63781385459741:HfG,23,14,Version2BankTestbedWood,hfgSit,105
63781385459742:HfG,23,15,Version1BankTestbedMesh,hfgSit,60
63781385459742:HfG,23,16,Version1BankTestbedMesh,hfgSit,105
63781385459742:HfG,23,17,Version1BankTestbedMesh,hfgLean,90
63781385459743:HfG,23,18,Version1BankTestbedMesh,hfgLean,75
63781385459743:HfG,23,19,Version1BankTestbedMesh,hfgSit,120
63781385459744:HfG,23,20,Version2BankTestbedWood,hfgLean,120
63781385459744:HfG,23,21,Version2BankTestbedWood,hfgSit,90
63781385459744:HfG,23,22,Version2BankTestbedWood,hfgLean,60
63781385459745:HfG,23,23,Version2BankTestbedWood,hfgLean,105
63781385459745:HfG,23,24,Version2BankTestbedWood,hfgSit,75
63781385459746:Started experiment
63781385645532:Started: [1] HfG_23_0_Version1BankTestbedMesh_hfgSit_90
63781385647313:startedBlankScene
63781385649318:endedBlankScene
63781385649319:Elapsed time: 3787
63781385649319:Version1BankTestbedMesh
63781385704653:Started trial: HfG_23_0_Version1BankTestbedMesh_hfgSit_90
63781385704655:Started: [1] HfG_23_0_Version1BankTestbedMesh_hfgSit_90
63781385794661:Elapsed time: 90005
63781385794693:Finished trial: HfG_23_0_Version1BankTestbedMesh_hfgSit_90
63781385809699:Started questions: HfG_23_0_Version1BankTestbedMesh_hfgSit_90
63781385983896:Finished questions: HfG_23_0_Version1BankTestbedMesh_hfgSit_90
63781385992525:Started: [2] HfG_23_1_Version1BankTestbedMesh_hfgLean_60
63781385992546:startedBlankScene
63781385994557:endedBlankScene
63781385994557:Elapsed time: 2034
63781385994558:Version1BankTestbedMesh
63781386030632:Started trial: HfG_23_1_Version1BankTestbedMesh_hfgLean_60
63781386030634:Started: [2] HfG_23_1_Version1BankTestbedMesh_hfgLean_60
63781386091405:Elapsed time: 60770
63781386091443:Finished trial: HfG_23_1_Version1BankTestbedMesh_hfgLean_60
63781386098805:Started questions: HfG_23_1_Version1BankTestbedMesh_hfgLean_60
63781386223062:Finished questions: HfG_23_1_Version1BankTestbedMesh_hfgLean_60
63781386230941:Started: [3] HfG_23_2_Version2BankTestbedWood_hfgLean_120
63781386230961:startedBlankScene
63781386232971:endedBlankScene
63781386232972:Elapsed time: 2032
63781386232972:Version2BankTestbedWood
63781386258241:Started trial: HfG_23_2_Version2BankTestbedWood_hfgLean_120
63781386258243:Started: [3] HfG_23_2_Version2BankTestbedWood_hfgLean_120
63781386378249:Elapsed time: 120005
63781386378292:Finished trial: HfG_23_2_Version2BankTestbedWood_hfgLean_120
63781386383890:Started questions: HfG_23_2_Version2BankTestbedWood_hfgLean_120
63781386496913:Finished questions: HfG_23_2_Version2BankTestbedWood_hfgLean_120
63781386505241:Started: [4] HfG_23_3_Version2BankTestbedWood_hfgSit_105
63781386505264:startedBlankScene
63781386507272:endedBlankScene
63781386507273:Elapsed time: 2034
63781386507274:Version2BankTestbedWood
63781386528453:Started trial: HfG_23_3_Version2BankTestbedWood_hfgSit_105
63781386528455:Started: [4] HfG_23_3_Version2BankTestbedWood_hfgSit_105
63781386633457:Elapsed time: 105000
63781386633506:Finished trial: HfG_23_3_Version2BankTestbedWood_hfgSit_105
63781386639176:Started questions: HfG_23_3_Version2BankTestbedWood_hfgSit_105
63781386750087:Finished questions: HfG_23_3_Version2BankTestbedWood_hfgSit_105
63781386758605:Started: [5] HfG_23_4_Version1BankTestbedMesh_hfgLean_75
63781386758633:startedBlankScene
63781386760637:endedBlankScene
63781386760650:Elapsed time: 2033
63781386760651:Version1BankTestbedMesh
63781386780574:Started trial: HfG_23_4_Version1BankTestbedMesh_hfgLean_75
63781386780576:Started: [5] HfG_23_4_Version1BankTestbedMesh_hfgLean_75
63781386855956:Elapsed time: 75380
63781386855997:Finished trial: HfG_23_4_Version1BankTestbedMesh_hfgLean_75
63781386860898:Started questions: HfG_23_4_Version1BankTestbedMesh_hfgLean_75
63781386930670:Finished questions: HfG_23_4_Version1BankTestbedMesh_hfgLean_75
63781386938195:Version1BankTestbedMesh
63781387061306:Started: [6] HfG_23_5_Version1BankTestbedMesh_hfgLean_105
63781387062771:startedBlankScene
63781387064781:endedBlankScene
63781387064781:Elapsed time: 3687
63781387064782:Version1BankTestbedMesh
63781387079898:Started trial: HfG_23_5_Version1BankTestbedMesh_hfgLean_105
63781387079899:Started: [6] HfG_23_5_Version1BankTestbedMesh_hfgLean_105
63781387184901:Elapsed time: 105001
63781387184930:Finished trial: HfG_23_5_Version1BankTestbedMesh_hfgLean_105
63781387189461:Started questions: HfG_23_5_Version1BankTestbedMesh_hfgLean_105
63781387261703:Finished questions: HfG_23_5_Version1BankTestbedMesh_hfgLean_105
63781387269322:Started: [7] HfG_23_6_Version1BankTestbedMesh_hfgLean_120
63781387269354:startedBlankScene
63781387271365:endedBlankScene
63781387271365:Elapsed time: 2044
63781387271366:Version1BankTestbedMesh
63781387287515:Started trial: HfG_23_6_Version1BankTestbedMesh_hfgLean_120
63781387287517:Started: [7] HfG_23_6_Version1BankTestbedMesh_hfgLean_120
63781387407518:Elapsed time: 120000
63781387407602:Finished trial: HfG_23_6_Version1BankTestbedMesh_hfgLean_120
63781387412231:Started questions: HfG_23_6_Version1BankTestbedMesh_hfgLean_120
63781387498764:Finished questions: HfG_23_6_Version1BankTestbedMesh_hfgLean_120
63781387506727:Started: [8] HfG_23_7_Version2BankTestbedWood_hfgLean_75
63781387506772:startedBlankScene
63781387508776:endedBlankScene
63781387508777:Elapsed time: 2051
63781387508777:Version2BankTestbedWood
63781387522154:Started trial: HfG_23_7_Version2BankTestbedWood_hfgLean_75
63781387522157:Started: [8] HfG_23_7_Version2BankTestbedWood_hfgLean_75
63781387597152:Elapsed time: 74995
63781387597203:Finished trial: HfG_23_7_Version2BankTestbedWood_hfgLean_75
63781387607597:Started questions: HfG_23_7_Version2BankTestbedWood_hfgLean_75
63781387727328:Finished questions: HfG_23_7_Version2BankTestbedWood_hfgLean_75
63781387735158:Started: [9] HfG_23_8_Version1BankTestbedMesh_hfgLean_60
63781387735178:startedBlankScene
63781387737188:endedBlankScene
63781387737189:Elapsed time: 2033
63781387737190:Version1BankTestbedMesh
63781387750828:Started trial: HfG_23_8_Version1BankTestbedMesh_hfgLean_60
63781387750830:Started: [9] HfG_23_8_Version1BankTestbedMesh_hfgLean_60
63781387810834:Elapsed time: 60003
63781387810863:Finished trial: HfG_23_8_Version1BankTestbedMesh_hfgLean_60
63781387814258:Started questions: HfG_23_8_Version1BankTestbedMesh_hfgLean_60
63781387888262:Finished questions: HfG_23_8_Version1BankTestbedMesh_hfgLean_60
63781387895759:Started: [10] HfG_23_9_Version2BankTestbedWood_hfgLean_90
63781387895778:startedBlankScene
63781387897778:endedBlankScene
63781387897779:Elapsed time: 2022
63781387897780:Version2BankTestbedWood
63781387909742:Started trial: HfG_23_9_Version2BankTestbedWood_hfgLean_90
63781387909744:Started: [10] HfG_23_9_Version2BankTestbedWood_hfgLean_90
63781387999751:Elapsed time: 90007
63781387999804:Finished trial: HfG_23_9_Version2BankTestbedWood_hfgLean_90
63781388003204:Started questions: HfG_23_9_Version2BankTestbedWood_hfgLean_90
63781388090704:Finished questions: HfG_23_9_Version2BankTestbedWood_hfgLean_90
63781388097297:Version1BankTestbedMesh
63781388714729:Started: [11] HfG_23_10_Version1BankTestbedMesh_hfgSit_75
63781388716634:startedBlankScene
63781388718644:endedBlankScene
63781388718645:Elapsed time: 3917
63781388718645:Version1BankTestbedMesh
63781388736851:Started trial: HfG_23_10_Version1BankTestbedMesh_hfgSit_75
63781388736853:Started: [11] HfG_23_10_Version1BankTestbedMesh_hfgSit_75
63781388811852:Elapsed time: 74998
63781388811896:Finished trial: HfG_23_10_Version1BankTestbedMesh_hfgSit_75
63781388814100:Started questions: HfG_23_10_Version1BankTestbedMesh_hfgSit_75
63781388909908:Finished questions: HfG_23_10_Version1BankTestbedMesh_hfgSit_75
63781388918203:Started: [12] HfG_23_11_Version2BankTestbedWood_hfgSit_60
63781388918223:startedBlankScene
63781388920234:endedBlankScene
63781388920235:Elapsed time: 2034
63781388920236:Version2BankTestbedWood
63781388936318:Started trial: HfG_23_11_Version2BankTestbedWood_hfgSit_60
63781388936320:Started: [12] HfG_23_11_Version2BankTestbedWood_hfgSit_60
63781388996328:Elapsed time: 60008
63781388996361:Finished trial: HfG_23_11_Version2BankTestbedWood_hfgSit_60
63781389001236:Started questions: HfG_23_11_Version2BankTestbedWood_hfgSit_60
63781389074518:Finished questions: HfG_23_11_Version2BankTestbedWood_hfgSit_60
63781389082793:Started: [13] HfG_23_12_Version2BankTestbedWood_hfgSit_120
63781389082814:startedBlankScene
63781389084823:endedBlankScene
63781389084824:Elapsed time: 2033
63781389084825:Version2BankTestbedWood
63781389098974:Started trial: HfG_23_12_Version2BankTestbedWood_hfgSit_120
63781389098976:Started: [13] HfG_23_12_Version2BankTestbedWood_hfgSit_120
63781389218982:Elapsed time: 120006
63781389219012:Finished trial: HfG_23_12_Version2BankTestbedWood_hfgSit_120
63781389221092:Started questions: HfG_23_12_Version2BankTestbedWood_hfgSit_120
63781389291720:Finished questions: HfG_23_12_Version2BankTestbedWood_hfgSit_120
63781389299250:Started: [14] HfG_23_13_Version1BankTestbedMesh_hfgSit_90
63781389299270:startedBlankScene
63781389301281:endedBlankScene
63781389301282:Elapsed time: 2034
63781389301283:Version1BankTestbedMesh
63781389320530:Started trial: HfG_23_13_Version1BankTestbedMesh_hfgSit_90
63781389320532:Started: [14] HfG_23_13_Version1BankTestbedMesh_hfgSit_90
63781389410539:Elapsed time: 90007
63781389410573:Finished trial: HfG_23_13_Version1BankTestbedMesh_hfgSit_90
63781389413171:Started questions: HfG_23_13_Version1BankTestbedMesh_hfgSit_90
63781389481478:Finished questions: HfG_23_13_Version1BankTestbedMesh_hfgSit_90
63781389489762:Started: [15] HfG_23_14_Version2BankTestbedWood_hfgSit_105
63781389489797:startedBlankScene
63781389491804:endedBlankScene
63781389491805:Elapsed time: 2044
63781389491806:Version2BankTestbedWood
63781389505645:Started trial: HfG_23_14_Version2BankTestbedWood_hfgSit_105
63781389505646:Started: [15] HfG_23_14_Version2BankTestbedWood_hfgSit_105
63781389610648:Elapsed time: 105000
63781389610709:Finished trial: HfG_23_14_Version2BankTestbedWood_hfgSit_105
63781389612324:Started questions: HfG_23_14_Version2BankTestbedWood_hfgSit_105
63781389710875:Finished questions: HfG_23_14_Version2BankTestbedWood_hfgSit_105
63781389718249:Version1BankTestbedMesh
63781389798750:Started: [16] HfG_23_15_Version1BankTestbedMesh_hfgSit_60
63781389799923:startedBlankScene
63781389801925:endedBlankScene
63781389801925:Elapsed time: 3177
63781389801926:Version1BankTestbedMesh
63781389814294:Started trial: HfG_23_15_Version1BankTestbedMesh_hfgSit_60
63781389814296:Started: [16] HfG_23_15_Version1BankTestbedMesh_hfgSit_60
63781389874295:Elapsed time: 59998
63781389874332:Finished trial: HfG_23_15_Version1BankTestbedMesh_hfgSit_60
63781389876285:Started questions: HfG_23_15_Version1BankTestbedMesh_hfgSit_60
63781389929509:Finished questions: HfG_23_15_Version1BankTestbedMesh_hfgSit_60
63781389937649:Started: [17] HfG_23_16_Version1BankTestbedMesh_hfgSit_105
63781389937678:startedBlankScene
63781389939677:endedBlankScene
63781389939678:Elapsed time: 2030
63781389939679:Version1BankTestbedMesh
63781389951841:Started trial: HfG_23_16_Version1BankTestbedMesh_hfgSit_105
63781389951842:Started: [17] HfG_23_16_Version1BankTestbedMesh_hfgSit_105
63781390056846:Elapsed time: 105003
63781390056906:Finished trial: HfG_23_16_Version1BankTestbedMesh_hfgSit_105
63781390059099:Started questions: HfG_23_16_Version1BankTestbedMesh_hfgSit_105
63781390125629:Finished questions: HfG_23_16_Version1BankTestbedMesh_hfgSit_105
63781390133170:Started: [18] HfG_23_17_Version1BankTestbedMesh_hfgLean_90
63781390133202:startedBlankScene
63781390135353:endedBlankScene
63781390135354:Elapsed time: 2185
63781390135354:Version1BankTestbedMesh
63781390153617:Started trial: HfG_23_17_Version1BankTestbedMesh_hfgLean_90
63781390153618:Started: [18] HfG_23_17_Version1BankTestbedMesh_hfgLean_90
63781390244671:Elapsed time: 91052
63781390244744:Finished trial: HfG_23_17_Version1BankTestbedMesh_hfgLean_90
63781390249058:Started questions: HfG_23_17_Version1BankTestbedMesh_hfgLean_90
63781390322151:Finished questions: HfG_23_17_Version1BankTestbedMesh_hfgLean_90
63781390329670:Started: [19] HfG_23_18_Version1BankTestbedMesh_hfgLean_75
63781390329689:startedBlankScene
63781390331689:endedBlankScene
63781390331690:Elapsed time: 2021
63781390331690:Version1BankTestbedMesh
63781390343131:Started trial: HfG_23_18_Version1BankTestbedMesh_hfgLean_75
63781390343133:Started: [19] HfG_23_18_Version1BankTestbedMesh_hfgLean_75
63781390418490:Elapsed time: 75356
63781390418541:Finished trial: HfG_23_18_Version1BankTestbedMesh_hfgLean_75
63781390420190:Started questions: HfG_23_18_Version1BankTestbedMesh_hfgLean_75
63781390495248:Finished questions: HfG_23_18_Version1BankTestbedMesh_hfgLean_75
63781390503234:Started: [20] HfG_23_19_Version1BankTestbedMesh_hfgSit_120
63781390503256:startedBlankScene
63781390505265:endedBlankScene
63781390505265:Elapsed time: 2033
63781390505266:Version1BankTestbedMesh
63781390520472:Started trial: HfG_23_19_Version1BankTestbedMesh_hfgSit_120
63781390520473:Started: [20] HfG_23_19_Version1BankTestbedMesh_hfgSit_120
63781390640478:Elapsed time: 120004
63781390640506:Finished trial: HfG_23_19_Version1BankTestbedMesh_hfgSit_120
63781390642166:Started questions: HfG_23_19_Version1BankTestbedMesh_hfgSit_120
63781390694890:Finished questions: HfG_23_19_Version1BankTestbedMesh_hfgSit_120
63781390701784:Version2BankTestbedWood
63781390831947:Started: [21] HfG_23_20_Version2BankTestbedWood_hfgLean_120
63781390833336:startedBlankScene
63781390835343:endedBlankScene
63781390835344:Elapsed time: 3398
63781390835344:Version2BankTestbedWood
63781390853364:Started trial: HfG_23_20_Version2BankTestbedWood_hfgLean_120
63781390853366:Started: [21] HfG_23_20_Version2BankTestbedWood_hfgLean_120
63781390973346:Elapsed time: 119979
63781390973411:Finished trial: HfG_23_20_Version2BankTestbedWood_hfgLean_120
63781390975543:Started questions: HfG_23_20_Version2BankTestbedWood_hfgLean_120
63781391027022:Finished questions: HfG_23_20_Version2BankTestbedWood_hfgLean_120
63781391034919:Started: [22] HfG_23_21_Version2BankTestbedWood_hfgSit_90
63781391034941:startedBlankScene
63781391036949:endedBlankScene
63781391036949:Elapsed time: 2031
63781391036950:Version2BankTestbedWood
63781391054597:Started trial: HfG_23_21_Version2BankTestbedWood_hfgSit_90
63781391054599:Started: [22] HfG_23_21_Version2BankTestbedWood_hfgSit_90
63781391144598:Elapsed time: 89997
63781391144632:Finished trial: HfG_23_21_Version2BankTestbedWood_hfgSit_90
63781391146741:Started questions: HfG_23_21_Version2BankTestbedWood_hfgSit_90
63781391200830:Finished questions: HfG_23_21_Version2BankTestbedWood_hfgSit_90
63781391208470:Started: [23] HfG_23_22_Version2BankTestbedWood_hfgLean_60
63781391208489:startedBlankScene
63781391210492:endedBlankScene
63781391210493:Elapsed time: 2023
63781391210493:Version2BankTestbedWood
63781391222010:Started trial: HfG_23_22_Version2BankTestbedWood_hfgLean_60
63781391222011:Started: [23] HfG_23_22_Version2BankTestbedWood_hfgLean_60
63781391282021:Elapsed time: 60008
63781391282045:Finished trial: HfG_23_22_Version2BankTestbedWood_hfgLean_60
63781391283963:Started questions: HfG_23_22_Version2BankTestbedWood_hfgLean_60
63781391336766:Finished questions: HfG_23_22_Version2BankTestbedWood_hfgLean_60
63781391345128:Started: [24] HfG_23_23_Version2BankTestbedWood_hfgLean_105
63781391345158:startedBlankScene
63781391347159:endedBlankScene
63781391347159:Elapsed time: 2032
63781391347160:Version2BankTestbedWood
63781391361788:Started trial: HfG_23_23_Version2BankTestbedWood_hfgLean_105
63781391361790:Started: [24] HfG_23_23_Version2BankTestbedWood_hfgLean_105
63781391466790:Elapsed time: 105000
63781391466831:Finished trial: HfG_23_23_Version2BankTestbedWood_hfgLean_105
63781391468645:Started questions: HfG_23_23_Version2BankTestbedWood_hfgLean_105
63781391519758:Finished questions: HfG_23_23_Version2BankTestbedWood_hfgLean_105
63781391527688:Started: [25] HfG_23_24_Version2BankTestbedWood_hfgSit_75
63781391527707:startedBlankScene
63781391529708:endedBlankScene
63781391529709:Elapsed time: 2021
63781391529709:Version2BankTestbedWood
63781391545347:Started trial: HfG_23_24_Version2BankTestbedWood_hfgSit_75
63781391545349:Started: [25] HfG_23_24_Version2BankTestbedWood_hfgSit_75
63781391620351:Elapsed time: 75002
63781391620380:Finished trial: HfG_23_24_Version2BankTestbedWood_hfgSit_75
63781391627526:Started questions: HfG_23_24_Version2BankTestbedWood_hfgSit_75
63781391672785:Finished questions: HfG_23_24_Version2BankTestbedWood_hfgSit_75
63781391684183:Started outro
63781391758238:Ended experiment
