63781117936053:User_ID: 13
63781117936054:lab,participant,trial_idx,roomName,instruction,duration
63781117936055:HfG,13,0,Version1BankTestbedMesh,hfgSit,90
63781117936055:HfG,13,1,Version1BankTestbedMesh,hfgLean,60
63781117936056:HfG,13,2,Version2BankTestbedWood,hfgLean,120
63781117936056:HfG,13,3,Version2BankTestbedWood,hfgSit,105
63781117936056:HfG,13,4,Version1BankTestbedMesh,hfgLean,75
63781117936057:HfG,13,5,Version2BankTestbedWood,hfgSit,105
63781117936057:HfG,13,6,Version1BankTestbedMesh,hfgSit,120
63781117936058:HfG,13,7,Version1BankTestbedMesh,hfgSit,75
63781117936058:HfG,13,8,Version2BankTestbedWood,hfgSit,90
63781117936058:HfG,13,9,Version1BankTestbedMesh,hfgSit,60
63781117936059:HfG,13,10,Version1BankTestbedMesh,hfgLean,75
63781117936059:HfG,13,11,Version1BankTestbedMesh,hfgSit,105
63781117936060:HfG,13,12,Version1BankTestbedMesh,hfgLean,120
63781117936060:HfG,13,13,Version1BankTestbedMesh,hfgLean,60
63781117936060:HfG,13,14,Version1BankTestbedMesh,hfgSit,90
63781117936061:HfG,13,15,Version2BankTestbedWood,hfgLean,90
63781117936061:HfG,13,16,Version2BankTestbedWood,hfgSit,75
63781117936062:HfG,13,17,Version2BankTestbedWood,hfgSit,60
63781117936062:HfG,13,18,Version2BankTestbedWood,hfgLean,105
63781117936063:HfG,13,19,Version2BankTestbedWood,hfgSit,120
63781117936063:HfG,13,20,Version2BankTestbedWood,hfgLean,60
63781117936063:HfG,13,21,Version1BankTestbedMesh,hfgLean,90
63781117936064:HfG,13,22,Version1BankTestbedMesh,hfgLean,105
63781117936064:HfG,13,23,Version2BankTestbedWood,hfgLean,120
63781117936065:HfG,13,24,Version2BankTestbedWood,hfgLean,75
63781117936065:Started experiment
63781118193844:Started: [1] HfG_13_0_Version1BankTestbedMesh_hfgSit_90
63781118195647:startedBlankScene
63781118197652:endedBlankScene
63781118197653:Elapsed time: 3809
63781118197653:Version1BankTestbedMesh
63781118238348:Started trial: HfG_13_0_Version1BankTestbedMesh_hfgSit_90
63781118238350:Started: [1] HfG_13_0_Version1BankTestbedMesh_hfgSit_90
63781118328357:Elapsed time: 90006
63781118328387:Finished trial: HfG_13_0_Version1BankTestbedMesh_hfgSit_90
63781118338108:Started questions: HfG_13_0_Version1BankTestbedMesh_hfgSit_90
63781118482662:Finished questions: HfG_13_0_Version1BankTestbedMesh_hfgSit_90
63781118490981:Started: [2] HfG_13_1_Version1BankTestbedMesh_hfgLean_60
63781118491000:startedBlankScene
63781118493000:endedBlankScene
63781118493001:Elapsed time: 2022
63781118493002:Version1BankTestbedMesh
63781118520157:Started trial: HfG_13_1_Version1BankTestbedMesh_hfgLean_60
63781118520159:Started: [2] HfG_13_1_Version1BankTestbedMesh_hfgLean_60
63781118580173:Elapsed time: 60012
63781118580209:Finished trial: HfG_13_1_Version1BankTestbedMesh_hfgLean_60
63781118587963:Started questions: HfG_13_1_Version1BankTestbedMesh_hfgLean_60
63781118685580:Finished questions: HfG_13_1_Version1BankTestbedMesh_hfgLean_60
63781118693465:Started: [3] HfG_13_2_Version2BankTestbedWood_hfgLean_120
63781118693487:startedBlankScene
63781118695496:endedBlankScene
63781118695497:Elapsed time: 2034
63781118695498:Version2BankTestbedWood
63781118718943:Started trial: HfG_13_2_Version2BankTestbedWood_hfgLean_120
63781118718960:Started: [3] HfG_13_2_Version2BankTestbedWood_hfgLean_120
63781118838952:Elapsed time: 119991
63781118839005:Finished trial: HfG_13_2_Version2BankTestbedWood_hfgLean_120
63781118846414:Started questions: HfG_13_2_Version2BankTestbedWood_hfgLean_120
63781118967699:Finished questions: HfG_13_2_Version2BankTestbedWood_hfgLean_120
63781118975763:Started: [4] HfG_13_3_Version2BankTestbedWood_hfgSit_105
63781118975784:startedBlankScene
63781118977793:endedBlankScene
63781118977794:Elapsed time: 2031
63781118977794:Version2BankTestbedWood
63781118995410:Started trial: HfG_13_3_Version2BankTestbedWood_hfgSit_105
63781118995411:Started: [4] HfG_13_3_Version2BankTestbedWood_hfgSit_105
63781119100413:Elapsed time: 105001
63781119100453:Finished trial: HfG_13_3_Version2BankTestbedWood_hfgSit_105
63781119106343:Started questions: HfG_13_3_Version2BankTestbedWood_hfgSit_105
63781119183668:Finished questions: HfG_13_3_Version2BankTestbedWood_hfgSit_105
63781119192220:Started: [5] HfG_13_4_Version1BankTestbedMesh_hfgLean_75
63781119192240:startedBlankScene
63781119194251:endedBlankScene
63781119194251:Elapsed time: 2033
63781119194252:Version1BankTestbedMesh
63781119213111:Started trial: HfG_13_4_Version1BankTestbedMesh_hfgLean_75
63781119213112:Started: [5] HfG_13_4_Version1BankTestbedMesh_hfgLean_75
63781119288113:Elapsed time: 75000
63781119288139:Finished trial: HfG_13_4_Version1BankTestbedMesh_hfgLean_75
63781119292718:Started questions: HfG_13_4_Version1BankTestbedMesh_hfgLean_75
63781119382338:Finished questions: HfG_13_4_Version1BankTestbedMesh_hfgLean_75
63781119389786:Version2BankTestbedWood
63781119461063:Started: [6] HfG_13_5_Version2BankTestbedWood_hfgSit_105
63781119462477:startedBlankScene
63781119464486:endedBlankScene
63781119464486:Elapsed time: 3426
63781119464487:Version2BankTestbedWood
63781119478060:Started trial: HfG_13_5_Version2BankTestbedWood_hfgSit_105
63781119478062:Started: [6] HfG_13_5_Version2BankTestbedWood_hfgSit_105
63781119583069:Elapsed time: 105007
63781119583106:Finished trial: HfG_13_5_Version2BankTestbedWood_hfgSit_105
63781119589337:Started questions: HfG_13_5_Version2BankTestbedWood_hfgSit_105
63781119683410:Finished questions: HfG_13_5_Version2BankTestbedWood_hfgSit_105
63781119690974:Started: [7] HfG_13_6_Version1BankTestbedMesh_hfgSit_120
63781119690995:startedBlankScene
63781119693005:endedBlankScene
63781119693006:Elapsed time: 2033
63781119693007:Version1BankTestbedMesh
63781119706451:Started trial: HfG_13_6_Version1BankTestbedMesh_hfgSit_120
63781119706453:Started: [7] HfG_13_6_Version1BankTestbedMesh_hfgSit_120
63781119826453:Elapsed time: 120000
63781119826491:Finished trial: HfG_13_6_Version1BankTestbedMesh_hfgSit_120
63781119832726:Started questions: HfG_13_6_Version1BankTestbedMesh_hfgSit_120
63781119920037:Finished questions: HfG_13_6_Version1BankTestbedMesh_hfgSit_120
63781119928379:Started: [8] HfG_13_7_Version1BankTestbedMesh_hfgSit_75
63781119928399:startedBlankScene
63781119930409:endedBlankScene
63781119930409:Elapsed time: 2032
63781119930410:Version1BankTestbedMesh
63781119942073:Started trial: HfG_13_7_Version1BankTestbedMesh_hfgSit_75
63781119942074:Started: [8] HfG_13_7_Version1BankTestbedMesh_hfgSit_75
63781120017117:Elapsed time: 75043
63781120017197:Finished trial: HfG_13_7_Version1BankTestbedMesh_hfgSit_75
63781120022063:Started questions: HfG_13_7_Version1BankTestbedMesh_hfgSit_75
63781120110261:Finished questions: HfG_13_7_Version1BankTestbedMesh_hfgSit_75
63781120117902:Started: [9] HfG_13_8_Version2BankTestbedWood_hfgSit_90
63781120117941:startedBlankScene
63781120119944:endedBlankScene
63781120119945:Elapsed time: 2045
63781120119946:Version2BankTestbedWood
63781120141626:Started trial: HfG_13_8_Version2BankTestbedWood_hfgSit_90
63781120141628:Started: [9] HfG_13_8_Version2BankTestbedWood_hfgSit_90
63781120231634:Elapsed time: 90005
63781120231664:Finished trial: HfG_13_8_Version2BankTestbedWood_hfgSit_90
63781120236543:Started questions: HfG_13_8_Version2BankTestbedWood_hfgSit_90
63781120341334:Finished questions: HfG_13_8_Version2BankTestbedWood_hfgSit_90
63781120349342:Started: [10] HfG_13_9_Version1BankTestbedMesh_hfgSit_60
63781120349395:startedBlankScene
63781120351395:endedBlankScene
63781120351396:Elapsed time: 2055
63781120351396:Version1BankTestbedMesh
63781120366179:Started trial: HfG_13_9_Version1BankTestbedMesh_hfgSit_60
63781120366181:Started: [10] HfG_13_9_Version1BankTestbedMesh_hfgSit_60
63781120426189:Elapsed time: 60008
63781120426244:Finished trial: HfG_13_9_Version1BankTestbedMesh_hfgSit_60
63781120430486:Started questions: HfG_13_9_Version1BankTestbedMesh_hfgSit_60
63781120518596:Finished questions: HfG_13_9_Version1BankTestbedMesh_hfgSit_60
63781120525942:Version1BankTestbedMesh
63781120601673:Started: [11] HfG_13_10_Version1BankTestbedMesh_hfgLean_75
63781120603622:startedBlankScene
63781120605627:endedBlankScene
63781120605627:Elapsed time: 3955
63781120605628:Version1BankTestbedMesh
63781120621020:Started trial: HfG_13_10_Version1BankTestbedMesh_hfgLean_75
63781120621022:Started: [11] HfG_13_10_Version1BankTestbedMesh_hfgLean_75
63781120696025:Elapsed time: 75001
63781120696050:Finished trial: HfG_13_10_Version1BankTestbedMesh_hfgLean_75
63781120699700:Started questions: HfG_13_10_Version1BankTestbedMesh_hfgLean_75
63781120810701:Finished questions: HfG_13_10_Version1BankTestbedMesh_hfgLean_75
63781120818152:Started: [12] HfG_13_11_Version1BankTestbedMesh_hfgSit_105
63781120818174:startedBlankScene
63781120820184:endedBlankScene
63781120820184:Elapsed time: 2034
63781120820185:Version1BankTestbedMesh
63781120832736:Started trial: HfG_13_11_Version1BankTestbedMesh_hfgSit_105
63781120832737:Started: [12] HfG_13_11_Version1BankTestbedMesh_hfgSit_105
63781120937738:Elapsed time: 105000
63781120937832:Finished trial: HfG_13_11_Version1BankTestbedMesh_hfgSit_105
63781120944713:Started questions: HfG_13_11_Version1BankTestbedMesh_hfgSit_105
63781121014841:Finished questions: HfG_13_11_Version1BankTestbedMesh_hfgSit_105
63781121022637:Started: [13] HfG_13_12_Version1BankTestbedMesh_hfgLean_120
63781121022685:startedBlankScene
63781121024690:endedBlankScene
63781121024691:Elapsed time: 2055
63781121024692:Version1BankTestbedMesh
63781121038475:Started trial: HfG_13_12_Version1BankTestbedMesh_hfgLean_120
63781121038477:Started: [13] HfG_13_12_Version1BankTestbedMesh_hfgLean_120
63781121158478:Elapsed time: 120001
63781121158513:Finished trial: HfG_13_12_Version1BankTestbedMesh_hfgLean_120
63781121162770:Started questions: HfG_13_12_Version1BankTestbedMesh_hfgLean_120
63781121228599:Finished questions: HfG_13_12_Version1BankTestbedMesh_hfgLean_120
63781121236119:Started: [14] HfG_13_13_Version1BankTestbedMesh_hfgLean_60
63781121236139:startedBlankScene
63781121238149:endedBlankScene
63781121238149:Elapsed time: 2032
63781121238150:Version1BankTestbedMesh
63781121249301:Started trial: HfG_13_13_Version1BankTestbedMesh_hfgLean_60
63781121249303:Started: [14] HfG_13_13_Version1BankTestbedMesh_hfgLean_60
63781121309310:Elapsed time: 60007
63781121309352:Finished trial: HfG_13_13_Version1BankTestbedMesh_hfgLean_60
63781121314653:Started questions: HfG_13_13_Version1BankTestbedMesh_hfgLean_60
63781121388512:Finished questions: HfG_13_13_Version1BankTestbedMesh_hfgLean_60
63781121396709:Started: [15] HfG_13_14_Version1BankTestbedMesh_hfgSit_90
63781121396729:startedBlankScene
63781121398740:endedBlankScene
63781121398740:Elapsed time: 2033
63781121398741:Version1BankTestbedMesh
63781121409356:Started trial: HfG_13_14_Version1BankTestbedMesh_hfgSit_90
63781121409358:Started: [15] HfG_13_14_Version1BankTestbedMesh_hfgSit_90
63781121499357:Elapsed time: 89997
63781121499394:Finished trial: HfG_13_14_Version1BankTestbedMesh_hfgSit_90
63781121505176:Started questions: HfG_13_14_Version1BankTestbedMesh_hfgSit_90
63781121587566:Finished questions: HfG_13_14_Version1BankTestbedMesh_hfgSit_90
63781121594260:Version2BankTestbedWood
63781121699398:Started: [16] HfG_13_15_Version2BankTestbedWood_hfgLean_90
63781121700877:startedBlankScene
63781121702884:endedBlankScene
63781121702884:Elapsed time: 3487
63781121702885:Version2BankTestbedWood
63781121726286:Started trial: HfG_13_15_Version2BankTestbedWood_hfgLean_90
63781121726288:Started: [16] HfG_13_15_Version2BankTestbedWood_hfgLean_90
63781121816296:Elapsed time: 90007
63781121816328:Finished trial: HfG_13_15_Version2BankTestbedWood_hfgLean_90
63781121820849:Started questions: HfG_13_15_Version2BankTestbedWood_hfgLean_90
63781121910247:Finished questions: HfG_13_15_Version2BankTestbedWood_hfgLean_90
63781121918398:Started: [17] HfG_13_16_Version2BankTestbedWood_hfgSit_75
63781121918418:startedBlankScene
63781121920419:endedBlankScene
63781121920419:Elapsed time: 2022
63781121920420:Version2BankTestbedWood
63781121930826:Started trial: HfG_13_16_Version2BankTestbedWood_hfgSit_75
63781121930828:Started: [17] HfG_13_16_Version2BankTestbedWood_hfgSit_75
63781122005830:Elapsed time: 75002
63781122005878:Finished trial: HfG_13_16_Version2BankTestbedWood_hfgSit_75
63781122011560:Started questions: HfG_13_16_Version2BankTestbedWood_hfgSit_75
63781122072876:Finished questions: HfG_13_16_Version2BankTestbedWood_hfgSit_75
63781122081053:Started: [18] HfG_13_17_Version2BankTestbedWood_hfgSit_60
63781122081092:startedBlankScene
63781122083097:endedBlankScene
63781122083097:Elapsed time: 2098
63781122083098:Version2BankTestbedWood
63781122093594:Started trial: HfG_13_17_Version2BankTestbedWood_hfgSit_60
63781122093595:Started: [18] HfG_13_17_Version2BankTestbedWood_hfgSit_60
63781122153604:Elapsed time: 60008
63781122153638:Finished trial: HfG_13_17_Version2BankTestbedWood_hfgSit_60
63781122158524:Started questions: HfG_13_17_Version2BankTestbedWood_hfgSit_60
63781122248355:Finished questions: HfG_13_17_Version2BankTestbedWood_hfgSit_60
63781122256562:Started: [19] HfG_13_18_Version2BankTestbedWood_hfgLean_105
63781122256582:startedBlankScene
63781122258582:endedBlankScene
63781122258583:Elapsed time: 2021
63781122258584:Version2BankTestbedWood
63781122270156:Started trial: HfG_13_18_Version2BankTestbedWood_hfgLean_105
63781122270158:Started: [19] HfG_13_18_Version2BankTestbedWood_hfgLean_105
63781122375166:Elapsed time: 105006
63781122375234:Finished trial: HfG_13_18_Version2BankTestbedWood_hfgLean_105
63781122379955:Started questions: HfG_13_18_Version2BankTestbedWood_hfgLean_105
63781122459024:Finished questions: HfG_13_18_Version2BankTestbedWood_hfgLean_105
63781122467022:Started: [20] HfG_13_19_Version2BankTestbedWood_hfgSit_120
63781122467043:startedBlankScene
63781122469051:endedBlankScene
63781122469052:Elapsed time: 2032
63781122469053:Version2BankTestbedWood
63781122480205:Started trial: HfG_13_19_Version2BankTestbedWood_hfgSit_120
63781122480207:Started: [20] HfG_13_19_Version2BankTestbedWood_hfgSit_120
63781122600213:Elapsed time: 120006
63781122600259:Finished trial: HfG_13_19_Version2BankTestbedWood_hfgSit_120
63781122605455:Started questions: HfG_13_19_Version2BankTestbedWood_hfgSit_120
63781122673338:Finished questions: HfG_13_19_Version2BankTestbedWood_hfgSit_120
63781122680556:Version2BankTestbedWood
63781122748906:Started: [21] HfG_13_20_Version2BankTestbedWood_hfgLean_60
63781122750251:startedBlankScene
63781122752260:endedBlankScene
63781122752261:Elapsed time: 3356
63781122752262:Version2BankTestbedWood
63781122764368:Started trial: HfG_13_20_Version2BankTestbedWood_hfgLean_60
63781122764370:Started: [21] HfG_13_20_Version2BankTestbedWood_hfgLean_60
63781122824378:Elapsed time: 60008
63781122824440:Finished trial: HfG_13_20_Version2BankTestbedWood_hfgLean_60
63781122829275:Started questions: HfG_13_20_Version2BankTestbedWood_hfgLean_60
63781122889895:Finished questions: HfG_13_20_Version2BankTestbedWood_hfgLean_60
63781122897948:Started: [22] HfG_13_21_Version1BankTestbedMesh_hfgLean_90
63781122897968:startedBlankScene
63781122899979:endedBlankScene
63781122899980:Elapsed time: 2033
63781122899980:Version1BankTestbedMesh
63781122909149:Started trial: HfG_13_21_Version1BankTestbedMesh_hfgLean_90
63781122909151:Started: [22] HfG_13_21_Version1BankTestbedMesh_hfgLean_90
63781122999152:Elapsed time: 90001
63781122999186:Finished trial: HfG_13_21_Version1BankTestbedMesh_hfgLean_90
63781123003748:Started questions: HfG_13_21_Version1BankTestbedMesh_hfgLean_90
63781123062249:Finished questions: HfG_13_21_Version1BankTestbedMesh_hfgLean_90
63781123070523:Started: [23] HfG_13_22_Version1BankTestbedMesh_hfgLean_105
63781123070543:startedBlankScene
63781123072542:endedBlankScene
63781123072543:Elapsed time: 2021
63781123072544:Version1BankTestbedMesh
63781123084350:Started trial: HfG_13_22_Version1BankTestbedMesh_hfgLean_105
63781123084352:Started: [23] HfG_13_22_Version1BankTestbedMesh_hfgLean_105
63781123189353:Elapsed time: 104999
63781123189376:Finished trial: HfG_13_22_Version1BankTestbedMesh_hfgLean_105
63781123192196:Started questions: HfG_13_22_Version1BankTestbedMesh_hfgLean_105
63781123256870:Finished questions: HfG_13_22_Version1BankTestbedMesh_hfgLean_105
63781123265030:Started: [24] HfG_13_23_Version2BankTestbedWood_hfgLean_120
63781123265050:startedBlankScene
63781123267053:endedBlankScene
63781123267054:Elapsed time: 2026
63781123267055:Version2BankTestbedWood
63781123279693:Started trial: HfG_13_23_Version2BankTestbedWood_hfgLean_120
63781123279695:Started: [24] HfG_13_23_Version2BankTestbedWood_hfgLean_120
63781123399701:Elapsed time: 120006
63781123399732:Finished trial: HfG_13_23_Version2BankTestbedWood_hfgLean_120
63781123405260:Started questions: HfG_13_23_Version2BankTestbedWood_hfgLean_120
63781123476248:Finished questions: HfG_13_23_Version2BankTestbedWood_hfgLean_120
63781123484479:Started: [25] HfG_13_24_Version2BankTestbedWood_hfgLean_75
63781123484501:startedBlankScene
63781123486509:endedBlankScene
63781123486510:Elapsed time: 2033
63781123486511:Version2BankTestbedWood
63781123500215:Started trial: HfG_13_24_Version2BankTestbedWood_hfgLean_75
63781123500218:Started: [25] HfG_13_24_Version2BankTestbedWood_hfgLean_75
63781123575220:Elapsed time: 75001
63781123575260:Finished trial: HfG_13_24_Version2BankTestbedWood_hfgLean_75
63781123580961:Started questions: HfG_13_24_Version2BankTestbedWood_hfgLean_75
63781123649767:Finished questions: HfG_13_24_Version2BankTestbedWood_hfgLean_75
63781123659519:Started outro
63781123751580:Ended experiment
