63774733693623;BreakRoom;30;0;How many hours have you spent in VR so far in your life?;2
63774733697387;BreakRoom;30;0;How often do you normally use public transport?;2
63774733700819;BreakRoom;30;0;How patient would you consider yourself?;50
63774733749322;BreakRoom;30;0;How long do you think you have been waiting?;214s
63774733751543;BreakRoom;30;0;Which of these pictures represents your emotional state best?;3
63774733754887;BreakRoom;30;0;Which of these pictures represents your excitement best?;3
63774733758840;BreakRoom;30;0;How much did you think about
your PAST while waiting?;50
63774733762084;BreakRoom;30;0;How much did you think about
your PRESENT while waiting?;50
63774733764904;BreakRoom;30;0;How much did you think about
your FUTURE while waiting?;50
63774733767526;BreakRoom;30;0;How intensively did you experience
YOUR BODY most of the time?;50
63774733774323;BreakRoom;30;0;How intensively did you experience
THE SURROUNDING SPACE most of the time?;50
63774733777488;BreakRoom;30;0;How often did you think about time?;50
63774733780477;BreakRoom;30;0;How fast did time pass for you?;50
