63781291534733:User_ID: 19
63781291534733:lab,participant,trial_idx,roomName,instruction,duration
63781291534734:HfG,19,0,Version1BankTestbedMesh,hfgSit,90
63781291534735:HfG,19,1,Version1BankTestbedMesh,hfgLean,60
63781291534735:HfG,19,2,Version2BankTestbedWood,hfgLean,120
63781291534735:HfG,19,3,Version2BankTestbedWood,hfgSit,105
63781291534736:HfG,19,4,Version1BankTestbedMesh,hfgLean,75
63781291534736:HfG,19,5,Version2BankTestbedWood,hfgLean,60
63781291534737:HfG,19,6,Version2BankTestbedWood,hfgLean,75
63781291534737:HfG,19,7,Version1BankTestbedMesh,hfgLean,120
63781291534738:HfG,19,8,Version1BankTestbedMesh,hfgLean,105
63781291534738:HfG,19,9,Version2BankTestbedWood,hfgLean,90
63781291534739:HfG,19,10,Version1BankTestbedMesh,hfgLean,90
63781291534739:HfG,19,11,Version1BankTestbedMesh,hfgSit,120
63781291534739:HfG,19,12,Version1BankTestbedMesh,hfgSit,105
63781291534740:HfG,19,13,Version1BankTestbedMesh,hfgLean,75
63781291534740:HfG,19,14,Version1BankTestbedMesh,hfgLean,60
63781291534741:HfG,19,15,Version2BankTestbedWood,hfgLean,105
63781291534741:HfG,19,16,Version2BankTestbedWood,hfgSit,60
63781291534741:HfG,19,17,Version2BankTestbedWood,hfgSit,90
63781291534742:HfG,19,18,Version2BankTestbedWood,hfgLean,120
63781291534742:HfG,19,19,Version2BankTestbedWood,hfgSit,75
63781291534743:HfG,19,20,Version1BankTestbedMesh,hfgSit,75
63781291534743:HfG,19,21,Version2BankTestbedWood,hfgSit,105
63781291534743:HfG,19,22,Version1BankTestbedMesh,hfgSit,60
63781291534744:HfG,19,23,Version1BankTestbedMesh,hfgSit,90
63781291534744:HfG,19,24,Version2BankTestbedWood,hfgSit,120
63781291534745:Started experiment
63781291689138:Started: [1] HfG_19_0_Version1BankTestbedMesh_hfgSit_90
63781291690225:startedBlankScene
63781291692229:endedBlankScene
63781291692230:Elapsed time: 3093
63781291692231:Version1BankTestbedMesh
63781291742144:Started trial: HfG_19_0_Version1BankTestbedMesh_hfgSit_90
63781291742146:Started: [1] HfG_19_0_Version1BankTestbedMesh_hfgSit_90
63781291832153:Elapsed time: 90006
63781291832182:Finished trial: HfG_19_0_Version1BankTestbedMesh_hfgSit_90
63781291843680:Started questions: HfG_19_0_Version1BankTestbedMesh_hfgSit_90
63781291972429:Finished questions: HfG_19_0_Version1BankTestbedMesh_hfgSit_90
63781291980570:Started: [2] HfG_19_1_Version1BankTestbedMesh_hfgLean_60
63781291980609:startedBlankScene
63781291982613:endedBlankScene
63781291982614:Elapsed time: 2045
63781291982614:Version1BankTestbedMesh
63781292004671:Started trial: HfG_19_1_Version1BankTestbedMesh_hfgLean_60
63781292004673:Started: [2] HfG_19_1_Version1BankTestbedMesh_hfgLean_60
63781292064681:Elapsed time: 60007
63781292064720:Finished trial: HfG_19_1_Version1BankTestbedMesh_hfgLean_60
63781292073444:Started questions: HfG_19_1_Version1BankTestbedMesh_hfgLean_60
63781292169661:Finished questions: HfG_19_1_Version1BankTestbedMesh_hfgLean_60
63781292178080:Started: [3] HfG_19_2_Version2BankTestbedWood_hfgLean_120
63781292178118:startedBlankScene
63781292180122:endedBlankScene
63781292180122:Elapsed time: 2044
63781292180123:Version2BankTestbedWood
63781292201547:Started trial: HfG_19_2_Version2BankTestbedWood_hfgLean_120
63781292201549:Started: [3] HfG_19_2_Version2BankTestbedWood_hfgLean_120
63781292321555:Elapsed time: 120006
63781292321594:Finished trial: HfG_19_2_Version2BankTestbedWood_hfgLean_120
63781292331728:Started questions: HfG_19_2_Version2BankTestbedWood_hfgLean_120
63781292419715:Finished questions: HfG_19_2_Version2BankTestbedWood_hfgLean_120
63781292427458:Started: [4] HfG_19_3_Version2BankTestbedWood_hfgSit_105
63781292427510:startedBlankScene
63781292429510:endedBlankScene
63781292429511:Elapsed time: 2055
63781292429511:Version2BankTestbedWood
63781292452019:Started trial: HfG_19_3_Version2BankTestbedWood_hfgSit_105
63781292452021:Started: [4] HfG_19_3_Version2BankTestbedWood_hfgSit_105
63781292557022:Elapsed time: 105001
63781292557063:Finished trial: HfG_19_3_Version2BankTestbedWood_hfgSit_105
63781292565312:Started questions: HfG_19_3_Version2BankTestbedWood_hfgSit_105
63781292647557:Finished questions: HfG_19_3_Version2BankTestbedWood_hfgSit_105
63781292655876:Started: [5] HfG_19_4_Version1BankTestbedMesh_hfgLean_75
63781292655896:startedBlankScene
63781292657902:endedBlankScene
63781292657903:Elapsed time: 2028
63781292657903:Version1BankTestbedMesh
63781292679188:Started trial: HfG_19_4_Version1BankTestbedMesh_hfgLean_75
63781292679190:Started: [5] HfG_19_4_Version1BankTestbedMesh_hfgLean_75
63781292754192:Elapsed time: 75002
63781292754245:Finished trial: HfG_19_4_Version1BankTestbedMesh_hfgLean_75
63781292761756:Started questions: HfG_19_4_Version1BankTestbedMesh_hfgLean_75
63781292837093:Finished questions: HfG_19_4_Version1BankTestbedMesh_hfgLean_75
63781292844458:Version2BankTestbedWood
63781293014809:Started: [6] HfG_19_5_Version2BankTestbedWood_hfgLean_60
63781293015907:startedBlankScene
63781293017919:endedBlankScene
63781293017920:Elapsed time: 3112
63781293017921:Version2BankTestbedWood
63781293033679:Started trial: HfG_19_5_Version2BankTestbedWood_hfgLean_60
63781293033681:Started: [6] HfG_19_5_Version2BankTestbedWood_hfgLean_60
63781293093877:Elapsed time: 60196
63781293093920:Finished trial: HfG_19_5_Version2BankTestbedWood_hfgLean_60
63781293100719:Started questions: HfG_19_5_Version2BankTestbedWood_hfgLean_60
63781293159951:Finished questions: HfG_19_5_Version2BankTestbedWood_hfgLean_60
63781293167604:Started: [7] HfG_19_6_Version2BankTestbedWood_hfgLean_75
63781293167648:startedBlankScene
63781293169657:endedBlankScene
63781293169658:Elapsed time: 2056
63781293169658:Version2BankTestbedWood
63781293184862:Started trial: HfG_19_6_Version2BankTestbedWood_hfgLean_75
63781293184864:Started: [7] HfG_19_6_Version2BankTestbedWood_hfgLean_75
63781293259866:Elapsed time: 75001
63781293259919:Finished trial: HfG_19_6_Version2BankTestbedWood_hfgLean_75
63781293265008:Started questions: HfG_19_6_Version2BankTestbedWood_hfgLean_75
63781293337645:Finished questions: HfG_19_6_Version2BankTestbedWood_hfgLean_75
63781293345153:Started: [8] HfG_19_7_Version1BankTestbedMesh_hfgLean_120
63781293345199:startedBlankScene
63781293347207:endedBlankScene
63781293347208:Elapsed time: 2056
63781293347209:Version1BankTestbedMesh
63781293362135:Started trial: HfG_19_7_Version1BankTestbedMesh_hfgLean_120
63781293362137:Started: [8] HfG_19_7_Version1BankTestbedMesh_hfgLean_120
63781293482142:Elapsed time: 120003
63781293482229:Finished trial: HfG_19_7_Version1BankTestbedMesh_hfgLean_120
63781293487697:Started questions: HfG_19_7_Version1BankTestbedMesh_hfgLean_120
63781293550282:Finished questions: HfG_19_7_Version1BankTestbedMesh_hfgLean_120
63781293558797:Started: [9] HfG_19_8_Version1BankTestbedMesh_hfgLean_105
63781293558817:startedBlankScene
63781293560821:endedBlankScene
63781293560822:Elapsed time: 2201
63781293560823:Version1BankTestbedMesh
63781293577272:Started trial: HfG_19_8_Version1BankTestbedMesh_hfgLean_105
63781293577274:Started: [9] HfG_19_8_Version1BankTestbedMesh_hfgLean_105
63781293682274:Elapsed time: 104999
63781293682305:Finished trial: HfG_19_8_Version1BankTestbedMesh_hfgLean_105
63781293688115:Started questions: HfG_19_8_Version1BankTestbedMesh_hfgLean_105
63781293765074:Finished questions: HfG_19_8_Version1BankTestbedMesh_hfgLean_105
63781293773081:Started: [10] HfG_19_9_Version2BankTestbedWood_hfgLean_90
63781293773101:startedBlankScene
63781293775101:endedBlankScene
63781293775119:Elapsed time: 2023
63781293775120:Version2BankTestbedWood
63781293789451:Started trial: HfG_19_9_Version2BankTestbedWood_hfgLean_90
63781293789453:Started: [10] HfG_19_9_Version2BankTestbedWood_hfgLean_90
63781293879460:Elapsed time: 90007
63781293879520:Finished trial: HfG_19_9_Version2BankTestbedWood_hfgLean_90
63781293886013:Started questions: HfG_19_9_Version2BankTestbedWood_hfgLean_90
63781293947534:Finished questions: HfG_19_9_Version2BankTestbedWood_hfgLean_90
63781293954691:Version1BankTestbedMesh
63781294025070:Started: [11] HfG_19_10_Version1BankTestbedMesh_hfgLean_90
63781294026379:startedBlankScene
63781294028387:endedBlankScene
63781294028388:Elapsed time: 3321
63781294028389:Version1BankTestbedMesh
63781294042317:Started trial: HfG_19_10_Version1BankTestbedMesh_hfgLean_90
63781294042318:Started: [11] HfG_19_10_Version1BankTestbedMesh_hfgLean_90
63781294132325:Elapsed time: 90006
63781294132371:Finished trial: HfG_19_10_Version1BankTestbedMesh_hfgLean_90
63781294138030:Started questions: HfG_19_10_Version1BankTestbedMesh_hfgLean_90
63781294195900:Finished questions: HfG_19_10_Version1BankTestbedMesh_hfgLean_90
63781294204008:Started: [12] HfG_19_11_Version1BankTestbedMesh_hfgSit_120
63781294204039:startedBlankScene
63781294206050:endedBlankScene
63781294206051:Elapsed time: 2044
63781294206051:Version1BankTestbedMesh
63781294225016:Started trial: HfG_19_11_Version1BankTestbedMesh_hfgSit_120
63781294225018:Started: [12] HfG_19_11_Version1BankTestbedMesh_hfgSit_120
63781294345017:Elapsed time: 119998
63781294345047:Finished trial: HfG_19_11_Version1BankTestbedMesh_hfgSit_120
63781294352581:Started questions: HfG_19_11_Version1BankTestbedMesh_hfgSit_120
63781294410602:Finished questions: HfG_19_11_Version1BankTestbedMesh_hfgSit_120
63781294418477:Started: [13] HfG_19_12_Version1BankTestbedMesh_hfgSit_105
63781294418497:startedBlankScene
63781294420508:endedBlankScene
63781294420508:Elapsed time: 2033
63781294420509:Version1BankTestbedMesh
63781294437013:Started trial: HfG_19_12_Version1BankTestbedMesh_hfgSit_105
63781294437015:Started: [13] HfG_19_12_Version1BankTestbedMesh_hfgSit_105
63781294542017:Elapsed time: 105001
63781294542081:Finished trial: HfG_19_12_Version1BankTestbedMesh_hfgSit_105
63781294549202:Started questions: HfG_19_12_Version1BankTestbedMesh_hfgSit_105
63781294598349:Finished questions: HfG_19_12_Version1BankTestbedMesh_hfgSit_105
63781294606001:Started: [14] HfG_19_13_Version1BankTestbedMesh_hfgLean_75
63781294606050:startedBlankScene
63781294608054:endedBlankScene
63781294608055:Elapsed time: 2054
63781294608055:Version1BankTestbedMesh
63781294626115:Started trial: HfG_19_13_Version1BankTestbedMesh_hfgLean_75
63781294626117:Started: [14] HfG_19_13_Version1BankTestbedMesh_hfgLean_75
63781294701125:Elapsed time: 75007
63781294701158:Finished trial: HfG_19_13_Version1BankTestbedMesh_hfgLean_75
63781294708210:Started questions: HfG_19_13_Version1BankTestbedMesh_hfgLean_75
63781294765560:Finished questions: HfG_19_13_Version1BankTestbedMesh_hfgLean_75
63781294773578:Started: [15] HfG_19_14_Version1BankTestbedMesh_hfgLean_60
63781294773632:startedBlankScene
63781294775641:endedBlankScene
63781294775642:Elapsed time: 2065
63781294775643:Version1BankTestbedMesh
63781294788804:Started trial: HfG_19_14_Version1BankTestbedMesh_hfgLean_60
63781294788806:Started: [15] HfG_19_14_Version1BankTestbedMesh_hfgLean_60
63781294848812:Elapsed time: 60006
63781294848884:Finished trial: HfG_19_14_Version1BankTestbedMesh_hfgLean_60
63781294855611:Started questions: HfG_19_14_Version1BankTestbedMesh_hfgLean_60
63781294913399:Finished questions: HfG_19_14_Version1BankTestbedMesh_hfgLean_60
63781294920265:Version2BankTestbedWood
63781294991102:Started: [16] HfG_19_15_Version2BankTestbedWood_hfgLean_105
63781294992960:startedBlankScene
63781294994965:endedBlankScene
63781294994966:Elapsed time: 3866
63781294994967:Version2BankTestbedWood
63781295009834:Started trial: HfG_19_15_Version2BankTestbedWood_hfgLean_105
63781295009836:Started: [16] HfG_19_15_Version2BankTestbedWood_hfgLean_105
63781295114840:Elapsed time: 105004
63781295114887:Finished trial: HfG_19_15_Version2BankTestbedWood_hfgLean_105
63781295121738:Started questions: HfG_19_15_Version2BankTestbedWood_hfgLean_105
63781295178127:Finished questions: HfG_19_15_Version2BankTestbedWood_hfgLean_105
63781295186545:Started: [17] HfG_19_16_Version2BankTestbedWood_hfgSit_60
63781295186566:startedBlankScene
63781295188576:endedBlankScene
63781295188576:Elapsed time: 2033
63781295188577:Version2BankTestbedWood
63781295204504:Started trial: HfG_19_16_Version2BankTestbedWood_hfgSit_60
63781295204506:Started: [17] HfG_19_16_Version2BankTestbedWood_hfgSit_60
63781295264513:Elapsed time: 60007
63781295264557:Finished trial: HfG_19_16_Version2BankTestbedWood_hfgSit_60
63781295271864:Started questions: HfG_19_16_Version2BankTestbedWood_hfgSit_60
63781295323468:Finished questions: HfG_19_16_Version2BankTestbedWood_hfgSit_60
63781295331187:Started: [18] HfG_19_17_Version2BankTestbedWood_hfgSit_90
63781295331210:startedBlankScene
63781295333218:endedBlankScene
63781295333219:Elapsed time: 2032
63781295333219:Version2BankTestbedWood
63781295348279:Started trial: HfG_19_17_Version2BankTestbedWood_hfgSit_90
63781295348280:Started: [18] HfG_19_17_Version2BankTestbedWood_hfgSit_90
63781295438290:Elapsed time: 90008
63781295438320:Finished trial: HfG_19_17_Version2BankTestbedWood_hfgSit_90
63781295444729:Started questions: HfG_19_17_Version2BankTestbedWood_hfgSit_90
63781295499230:Finished questions: HfG_19_17_Version2BankTestbedWood_hfgSit_90
63781295506739:Started: [19] HfG_19_18_Version2BankTestbedWood_hfgLean_120
63781295506800:startedBlankScene
63781295508802:endedBlankScene
63781295508803:Elapsed time: 2066
63781295508804:Version2BankTestbedWood
63781295523998:Started trial: HfG_19_18_Version2BankTestbedWood_hfgLean_120
63781295523999:Started: [19] HfG_19_18_Version2BankTestbedWood_hfgLean_120
63781295644006:Elapsed time: 120005
63781295644049:Finished trial: HfG_19_18_Version2BankTestbedWood_hfgLean_120
63781295649892:Started questions: HfG_19_18_Version2BankTestbedWood_hfgLean_120
63781295704714:Finished questions: HfG_19_18_Version2BankTestbedWood_hfgLean_120
63781295712233:Started: [20] HfG_19_19_Version2BankTestbedWood_hfgSit_75
63781295712283:startedBlankScene
63781295714286:endedBlankScene
63781295714287:Elapsed time: 2055
63781295714287:Version2BankTestbedWood
63781295733320:Started trial: HfG_19_19_Version2BankTestbedWood_hfgSit_75
63781295733321:Started: [20] HfG_19_19_Version2BankTestbedWood_hfgSit_75
63781295808328:Elapsed time: 75006
63781295808372:Finished trial: HfG_19_19_Version2BankTestbedWood_hfgSit_75
63781295814381:Started questions: HfG_19_19_Version2BankTestbedWood_hfgSit_75
63781295862884:Finished questions: HfG_19_19_Version2BankTestbedWood_hfgSit_75
63781295869888:Version1BankTestbedMesh
63781296062736:Started: [21] HfG_19_20_Version1BankTestbedMesh_hfgSit_75
63781296064281:startedBlankScene
63781296066289:endedBlankScene
63781296066289:Elapsed time: 3555
63781296066290:Version1BankTestbedMesh
63781296080539:Started trial: HfG_19_20_Version1BankTestbedMesh_hfgSit_75
63781296080541:Started: [21] HfG_19_20_Version1BankTestbedMesh_hfgSit_75
63781296155543:Elapsed time: 75002
63781296155578:Finished trial: HfG_19_20_Version1BankTestbedMesh_hfgSit_75
63781296161863:Started questions: HfG_19_20_Version1BankTestbedMesh_hfgSit_75
63781296218685:Finished questions: HfG_19_20_Version1BankTestbedMesh_hfgSit_75
63781296226948:Started: [22] HfG_19_21_Version2BankTestbedWood_hfgSit_105
63781296226971:startedBlankScene
63781296228979:endedBlankScene
63781296228980:Elapsed time: 2032
63781296228981:Version2BankTestbedWood
63781296243474:Started trial: HfG_19_21_Version2BankTestbedWood_hfgSit_105
63781296243476:Started: [22] HfG_19_21_Version2BankTestbedWood_hfgSit_105
63781296348477:Elapsed time: 105001
63781296348509:Finished trial: HfG_19_21_Version2BankTestbedWood_hfgSit_105
63781296354308:Started questions: HfG_19_21_Version2BankTestbedWood_hfgSit_105
63781296417404:Finished questions: HfG_19_21_Version2BankTestbedWood_hfgSit_105
63781296425444:Started: [23] HfG_19_22_Version1BankTestbedMesh_hfgSit_60
63781296425464:startedBlankScene
63781296427466:endedBlankScene
63781296427467:Elapsed time: 2023
63781296427467:Version1BankTestbedMesh
63781296441372:Started trial: HfG_19_22_Version1BankTestbedMesh_hfgSit_60
63781296441374:Started: [23] HfG_19_22_Version1BankTestbedMesh_hfgSit_60
63781296501382:Elapsed time: 60008
63781296501417:Finished trial: HfG_19_22_Version1BankTestbedMesh_hfgSit_60
63781296506258:Started questions: HfG_19_22_Version1BankTestbedMesh_hfgSit_60
63781296567689:Finished questions: HfG_19_22_Version1BankTestbedMesh_hfgSit_60
63781296576073:Started: [24] HfG_19_23_Version1BankTestbedMesh_hfgSit_90
63781296576094:startedBlankScene
63781296578106:endedBlankScene
63781296578106:Elapsed time: 2034
63781296578107:Version1BankTestbedMesh
63781296591123:Started trial: HfG_19_23_Version1BankTestbedMesh_hfgSit_90
63781296591125:Started: [24] HfG_19_23_Version1BankTestbedMesh_hfgSit_90
63781296681129:Elapsed time: 90004
63781296681171:Finished trial: HfG_19_23_Version1BankTestbedMesh_hfgSit_90
63781296685508:Started questions: HfG_19_23_Version1BankTestbedMesh_hfgSit_90
63781296737020:Finished questions: HfG_19_23_Version1BankTestbedMesh_hfgSit_90
63781296744650:Started: [25] HfG_19_24_Version2BankTestbedWood_hfgSit_120
63781296744671:startedBlankScene
63781296746682:endedBlankScene
63781296746683:Elapsed time: 2033
63781296746683:Version2BankTestbedWood
63781296760572:Started trial: HfG_19_24_Version2BankTestbedWood_hfgSit_120
63781296760574:Started: [25] HfG_19_24_Version2BankTestbedWood_hfgSit_120
63781296880574:Elapsed time: 119999
63781296880613:Finished trial: HfG_19_24_Version2BankTestbedWood_hfgSit_120
63781296884771:Started questions: HfG_19_24_Version2BankTestbedWood_hfgSit_120
63781296939806:Finished questions: HfG_19_24_Version2BankTestbedWood_hfgSit_120
63781296950582:Started outro
63781297011031:Ended experiment
