63774643117740: User_ID: 32
63774643117740: Room name, Duration, Order:
63774643117741: BreakRoom_30_1_1
63774643117741: Version 1 - Bank Testbed Mesh_30_2_2
63774643117747: Version 2 - Bank Testbed Wood_30_3_3
63774643117747: Version 3 - Bank Testbed Cussion_30_4_4
63774643117748: BreakRoom_120_5_5
63774643117748: Version 1 - Bank Testbed Mesh_120_6_6
63774643117748: Version 2 - Bank Testbed Wood_120_7_7
63774643117749: Version 3 - Bank Testbed Cussion_120_8_8
63774643117749: BreakRoom_90_9_9
63774643117750: Version 1 - Bank Testbed Mesh_90_10_10
63774643117750: Version 2 - Bank Testbed Wood_90_11_11
63774643117750: Version 3 - Bank Testbed Cussion_90_12_12
