63783459576170:User_ID: 3
63783459576171:lab,participant,trial_idx,roomName,instruction,duration
63783459576172:SGL,3,0,Version8warmesLicht,sglSit,90
63783459576172:SGL,3,1,Version8warmesLicht,sglStand,60
63783459576173:SGL,3,2,Version9kaltesLicht,sglStand,120
63783459576173:SGL,3,3,Version9kaltesLicht,sglSit,105
63783459576174:SGL,3,4,Version8warmesLicht,sglStand,75
63783459576174:SGL,3,5,Version9kaltesLicht,sglSit,105
63783459576175:SGL,3,6,Version9kaltesLicht,sglStand,60
63783459576175:SGL,3,7,Version9kaltesLicht,sglSit,120
63783459576176:SGL,3,8,Version9kaltesLicht,sglStand,75
63783459576176:SGL,3,9,Version9kaltesLicht,sglSit,90
63783459576177:SGL,3,10,Version8warmesLicht,sglStand,90
63783459576177:SGL,3,11,Version8warmesLicht,sglSit,75
63783459576178:SGL,3,12,Version8warmesLicht,sglSit,60
63783459576178:SGL,3,13,Version8warmesLicht,sglStand,105
63783459576179:SGL,3,14,Version8warmesLicht,sglStand,120
63783459576179:SGL,3,15,Version8warmesLicht,sglSit,120
63783459576180:SGL,3,16,Version8warmesLicht,sglSit,105
63783459576181:SGL,3,17,Version9kaltesLicht,sglSit,75
63783459576181:SGL,3,18,Version8warmesLicht,sglSit,90
63783459576182:SGL,3,19,Version9kaltesLicht,sglSit,60
63783459576182:SGL,3,20,Version8warmesLicht,sglStand,75
63783459576182:SGL,3,21,Version9kaltesLicht,sglStand,120
63783459576183:SGL,3,22,Version9kaltesLicht,sglStand,90
63783459576183:SGL,3,23,Version8warmesLicht,sglStand,60
63783459576184:SGL,3,24,Version9kaltesLicht,sglStand,105
63783459576184:Started experiment
63783459627503:startedBlankScene
63783459629507:endedBlankScene
63783459629508:Version8warmesLicht
63783459654582:Started trial: SGL_3_0_Version8warmesLicht_sglSit_90
