63783458597946:User_ID: 3
63783458597947:lab,participant,trial_idx,roomName,instruction,duration
63783458597948:SGL,3,0,Version8warmesLicht,sglSit,90
63783458597948:SGL,3,1,Version8warmesLicht,sglStand,60
63783458597949:SGL,3,2,Version9kaltesLicht,sglStand,120
63783458597949:SGL,3,3,Version9kaltesLicht,sglSit,105
63783458597950:SGL,3,4,Version8warmesLicht,sglStand,75
63783458597950:SGL,3,5,Version9kaltesLicht,sglSit,105
63783458597951:SGL,3,6,Version9kaltesLicht,sglStand,60
63783458597952:SGL,3,7,Version9kaltesLicht,sglSit,120
63783458597952:SGL,3,8,Version9kaltesLicht,sglStand,75
63783458597952:SGL,3,9,Version9kaltesLicht,sglSit,90
63783458597953:SGL,3,10,Version8warmesLicht,sglStand,90
63783458597953:SGL,3,11,Version8warmesLicht,sglSit,75
63783458597954:SGL,3,12,Version8warmesLicht,sglSit,60
63783458597955:SGL,3,13,Version8warmesLicht,sglStand,105
63783458597955:SGL,3,14,Version8warmesLicht,sglStand,120
63783458597955:SGL,3,15,Version8warmesLicht,sglSit,120
63783458597956:SGL,3,16,Version8warmesLicht,sglSit,105
63783458597956:SGL,3,17,Version9kaltesLicht,sglSit,75
63783458597957:SGL,3,18,Version8warmesLicht,sglSit,90
63783458597957:SGL,3,19,Version9kaltesLicht,sglSit,60
63783458597958:SGL,3,20,Version8warmesLicht,sglStand,75
63783458597958:SGL,3,21,Version9kaltesLicht,sglStand,120
63783458597959:SGL,3,22,Version9kaltesLicht,sglStand,90
63783458597959:SGL,3,23,Version8warmesLicht,sglStand,60
63783458597960:SGL,3,24,Version9kaltesLicht,sglStand,105
63783458597960:Started experiment
