63781140981320:User_ID: 15
63781140981321:lab,participant,trial_idx,roomName,instruction,duration
63781140981322:HfG,15,0,Version1BankTestbedMesh,hfgSit,90
63781140981322:HfG,15,1,Version1BankTestbedMesh,hfgLean,60
63781140981322:HfG,15,2,Version2BankTestbedWood,hfgLean,120
63781140981323:HfG,15,3,Version2BankTestbedWood,hfgSit,105
63781140981323:HfG,15,4,Version1BankTestbedMesh,hfgLean,75
63781140981324:HfG,15,5,Version1BankTestbedMesh,hfgSit,120
63781140981324:HfG,15,6,Version2BankTestbedWood,hfgSit,75
63781140981324:HfG,15,7,Version1BankTestbedMesh,hfgSit,90
63781140981325:HfG,15,8,Version1BankTestbedMesh,hfgSit,105
63781140981325:HfG,15,9,Version2BankTestbedWood,hfgSit,60
63781140981326:HfG,15,10,Version2BankTestbedWood,hfgLean,60
63781140981326:HfG,15,11,Version2BankTestbedWood,hfgSit,105
63781140981326:HfG,15,12,Version2BankTestbedWood,hfgSit,120
63781140981327:HfG,15,13,Version2BankTestbedWood,hfgLean,75
63781140981327:HfG,15,14,Version2BankTestbedWood,hfgSit,90
63781140981328:HfG,15,15,Version1BankTestbedMesh,hfgSit,75
63781140981328:HfG,15,16,Version1BankTestbedMesh,hfgLean,120
63781140981328:HfG,15,17,Version1BankTestbedMesh,hfgSit,60
63781140981329:HfG,15,18,Version1BankTestbedMesh,hfgLean,90
63781140981329:HfG,15,19,Version1BankTestbedMesh,hfgLean,105
63781140981330:HfG,15,20,Version2BankTestbedWood,hfgLean,105
63781140981330:HfG,15,21,Version2BankTestbedWood,hfgLean,90
63781140981331:HfG,15,22,Version1BankTestbedMesh,hfgLean,75
63781140981331:HfG,15,23,Version1BankTestbedMesh,hfgLean,60
63781140981332:HfG,15,24,Version2BankTestbedWood,hfgLean,120
63781140981332:Started experiment
63781141142172:Started: [1] HfG_15_0_Version1BankTestbedMesh_hfgSit_90
63781141143256:startedBlankScene
63781141145258:endedBlankScene
63781141145259:Elapsed time: 3088
63781141145259:Version1BankTestbedMesh
63781141175887:Started trial: HfG_15_0_Version1BankTestbedMesh_hfgSit_90
63781141175888:Started: [1] HfG_15_0_Version1BankTestbedMesh_hfgSit_90
63781141265889:Elapsed time: 90000
63781141265925:Finished trial: HfG_15_0_Version1BankTestbedMesh_hfgSit_90
63781141277762:Started questions: HfG_15_0_Version1BankTestbedMesh_hfgSit_90
63781141403622:Finished questions: HfG_15_0_Version1BankTestbedMesh_hfgSit_90
63781141411652:Started: [2] HfG_15_1_Version1BankTestbedMesh_hfgLean_60
63781141411711:startedBlankScene
63781141413717:endedBlankScene
63781141413718:Elapsed time: 2066
63781141413718:Version1BankTestbedMesh
63781141434920:Started trial: HfG_15_1_Version1BankTestbedMesh_hfgLean_60
63781141434922:Started: [2] HfG_15_1_Version1BankTestbedMesh_hfgLean_60
63781141552744:Continued experiment
63781141553906:Started: [2] HfG_15_1_Version1BankTestbedMesh_hfgLean_60
63781141553927:startedBlankScene
63781141555938:endedBlankScene
63781141555938:Elapsed time: 2033
63781141555939:Version1BankTestbedMesh
63781141567900:Started trial: HfG_15_1_Version1BankTestbedMesh_hfgLean_60
63781141567902:Started: [2] HfG_15_1_Version1BankTestbedMesh_hfgLean_60
63781141627910:Elapsed time: 60008
63781141627939:Finished trial: HfG_15_1_Version1BankTestbedMesh_hfgLean_60
63781141635585:Started questions: HfG_15_1_Version1BankTestbedMesh_hfgLean_60
63781141727182:Finished questions: HfG_15_1_Version1BankTestbedMesh_hfgLean_60
63781141735844:Started: [3] HfG_15_2_Version2BankTestbedWood_hfgLean_120
63781141735863:startedBlankScene
63781141737864:endedBlankScene
63781141737865:Elapsed time: 2022
63781141737865:Version2BankTestbedWood
63781141756024:Started trial: HfG_15_2_Version2BankTestbedWood_hfgLean_120
63781141756026:Started: [3] HfG_15_2_Version2BankTestbedWood_hfgLean_120
63781141876032:Elapsed time: 120006
63781141876112:Finished trial: HfG_15_2_Version2BankTestbedWood_hfgLean_120
63781141882662:Started questions: HfG_15_2_Version2BankTestbedWood_hfgLean_120
63781141960442:Finished questions: HfG_15_2_Version2BankTestbedWood_hfgLean_120
63781141968268:Started: [4] HfG_15_3_Version2BankTestbedWood_hfgSit_105
63781141968320:startedBlankScene
63781141970326:endedBlankScene
63781141970327:Elapsed time: 2060
63781141970328:Version2BankTestbedWood
63781141987885:Started trial: HfG_15_3_Version2BankTestbedWood_hfgSit_105
63781141987887:Started: [4] HfG_15_3_Version2BankTestbedWood_hfgSit_105
63781142092889:Elapsed time: 105001
63781142092920:Finished trial: HfG_15_3_Version2BankTestbedWood_hfgSit_105
63781142099574:Started questions: HfG_15_3_Version2BankTestbedWood_hfgSit_105
63781142170769:Finished questions: HfG_15_3_Version2BankTestbedWood_hfgSit_105
63781142178732:Started: [5] HfG_15_4_Version1BankTestbedMesh_hfgLean_75
63781142178753:startedBlankScene
63781142180761:endedBlankScene
63781142180762:Elapsed time: 2031
63781142180763:Version1BankTestbedMesh
63781142199212:Started trial: HfG_15_4_Version1BankTestbedMesh_hfgLean_75
63781142199214:Started: [5] HfG_15_4_Version1BankTestbedMesh_hfgLean_75
63781142274224:Elapsed time: 75010
63781142274266:Finished trial: HfG_15_4_Version1BankTestbedMesh_hfgLean_75
63781142279722:Started questions: HfG_15_4_Version1BankTestbedMesh_hfgLean_75
63781142347376:Finished questions: HfG_15_4_Version1BankTestbedMesh_hfgLean_75
63781142354341:Version1BankTestbedMesh
63781142426233:Started: [6] HfG_15_5_Version1BankTestbedMesh_hfgSit_120
63781142428041:startedBlankScene
63781142430051:endedBlankScene
63781142430052:Elapsed time: 3821
63781142430053:Version1BankTestbedMesh
63781142448956:Started trial: HfG_15_5_Version1BankTestbedMesh_hfgSit_120
63781142448958:Started: [6] HfG_15_5_Version1BankTestbedMesh_hfgSit_120
63781142568963:Elapsed time: 120005
63781142569002:Finished trial: HfG_15_5_Version1BankTestbedMesh_hfgSit_120
63781142574074:Started questions: HfG_15_5_Version1BankTestbedMesh_hfgSit_120
63781142638537:Finished questions: HfG_15_5_Version1BankTestbedMesh_hfgSit_120
63781142646566:Started: [7] HfG_15_6_Version2BankTestbedWood_hfgSit_75
63781142646587:startedBlankScene
63781142648597:endedBlankScene
63781142648597:Elapsed time: 2033
63781142648598:Version2BankTestbedWood
63781142664525:Started trial: HfG_15_6_Version2BankTestbedWood_hfgSit_75
63781142664527:Started: [7] HfG_15_6_Version2BankTestbedWood_hfgSit_75
63781142739530:Elapsed time: 75002
63781142739558:Finished trial: HfG_15_6_Version2BankTestbedWood_hfgSit_75
63781142744043:Started questions: HfG_15_6_Version2BankTestbedWood_hfgSit_75
63781142811556:Finished questions: HfG_15_6_Version2BankTestbedWood_hfgSit_75
63781142819130:Started: [8] HfG_15_7_Version1BankTestbedMesh_hfgSit_90
63781142819151:startedBlankScene
63781142821161:endedBlankScene
63781142821161:Elapsed time: 2032
63781142821162:Version1BankTestbedMesh
63781142842920:Started trial: HfG_15_7_Version1BankTestbedMesh_hfgSit_90
63781142842922:Started: [8] HfG_15_7_Version1BankTestbedMesh_hfgSit_90
63781142932929:Elapsed time: 90007
63781142932996:Finished trial: HfG_15_7_Version1BankTestbedMesh_hfgSit_90
63781142938815:Started questions: HfG_15_7_Version1BankTestbedMesh_hfgSit_90
63781143002912:Finished questions: HfG_15_7_Version1BankTestbedMesh_hfgSit_90
63781143010653:Started: [9] HfG_15_8_Version1BankTestbedMesh_hfgSit_105
63781143010678:startedBlankScene
63781143012684:endedBlankScene
63781143012684:Elapsed time: 2032
63781143012685:Version1BankTestbedMesh
63781143032499:Started trial: HfG_15_8_Version1BankTestbedMesh_hfgSit_105
63781143032501:Started: [9] HfG_15_8_Version1BankTestbedMesh_hfgSit_105
63781143137503:Elapsed time: 105001
63781143137548:Finished trial: HfG_15_8_Version1BankTestbedMesh_hfgSit_105
63781143143510:Started questions: HfG_15_8_Version1BankTestbedMesh_hfgSit_105
63781143207763:Finished questions: HfG_15_8_Version1BankTestbedMesh_hfgSit_105
63781143216146:Started: [10] HfG_15_9_Version2BankTestbedWood_hfgSit_60
63781143216166:startedBlankScene
63781143218168:endedBlankScene
63781143218169:Elapsed time: 2024
63781143218170:Version2BankTestbedWood
63781143240738:Started trial: HfG_15_9_Version2BankTestbedWood_hfgSit_60
63781143240740:Started: [10] HfG_15_9_Version2BankTestbedWood_hfgSit_60
63781143300743:Elapsed time: 60003
63781143300769:Finished trial: HfG_15_9_Version2BankTestbedWood_hfgSit_60
63781143307311:Started questions: HfG_15_9_Version2BankTestbedWood_hfgSit_60
63781143377439:Finished questions: HfG_15_9_Version2BankTestbedWood_hfgSit_60
63781143384767:Version2BankTestbedWood
63781143538163:Started: [11] HfG_15_10_Version2BankTestbedWood_hfgLean_60
63781143539260:startedBlankScene
63781143541272:endedBlankScene
63781143541272:Elapsed time: 3111
63781143541273:Version2BankTestbedWood
63781143565985:Started trial: HfG_15_10_Version2BankTestbedWood_hfgLean_60
63781143565987:Started: [11] HfG_15_10_Version2BankTestbedWood_hfgLean_60
63781143625995:Elapsed time: 60008
63781143626020:Finished trial: HfG_15_10_Version2BankTestbedWood_hfgLean_60
63781143631521:Started questions: HfG_15_10_Version2BankTestbedWood_hfgLean_60
63781143701132:Finished questions: HfG_15_10_Version2BankTestbedWood_hfgLean_60
63781143708905:Started: [12] HfG_15_11_Version2BankTestbedWood_hfgSit_105
63781143708924:startedBlankScene
63781143710926:endedBlankScene
63781143710926:Elapsed time: 2023
63781143710927:Version2BankTestbedWood
63781143729396:Started trial: HfG_15_11_Version2BankTestbedWood_hfgSit_105
63781143729398:Started: [12] HfG_15_11_Version2BankTestbedWood_hfgSit_105
63781143834401:Elapsed time: 105002
63781143834488:Finished trial: HfG_15_11_Version2BankTestbedWood_hfgSit_105
63781143840285:Started questions: HfG_15_11_Version2BankTestbedWood_hfgSit_105
63781143920065:Finished questions: HfG_15_11_Version2BankTestbedWood_hfgSit_105
63781143928362:Started: [13] HfG_15_12_Version2BankTestbedWood_hfgSit_120
63781143928394:startedBlankScene
63781143930404:endedBlankScene
63781143930405:Elapsed time: 2044
63781143930405:Version2BankTestbedWood
63781143947538:Started trial: HfG_15_12_Version2BankTestbedWood_hfgSit_120
63781143947551:Started: [13] HfG_15_12_Version2BankTestbedWood_hfgSit_120
63781144067539:Elapsed time: 119988
63781144067584:Finished trial: HfG_15_12_Version2BankTestbedWood_hfgSit_120
63781144074681:Started questions: HfG_15_12_Version2BankTestbedWood_hfgSit_120
63781144133236:Finished questions: HfG_15_12_Version2BankTestbedWood_hfgSit_120
63781144140820:Started: [14] HfG_15_13_Version2BankTestbedWood_hfgLean_75
63781144140840:startedBlankScene
63781144142841:endedBlankScene
63781144142841:Elapsed time: 2022
63781144142842:Version2BankTestbedWood
63781144156558:Started trial: HfG_15_13_Version2BankTestbedWood_hfgLean_75
63781144156561:Started: [14] HfG_15_13_Version2BankTestbedWood_hfgLean_75
63781144231563:Elapsed time: 75001
63781144231603:Finished trial: HfG_15_13_Version2BankTestbedWood_hfgLean_75
63781144239748:Started questions: HfG_15_13_Version2BankTestbedWood_hfgLean_75
63781144309131:Finished questions: HfG_15_13_Version2BankTestbedWood_hfgLean_75
63781144317383:Started: [15] HfG_15_14_Version2BankTestbedWood_hfgSit_90
63781144317435:startedBlankScene
63781144319443:endedBlankScene
63781144319443:Elapsed time: 2062
63781144319444:Version2BankTestbedWood
63781144339963:Started trial: HfG_15_14_Version2BankTestbedWood_hfgSit_90
63781144339964:Started: [15] HfG_15_14_Version2BankTestbedWood_hfgSit_90
63781144429972:Elapsed time: 90007
63781144430015:Finished trial: HfG_15_14_Version2BankTestbedWood_hfgSit_90
63781144437962:Started questions: HfG_15_14_Version2BankTestbedWood_hfgSit_90
63781144520201:Finished questions: HfG_15_14_Version2BankTestbedWood_hfgSit_90
63781144526912:Version1BankTestbedMesh
63781144603712:Started: [16] HfG_15_15_Version1BankTestbedMesh_hfgSit_75
63781144605592:startedBlankScene
63781144607598:endedBlankScene
63781144607599:Elapsed time: 3888
63781144607600:Version1BankTestbedMesh
63781144627269:Started trial: HfG_15_15_Version1BankTestbedMesh_hfgSit_75
63781144627271:Started: [16] HfG_15_15_Version1BankTestbedMesh_hfgSit_75
63781144702273:Elapsed time: 75002
63781144702305:Finished trial: HfG_15_15_Version1BankTestbedMesh_hfgSit_75
63781144737614:Started questions: HfG_15_15_Version1BankTestbedMesh_hfgSit_75
63781144811619:Finished questions: HfG_15_15_Version1BankTestbedMesh_hfgSit_75
63781144819126:Started: [17] HfG_15_16_Version1BankTestbedMesh_hfgLean_120
63781144819149:startedBlankScene
63781144821157:endedBlankScene
63781144821157:Elapsed time: 2033
63781144821158:Version1BankTestbedMesh
63781144839395:Started trial: HfG_15_16_Version1BankTestbedMesh_hfgLean_120
63781144839396:Started: [17] HfG_15_16_Version1BankTestbedMesh_hfgLean_120
63781144959403:Elapsed time: 120006
63781144959437:Finished trial: HfG_15_16_Version1BankTestbedMesh_hfgLean_120
63781144965400:Started questions: HfG_15_16_Version1BankTestbedMesh_hfgLean_120
63781145035784:Finished questions: HfG_15_16_Version1BankTestbedMesh_hfgLean_120
63781145043569:Started: [18] HfG_15_17_Version1BankTestbedMesh_hfgSit_60
63781145043617:startedBlankScene
63781145045622:endedBlankScene
63781145045623:Elapsed time: 2056
63781145045624:Version1BankTestbedMesh
63781145064260:Started trial: HfG_15_17_Version1BankTestbedMesh_hfgSit_60
63781145064261:Started: [18] HfG_15_17_Version1BankTestbedMesh_hfgSit_60
63781145124270:Elapsed time: 60008
63781145124301:Finished trial: HfG_15_17_Version1BankTestbedMesh_hfgSit_60
63781145130743:Started questions: HfG_15_17_Version1BankTestbedMesh_hfgSit_60
63781145193210:Finished questions: HfG_15_17_Version1BankTestbedMesh_hfgSit_60
63781145201173:Started: [19] HfG_15_18_Version1BankTestbedMesh_hfgLean_90
63781145201227:startedBlankScene
63781145203236:endedBlankScene
63781145203237:Elapsed time: 2066
63781145203238:Version1BankTestbedMesh
63781145220577:Started trial: HfG_15_18_Version1BankTestbedMesh_hfgLean_90
63781145220579:Started: [19] HfG_15_18_Version1BankTestbedMesh_hfgLean_90
63781145310584:Elapsed time: 90005
63781145310622:Finished trial: HfG_15_18_Version1BankTestbedMesh_hfgLean_90
63781145315848:Started questions: HfG_15_18_Version1BankTestbedMesh_hfgLean_90
63781145378951:Finished questions: HfG_15_18_Version1BankTestbedMesh_hfgLean_90
63781145386709:Started: [20] HfG_15_19_Version1BankTestbedMesh_hfgLean_105
63781145386731:startedBlankScene
63781145388740:endedBlankScene
63781145388741:Elapsed time: 2033
63781145388749:Version1BankTestbedMesh
63781145403324:Started trial: HfG_15_19_Version1BankTestbedMesh_hfgLean_105
63781145403325:Started: [20] HfG_15_19_Version1BankTestbedMesh_hfgLean_105
63781145508334:Elapsed time: 105007
63781145508365:Finished trial: HfG_15_19_Version1BankTestbedMesh_hfgLean_105
63781145513758:Started questions: HfG_15_19_Version1BankTestbedMesh_hfgLean_105
63781145583819:Finished questions: HfG_15_19_Version1BankTestbedMesh_hfgLean_105
63781145591257:Version2BankTestbedWood
63781145660432:Started: [21] HfG_15_20_Version2BankTestbedWood_hfgLean_105
63781145661949:startedBlankScene
63781145663951:endedBlankScene
63781145663952:Elapsed time: 3521
63781145663953:Version2BankTestbedWood
63781145678669:Started trial: HfG_15_20_Version2BankTestbedWood_hfgLean_105
63781145678671:Started: [21] HfG_15_20_Version2BankTestbedWood_hfgLean_105
63781145783673:Elapsed time: 105002
63781145783734:Finished trial: HfG_15_20_Version2BankTestbedWood_hfgLean_105
63781145790424:Started questions: HfG_15_20_Version2BankTestbedWood_hfgLean_105
63781145855854:Finished questions: HfG_15_20_Version2BankTestbedWood_hfgLean_105
63781145863517:Started: [22] HfG_15_21_Version2BankTestbedWood_hfgLean_90
63781145863536:startedBlankScene
63781145865548:endedBlankScene
63781145865549:Elapsed time: 2033
63781145865550:Version2BankTestbedWood
63781145880966:Started trial: HfG_15_21_Version2BankTestbedWood_hfgLean_90
63781145880968:Started: [22] HfG_15_21_Version2BankTestbedWood_hfgLean_90
63781145970974:Elapsed time: 90006
63781145971012:Finished trial: HfG_15_21_Version2BankTestbedWood_hfgLean_90
63781145975089:Started questions: HfG_15_21_Version2BankTestbedWood_hfgLean_90
63781146034549:Finished questions: HfG_15_21_Version2BankTestbedWood_hfgLean_90
63781146042068:Started: [23] HfG_15_22_Version1BankTestbedMesh_hfgLean_75
63781146042103:startedBlankScene
63781146044109:endedBlankScene
63781146044110:Elapsed time: 2043
63781146044111:Version1BankTestbedMesh
63781146061815:Started trial: HfG_15_22_Version1BankTestbedMesh_hfgLean_75
63781146061817:Started: [23] HfG_15_22_Version1BankTestbedMesh_hfgLean_75
63781146136819:Elapsed time: 75002
63781146136900:Finished trial: HfG_15_22_Version1BankTestbedMesh_hfgLean_75
63781146142327:Started questions: HfG_15_22_Version1BankTestbedMesh_hfgLean_75
63781146214249:Finished questions: HfG_15_22_Version1BankTestbedMesh_hfgLean_75
63781146222617:Started: [24] HfG_15_23_Version1BankTestbedMesh_hfgLean_60
63781146222640:startedBlankScene
63781146224648:endedBlankScene
63781146224649:Elapsed time: 2034
63781146224650:Version1BankTestbedMesh
63781146241987:Started trial: HfG_15_23_Version1BankTestbedMesh_hfgLean_60
63781146241989:Started: [24] HfG_15_23_Version1BankTestbedMesh_hfgLean_60
63781146301997:Elapsed time: 60007
63781146302037:Finished trial: HfG_15_23_Version1BankTestbedMesh_hfgLean_60
63781146308138:Started questions: HfG_15_23_Version1BankTestbedMesh_hfgLean_60
63781146382898:Finished questions: HfG_15_23_Version1BankTestbedMesh_hfgLean_60
63781146391194:Started: [25] HfG_15_24_Version2BankTestbedWood_hfgLean_120
63781146391239:startedBlankScene
63781146393247:endedBlankScene
63781146393247:Elapsed time: 2055
63781146393248:Version2BankTestbedWood
63781146407221:Started trial: HfG_15_24_Version2BankTestbedWood_hfgLean_120
63781146407223:Started: [25] HfG_15_24_Version2BankTestbedWood_hfgLean_120
63781146527218:Elapsed time: 119995
63781146527250:Finished trial: HfG_15_24_Version2BankTestbedWood_hfgLean_120
63781146532537:Started questions: HfG_15_24_Version2BankTestbedWood_hfgLean_120
63781146602532:Finished questions: HfG_15_24_Version2BankTestbedWood_hfgLean_120
63781146619879:Started outro
63781146695925:Ended experiment
