63786149024063:User_ID: 22
63786149024064:lab,participant,trial_idx,roomName,instruction,duration
63786149024065:SGL,22,0,Version8warmesLicht,sglSit,90
63786149024065:SGL,22,1,Version8warmesLicht,sglStand,60
63786149024066:SGL,22,2,Version9kaltesLicht,sglStand,120
63786149024066:SGL,22,3,Version9kaltesLicht,sglSit,105
63786149024067:SGL,22,4,Version8warmesLicht,sglStand,75
63786149024067:SGL,22,5,Version8warmesLicht,sglStand,105
63786149024068:SGL,22,6,Version9kaltesLicht,sglStand,90
63786149024068:SGL,22,7,Version9kaltesLicht,sglStand,75
63786149024069:SGL,22,8,Version8warmesLicht,sglStand,120
63786149024069:SGL,22,9,Version9kaltesLicht,sglStand,60
63786149024070:SGL,22,10,Version9kaltesLicht,sglStand,120
63786149024070:SGL,22,11,Version9kaltesLicht,sglSit,75
63786149024071:SGL,22,12,Version9kaltesLicht,sglSit,60
63786149024071:SGL,22,13,Version9kaltesLicht,sglStand,105
63786149024072:SGL,22,14,Version9kaltesLicht,sglSit,90
63786149024072:SGL,22,15,Version8warmesLicht,sglSit,60
63786149024073:SGL,22,16,Version9kaltesLicht,sglSit,105
63786149024073:SGL,22,17,Version9kaltesLicht,sglSit,120
63786149024074:SGL,22,18,Version8warmesLicht,sglSit,90
63786149024074:SGL,22,19,Version8warmesLicht,sglSit,75
63786149024075:SGL,22,20,Version8warmesLicht,sglStand,75
63786149024075:SGL,22,21,Version8warmesLicht,sglSit,120
63786149024076:SGL,22,22,Version8warmesLicht,sglStand,90
63786149024076:SGL,22,23,Version8warmesLicht,sglStand,60
63786149024077:SGL,22,24,Version8warmesLicht,sglSit,105
63786149024077:Started experiment
63786149401223:startedBlankScene
63786149403232:endedBlankScene
63786149403233:Version8warmesLicht
63786149439189:Started trial: SGL_22_0_Version8warmesLicht_sglSit_90
63786149529228:Finished trial: SGL_22_0_Version8warmesLicht_sglSit_90
63786149544196:Started questions: SGL_22_0_Version8warmesLicht_sglSit_90
63786149646381:Finished questions: SGL_22_0_Version8warmesLicht_sglSit_90
63786149653349:startedBlankScene
63786149655360:endedBlankScene
63786149655361:Version8warmesLicht
63786149669301:Started trial: SGL_22_1_Version8warmesLicht_sglStand_60
63786149729349:Finished trial: SGL_22_1_Version8warmesLicht_sglStand_60
63786149741905:Started questions: SGL_22_1_Version8warmesLicht_sglStand_60
63786149832573:Finished questions: SGL_22_1_Version8warmesLicht_sglStand_60
63786149841407:startedBlankScene
63786149843418:endedBlankScene
63786149843419:Version9kaltesLicht
63786149863133:Started trial: SGL_22_2_Version9kaltesLicht_sglStand_120
63786149983183:Finished trial: SGL_22_2_Version9kaltesLicht_sglStand_120
63786149990303:Started questions: SGL_22_2_Version9kaltesLicht_sglStand_120
63786150067244:Finished questions: SGL_22_2_Version9kaltesLicht_sglStand_120
63786150074335:startedBlankScene
63786150076345:endedBlankScene
63786150076346:Version9kaltesLicht
63786150094028:Started trial: SGL_22_3_Version9kaltesLicht_sglSit_105
63786150199067:Finished trial: SGL_22_3_Version9kaltesLicht_sglSit_105
63786150210207:Started questions: SGL_22_3_Version9kaltesLicht_sglSit_105
63786150278467:Finished questions: SGL_22_3_Version9kaltesLicht_sglSit_105
63786150285341:startedBlankScene
63786150287345:endedBlankScene
63786150287346:Version8warmesLicht
63786150298940:Started trial: SGL_22_4_Version8warmesLicht_sglStand_75
63786150373985:Finished trial: SGL_22_4_Version8warmesLicht_sglStand_75
63786150386670:Started questions: SGL_22_4_Version8warmesLicht_sglStand_75
63786150451500:Finished questions: SGL_22_4_Version8warmesLicht_sglStand_75
63786150457355:Version8warmesLicht
63786151279255:startedBlankScene
63786151281259:endedBlankScene
63786151281260:Version8warmesLicht
63786151297859:Started trial: SGL_22_5_Version8warmesLicht_sglStand_105
63786151402902:Finished trial: SGL_22_5_Version8warmesLicht_sglStand_105
63786151415389:Started questions: SGL_22_5_Version8warmesLicht_sglStand_105
63786151483135:Finished questions: SGL_22_5_Version8warmesLicht_sglStand_105
63786151490363:startedBlankScene
63786151492371:endedBlankScene
63786151492372:Version9kaltesLicht
63786151508915:Started trial: SGL_22_6_Version9kaltesLicht_sglStand_90
63786151598964:Finished trial: SGL_22_6_Version9kaltesLicht_sglStand_90
63786151606708:Started questions: SGL_22_6_Version9kaltesLicht_sglStand_90
63786151662912:Finished questions: SGL_22_6_Version9kaltesLicht_sglStand_90
63786151670377:startedBlankScene
63786151672387:endedBlankScene
63786151672388:Version9kaltesLicht
63786151688897:Started trial: SGL_22_7_Version9kaltesLicht_sglStand_75
63786151763931:Finished trial: SGL_22_7_Version9kaltesLicht_sglStand_75
63786151773598:Started questions: SGL_22_7_Version9kaltesLicht_sglStand_75
63786151832175:Finished questions: SGL_22_7_Version9kaltesLicht_sglStand_75
63786151839377:startedBlankScene
63786151841383:endedBlankScene
63786151841384:Version8warmesLicht
63786151855464:Started trial: SGL_22_8_Version8warmesLicht_sglStand_120
63786151975535:Finished trial: SGL_22_8_Version8warmesLicht_sglStand_120
63786151983566:Started questions: SGL_22_8_Version8warmesLicht_sglStand_120
63786152046614:Finished questions: SGL_22_8_Version8warmesLicht_sglStand_120
63786152053369:startedBlankScene
63786152055370:endedBlankScene
63786152055373:Version9kaltesLicht
63786152068638:Started trial: SGL_22_9_Version9kaltesLicht_sglStand_60
63786152128690:Finished trial: SGL_22_9_Version9kaltesLicht_sglStand_60
63786152133372:Started questions: SGL_22_9_Version9kaltesLicht_sglStand_60
63786152187960:Finished questions: SGL_22_9_Version9kaltesLicht_sglStand_60
63786152194409:Version9kaltesLicht
63786152431273:startedBlankScene
63786152433292:endedBlankScene
63786152433294:Version9kaltesLicht
63786152462540:Started trial: SGL_22_10_Version9kaltesLicht_sglStand_120
63786152582581:Finished trial: SGL_22_10_Version9kaltesLicht_sglStand_120
63786152587117:Started questions: SGL_22_10_Version9kaltesLicht_sglStand_120
63786152637897:Finished questions: SGL_22_10_Version9kaltesLicht_sglStand_120
63786152644399:startedBlankScene
63786152646407:endedBlankScene
63786152646408:Version9kaltesLicht
63786152655675:Started trial: SGL_22_11_Version9kaltesLicht_sglSit_75
63786152730744:Finished trial: SGL_22_11_Version9kaltesLicht_sglSit_75
63786152739572:Started questions: SGL_22_11_Version9kaltesLicht_sglSit_75
63786152787955:Finished questions: SGL_22_11_Version9kaltesLicht_sglSit_75
63786152795388:startedBlankScene
63786152797391:endedBlankScene
63786152797392:Version9kaltesLicht
63786152810026:Started trial: SGL_22_12_Version9kaltesLicht_sglSit_60
63786152870063:Finished trial: SGL_22_12_Version9kaltesLicht_sglSit_60
63786152876676:Started questions: SGL_22_12_Version9kaltesLicht_sglSit_60
63786152929578:Finished questions: SGL_22_12_Version9kaltesLicht_sglSit_60
63786152936380:startedBlankScene
63786152938386:endedBlankScene
63786152938387:Version9kaltesLicht
63786152947796:Started trial: SGL_22_13_Version9kaltesLicht_sglStand_105
63786153052835:Finished trial: SGL_22_13_Version9kaltesLicht_sglStand_105
63786153057719:Started questions: SGL_22_13_Version9kaltesLicht_sglStand_105
63786153109370:Finished questions: SGL_22_13_Version9kaltesLicht_sglStand_105
63786153116407:startedBlankScene
63786153118415:endedBlankScene
63786153118416:Version9kaltesLicht
63786153126861:Started trial: SGL_22_14_Version9kaltesLicht_sglSit_90
63786153216892:Finished trial: SGL_22_14_Version9kaltesLicht_sglSit_90
63786153223717:Started questions: SGL_22_14_Version9kaltesLicht_sglSit_90
63786153270072:Finished questions: SGL_22_14_Version9kaltesLicht_sglSit_90
63786153276416:Version8warmesLicht
63786153452295:startedBlankScene
63786153454303:endedBlankScene
63786153454304:Version8warmesLicht
63786153464753:Started trial: SGL_22_15_Version8warmesLicht_sglSit_60
63786153524789:Finished trial: SGL_22_15_Version8warmesLicht_sglSit_60
63786153530264:Started questions: SGL_22_15_Version8warmesLicht_sglSit_60
63786153570819:Finished questions: SGL_22_15_Version8warmesLicht_sglSit_60
63786153577391:startedBlankScene
63786153579395:endedBlankScene
63786153579396:Version9kaltesLicht
63786153589097:Started trial: SGL_22_16_Version9kaltesLicht_sglSit_105
63786153694133:Finished trial: SGL_22_16_Version9kaltesLicht_sglSit_105
63786153698014:Started questions: SGL_22_16_Version9kaltesLicht_sglSit_105
63786153742595:Finished questions: SGL_22_16_Version9kaltesLicht_sglSit_105
63786153749397:startedBlankScene
63786153751406:endedBlankScene
63786153751407:Version9kaltesLicht
63786153760298:Started trial: SGL_22_17_Version9kaltesLicht_sglSit_120
63786153880336:Finished trial: SGL_22_17_Version9kaltesLicht_sglSit_120
63786153883737:Started questions: SGL_22_17_Version9kaltesLicht_sglSit_120
63786153924475:Finished questions: SGL_22_17_Version9kaltesLicht_sglSit_120
63786153931405:startedBlankScene
63786153933409:endedBlankScene
63786153933410:Version8warmesLicht
63786153944134:Started trial: SGL_22_18_Version8warmesLicht_sglSit_90
63786154034186:Finished trial: SGL_22_18_Version8warmesLicht_sglSit_90
63786154037410:Started questions: SGL_22_18_Version8warmesLicht_sglSit_90
63786154074598:Finished questions: SGL_22_18_Version8warmesLicht_sglSit_90
63786154081413:startedBlankScene
63786154083422:endedBlankScene
63786154083423:Version8warmesLicht
63786154092246:Started trial: SGL_22_19_Version8warmesLicht_sglSit_75
63786154167297:Finished trial: SGL_22_19_Version8warmesLicht_sglSit_75
63786154170816:Started questions: SGL_22_19_Version8warmesLicht_sglSit_75
63786154207232:Finished questions: SGL_22_19_Version8warmesLicht_sglSit_75
63786154213426:Version8warmesLicht
63786154320309:startedBlankScene
63786154322314:endedBlankScene
63786154322315:Version8warmesLicht
63786154330772:Started trial: SGL_22_20_Version8warmesLicht_sglStand_75
63786154405806:Finished trial: SGL_22_20_Version8warmesLicht_sglStand_75
63786154410312:Started questions: SGL_22_20_Version8warmesLicht_sglStand_75
63786154447005:Finished questions: SGL_22_20_Version8warmesLicht_sglStand_75
63786154454422:startedBlankScene
63786154456431:endedBlankScene
63786154456432:Version8warmesLicht
63786154464318:Started trial: SGL_22_21_Version8warmesLicht_sglSit_120
63786154584357:Finished trial: SGL_22_21_Version8warmesLicht_sglSit_120
63786154588127:Started questions: SGL_22_21_Version8warmesLicht_sglSit_120
63786154624854:Finished questions: SGL_22_21_Version8warmesLicht_sglSit_120
63786154631434:startedBlankScene
63786154633442:endedBlankScene
63786154633443:Version8warmesLicht
63786154641229:Started trial: SGL_22_22_Version8warmesLicht_sglStand_90
63786154731277:Finished trial: SGL_22_22_Version8warmesLicht_sglStand_90
63786154735767:Started questions: SGL_22_22_Version8warmesLicht_sglStand_90
63786154776822:Finished questions: SGL_22_22_Version8warmesLicht_sglStand_90
63786154783433:startedBlankScene
63786154785433:endedBlankScene
63786154785434:Version8warmesLicht
63786154793050:Started trial: SGL_22_23_Version8warmesLicht_sglStand_60
63786154853081:Finished trial: SGL_22_23_Version8warmesLicht_sglStand_60
63786154856373:Started questions: SGL_22_23_Version8warmesLicht_sglStand_60
63786154891347:Finished questions: SGL_22_23_Version8warmesLicht_sglStand_60
63786154898414:startedBlankScene
63786154900421:endedBlankScene
63786154900422:Version8warmesLicht
63786154908235:Started trial: SGL_22_24_Version8warmesLicht_sglSit_105
63786155013270:Finished trial: SGL_22_24_Version8warmesLicht_sglSit_105
63786155016606:Started questions: SGL_22_24_Version8warmesLicht_sglSit_105
63786155048664:Finished questions: SGL_22_24_Version8warmesLicht_sglSit_105
63786155058181:Started outro
63786155104223:Ended experiment
