63774487613340: User_ID: 9
63774487613340: Room name, Duration, Order:
63774487613341: SGL_1_BreakRoom_trial_30
63774487613341: SGL_2_Version 1 - Bank Testbed Mesh_trial_30
63774487613342: SGL_3_Version 2 - Bank Testbed Wood_trial_30
63774487613342: SGL_4_Version 3 - Bank Testbed Cussion_trial_30
63774487613342: SGL_5_BreakRoom_trial_120
63774487613343: SGL_6_Version 1 - Bank Testbed Mesh_trial_120
63774487613343: SGL_7_Version 2 - Bank Testbed Wood_trial_120
63774487613343: SGL_8_Version 3 - Bank Testbed Cussion_trial_120
63774487613344: SGL_9_BreakRoom_trial_90
63774487613344: SGL_10_Version 1 - Bank Testbed Mesh_trial_90
63774487613344: SGL_11_Version 2 - Bank Testbed Wood_trial_90
63774487613345: SGL_12_Version 3 - Bank Testbed Cussion_trial_90
