63781039039800:User_ID: 11
63781039039801:lab,participant,trial_idx,roomName,instruction,duration
63781039039802:HfG,11,0,Version1BankTestbedMesh,hfgSit,90
63781039039802:HfG,11,1,Version1BankTestbedMesh,hfgLean,60
63781039039803:HfG,11,2,Version2BankTestbedWood,hfgLean,120
63781039039803:HfG,11,3,Version2BankTestbedWood,hfgSit,105
63781039039809:HfG,11,4,Version1BankTestbedMesh,hfgLean,75
63781039039810:HfG,11,5,Version2BankTestbedWood,hfgLean,90
63781039039810:HfG,11,6,Version2BankTestbedWood,hfgSit,105
63781039039811:HfG,11,7,Version2BankTestbedWood,hfgLean,75
63781039039811:HfG,11,8,Version2BankTestbedWood,hfgLean,120
63781039039811:HfG,11,9,Version2BankTestbedWood,hfgSit,60
63781039039812:HfG,11,10,Version2BankTestbedWood,hfgLean,105
63781039039812:HfG,11,11,Version1BankTestbedMesh,hfgLean,120
63781039039813:HfG,11,12,Version1BankTestbedMesh,hfgLean,90
63781039039813:HfG,11,13,Version2BankTestbedWood,hfgLean,60
63781039039813:HfG,11,14,Version1BankTestbedMesh,hfgLean,75
63781039039814:HfG,11,15,Version1BankTestbedMesh,hfgLean,60
63781039039814:HfG,11,16,Version1BankTestbedMesh,hfgSit,90
63781039039815:HfG,11,17,Version1BankTestbedMesh,hfgLean,105
63781039039815:HfG,11,18,Version1BankTestbedMesh,hfgSit,75
63781039039815:HfG,11,19,Version1BankTestbedMesh,hfgSit,120
63781039039816:HfG,11,20,Version2BankTestbedWood,hfgSit,120
63781039039816:HfG,11,21,Version2BankTestbedWood,hfgSit,75
63781039039816:HfG,11,22,Version1BankTestbedMesh,hfgSit,60
63781039039817:HfG,11,23,Version1BankTestbedMesh,hfgSit,105
63781039039817:HfG,11,24,Version2BankTestbedWood,hfgSit,90
63781039039818:Started experiment
63781039252396:Started: [1] HfG_11_0_Version1BankTestbedMesh_hfgSit_90
63781039254279:startedBlankScene
63781039256280:endedBlankScene
63781039256281:Elapsed time: 3888
63781039256282:Version1BankTestbedMesh
63781039278350:Started trial: HfG_11_0_Version1BankTestbedMesh_hfgSit_90
63781039278352:Started: [1] HfG_11_0_Version1BankTestbedMesh_hfgSit_90
63781039368355:Elapsed time: 90002
63781039368389:Finished trial: HfG_11_0_Version1BankTestbedMesh_hfgSit_90
63781039376766:Started questions: HfG_11_0_Version1BankTestbedMesh_hfgSit_90
63781039478348:Finished questions: HfG_11_0_Version1BankTestbedMesh_hfgSit_90
63781039486768:Started: [2] HfG_11_1_Version1BankTestbedMesh_hfgLean_60
63781039486787:startedBlankScene
63781039488798:endedBlankScene
63781039488799:Elapsed time: 2032
63781039488800:Version1BankTestbedMesh
63781039522775:Started trial: HfG_11_1_Version1BankTestbedMesh_hfgLean_60
63781039522776:Started: [2] HfG_11_1_Version1BankTestbedMesh_hfgLean_60
63781039582784:Elapsed time: 60006
63781039582824:Finished trial: HfG_11_1_Version1BankTestbedMesh_hfgLean_60
63781039590025:Started questions: HfG_11_1_Version1BankTestbedMesh_hfgLean_60
63781039677968:Finished questions: HfG_11_1_Version1BankTestbedMesh_hfgLean_60
63781039686264:Started: [3] HfG_11_2_Version2BankTestbedWood_hfgLean_120
63781039686286:startedBlankScene
63781039688296:endedBlankScene
63781039688297:Elapsed time: 2033
63781039688297:Version2BankTestbedWood
63781039707522:Started trial: HfG_11_2_Version2BankTestbedWood_hfgLean_120
63781039707523:Started: [3] HfG_11_2_Version2BankTestbedWood_hfgLean_120
63781039827530:Elapsed time: 120006
63781039827572:Finished trial: HfG_11_2_Version2BankTestbedWood_hfgLean_120
63781039834049:Started questions: HfG_11_2_Version2BankTestbedWood_hfgLean_120
63781039913162:Finished questions: HfG_11_2_Version2BankTestbedWood_hfgLean_120
63781039921681:Started: [4] HfG_11_3_Version2BankTestbedWood_hfgSit_105
63781039921726:startedBlankScene
63781039923734:endedBlankScene
63781039923735:Elapsed time: 2056
63781039923736:Version2BankTestbedWood
63781039942272:Started trial: HfG_11_3_Version2BankTestbedWood_hfgSit_105
63781039942274:Started: [4] HfG_11_3_Version2BankTestbedWood_hfgSit_105
63781040047276:Elapsed time: 105001
63781040047310:Finished trial: HfG_11_3_Version2BankTestbedWood_hfgSit_105
63781040053516:Started questions: HfG_11_3_Version2BankTestbedWood_hfgSit_105
63781040128920:Finished questions: HfG_11_3_Version2BankTestbedWood_hfgSit_105
63781040137139:Started: [5] HfG_11_4_Version1BankTestbedMesh_hfgLean_75
63781040137179:startedBlankScene
63781040139180:endedBlankScene
63781040139181:Elapsed time: 2043
63781040139181:Version1BankTestbedMesh
63781040158073:Started trial: HfG_11_4_Version1BankTestbedMesh_hfgLean_75
63781040158075:Started: [5] HfG_11_4_Version1BankTestbedMesh_hfgLean_75
63781040233067:Elapsed time: 74992
63781040233100:Finished trial: HfG_11_4_Version1BankTestbedMesh_hfgLean_75
63781040238642:Started questions: HfG_11_4_Version1BankTestbedMesh_hfgLean_75
63781040308236:Finished questions: HfG_11_4_Version1BankTestbedMesh_hfgLean_75
63781040315743:Version2BankTestbedWood
63781040388393:Started: [6] HfG_11_5_Version2BankTestbedWood_hfgLean_90
63781040390436:startedBlankScene
63781040392445:endedBlankScene
63781040392446:Elapsed time: 4055
63781040392447:Version2BankTestbedWood
63781040406413:Started trial: HfG_11_5_Version2BankTestbedWood_hfgLean_90
63781040406415:Started: [6] HfG_11_5_Version2BankTestbedWood_hfgLean_90
63781040496424:Elapsed time: 90009
63781040496503:Finished trial: HfG_11_5_Version2BankTestbedWood_hfgLean_90
63781040502224:Started questions: HfG_11_5_Version2BankTestbedWood_hfgLean_90
63781040570409:Finished questions: HfG_11_5_Version2BankTestbedWood_hfgLean_90
63781040578039:Started: [7] HfG_11_6_Version2BankTestbedWood_hfgSit_105
63781040578077:startedBlankScene
63781040580080:endedBlankScene
63781040580081:Elapsed time: 2044
63781040580082:Version2BankTestbedWood
63781040595098:Started trial: HfG_11_6_Version2BankTestbedWood_hfgSit_105
63781040595100:Started: [7] HfG_11_6_Version2BankTestbedWood_hfgSit_105
63781040700101:Elapsed time: 104999
63781040700136:Finished trial: HfG_11_6_Version2BankTestbedWood_hfgSit_105
63781040706907:Started questions: HfG_11_6_Version2BankTestbedWood_hfgSit_105
63781040765884:Finished questions: HfG_11_6_Version2BankTestbedWood_hfgSit_105
63781040773560:Started: [8] HfG_11_7_Version2BankTestbedWood_hfgLean_75
63781040773596:startedBlankScene
63781040775602:endedBlankScene
63781040775603:Elapsed time: 2044
63781040775604:Version2BankTestbedWood
63781040790738:Started trial: HfG_11_7_Version2BankTestbedWood_hfgLean_75
63781040790740:Started: [8] HfG_11_7_Version2BankTestbedWood_hfgLean_75
63781040865745:Elapsed time: 75005
63781040865829:Finished trial: HfG_11_7_Version2BankTestbedWood_hfgLean_75
63781040872173:Started questions: HfG_11_7_Version2BankTestbedWood_hfgLean_75
63781040934051:Finished questions: HfG_11_7_Version2BankTestbedWood_hfgLean_75
63781040942125:Started: [9] HfG_11_8_Version2BankTestbedWood_hfgLean_120
63781040942146:startedBlankScene
63781040944157:endedBlankScene
63781040944157:Elapsed time: 2033
63781040944158:Version2BankTestbedWood
63781040957450:Started trial: HfG_11_8_Version2BankTestbedWood_hfgLean_120
63781040957452:Started: [9] HfG_11_8_Version2BankTestbedWood_hfgLean_120
63781041077679:Elapsed time: 120227
63781041077713:Finished trial: HfG_11_8_Version2BankTestbedWood_hfgLean_120
63781041082980:Started questions: HfG_11_8_Version2BankTestbedWood_hfgLean_120
63781041139912:Finished questions: HfG_11_8_Version2BankTestbedWood_hfgLean_120
63781041147608:Started: [10] HfG_11_9_Version2BankTestbedWood_hfgSit_60
63781041147628:startedBlankScene
63781041149629:endedBlankScene
63781041149630:Elapsed time: 2022
63781041149630:Version2BankTestbedWood
63781041166012:Started trial: HfG_11_9_Version2BankTestbedWood_hfgSit_60
63781041166013:Started: [10] HfG_11_9_Version2BankTestbedWood_hfgSit_60
63781041226023:Elapsed time: 60009
63781041226055:Finished trial: HfG_11_9_Version2BankTestbedWood_hfgSit_60
63781041231009:Started questions: HfG_11_9_Version2BankTestbedWood_hfgSit_60
63781041285032:Finished questions: HfG_11_9_Version2BankTestbedWood_hfgSit_60
63781041292294:Version2BankTestbedWood
63781041453964:Started: [11] HfG_11_10_Version2BankTestbedWood_hfgLean_105
63781041455770:startedBlankScene
63781041457772:endedBlankScene
63781041457773:Elapsed time: 3810
63781041457773:Version2BankTestbedWood
63781041474834:Started trial: HfG_11_10_Version2BankTestbedWood_hfgLean_105
63781041474836:Started: [11] HfG_11_10_Version2BankTestbedWood_hfgLean_105
63781041579842:Elapsed time: 105006
63781041579905:Finished trial: HfG_11_10_Version2BankTestbedWood_hfgLean_105
63781041585244:Started questions: HfG_11_10_Version2BankTestbedWood_hfgLean_105
63781041646286:Finished questions: HfG_11_10_Version2BankTestbedWood_hfgLean_105
63781041654338:Started: [12] HfG_11_11_Version1BankTestbedMesh_hfgLean_120
63781041654357:startedBlankScene
63781041656358:endedBlankScene
63781041656359:Elapsed time: 2023
63781041656360:Version1BankTestbedMesh
63781041669799:Started trial: HfG_11_11_Version1BankTestbedMesh_hfgLean_120
63781041669801:Started: [12] HfG_11_11_Version1BankTestbedMesh_hfgLean_120
63781041789917:Elapsed time: 120115
63781041789960:Finished trial: HfG_11_11_Version1BankTestbedMesh_hfgLean_120
63781041795770:Started questions: HfG_11_11_Version1BankTestbedMesh_hfgLean_120
63781041853337:Finished questions: HfG_11_11_Version1BankTestbedMesh_hfgLean_120
63781041860828:Started: [13] HfG_11_12_Version1BankTestbedMesh_hfgLean_90
63781041860848:startedBlankScene
63781041862853:endedBlankScene
63781041862853:Elapsed time: 2026
63781041862854:Version1BankTestbedMesh
63781041876849:Started trial: HfG_11_12_Version1BankTestbedMesh_hfgLean_90
63781041876850:Started: [13] HfG_11_12_Version1BankTestbedMesh_hfgLean_90
63781041966853:Elapsed time: 90001
63781041966893:Finished trial: HfG_11_12_Version1BankTestbedMesh_hfgLean_90
63781041972010:Started questions: HfG_11_12_Version1BankTestbedMesh_hfgLean_90
63781042041560:Finished questions: HfG_11_12_Version1BankTestbedMesh_hfgLean_90
63781042049368:Started: [14] HfG_11_13_Version2BankTestbedWood_hfgLean_60
63781042049398:startedBlankScene
63781042051400:endedBlankScene
63781042051400:Elapsed time: 2034
63781042051401:Version2BankTestbedWood
63781042064361:Started trial: HfG_11_13_Version2BankTestbedWood_hfgLean_60
63781042064373:Started: [14] HfG_11_13_Version2BankTestbedWood_hfgLean_60
63781042124371:Elapsed time: 59997
63781042124411:Finished trial: HfG_11_13_Version2BankTestbedWood_hfgLean_60
63781042129132:Started questions: HfG_11_13_Version2BankTestbedWood_hfgLean_60
63781042189302:Finished questions: HfG_11_13_Version2BankTestbedWood_hfgLean_60
63781042196986:Started: [15] HfG_11_14_Version1BankTestbedMesh_hfgLean_75
63781042197012:startedBlankScene
63781042199018:endedBlankScene
63781042199018:Elapsed time: 2033
63781042199019:Version1BankTestbedMesh
63781042211280:Started trial: HfG_11_14_Version1BankTestbedMesh_hfgLean_75
63781042211281:Started: [15] HfG_11_14_Version1BankTestbedMesh_hfgLean_75
63781042286284:Elapsed time: 75002
63781042286335:Finished trial: HfG_11_14_Version1BankTestbedMesh_hfgLean_75
63781042288927:Started questions: HfG_11_14_Version1BankTestbedMesh_hfgLean_75
63781042349704:Finished questions: HfG_11_14_Version1BankTestbedMesh_hfgLean_75
63781042356636:Version1BankTestbedMesh
63781042444742:Started: [16] HfG_11_15_Version1BankTestbedMesh_hfgLean_60
63781042446292:startedBlankScene
63781042448295:endedBlankScene
63781042448295:Elapsed time: 3554
63781042448296:Version1BankTestbedMesh
63781042462434:Started trial: HfG_11_15_Version1BankTestbedMesh_hfgLean_60
63781042462436:Started: [16] HfG_11_15_Version1BankTestbedMesh_hfgLean_60
63781042522445:Elapsed time: 60008
63781042522535:Finished trial: HfG_11_15_Version1BankTestbedMesh_hfgLean_60
63781042525776:Started questions: HfG_11_15_Version1BankTestbedMesh_hfgLean_60
63781042611842:Finished questions: HfG_11_15_Version1BankTestbedMesh_hfgLean_60
63781042619927:Started: [17] HfG_11_16_Version1BankTestbedMesh_hfgSit_90
63781042619961:startedBlankScene
63781042621965:endedBlankScene
63781042621965:Elapsed time: 2039
63781042621966:Version1BankTestbedMesh
63781042639708:Started trial: HfG_11_16_Version1BankTestbedMesh_hfgSit_90
63781042639710:Started: [17] HfG_11_16_Version1BankTestbedMesh_hfgSit_90
63781042729717:Elapsed time: 90007
63781042729783:Finished trial: HfG_11_16_Version1BankTestbedMesh_hfgSit_90
63781042736436:Started questions: HfG_11_16_Version1BankTestbedMesh_hfgSit_90
63781042801310:Finished questions: HfG_11_16_Version1BankTestbedMesh_hfgSit_90
63781042809451:Started: [18] HfG_11_17_Version1BankTestbedMesh_hfgLean_105
63781042809471:startedBlankScene
63781042811482:endedBlankScene
63781042811483:Elapsed time: 2034
63781042811484:Version1BankTestbedMesh
63781042830520:Started trial: HfG_11_17_Version1BankTestbedMesh_hfgLean_105
63781042830521:Started: [18] HfG_11_17_Version1BankTestbedMesh_hfgLean_105
63781042935522:Elapsed time: 105000
63781042935592:Finished trial: HfG_11_17_Version1BankTestbedMesh_hfgLean_105
63781042940053:Started questions: HfG_11_17_Version1BankTestbedMesh_hfgLean_105
63781043003662:Finished questions: HfG_11_17_Version1BankTestbedMesh_hfgLean_105
63781043011947:Started: [19] HfG_11_18_Version1BankTestbedMesh_hfgSit_75
63781043011968:startedBlankScene
63781043013978:endedBlankScene
63781043013979:Elapsed time: 2032
63781043013980:Version1BankTestbedMesh
63781043029318:Started trial: HfG_11_18_Version1BankTestbedMesh_hfgSit_75
63781043029319:Started: [19] HfG_11_18_Version1BankTestbedMesh_hfgSit_75
63781043104322:Elapsed time: 75002
63781043104345:Finished trial: HfG_11_18_Version1BankTestbedMesh_hfgSit_75
63781043109275:Started questions: HfG_11_18_Version1BankTestbedMesh_hfgSit_75
63781043163987:Finished questions: HfG_11_18_Version1BankTestbedMesh_hfgSit_75
63781043171549:Started: [20] HfG_11_19_Version1BankTestbedMesh_hfgSit_120
63781043171571:startedBlankScene
63781043173581:endedBlankScene
63781043173581:Elapsed time: 2033
63781043173582:Version1BankTestbedMesh
63781043187660:Started trial: HfG_11_19_Version1BankTestbedMesh_hfgSit_120
63781043187661:Started: [20] HfG_11_19_Version1BankTestbedMesh_hfgSit_120
63781043307661:Elapsed time: 119999
63781043307710:Finished trial: HfG_11_19_Version1BankTestbedMesh_hfgSit_120
63781043314031:Started questions: HfG_11_19_Version1BankTestbedMesh_hfgSit_120
63781043374340:Finished questions: HfG_11_19_Version1BankTestbedMesh_hfgSit_120
63781043381079:Version2BankTestbedWood
63781043463033:Started: [21] HfG_11_20_Version2BankTestbedWood_hfgSit_120
63781043464742:startedBlankScene
63781043466751:endedBlankScene
63781043466752:Elapsed time: 3721
63781043466753:Version2BankTestbedWood
63781043480113:Started trial: HfG_11_20_Version2BankTestbedWood_hfgSit_120
63781043480115:Started: [21] HfG_11_20_Version2BankTestbedWood_hfgSit_120
63781043600121:Elapsed time: 120005
63781043600171:Finished trial: HfG_11_20_Version2BankTestbedWood_hfgSit_120
63781043605830:Started questions: HfG_11_20_Version2BankTestbedWood_hfgSit_120
63781043654133:Finished questions: HfG_11_20_Version2BankTestbedWood_hfgSit_120
63781043662318:Started: [22] HfG_11_21_Version2BankTestbedWood_hfgSit_75
63781043662339:startedBlankScene
63781043664349:endedBlankScene
63781043664350:Elapsed time: 2033
63781043664351:Version2BankTestbedWood
63781043677446:Started trial: HfG_11_21_Version2BankTestbedWood_hfgSit_75
63781043677448:Started: [22] HfG_11_21_Version2BankTestbedWood_hfgSit_75
63781043752446:Elapsed time: 74998
63781043752478:Finished trial: HfG_11_21_Version2BankTestbedWood_hfgSit_75
63781043759856:Started questions: HfG_11_21_Version2BankTestbedWood_hfgSit_75
63781043813680:Finished questions: HfG_11_21_Version2BankTestbedWood_hfgSit_75
63781043821920:Started: [23] HfG_11_22_Version1BankTestbedMesh_hfgSit_60
63781043821940:startedBlankScene
63781043823952:endedBlankScene
63781043823952:Elapsed time: 2034
63781043823953:Version1BankTestbedMesh
63781044019496:Started trial: HfG_11_22_Version1BankTestbedMesh_hfgSit_60
63781044019498:Started: [23] HfG_11_22_Version1BankTestbedMesh_hfgSit_60
63781044079506:Elapsed time: 60008
63781044079540:Finished trial: HfG_11_22_Version1BankTestbedMesh_hfgSit_60
63781044085003:Started questions: HfG_11_22_Version1BankTestbedMesh_hfgSit_60
63781044146835:Finished questions: HfG_11_22_Version1BankTestbedMesh_hfgSit_60
63781044155085:Started: [24] HfG_11_23_Version1BankTestbedMesh_hfgSit_105
63781044155118:startedBlankScene
63781044157128:endedBlankScene
63781044157129:Elapsed time: 2045
63781044157130:Version1BankTestbedMesh
63781044173167:Started trial: HfG_11_23_Version1BankTestbedMesh_hfgSit_105
63781044173169:Started: [24] HfG_11_23_Version1BankTestbedMesh_hfgSit_105
63781044278170:Elapsed time: 105000
63781044278198:Finished trial: HfG_11_23_Version1BankTestbedMesh_hfgSit_105
63781044282556:Started questions: HfG_11_23_Version1BankTestbedMesh_hfgSit_105
63781044341644:Finished questions: HfG_11_23_Version1BankTestbedMesh_hfgSit_105
63781044349597:Started: [25] HfG_11_24_Version2BankTestbedWood_hfgSit_90
63781044349623:startedBlankScene
63781044351628:endedBlankScene
63781044351629:Elapsed time: 2033
63781044351630:Version2BankTestbedWood
63781044366457:Started trial: HfG_11_24_Version2BankTestbedWood_hfgSit_90
63781044366458:Started: [25] HfG_11_24_Version2BankTestbedWood_hfgSit_90
63781044456465:Elapsed time: 90006
63781044456506:Finished trial: HfG_11_24_Version2BankTestbedWood_hfgSit_90
63781044461474:Started questions: HfG_11_24_Version2BankTestbedWood_hfgSit_90
63781044518196:Finished questions: HfG_11_24_Version2BankTestbedWood_hfgSit_90
63781044529367:Started outro
63781044608248:Ended experiment
