63785694956462:User_ID: 16
63785694956462:lab,participant,trial_idx,roomName,instruction,duration
63785694956463:SGL,16,0,Version8warmesLicht,sglSit,90
63785694956464:SGL,16,1,Version8warmesLicht,sglStand,60
63785694956464:SGL,16,2,Version9kaltesLicht,sglStand,120
63785694956465:SGL,16,3,Version9kaltesLicht,sglSit,105
63785694956465:SGL,16,4,Version8warmesLicht,sglStand,75
63785694956466:SGL,16,5,Version8warmesLicht,sglSit,120
63785694956466:SGL,16,6,Version9kaltesLicht,sglSit,90
63785694956467:SGL,16,7,Version9kaltesLicht,sglSit,60
63785694956467:SGL,16,8,Version8warmesLicht,sglSit,75
63785694956468:SGL,16,9,Version9kaltesLicht,sglSit,105
63785694956468:SGL,16,10,Version9kaltesLicht,sglStand,90
63785694956469:SGL,16,11,Version9kaltesLicht,sglSit,120
63785694956470:SGL,16,12,Version9kaltesLicht,sglStand,105
63785694956470:SGL,16,13,Version9kaltesLicht,sglStand,60
63785694956471:SGL,16,14,Version9kaltesLicht,sglSit,75
63785694956471:SGL,16,15,Version8warmesLicht,sglStand,60
63785694956472:SGL,16,16,Version9kaltesLicht,sglStand,75
63785694956472:SGL,16,17,Version9kaltesLicht,sglStand,120
63785694956473:SGL,16,18,Version8warmesLicht,sglStand,105
63785694956473:SGL,16,19,Version8warmesLicht,sglStand,90
63785694956473:SGL,16,20,Version8warmesLicht,sglSit,105
63785694956474:SGL,16,21,Version8warmesLicht,sglSit,60
63785694956474:SGL,16,22,Version8warmesLicht,sglStand,75
63785694956475:SGL,16,23,Version8warmesLicht,sglSit,90
63785694956475:SGL,16,24,Version8warmesLicht,sglStand,120
63785694956476:Started experiment
63785695147572:startedBlankScene
63785695149578:endedBlankScene
63785695149579:Version8warmesLicht
63785695181570:Started trial: SGL_16_0_Version8warmesLicht_sglSit_90
63785695271608:Finished trial: SGL_16_0_Version8warmesLicht_sglSit_90
63785695281362:Started questions: SGL_16_0_Version8warmesLicht_sglSit_90
63785695390571:Finished questions: SGL_16_0_Version8warmesLicht_sglSit_90
63785695397688:startedBlankScene
63785695399696:endedBlankScene
63785695399697:Version8warmesLicht
63785695413760:Started trial: SGL_16_1_Version8warmesLicht_sglStand_60
63785695473817:Finished trial: SGL_16_1_Version8warmesLicht_sglStand_60
63785695477105:Started questions: SGL_16_1_Version8warmesLicht_sglStand_60
63785695551229:Finished questions: SGL_16_1_Version8warmesLicht_sglStand_60
63785695558671:startedBlankScene
63785695560676:endedBlankScene
63785695560677:Version9kaltesLicht
63785695578161:Started trial: SGL_16_2_Version9kaltesLicht_sglStand_120
63785695698227:Finished trial: SGL_16_2_Version9kaltesLicht_sglStand_120
63785695701709:Started questions: SGL_16_2_Version9kaltesLicht_sglStand_120
63785695755561:Finished questions: SGL_16_2_Version9kaltesLicht_sglStand_120
63785695762717:startedBlankScene
63785695764729:endedBlankScene
63785695764730:Version9kaltesLicht
63785695782212:Started trial: SGL_16_3_Version9kaltesLicht_sglSit_105
63785695887242:Finished trial: SGL_16_3_Version9kaltesLicht_sglSit_105
63785695893845:Started questions: SGL_16_3_Version9kaltesLicht_sglSit_105
63785695943998:Finished questions: SGL_16_3_Version9kaltesLicht_sglSit_105
63785695950687:startedBlankScene
63785695952698:endedBlankScene
63785695952699:Version8warmesLicht
63785695964997:Started trial: SGL_16_4_Version8warmesLicht_sglStand_75
63785696040042:Finished trial: SGL_16_4_Version8warmesLicht_sglStand_75
63785696042154:Started questions: SGL_16_4_Version8warmesLicht_sglStand_75
63785696089375:Finished questions: SGL_16_4_Version8warmesLicht_sglStand_75
63785696095716:Version8warmesLicht
63785696199593:startedBlankScene
63785696201598:endedBlankScene
63785696201599:Version8warmesLicht
63785696210927:Started trial: SGL_16_5_Version8warmesLicht_sglSit_120
63785696330976:Finished trial: SGL_16_5_Version8warmesLicht_sglSit_120
63785696336454:Started questions: SGL_16_5_Version8warmesLicht_sglSit_120
63785696375348:Finished questions: SGL_16_5_Version8warmesLicht_sglSit_120
63785696382689:startedBlankScene
63785696384690:endedBlankScene
63785696384692:Version9kaltesLicht
63785696400914:Started trial: SGL_16_6_Version9kaltesLicht_sglSit_90
63785696490975:Finished trial: SGL_16_6_Version9kaltesLicht_sglSit_90
63785696495413:Started questions: SGL_16_6_Version9kaltesLicht_sglSit_90
63785696528444:Finished questions: SGL_16_6_Version9kaltesLicht_sglSit_90
63785696535694:startedBlankScene
63785696537702:endedBlankScene
63785696537703:Version9kaltesLicht
63785696553285:Started trial: SGL_16_7_Version9kaltesLicht_sglSit_60
63785696613338:Finished trial: SGL_16_7_Version9kaltesLicht_sglSit_60
63785696618138:Started questions: SGL_16_7_Version9kaltesLicht_sglSit_60
63785696654753:Finished questions: SGL_16_7_Version9kaltesLicht_sglSit_60
63785696661711:startedBlankScene
63785696663721:endedBlankScene
63785696663723:Version8warmesLicht
63785696676234:Started trial: SGL_16_8_Version8warmesLicht_sglSit_75
63785696751268:Finished trial: SGL_16_8_Version8warmesLicht_sglSit_75
63785696754176:Started questions: SGL_16_8_Version8warmesLicht_sglSit_75
63785696789261:Finished questions: SGL_16_8_Version8warmesLicht_sglSit_75
63785696796701:startedBlankScene
63785696798710:endedBlankScene
63785696798711:Version9kaltesLicht
63785696805681:Started trial: SGL_16_9_Version9kaltesLicht_sglSit_105
63785696910729:Finished trial: SGL_16_9_Version9kaltesLicht_sglSit_105
63785696915751:Started questions: SGL_16_9_Version9kaltesLicht_sglSit_105
63785696951725:Finished questions: SGL_16_9_Version9kaltesLicht_sglSit_105
63785696957724:Version9kaltesLicht
63785697041636:startedBlankScene
63785697043645:endedBlankScene
63785697043646:Version9kaltesLicht
63785697052739:Started trial: SGL_16_10_Version9kaltesLicht_sglStand_90
63785697142794:Finished trial: SGL_16_10_Version9kaltesLicht_sglStand_90
63785697145125:Started questions: SGL_16_10_Version9kaltesLicht_sglStand_90
63785697183930:Finished questions: SGL_16_10_Version9kaltesLicht_sglStand_90
63785697190696:startedBlankScene
63785697192697:endedBlankScene
63785697192698:Version9kaltesLicht
63785697208312:Started trial: SGL_16_11_Version9kaltesLicht_sglSit_120
63785697328362:Finished trial: SGL_16_11_Version9kaltesLicht_sglSit_120
63785697333037:Started questions: SGL_16_11_Version9kaltesLicht_sglSit_120
63785697372624:Finished questions: SGL_16_11_Version9kaltesLicht_sglSit_120
63785697379707:startedBlankScene
63785697381715:endedBlankScene
63785697381716:Version9kaltesLicht
63785697389557:Started trial: SGL_16_12_Version9kaltesLicht_sglStand_105
63785697494589:Finished trial: SGL_16_12_Version9kaltesLicht_sglStand_105
63785697496264:Started questions: SGL_16_12_Version9kaltesLicht_sglStand_105
63785697536230:Finished questions: SGL_16_12_Version9kaltesLicht_sglStand_105
63785697542758:startedBlankScene
63785697544763:endedBlankScene
63785697544764:Version9kaltesLicht
63785697552929:Started trial: SGL_16_13_Version9kaltesLicht_sglStand_60
63785697612974:Finished trial: SGL_16_13_Version9kaltesLicht_sglStand_60
63785697614851:Started questions: SGL_16_13_Version9kaltesLicht_sglStand_60
63785697646790:Finished questions: SGL_16_13_Version9kaltesLicht_sglStand_60
63785697653735:startedBlankScene
63785697655737:endedBlankScene
63785697655738:Version9kaltesLicht
63785697666729:Started trial: SGL_16_14_Version9kaltesLicht_sglSit_75
63785697741781:Finished trial: SGL_16_14_Version9kaltesLicht_sglSit_75
63785697747442:Started questions: SGL_16_14_Version9kaltesLicht_sglSit_75
63785697782807:Finished questions: SGL_16_14_Version9kaltesLicht_sglSit_75
63785697788729:Version8warmesLicht
63785697884616:startedBlankScene
63785697886620:endedBlankScene
63785697886621:Version8warmesLicht
63785697894070:Started trial: SGL_16_15_Version8warmesLicht_sglStand_60
63785697954111:Finished trial: SGL_16_15_Version8warmesLicht_sglStand_60
63785697955796:Started questions: SGL_16_15_Version8warmesLicht_sglStand_60
63785697990334:Finished questions: SGL_16_15_Version8warmesLicht_sglStand_60
63785697997723:startedBlankScene
63785697999726:endedBlankScene
63785697999727:Version9kaltesLicht
63785698006327:Started trial: SGL_16_16_Version9kaltesLicht_sglStand_75
63785698081356:Finished trial: SGL_16_16_Version9kaltesLicht_sglStand_75
63785698083177:Started questions: SGL_16_16_Version9kaltesLicht_sglStand_75
63785698116085:Finished questions: SGL_16_16_Version9kaltesLicht_sglStand_75
63785698122733:startedBlankScene
63785698124740:endedBlankScene
63785698124741:Version9kaltesLicht
63785698130897:Started trial: SGL_16_17_Version9kaltesLicht_sglStand_120
63785698250943:Finished trial: SGL_16_17_Version9kaltesLicht_sglStand_120
63785698252804:Started questions: SGL_16_17_Version9kaltesLicht_sglStand_120
63785698284718:Finished questions: SGL_16_17_Version9kaltesLicht_sglStand_120
63785698291718:startedBlankScene
63785698293719:endedBlankScene
63785698293720:Version8warmesLicht
63785698300020:Started trial: SGL_16_18_Version8warmesLicht_sglStand_105
63785698405061:Finished trial: SGL_16_18_Version8warmesLicht_sglStand_105
63785698406782:Started questions: SGL_16_18_Version8warmesLicht_sglStand_105
63785698440325:Finished questions: SGL_16_18_Version8warmesLicht_sglStand_105
63785698447734:startedBlankScene
63785698449742:endedBlankScene
63785698449743:Version8warmesLicht
63785698456198:Started trial: SGL_16_19_Version8warmesLicht_sglStand_90
63785698546275:Finished trial: SGL_16_19_Version8warmesLicht_sglStand_90
63785698548329:Started questions: SGL_16_19_Version8warmesLicht_sglStand_90
63785698582956:Finished questions: SGL_16_19_Version8warmesLicht_sglStand_90
63785698588760:Version8warmesLicht
63785698672838:startedBlankScene
63785698674849:endedBlankScene
63785698674851:Version8warmesLicht
63785698681027:Started trial: SGL_16_20_Version8warmesLicht_sglSit_105
63785698786074:Finished trial: SGL_16_20_Version8warmesLicht_sglSit_105
63785698790199:Started questions: SGL_16_20_Version8warmesLicht_sglSit_105
63785698821221:Finished questions: SGL_16_20_Version8warmesLicht_sglSit_105
63785698827732:startedBlankScene
63785698829732:endedBlankScene
63785698829733:Version8warmesLicht
63785698838098:Started trial: SGL_16_21_Version8warmesLicht_sglSit_60
63785698898147:Finished trial: SGL_16_21_Version8warmesLicht_sglSit_60
63785698900896:Started questions: SGL_16_21_Version8warmesLicht_sglSit_60
63785698937321:Finished questions: SGL_16_21_Version8warmesLicht_sglSit_60
63785698944731:startedBlankScene
63785698946736:endedBlankScene
63785698946737:Version8warmesLicht
63785698952781:Started trial: SGL_16_22_Version8warmesLicht_sglStand_75
63785699027820:Finished trial: SGL_16_22_Version8warmesLicht_sglStand_75
63785699029499:Started questions: SGL_16_22_Version8warmesLicht_sglStand_75
63785699064091:Finished questions: SGL_16_22_Version8warmesLicht_sglStand_75
63785699070740:startedBlankScene
63785699072745:endedBlankScene
63785699072746:Version8warmesLicht
63785699083420:Started trial: SGL_16_23_Version8warmesLicht_sglSit_90
63785699173446:Finished trial: SGL_16_23_Version8warmesLicht_sglSit_90
63785699176124:Started questions: SGL_16_23_Version8warmesLicht_sglSit_90
63785699213633:Finished questions: SGL_16_23_Version8warmesLicht_sglSit_90
63785699220736:startedBlankScene
63785699222745:endedBlankScene
63785699222746:Version8warmesLicht
63785699228564:Started trial: SGL_16_24_Version8warmesLicht_sglStand_120
63785699348604:Finished trial: SGL_16_24_Version8warmesLicht_sglStand_120
63785699350082:Started questions: SGL_16_24_Version8warmesLicht_sglStand_120
63785699387393:Finished questions: SGL_16_24_Version8warmesLicht_sglStand_120
63785699396389:Started outro
63785699475965:Ended experiment
