63785282851112:User_ID: 11
63785282851113:lab,participant,trial_idx,roomName,instruction,duration
63785282851114:SGL,11,0,Version8warmesLicht,sglSit,90
63785282851115:SGL,11,1,Version8warmesLicht,sglStand,60
63785282851115:SGL,11,2,Version9kaltesLicht,sglStand,120
63785282851116:SGL,11,3,Version9kaltesLicht,sglSit,105
63785282851116:SGL,11,4,Version8warmesLicht,sglStand,75
63785282851117:SGL,11,5,Version9kaltesLicht,sglStand,75
63785282851117:SGL,11,6,Version9kaltesLicht,sglSit,90
63785282851117:SGL,11,7,Version9kaltesLicht,sglStand,105
63785282851119:SGL,11,8,Version9kaltesLicht,sglSit,120
63785282851119:SGL,11,9,Version9kaltesLicht,sglStand,60
63785282851119:SGL,11,10,Version8warmesLicht,sglStand,105
63785282851119:SGL,11,11,Version9kaltesLicht,sglStand,120
63785282851120:SGL,11,12,Version8warmesLicht,sglStand,60
63785282851120:SGL,11,13,Version8warmesLicht,sglStand,75
63785282851121:SGL,11,14,Version9kaltesLicht,sglStand,90
63785282851121:SGL,11,15,Version8warmesLicht,sglSit,60
63785282851121:SGL,11,16,Version8warmesLicht,sglSit,75
63785282851122:SGL,11,17,Version8warmesLicht,sglStand,90
63785282851122:SGL,11,18,Version8warmesLicht,sglSit,105
63785282851123:SGL,11,19,Version8warmesLicht,sglStand,120
63785282851123:SGL,11,20,Version8warmesLicht,sglSit,120
63785282851124:SGL,11,21,Version9kaltesLicht,sglSit,60
63785282851124:SGL,11,22,Version9kaltesLicht,sglSit,75
63785282851125:SGL,11,23,Version8warmesLicht,sglSit,90
63785282851126:SGL,11,24,Version9kaltesLicht,sglSit,105
63785282851127:Started experiment
63785283076176:startedBlankScene
63785283078185:endedBlankScene
63785283078187:Version8warmesLicht
63785283209941:Started trial: SGL_11_0_Version8warmesLicht_sglSit_90
63785283299998:Finished trial: SGL_11_0_Version8warmesLicht_sglSit_90
63785283331370:Started questions: SGL_11_0_Version8warmesLicht_sglSit_90
63785283444243:Finished questions: SGL_11_0_Version8warmesLicht_sglSit_90
63785283451278:startedBlankScene
63785283453289:endedBlankScene
63785283453291:Version8warmesLicht
63785283468849:Started trial: SGL_11_1_Version8warmesLicht_sglStand_60
63785283528891:Finished trial: SGL_11_1_Version8warmesLicht_sglStand_60
63785283532784:Started questions: SGL_11_1_Version8warmesLicht_sglStand_60
63785283608362:Finished questions: SGL_11_1_Version8warmesLicht_sglStand_60
63785283615287:startedBlankScene
63785283617296:endedBlankScene
63785283617298:Version9kaltesLicht
63785283633784:Started trial: SGL_11_2_Version9kaltesLicht_sglStand_120
63785283753833:Finished trial: SGL_11_2_Version9kaltesLicht_sglStand_120
63785283757320:Started questions: SGL_11_2_Version9kaltesLicht_sglStand_120
63785283830097:Finished questions: SGL_11_2_Version9kaltesLicht_sglStand_120
63785283837294:startedBlankScene
63785283839299:endedBlankScene
63785283839300:Version9kaltesLicht
63785283854855:Started trial: SGL_11_3_Version9kaltesLicht_sglSit_105
63785283959889:Finished trial: SGL_11_3_Version9kaltesLicht_sglSit_105
63785283962794:Started questions: SGL_11_3_Version9kaltesLicht_sglSit_105
63785284023840:Finished questions: SGL_11_3_Version9kaltesLicht_sglSit_105
63785284031295:startedBlankScene
63785284033299:endedBlankScene
63785284033300:Version8warmesLicht
63785284042907:Started trial: SGL_11_4_Version8warmesLicht_sglStand_75
63785284117958:Finished trial: SGL_11_4_Version8warmesLicht_sglStand_75
63785284128893:Started questions: SGL_11_4_Version8warmesLicht_sglStand_75
63785284185715:Finished questions: SGL_11_4_Version8warmesLicht_sglStand_75
63785284191316:Version9kaltesLicht
63785284560199:startedBlankScene
63785284562207:endedBlankScene
63785284562209:Version9kaltesLicht
63785284574541:Started trial: SGL_11_5_Version9kaltesLicht_sglStand_75
63785284649578:Finished trial: SGL_11_5_Version9kaltesLicht_sglStand_75
63785284651778:Started questions: SGL_11_5_Version9kaltesLicht_sglStand_75
63785284695010:Finished questions: SGL_11_5_Version9kaltesLicht_sglStand_75
63785284702299:startedBlankScene
63785284704300:endedBlankScene
63785284704302:Version9kaltesLicht
63785284719381:Started trial: SGL_11_6_Version9kaltesLicht_sglSit_90
63785284809426:Finished trial: SGL_11_6_Version9kaltesLicht_sglSit_90
63785284817408:Started questions: SGL_11_6_Version9kaltesLicht_sglSit_90
63785284879178:Finished questions: SGL_11_6_Version9kaltesLicht_sglSit_90
63785284886334:startedBlankScene
63785284888336:endedBlankScene
63785284888338:Version9kaltesLicht
63785284897369:Started trial: SGL_11_7_Version9kaltesLicht_sglStand_105
63785285002402:Finished trial: SGL_11_7_Version9kaltesLicht_sglStand_105
63785285015338:Started questions: SGL_11_7_Version9kaltesLicht_sglStand_105
63785285081790:Finished questions: SGL_11_7_Version9kaltesLicht_sglStand_105
63785285088329:startedBlankScene
63785285090334:endedBlankScene
63785285090335:Version9kaltesLicht
63785285099125:Started trial: SGL_11_8_Version9kaltesLicht_sglSit_120
63785285219187:Finished trial: SGL_11_8_Version9kaltesLicht_sglSit_120
63785285227214:Started questions: SGL_11_8_Version9kaltesLicht_sglSit_120
63785285283453:Finished questions: SGL_11_8_Version9kaltesLicht_sglSit_120
63785285290312:startedBlankScene
63785285292320:endedBlankScene
63785285292321:Version9kaltesLicht
63785285300733:Started trial: SGL_11_9_Version9kaltesLicht_sglStand_60
63785285360776:Finished trial: SGL_11_9_Version9kaltesLicht_sglStand_60
63785285363104:Started questions: SGL_11_9_Version9kaltesLicht_sglStand_60
63785285413046:Finished questions: SGL_11_9_Version9kaltesLicht_sglStand_60
63785285419350:Version8warmesLicht
63785285939220:startedBlankScene
63785285941227:endedBlankScene
63785285941228:Version8warmesLicht
63785285951204:Started trial: SGL_11_10_Version8warmesLicht_sglStand_105
63785286056277:Finished trial: SGL_11_10_Version8warmesLicht_sglStand_105
63785286068285:Started questions: SGL_11_10_Version8warmesLicht_sglStand_105
63785286116953:Finished questions: SGL_11_10_Version8warmesLicht_sglStand_105
63785286124338:startedBlankScene
63785286126346:endedBlankScene
63785286126348:Version9kaltesLicht
63785286136981:Started trial: SGL_11_11_Version9kaltesLicht_sglStand_120
63785286257031:Finished trial: SGL_11_11_Version9kaltesLicht_sglStand_120
63785286264676:Started questions: SGL_11_11_Version9kaltesLicht_sglStand_120
63785286317891:Finished questions: SGL_11_11_Version9kaltesLicht_sglStand_120
63785286325373:startedBlankScene
63785286327383:endedBlankScene
63785286327384:Version8warmesLicht
63785286336543:Started trial: SGL_11_12_Version8warmesLicht_sglStand_60
63785286396587:Finished trial: SGL_11_12_Version8warmesLicht_sglStand_60
63785286399207:Started questions: SGL_11_12_Version8warmesLicht_sglStand_60
63785286443284:Finished questions: SGL_11_12_Version8warmesLicht_sglStand_60
63785286450330:startedBlankScene
63785286452340:endedBlankScene
63785286452341:Version8warmesLicht
63785286460553:Started trial: SGL_11_13_Version8warmesLicht_sglStand_75
63785286535588:Finished trial: SGL_11_13_Version8warmesLicht_sglStand_75
63785286537893:Started questions: SGL_11_13_Version8warmesLicht_sglStand_75
63785286587979:Finished questions: SGL_11_13_Version8warmesLicht_sglStand_75
63785286595351:startedBlankScene
63785286597356:endedBlankScene
63785286597357:Version9kaltesLicht
63785286607930:Started trial: SGL_11_14_Version9kaltesLicht_sglStand_90
63785286697985:Finished trial: SGL_11_14_Version9kaltesLicht_sglStand_90
63785286704381:Started questions: SGL_11_14_Version9kaltesLicht_sglStand_90
63785286761806:Finished questions: SGL_11_14_Version9kaltesLicht_sglStand_90
63785286767362:Version8warmesLicht
63785286941239:startedBlankScene
63785286943249:endedBlankScene
63785286943250:Version8warmesLicht
63785286950198:Started trial: SGL_11_15_Version8warmesLicht_sglSit_60
63785287010241:Finished trial: SGL_11_15_Version8warmesLicht_sglSit_60
63785287015732:Started questions: SGL_11_15_Version8warmesLicht_sglSit_60
63785287064072:Finished questions: SGL_11_15_Version8warmesLicht_sglSit_60
63785287071337:startedBlankScene
63785287073342:endedBlankScene
63785287073342:Version8warmesLicht
63785287084718:Started trial: SGL_11_16_Version8warmesLicht_sglSit_75
63785287159742:Finished trial: SGL_11_16_Version8warmesLicht_sglSit_75
63785287165142:Started questions: SGL_11_16_Version8warmesLicht_sglSit_75
63785287205187:Finished questions: SGL_11_16_Version8warmesLicht_sglSit_75
63785287212345:startedBlankScene
63785287214355:endedBlankScene
63785287214356:Version8warmesLicht
63785287221416:Started trial: SGL_11_17_Version8warmesLicht_sglStand_90
63785287311464:Finished trial: SGL_11_17_Version8warmesLicht_sglStand_90
63785287313567:Started questions: SGL_11_17_Version8warmesLicht_sglStand_90
63785287349033:Finished questions: SGL_11_17_Version8warmesLicht_sglStand_90
63785287356346:startedBlankScene
63785287358347:endedBlankScene
63785287358349:Version8warmesLicht
63785287373238:Started trial: SGL_11_18_Version8warmesLicht_sglSit_105
63785287478276:Finished trial: SGL_11_18_Version8warmesLicht_sglSit_105
63785287483340:Started questions: SGL_11_18_Version8warmesLicht_sglSit_105
63785287525897:Finished questions: SGL_11_18_Version8warmesLicht_sglSit_105
63785287533362:startedBlankScene
63785287535368:endedBlankScene
63785287535369:Version8warmesLicht
63785287542115:Started trial: SGL_11_19_Version8warmesLicht_sglStand_120
63785287662166:Finished trial: SGL_11_19_Version8warmesLicht_sglStand_120
63785287672582:Started questions: SGL_11_19_Version8warmesLicht_sglStand_120
63785287723338:Finished questions: SGL_11_19_Version8warmesLicht_sglStand_120
63785287729386:Version8warmesLicht
63785287912249:startedBlankScene
63785287914251:endedBlankScene
63785287914252:Version8warmesLicht
63785287920252:Started trial: SGL_11_20_Version8warmesLicht_sglSit_120
63785288040318:Finished trial: SGL_11_20_Version8warmesLicht_sglSit_120
63785288045111:Started questions: SGL_11_20_Version8warmesLicht_sglSit_120
63785288100415:Finished questions: SGL_11_20_Version8warmesLicht_sglSit_120
63785288107360:startedBlankScene
63785288109369:endedBlankScene
63785288109371:Version9kaltesLicht
63785288122049:Started trial: SGL_11_21_Version9kaltesLicht_sglSit_60
63785288182094:Finished trial: SGL_11_21_Version9kaltesLicht_sglSit_60
63785288187614:Started questions: SGL_11_21_Version9kaltesLicht_sglSit_60
63785288223078:Finished questions: SGL_11_21_Version9kaltesLicht_sglSit_60
63785288230366:startedBlankScene
63785288232373:endedBlankScene
63785288232374:Version9kaltesLicht
63785288243611:Started trial: SGL_11_22_Version9kaltesLicht_sglSit_75
63785288318652:Finished trial: SGL_11_22_Version9kaltesLicht_sglSit_75
63785288323098:Started questions: SGL_11_22_Version9kaltesLicht_sglSit_75
63785288367565:Finished questions: SGL_11_22_Version9kaltesLicht_sglSit_75
63785288374371:startedBlankScene
63785288376376:endedBlankScene
63785288376377:Version8warmesLicht
63785288386978:Started trial: SGL_11_23_Version8warmesLicht_sglSit_90
63785288477012:Finished trial: SGL_11_23_Version8warmesLicht_sglSit_90
63785288484258:Started questions: SGL_11_23_Version8warmesLicht_sglSit_90
63785288527217:Finished questions: SGL_11_23_Version8warmesLicht_sglSit_90
63785288534374:startedBlankScene
63785288536375:endedBlankScene
63785288536376:Version9kaltesLicht
63785288548113:Started trial: SGL_11_24_Version9kaltesLicht_sglSit_105
63785288653148:Finished trial: SGL_11_24_Version9kaltesLicht_sglSit_105
63785288657770:Started questions: SGL_11_24_Version9kaltesLicht_sglSit_105
63785288698810:Finished questions: SGL_11_24_Version9kaltesLicht_sglSit_105
63785288708118:Started outro
63785288773078:Ended experiment
