63785805178797:User_ID: 17
63785805178798:lab,participant,trial_idx,roomName,instruction,duration
63785805178799:SGL,17,0,Version8warmesLicht,sglSit,90
63785805178800:SGL,17,1,Version8warmesLicht,sglStand,60
63785805178800:SGL,17,2,Version9kaltesLicht,sglStand,120
63785805178801:SGL,17,3,Version9kaltesLicht,sglSit,105
63785805178801:SGL,17,4,Version8warmesLicht,sglStand,75
63785805178802:SGL,17,5,Version8warmesLicht,sglSit,120
63785805178802:SGL,17,6,Version9kaltesLicht,sglSit,90
63785805178803:SGL,17,7,Version9kaltesLicht,sglSit,75
63785805178803:SGL,17,8,Version8warmesLicht,sglSit,105
63785805178811:SGL,17,9,Version9kaltesLicht,sglSit,60
63785805178811:SGL,17,10,Version8warmesLicht,sglStand,75
63785805178812:SGL,17,11,Version9kaltesLicht,sglStand,105
63785805178812:SGL,17,12,Version8warmesLicht,sglStand,90
63785805178813:SGL,17,13,Version8warmesLicht,sglStand,60
63785805178813:SGL,17,14,Version9kaltesLicht,sglStand,120
63785805178814:SGL,17,15,Version8warmesLicht,sglSit,90
63785805178814:SGL,17,16,Version8warmesLicht,sglSit,60
63785805178815:SGL,17,17,Version8warmesLicht,sglStand,120
63785805178815:SGL,17,18,Version8warmesLicht,sglSit,75
63785805178816:SGL,17,19,Version8warmesLicht,sglStand,105
63785805178816:SGL,17,20,Version9kaltesLicht,sglStand,60
63785805178817:SGL,17,21,Version9kaltesLicht,sglStand,75
63785805178817:SGL,17,22,Version9kaltesLicht,sglSit,105
63785805178818:SGL,17,23,Version9kaltesLicht,sglSit,120
63785805178818:SGL,17,24,Version9kaltesLicht,sglStand,90
63785805178818:Started experiment
63785805305120:startedBlankScene
63785805307121:endedBlankScene
63785805307123:Version8warmesLicht
63785805369496:Started trial: SGL_17_0_Version8warmesLicht_sglSit_90
63785805459544:Finished trial: SGL_17_0_Version8warmesLicht_sglSit_90
63785805471769:Started questions: SGL_17_0_Version8warmesLicht_sglSit_90
63785805576174:Finished questions: SGL_17_0_Version8warmesLicht_sglSit_90
63785805583246:startedBlankScene
63785805585252:endedBlankScene
63785805585253:Version8warmesLicht
63785805605216:Started trial: SGL_17_1_Version8warmesLicht_sglStand_60
63785805665256:Finished trial: SGL_17_1_Version8warmesLicht_sglStand_60
63785805678825:Started questions: SGL_17_1_Version8warmesLicht_sglStand_60
63785805735626:Finished questions: SGL_17_1_Version8warmesLicht_sglStand_60
63785805743235:startedBlankScene
63785805745241:endedBlankScene
63785805745242:Version9kaltesLicht
63785805759841:Started trial: SGL_17_2_Version9kaltesLicht_sglStand_120
63785805879886:Finished trial: SGL_17_2_Version9kaltesLicht_sglStand_120
63785805894585:Started questions: SGL_17_2_Version9kaltesLicht_sglStand_120
63785805953284:Finished questions: SGL_17_2_Version9kaltesLicht_sglStand_120
63785805960245:startedBlankScene
63785805962251:endedBlankScene
63785805962252:Version9kaltesLicht
63785805977555:Started trial: SGL_17_3_Version9kaltesLicht_sglSit_105
63785806082592:Finished trial: SGL_17_3_Version9kaltesLicht_sglSit_105
63785806088082:Started questions: SGL_17_3_Version9kaltesLicht_sglSit_105
63785806139376:Finished questions: SGL_17_3_Version9kaltesLicht_sglSit_105
63785806146244:startedBlankScene
63785806148254:endedBlankScene
63785806148255:Version8warmesLicht
63785806157983:Started trial: SGL_17_4_Version8warmesLicht_sglStand_75
63785806233028:Finished trial: SGL_17_4_Version8warmesLicht_sglStand_75
63785806236050:Started questions: SGL_17_4_Version8warmesLicht_sglStand_75
63785806289823:Finished questions: SGL_17_4_Version8warmesLicht_sglStand_75
63785806296259:Version8warmesLicht
63785806354142:startedBlankScene
63785806356148:endedBlankScene
63785806356149:Version8warmesLicht
63785806372190:Started trial: SGL_17_5_Version8warmesLicht_sglSit_120
63785806492227:Finished trial: SGL_17_5_Version8warmesLicht_sglSit_120
63785806499785:Started questions: SGL_17_5_Version8warmesLicht_sglSit_120
63785806542633:Finished questions: SGL_17_5_Version8warmesLicht_sglSit_120
63785806549259:startedBlankScene
63785806551266:endedBlankScene
63785806551267:Version9kaltesLicht
63785806564938:Started trial: SGL_17_6_Version9kaltesLicht_sglSit_90
63785806654986:Finished trial: SGL_17_6_Version9kaltesLicht_sglSit_90
63785806661722:Started questions: SGL_17_6_Version9kaltesLicht_sglSit_90
63785806701917:Finished questions: SGL_17_6_Version9kaltesLicht_sglSit_90
63785806709253:startedBlankScene
63785806711263:endedBlankScene
63785806711265:Version9kaltesLicht
63785806724603:Started trial: SGL_17_7_Version9kaltesLicht_sglSit_75
63785806799645:Finished trial: SGL_17_7_Version9kaltesLicht_sglSit_75
63785806804623:Started questions: SGL_17_7_Version9kaltesLicht_sglSit_75
63785806836424:Finished questions: SGL_17_7_Version9kaltesLicht_sglSit_75
63785806843252:startedBlankScene
63785806845259:endedBlankScene
63785806845260:Version8warmesLicht
63785806859481:Started trial: SGL_17_8_Version8warmesLicht_sglSit_105
63785806964508:Finished trial: SGL_17_8_Version8warmesLicht_sglSit_105
63785806969704:Started questions: SGL_17_8_Version8warmesLicht_sglSit_105
63785807005336:Finished questions: SGL_17_8_Version8warmesLicht_sglSit_105
63785807012251:startedBlankScene
63785807014259:endedBlankScene
63785807014261:Version9kaltesLicht
63785807027878:Started trial: SGL_17_9_Version9kaltesLicht_sglSit_60
63785807087917:Finished trial: SGL_17_9_Version9kaltesLicht_sglSit_60
63785807090932:Started questions: SGL_17_9_Version9kaltesLicht_sglSit_60
63785807127860:Finished questions: SGL_17_9_Version9kaltesLicht_sglSit_60
63785807134270:Version8warmesLicht
63785807218150:startedBlankScene
63785807220156:endedBlankScene
63785807220157:Version8warmesLicht
63785807229562:Started trial: SGL_17_10_Version8warmesLicht_sglStand_75
63785807304617:Finished trial: SGL_17_10_Version8warmesLicht_sglStand_75
63785807313304:Started questions: SGL_17_10_Version8warmesLicht_sglStand_75
63785807349115:Finished questions: SGL_17_10_Version8warmesLicht_sglStand_75
63785807356255:startedBlankScene
63785807358262:endedBlankScene
63785807358263:Version9kaltesLicht
63785807367366:Started trial: SGL_17_11_Version9kaltesLicht_sglStand_105
63785807472409:Finished trial: SGL_17_11_Version9kaltesLicht_sglStand_105
63785807476754:Started questions: SGL_17_11_Version9kaltesLicht_sglStand_105
63785807510454:Finished questions: SGL_17_11_Version9kaltesLicht_sglStand_105
63785807517260:startedBlankScene
63785807519265:endedBlankScene
63785807519266:Version8warmesLicht
63785807526124:Started trial: SGL_17_12_Version8warmesLicht_sglStand_90
63785807616171:Finished trial: SGL_17_12_Version8warmesLicht_sglStand_90
63785807628463:Started questions: SGL_17_12_Version8warmesLicht_sglStand_90
63785807662696:Finished questions: SGL_17_12_Version8warmesLicht_sglStand_90
63785807669286:startedBlankScene
63785807671295:endedBlankScene
63785807671296:Version8warmesLicht
63785807681187:Started trial: SGL_17_13_Version8warmesLicht_sglStand_60
63785807741221:Finished trial: SGL_17_13_Version8warmesLicht_sglStand_60
63785807744117:Started questions: SGL_17_13_Version8warmesLicht_sglStand_60
63785807780074:Finished questions: SGL_17_13_Version8warmesLicht_sglStand_60
63785807787256:startedBlankScene
63785807789263:endedBlankScene
63785807789264:Version9kaltesLicht
63785807797119:Started trial: SGL_17_14_Version9kaltesLicht_sglStand_120
63785807917175:Finished trial: SGL_17_14_Version9kaltesLicht_sglStand_120
63785807919151:Started questions: SGL_17_14_Version9kaltesLicht_sglStand_120
63785807955539:Finished questions: SGL_17_14_Version9kaltesLicht_sglStand_120
63785807961297:Version8warmesLicht
63785808058169:startedBlankScene
63785808060169:endedBlankScene
63785808060171:Version8warmesLicht
63785808072469:Started trial: SGL_17_15_Version8warmesLicht_sglSit_90
63785808162520:Finished trial: SGL_17_15_Version8warmesLicht_sglSit_90
63785808165101:Started questions: SGL_17_15_Version8warmesLicht_sglSit_90
63785808200388:Finished questions: SGL_17_15_Version8warmesLicht_sglSit_90
63785808207267:startedBlankScene
63785808209278:endedBlankScene
63785808209279:Version8warmesLicht
63785808219577:Started trial: SGL_17_16_Version8warmesLicht_sglSit_60
63785808279608:Finished trial: SGL_17_16_Version8warmesLicht_sglSit_60
63785808281236:Started questions: SGL_17_16_Version8warmesLicht_sglSit_60
63785808312623:Finished questions: SGL_17_16_Version8warmesLicht_sglSit_60
63785808319279:startedBlankScene
63785808321290:endedBlankScene
63785808321291:Version8warmesLicht
63785808333008:Started trial: SGL_17_17_Version8warmesLicht_sglStand_120
63785808453050:Finished trial: SGL_17_17_Version8warmesLicht_sglStand_120
63785808456357:Started questions: SGL_17_17_Version8warmesLicht_sglStand_120
63785808494459:Finished questions: SGL_17_17_Version8warmesLicht_sglStand_120
63785808501292:startedBlankScene
63785808503293:endedBlankScene
63785808503294:Version8warmesLicht
63785808519032:Started trial: SGL_17_18_Version8warmesLicht_sglSit_75
63785808594072:Finished trial: SGL_17_18_Version8warmesLicht_sglSit_75
63785808596596:Started questions: SGL_17_18_Version8warmesLicht_sglSit_75
63785808632006:Finished questions: SGL_17_18_Version8warmesLicht_sglSit_75
63785808639298:startedBlankScene
63785808641297:endedBlankScene
63785808641300:Version8warmesLicht
63785808649767:Started trial: SGL_17_19_Version8warmesLicht_sglStand_105
63785808754805:Finished trial: SGL_17_19_Version8warmesLicht_sglStand_105
63785808758349:Started questions: SGL_17_19_Version8warmesLicht_sglStand_105
63785808791634:Finished questions: SGL_17_19_Version8warmesLicht_sglStand_105
63785808797303:Version9kaltesLicht
63785808850207:startedBlankScene
63785808852209:endedBlankScene
63785808852210:Version9kaltesLicht
63785808860197:Started trial: SGL_17_20_Version9kaltesLicht_sglStand_60
63785808920231:Finished trial: SGL_17_20_Version9kaltesLicht_sglStand_60
63785808923038:Started questions: SGL_17_20_Version9kaltesLicht_sglStand_60
63785808952718:Finished questions: SGL_17_20_Version9kaltesLicht_sglStand_60
63785808959288:startedBlankScene
63785808961294:endedBlankScene
63785808961295:Version9kaltesLicht
63785808969105:Started trial: SGL_17_21_Version9kaltesLicht_sglStand_75
63785809044140:Finished trial: SGL_17_21_Version9kaltesLicht_sglStand_75
63785809048332:Started questions: SGL_17_21_Version9kaltesLicht_sglStand_75
63785809078098:Finished questions: SGL_17_21_Version9kaltesLicht_sglStand_75
63785809085285:startedBlankScene
63785809087291:endedBlankScene
63785809087292:Version9kaltesLicht
63785809104327:Started trial: SGL_17_22_Version9kaltesLicht_sglSit_105
63785809209369:Finished trial: SGL_17_22_Version9kaltesLicht_sglSit_105
63785809212207:Started questions: SGL_17_22_Version9kaltesLicht_sglSit_105
63785809246923:Finished questions: SGL_17_22_Version9kaltesLicht_sglSit_105
63785809254284:startedBlankScene
63785809256293:endedBlankScene
63785809256294:Version9kaltesLicht
63785809264146:Started trial: SGL_17_23_Version9kaltesLicht_sglSit_120
63785809384192:Finished trial: SGL_17_23_Version9kaltesLicht_sglSit_120
63785809386066:Started questions: SGL_17_23_Version9kaltesLicht_sglSit_120
63785809416371:Finished questions: SGL_17_23_Version9kaltesLicht_sglSit_120
63785809423294:startedBlankScene
63785809425303:endedBlankScene
63785809425304:Version9kaltesLicht
63785809432053:Started trial: SGL_17_24_Version9kaltesLicht_sglStand_90
63785809522090:Finished trial: SGL_17_24_Version9kaltesLicht_sglStand_90
63785809524976:Started questions: SGL_17_24_Version9kaltesLicht_sglStand_90
63785809557883:Finished questions: SGL_17_24_Version9kaltesLicht_sglStand_90
63785809568214:Started outro
63785809613242:Ended experiment
