63772343462521: User_ID: 5
63772343462522: Room name, Duration, Order:
63772343462522: Version 2 - Bank Testbed Wood_60_1_1
63772343462523: Version 1 - Bank Testbed Mesh_60_2_2
63772343462523: Version 2 - Bank Testbed Wood_60_3_3
63772343462523: Version 3 - Bank Testbed Cussion_60_4_4
63772343462524: Version 2 - Bank Testbed Wood_120_5_5
63772343462524: Version 1 - Bank Testbed Mesh_120_6_6
63772343462525: Version 2 - Bank Testbed Wood_120_7_7
63772343462525: Version 3 - Bank Testbed Cussion_120_8_8
63772343462525: Version 2 - Bank Testbed Wood_90_9_9
63772343462526: Version 1 - Bank Testbed Mesh_90_10_10
63772343462526: Version 2 - Bank Testbed Wood_90_11_11
63772343462527: Version 3 - Bank Testbed Cussion_90_12_12
63772343494518: Elapsed time: -1
