63772328206987: User_ID: 4
63772328206988: Room name, Duration, Order:
63772328206989: Version 2 - Bank Testbed Wood_60_1_1
63772328206989: Version 1 - Bank Testbed Mesh_60_2_2
63772328206989: Version 2 - Bank Testbed Wood_60_3_3
63772328206990: Version 3 - Bank Testbed Cussion_60_4_4
63772328206990: Version 2 - Bank Testbed Wood_120_5_5
63772328206991: Version 1 - Bank Testbed Mesh_120_6_6
63772328206991: Version 2 - Bank Testbed Wood_120_7_7
63772328206991: Version 3 - Bank Testbed Cussion_120_8_8
63772328206992: Version 2 - Bank Testbed Wood_90_9_9
63772328206992: Version 1 - Bank Testbed Mesh_90_10_10
63772328206992: Version 2 - Bank Testbed Wood_90_11_11
63772328206993: Version 3 - Bank Testbed Cussion_90_12_12
63772328261734: Version 2 - Bank Testbed Wood
63772328267863: Version 1 - Bank Testbed Mesh
63772328279914: Started: [3] Version 1 - Bank Testbed Mesh_60_2_2
63772328290638: Elapsed time: -1
