63773538259307: User_ID: 21
63773538259308: Room name, Duration, Order:
63773538259309: BreakRoom_30_1_1
63773538259309: Version 1 - Bank Testbed Mesh_30_2_2
63773538259310: Version 2 - Bank Testbed Wood_30_3_3
63773538259310: Version 3 - Bank Testbed Cussion_30_4_4
63773538259310: BreakRoom_120_5_5
63773538259311: Version 1 - Bank Testbed Mesh_120_6_6
63773538259311: Version 2 - Bank Testbed Wood_120_7_7
63773538259312: Version 3 - Bank Testbed Cussion_120_8_8
63773538259312: BreakRoom_90_9_9
63773538259312: Version 1 - Bank Testbed Mesh_90_10_10
63773538259313: Version 2 - Bank Testbed Wood_90_11_11
63773538259313: Version 3 - Bank Testbed Cussion_90_12_12
63773538501196: Elapsed time: -1
