63773537879273: User_ID: 19
63773537879273: Room name, Duration, Order:
63773537879274: BreakRoom_30_1_1
63773537879275: Version 1 - Bank Testbed Mesh_30_2_2
63773537879275: Version 2 - Bank Testbed Wood_30_3_3
63773537879275: Version 3 - Bank Testbed Cussion_30_4_4
63773537879276: BreakRoom_120_5_5
63773537879276: Version 1 - Bank Testbed Mesh_120_6_6
63773537879276: Version 2 - Bank Testbed Wood_120_7_7
63773537879277: Version 3 - Bank Testbed Cussion_120_8_8
63773537879277: BreakRoom_90_9_9
63773537879278: Version 1 - Bank Testbed Mesh_90_10_10
63773537879278: Version 2 - Bank Testbed Wood_90_11_11
63773537879278: Version 3 - Bank Testbed Cussion_90_12_12
63773537953147: Elapsed time: -1
