63786061508486:User_ID: 19
63786061508487:lab,participant,trial_idx,roomName,instruction,duration
63786061508488:SGL,19,0,Version8warmesLicht,sglSit,90
63786061508488:SGL,19,1,Version8warmesLicht,sglStand,60
63786061508489:SGL,19,2,Version9kaltesLicht,sglStand,120
63786061508489:SGL,19,3,Version9kaltesLicht,sglSit,105
63786061508490:SGL,19,4,Version8warmesLicht,sglStand,75
63786061508490:SGL,19,5,Version8warmesLicht,sglStand,75
63786061508491:SGL,19,6,Version9kaltesLicht,sglStand,90
63786061508491:SGL,19,7,Version9kaltesLicht,sglStand,60
63786061508492:SGL,19,8,Version8warmesLicht,sglStand,105
63786061508492:SGL,19,9,Version9kaltesLicht,sglStand,120
63786061508493:SGL,19,10,Version8warmesLicht,sglSit,105
63786061508493:SGL,19,11,Version8warmesLicht,sglStand,120
63786061508494:SGL,19,12,Version8warmesLicht,sglSit,75
63786061508494:SGL,19,13,Version8warmesLicht,sglStand,90
63786061508495:SGL,19,14,Version8warmesLicht,sglStand,60
63786061508495:SGL,19,15,Version9kaltesLicht,sglSit,90
63786061508503:SGL,19,16,Version9kaltesLicht,sglStand,75
63786061508503:SGL,19,17,Version9kaltesLicht,sglSit,120
63786061508504:SGL,19,18,Version9kaltesLicht,sglSit,60
63786061508504:SGL,19,19,Version9kaltesLicht,sglStand,105
63786061508504:SGL,19,20,Version8warmesLicht,sglSit,60
63786061508505:SGL,19,21,Version9kaltesLicht,sglSit,105
63786061508505:SGL,19,22,Version8warmesLicht,sglSit,90
63786061508506:SGL,19,23,Version8warmesLicht,sglSit,120
63786061508506:SGL,19,24,Version9kaltesLicht,sglSit,75
63786061508507:Started experiment
63786061627038:startedBlankScene
63786061629048:endedBlankScene
63786061629049:Version8warmesLicht
63786061660582:Started trial: SGL_19_0_Version8warmesLicht_sglSit_90
63786061750619:Finished trial: SGL_19_0_Version8warmesLicht_sglSit_90
63786061774638:Started questions: SGL_19_0_Version8warmesLicht_sglSit_90
63786061888975:Finished questions: SGL_19_0_Version8warmesLicht_sglSit_90
63786061896162:startedBlankScene
63786061898166:endedBlankScene
63786061898167:Version8warmesLicht
63786061958094:Started trial: SGL_19_1_Version8warmesLicht_sglStand_60
63786062018129:Finished trial: SGL_19_1_Version8warmesLicht_sglStand_60
63786062032148:Started questions: SGL_19_1_Version8warmesLicht_sglStand_60
63786062116217:Finished questions: SGL_19_1_Version8warmesLicht_sglStand_60
63786062123149:startedBlankScene
63786062125159:endedBlankScene
63786062125160:Version9kaltesLicht
63786062155310:Started trial: SGL_19_2_Version9kaltesLicht_sglStand_120
63786062275376:Finished trial: SGL_19_2_Version9kaltesLicht_sglStand_120
63786062288378:Started questions: SGL_19_2_Version9kaltesLicht_sglStand_120
63786062391332:Finished questions: SGL_19_2_Version9kaltesLicht_sglStand_120
63786062398144:startedBlankScene
63786062400155:endedBlankScene
63786062400156:Version9kaltesLicht
63786062411069:Started trial: SGL_19_3_Version9kaltesLicht_sglSit_105
63786062516117:Finished trial: SGL_19_3_Version9kaltesLicht_sglSit_105
63786062527213:Started questions: SGL_19_3_Version9kaltesLicht_sglSit_105
63786062608742:Finished questions: SGL_19_3_Version9kaltesLicht_sglSit_105
63786062616161:startedBlankScene
63786062618169:endedBlankScene
63786062618170:Version8warmesLicht
63786062631820:Started trial: SGL_19_4_Version8warmesLicht_sglStand_75
63786062706860:Finished trial: SGL_19_4_Version8warmesLicht_sglStand_75
63786062717281:Started questions: SGL_19_4_Version8warmesLicht_sglStand_75
63786062787721:Finished questions: SGL_19_4_Version8warmesLicht_sglStand_75
63786062794182:Version8warmesLicht
63786062941064:startedBlankScene
63786062943070:endedBlankScene
63786062943071:Version8warmesLicht
63786062962194:Started trial: SGL_19_5_Version8warmesLicht_sglStand_75
63786063037228:Finished trial: SGL_19_5_Version8warmesLicht_sglStand_75
63786063048458:Started questions: SGL_19_5_Version8warmesLicht_sglStand_75
63786063099540:Finished questions: SGL_19_5_Version8warmesLicht_sglStand_75
63786063106184:startedBlankScene
63786063108184:endedBlankScene
63786063108185:Version9kaltesLicht
63786063122652:Started trial: SGL_19_6_Version9kaltesLicht_sglStand_90
63786063212699:Finished trial: SGL_19_6_Version9kaltesLicht_sglStand_90
63786063223766:Started questions: SGL_19_6_Version9kaltesLicht_sglStand_90
63786063295383:Finished questions: SGL_19_6_Version9kaltesLicht_sglStand_90
63786063302173:startedBlankScene
63786063304182:endedBlankScene
63786063304184:Version9kaltesLicht
63786063318101:Started trial: SGL_19_7_Version9kaltesLicht_sglStand_60
63786063378133:Finished trial: SGL_19_7_Version9kaltesLicht_sglStand_60
63786063381914:Started questions: SGL_19_7_Version9kaltesLicht_sglStand_60
63786063452253:Finished questions: SGL_19_7_Version9kaltesLicht_sglStand_60
63786063459192:startedBlankScene
63786063461194:endedBlankScene
63786063461195:Version8warmesLicht
63786063475583:Started trial: SGL_19_8_Version8warmesLicht_sglStand_105
63786063580625:Finished trial: SGL_19_8_Version8warmesLicht_sglStand_105
63786063587865:Started questions: SGL_19_8_Version8warmesLicht_sglStand_105
63786063664527:Finished questions: SGL_19_8_Version8warmesLicht_sglStand_105
63786063671175:startedBlankScene
63786063673182:endedBlankScene
63786063673183:Version9kaltesLicht
63786063688910:Started trial: SGL_19_9_Version9kaltesLicht_sglStand_120
63786063808946:Finished trial: SGL_19_9_Version9kaltesLicht_sglStand_120
63786063817688:Started questions: SGL_19_9_Version9kaltesLicht_sglStand_120
63786063877727:Finished questions: SGL_19_9_Version9kaltesLicht_sglStand_120
63786063884205:Version8warmesLicht
63786064072087:startedBlankScene
63786064074094:endedBlankScene
63786064074095:Version8warmesLicht
63786064084091:Started trial: SGL_19_10_Version8warmesLicht_sglSit_105
63786064189131:Finished trial: SGL_19_10_Version8warmesLicht_sglSit_105
63786064197723:Started questions: SGL_19_10_Version8warmesLicht_sglSit_105
63786064263459:Finished questions: SGL_19_10_Version8warmesLicht_sglSit_105
63786064270194:startedBlankScene
63786064272203:endedBlankScene
63786064272204:Version8warmesLicht
63786064282839:Started trial: SGL_19_11_Version8warmesLicht_sglStand_120
63786064402883:Finished trial: SGL_19_11_Version8warmesLicht_sglStand_120
63786064413360:Started questions: SGL_19_11_Version8warmesLicht_sglStand_120
63786064491929:Finished questions: SGL_19_11_Version8warmesLicht_sglStand_120
63786064500187:startedBlankScene
63786064502192:endedBlankScene
63786064502193:Version8warmesLicht
63786064509990:Started trial: SGL_19_12_Version8warmesLicht_sglSit_75
63786064585046:Finished trial: SGL_19_12_Version8warmesLicht_sglSit_75
63786064595251:Started questions: SGL_19_12_Version8warmesLicht_sglSit_75
63786064677650:Finished questions: SGL_19_12_Version8warmesLicht_sglSit_75
63786064684198:startedBlankScene
63786064686206:endedBlankScene
63786064686207:Version8warmesLicht
63786064696624:Started trial: SGL_19_13_Version8warmesLicht_sglStand_90
63786064786663:Finished trial: SGL_19_13_Version8warmesLicht_sglStand_90
63786064797482:Started questions: SGL_19_13_Version8warmesLicht_sglStand_90
63786064870511:Finished questions: SGL_19_13_Version8warmesLicht_sglStand_90
63786064877224:startedBlankScene
63786064879233:endedBlankScene
63786064879235:Version8warmesLicht
63786064900883:Started trial: SGL_19_14_Version8warmesLicht_sglStand_60
63786064960915:Finished trial: SGL_19_14_Version8warmesLicht_sglStand_60
63786064974414:Started questions: SGL_19_14_Version8warmesLicht_sglStand_60
63786065088036:Finished questions: SGL_19_14_Version8warmesLicht_sglStand_60
63786065094228:Version9kaltesLicht
63786065217112:startedBlankScene
63786065219113:endedBlankScene
63786065219114:Version9kaltesLicht
63786065229524:Started trial: SGL_19_15_Version9kaltesLicht_sglSit_90
63786065319575:Finished trial: SGL_19_15_Version9kaltesLicht_sglSit_90
63786065332914:Started questions: SGL_19_15_Version9kaltesLicht_sglSit_90
63786065403497:Finished questions: SGL_19_15_Version9kaltesLicht_sglSit_90
63786065410213:startedBlankScene
63786065412219:endedBlankScene
63786065412220:Version9kaltesLicht
63786065421989:Started trial: SGL_19_16_Version9kaltesLicht_sglStand_75
63786065497037:Finished trial: SGL_19_16_Version9kaltesLicht_sglStand_75
63786065501089:Started questions: SGL_19_16_Version9kaltesLicht_sglStand_75
63786065563294:Finished questions: SGL_19_16_Version9kaltesLicht_sglStand_75
63786065570218:startedBlankScene
63786065572218:endedBlankScene
63786065572219:Version9kaltesLicht
63786065587143:Started trial: SGL_19_17_Version9kaltesLicht_sglSit_120
63786065788719:Continued experiment
63786065789921:startedBlankScene
63786065791930:endedBlankScene
63786065791932:Version9kaltesLicht
63786065801817:Started trial: SGL_19_17_Version9kaltesLicht_sglSit_120
63786065921869:Finished trial: SGL_19_17_Version9kaltesLicht_sglSit_120
63786065936784:Started questions: SGL_19_17_Version9kaltesLicht_sglSit_120
63786066009679:Finished questions: SGL_19_17_Version9kaltesLicht_sglSit_120
63786066016249:startedBlankScene
63786066018256:endedBlankScene
63786066018257:Version9kaltesLicht
63786066029964:Started trial: SGL_19_18_Version9kaltesLicht_sglSit_60
63786066090007:Finished trial: SGL_19_18_Version9kaltesLicht_sglSit_60
63786066097631:Started questions: SGL_19_18_Version9kaltesLicht_sglSit_60
63786066149861:Finished questions: SGL_19_18_Version9kaltesLicht_sglSit_60
63786066157224:startedBlankScene
63786066159232:endedBlankScene
63786066159233:Version9kaltesLicht
63786066167644:Started trial: SGL_19_19_Version9kaltesLicht_sglStand_105
63786066272685:Finished trial: SGL_19_19_Version9kaltesLicht_sglStand_105
63786066283365:Started questions: SGL_19_19_Version9kaltesLicht_sglStand_105
63786066376421:Finished questions: SGL_19_19_Version9kaltesLicht_sglStand_105
63786066382247:Version8warmesLicht
63786066519137:startedBlankScene
63786066521149:endedBlankScene
63786066521150:Version8warmesLicht
63786066527640:Started trial: SGL_19_20_Version8warmesLicht_sglSit_60
63786066587689:Finished trial: SGL_19_20_Version8warmesLicht_sglSit_60
63786066595206:Started questions: SGL_19_20_Version8warmesLicht_sglSit_60
63786066651917:Finished questions: SGL_19_20_Version8warmesLicht_sglSit_60
63786066659262:startedBlankScene
63786066661265:endedBlankScene
63786066661266:Version9kaltesLicht
63786066677082:Started trial: SGL_19_21_Version9kaltesLicht_sglSit_105
63786066782119:Finished trial: SGL_19_21_Version9kaltesLicht_sglSit_105
63786066788525:Started questions: SGL_19_21_Version9kaltesLicht_sglSit_105
63786066851636:Finished questions: SGL_19_21_Version9kaltesLicht_sglSit_105
63786066858236:startedBlankScene
63786066860244:endedBlankScene
63786066860246:Version8warmesLicht
63786066868525:Started trial: SGL_19_22_Version8warmesLicht_sglSit_90
63786066958575:Finished trial: SGL_19_22_Version8warmesLicht_sglSit_90
63786066971903:Started questions: SGL_19_22_Version8warmesLicht_sglSit_90
63786067037805:Finished questions: SGL_19_22_Version8warmesLicht_sglSit_90
63786067045256:startedBlankScene
63786067047265:endedBlankScene
63786067047266:Version8warmesLicht
63786067057137:Started trial: SGL_19_23_Version8warmesLicht_sglSit_120
63786067177166:Finished trial: SGL_19_23_Version8warmesLicht_sglSit_120
63786067191804:Started questions: SGL_19_23_Version8warmesLicht_sglSit_120
63786067241981:Finished questions: SGL_19_23_Version8warmesLicht_sglSit_120
63786067249252:startedBlankScene
63786067251261:endedBlankScene
63786067251262:Version9kaltesLicht
63786067266052:Started trial: SGL_19_24_Version9kaltesLicht_sglSit_75
63786067341095:Finished trial: SGL_19_24_Version9kaltesLicht_sglSit_75
63786067346307:Started questions: SGL_19_24_Version9kaltesLicht_sglSit_75
63786067390775:Finished questions: SGL_19_24_Version9kaltesLicht_sglSit_75
63786067400766:Started outro
63786067455470:Ended experiment
