63781308583262:User_ID: 21
63781308583262:lab,participant,trial_idx,roomName,instruction,duration
63781308583263:HfG,21,0,Version1BankTestbedMesh,hfgSit,90
63781308583263:HfG,21,1,Version1BankTestbedMesh,hfgLean,60
63781308583264:HfG,21,2,Version2BankTestbedWood,hfgLean,120
63781308583264:HfG,21,3,Version2BankTestbedWood,hfgSit,105
63781308583264:HfG,21,4,Version1BankTestbedMesh,hfgLean,75
63781308583265:HfG,21,5,Version2BankTestbedWood,hfgLean,105
63781308583265:HfG,21,6,Version1BankTestbedMesh,hfgLean,120
63781308583266:HfG,21,7,Version2BankTestbedWood,hfgLean,60
63781308583266:HfG,21,8,Version2BankTestbedWood,hfgLean,90
63781308583267:HfG,21,9,Version1BankTestbedMesh,hfgLean,75
63781308583267:HfG,21,10,Version2BankTestbedWood,hfgSit,60
63781308583267:HfG,21,11,Version2BankTestbedWood,hfgLean,75
63781308583268:HfG,21,12,Version2BankTestbedWood,hfgSit,90
63781308583268:HfG,21,13,Version2BankTestbedWood,hfgLean,120
63781308583269:HfG,21,14,Version2BankTestbedWood,hfgSit,105
63781308583269:HfG,21,15,Version1BankTestbedMesh,hfgSit,120
63781308583269:HfG,21,16,Version1BankTestbedMesh,hfgLean,90
63781308583270:HfG,21,17,Version1BankTestbedMesh,hfgLean,105
63781308583270:HfG,21,18,Version1BankTestbedMesh,hfgSit,75
63781308583271:HfG,21,19,Version1BankTestbedMesh,hfgLean,60
63781308583271:HfG,21,20,Version1BankTestbedMesh,hfgSit,90
63781308583271:HfG,21,21,Version1BankTestbedMesh,hfgSit,60
63781308583272:HfG,21,22,Version2BankTestbedWood,hfgSit,75
63781308583272:HfG,21,23,Version1BankTestbedMesh,hfgSit,105
63781308583272:HfG,21,24,Version2BankTestbedWood,hfgSit,120
63781308583273:Started experiment
63781308725634:Started: [1] HfG_21_0_Version1BankTestbedMesh_hfgSit_90
63781308727605:startedBlankScene
63781308729608:endedBlankScene
63781308729608:Elapsed time: 3976
63781308729609:Version1BankTestbedMesh
63781308747658:Started trial: HfG_21_0_Version1BankTestbedMesh_hfgSit_90
63781308747660:Started: [1] HfG_21_0_Version1BankTestbedMesh_hfgSit_90
63781308837666:Elapsed time: 90006
63781308837710:Finished trial: HfG_21_0_Version1BankTestbedMesh_hfgSit_90
63781308849328:Started questions: HfG_21_0_Version1BankTestbedMesh_hfgSit_90
63781308966570:Finished questions: HfG_21_0_Version1BankTestbedMesh_hfgSit_90
63781308975055:Started: [2] HfG_21_1_Version1BankTestbedMesh_hfgLean_60
63781308975122:startedBlankScene
63781308977127:endedBlankScene
63781308977128:Elapsed time: 2073
63781308977128:Version1BankTestbedMesh
63781308995570:Started trial: HfG_21_1_Version1BankTestbedMesh_hfgLean_60
63781308995571:Started: [2] HfG_21_1_Version1BankTestbedMesh_hfgLean_60
63781309055579:Elapsed time: 60007
63781309055604:Finished trial: HfG_21_1_Version1BankTestbedMesh_hfgLean_60
63781309061443:Started questions: HfG_21_1_Version1BankTestbedMesh_hfgLean_60
63781309166167:Finished questions: HfG_21_1_Version1BankTestbedMesh_hfgLean_60
63781309174551:Started: [3] HfG_21_2_Version2BankTestbedWood_hfgLean_120
63781309174597:startedBlankScene
63781309176605:endedBlankScene
63781309176606:Elapsed time: 2055
63781309176606:Version2BankTestbedWood
63781309192289:Started trial: HfG_21_2_Version2BankTestbedWood_hfgLean_120
63781309192291:Started: [3] HfG_21_2_Version2BankTestbedWood_hfgLean_120
63781309312296:Elapsed time: 120005
63781309312332:Finished trial: HfG_21_2_Version2BankTestbedWood_hfgLean_120
63781309320794:Started questions: HfG_21_2_Version2BankTestbedWood_hfgLean_120
63781309420764:Finished questions: HfG_21_2_Version2BankTestbedWood_hfgLean_120
63781309428916:Started: [4] HfG_21_3_Version2BankTestbedWood_hfgSit_105
63781309428955:startedBlankScene
63781309430958:endedBlankScene
63781309430958:Elapsed time: 2044
63781309430959:Version2BankTestbedWood
63781309444942:Started trial: HfG_21_3_Version2BankTestbedWood_hfgSit_105
63781309444944:Started: [4] HfG_21_3_Version2BankTestbedWood_hfgSit_105
63781309550567:Elapsed time: 105623
63781309550607:Finished trial: HfG_21_3_Version2BankTestbedWood_hfgSit_105
63781309554674:Started questions: HfG_21_3_Version2BankTestbedWood_hfgSit_105
63781309631869:Finished questions: HfG_21_3_Version2BankTestbedWood_hfgSit_105
63781309640590:Started: [5] HfG_21_4_Version1BankTestbedMesh_hfgLean_75
63781309640645:startedBlankScene
63781309642651:endedBlankScene
63781309642652:Elapsed time: 2064
63781309642653:Version1BankTestbedMesh
63781309658201:Started trial: HfG_21_4_Version1BankTestbedMesh_hfgLean_75
63781309658203:Started: [5] HfG_21_4_Version1BankTestbedMesh_hfgLean_75
63781309733205:Elapsed time: 75002
63781309733241:Finished trial: HfG_21_4_Version1BankTestbedMesh_hfgLean_75
63781309740402:Started questions: HfG_21_4_Version1BankTestbedMesh_hfgLean_75
63781309833172:Finished questions: HfG_21_4_Version1BankTestbedMesh_hfgLean_75
63781309839952:Version2BankTestbedWood
63781309922383:Started: [6] HfG_21_5_Version2BankTestbedWood_hfgLean_105
63781309923610:startedBlankScene
63781309925613:endedBlankScene
63781309925614:Elapsed time: 3232
63781309925614:Version2BankTestbedWood
63781309937199:Started trial: HfG_21_5_Version2BankTestbedWood_hfgLean_105
63781309937200:Started: [6] HfG_21_5_Version2BankTestbedWood_hfgLean_105
63781310042201:Elapsed time: 105000
63781310042300:Finished trial: HfG_21_5_Version2BankTestbedWood_hfgLean_105
63781310045478:Started questions: HfG_21_5_Version2BankTestbedWood_hfgLean_105
63781310125023:Finished questions: HfG_21_5_Version2BankTestbedWood_hfgLean_105
63781310133164:Started: [7] HfG_21_6_Version1BankTestbedMesh_hfgLean_120
63781310133193:startedBlankScene
63781310135196:endedBlankScene
63781310135196:Elapsed time: 2033
63781310135197:Version1BankTestbedMesh
63781310146326:Started trial: HfG_21_6_Version1BankTestbedMesh_hfgLean_120
63781310146327:Started: [7] HfG_21_6_Version1BankTestbedMesh_hfgLean_120
63781310266334:Elapsed time: 120007
63781310266371:Finished trial: HfG_21_6_Version1BankTestbedMesh_hfgLean_120
63781310269917:Started questions: HfG_21_6_Version1BankTestbedMesh_hfgLean_120
63781310357919:Finished questions: HfG_21_6_Version1BankTestbedMesh_hfgLean_120
63781310365571:Started: [8] HfG_21_7_Version2BankTestbedWood_hfgLean_60
63781310365595:startedBlankScene
63781310367602:endedBlankScene
63781310367603:Elapsed time: 2033
63781310367604:Version2BankTestbedWood
63781310377577:Started trial: HfG_21_7_Version2BankTestbedWood_hfgLean_60
63781310377579:Started: [8] HfG_21_7_Version2BankTestbedWood_hfgLean_60
63781310437586:Elapsed time: 60006
63781310437625:Finished trial: HfG_21_7_Version2BankTestbedWood_hfgLean_60
63781310440341:Started questions: HfG_21_7_Version2BankTestbedWood_hfgLean_60
63781310492520:Finished questions: HfG_21_7_Version2BankTestbedWood_hfgLean_60
63781310500239:Started: [9] HfG_21_8_Version2BankTestbedWood_hfgLean_90
63781310500287:startedBlankScene
63781310502292:endedBlankScene
63781310502293:Elapsed time: 2055
63781310502293:Version2BankTestbedWood
63781310511402:Started trial: HfG_21_8_Version2BankTestbedWood_hfgLean_90
63781310511404:Started: [9] HfG_21_8_Version2BankTestbedWood_hfgLean_90
63781310601409:Elapsed time: 90003
63781310601467:Finished trial: HfG_21_8_Version2BankTestbedWood_hfgLean_90
63781310603153:Started questions: HfG_21_8_Version2BankTestbedWood_hfgLean_90
63781310658815:Finished questions: HfG_21_8_Version2BankTestbedWood_hfgLean_90
63781310666827:Started: [10] HfG_21_9_Version1BankTestbedMesh_hfgLean_75
63781310666847:startedBlankScene
63781310668858:endedBlankScene
63781310668858:Elapsed time: 2032
63781310668859:Version1BankTestbedMesh
63781310677802:Started trial: HfG_21_9_Version1BankTestbedMesh_hfgLean_75
63781310677804:Started: [10] HfG_21_9_Version1BankTestbedMesh_hfgLean_75
63781310752804:Elapsed time: 75000
63781310752842:Finished trial: HfG_21_9_Version1BankTestbedMesh_hfgLean_75
63781310756258:Started questions: HfG_21_9_Version1BankTestbedMesh_hfgLean_75
63781310820077:Finished questions: HfG_21_9_Version1BankTestbedMesh_hfgLean_75
63781310827467:Version2BankTestbedWood
63781310895703:Started: [11] HfG_21_10_Version2BankTestbedWood_hfgSit_60
63781310897173:startedBlankScene
63781310899175:endedBlankScene
63781310899176:Elapsed time: 3474
63781310899176:Version2BankTestbedWood
63781310911840:Started trial: HfG_21_10_Version2BankTestbedWood_hfgSit_60
63781310911842:Started: [11] HfG_21_10_Version2BankTestbedWood_hfgSit_60
63781310971846:Elapsed time: 60003
63781310971889:Finished trial: HfG_21_10_Version2BankTestbedWood_hfgSit_60
63781310975003:Started questions: HfG_21_10_Version2BankTestbedWood_hfgSit_60
63781311036801:Finished questions: HfG_21_10_Version2BankTestbedWood_hfgSit_60
63781311044876:Started: [12] HfG_21_11_Version2BankTestbedWood_hfgLean_75
63781311044935:startedBlankScene
63781311046939:endedBlankScene
63781311046940:Elapsed time: 2066
63781311046941:Version2BankTestbedWood
63781311060579:Started trial: HfG_21_11_Version2BankTestbedWood_hfgLean_75
63781311060581:Started: [12] HfG_21_11_Version2BankTestbedWood_hfgLean_75
63781311135585:Elapsed time: 75002
63781311135656:Finished trial: HfG_21_11_Version2BankTestbedWood_hfgLean_75
63781311137693:Started questions: HfG_21_11_Version2BankTestbedWood_hfgLean_75
63781311195372:Finished questions: HfG_21_11_Version2BankTestbedWood_hfgLean_75
63781311203479:Started: [13] HfG_21_12_Version2BankTestbedWood_hfgSit_90
63781311203499:startedBlankScene
63781311205509:endedBlankScene
63781311205510:Elapsed time: 2033
63781311205511:Version2BankTestbedWood
63781311213542:Started trial: HfG_21_12_Version2BankTestbedWood_hfgSit_90
63781311213544:Started: [13] HfG_21_12_Version2BankTestbedWood_hfgSit_90
63781311303544:Elapsed time: 90000
63781311303583:Finished trial: HfG_21_12_Version2BankTestbedWood_hfgSit_90
63781311305326:Started questions: HfG_21_12_Version2BankTestbedWood_hfgSit_90
63781311374177:Finished questions: HfG_21_12_Version2BankTestbedWood_hfgSit_90
63781311382028:Started: [14] HfG_21_13_Version2BankTestbedWood_hfgLean_120
63781311382060:startedBlankScene
63781311384060:endedBlankScene
63781311384060:Elapsed time: 2033
63781311384061:Version2BankTestbedWood
63781311396845:Started trial: HfG_21_13_Version2BankTestbedWood_hfgLean_120
63781311396847:Started: [14] HfG_21_13_Version2BankTestbedWood_hfgLean_120
63781311516852:Elapsed time: 120005
63781311516884:Finished trial: HfG_21_13_Version2BankTestbedWood_hfgLean_120
63781311519152:Started questions: HfG_21_13_Version2BankTestbedWood_hfgLean_120
63781311574608:Finished questions: HfG_21_13_Version2BankTestbedWood_hfgLean_120
63781311582527:Started: [15] HfG_21_14_Version2BankTestbedWood_hfgSit_105
63781311582548:startedBlankScene
63781311584557:endedBlankScene
63781311584558:Elapsed time: 2033
63781311584559:Version2BankTestbedWood
63781311593474:Started trial: HfG_21_14_Version2BankTestbedWood_hfgSit_105
63781311593476:Started: [15] HfG_21_14_Version2BankTestbedWood_hfgSit_105
63781311698481:Elapsed time: 105005
63781311698529:Finished trial: HfG_21_14_Version2BankTestbedWood_hfgSit_105
63781311701035:Started questions: HfG_21_14_Version2BankTestbedWood_hfgSit_105
63781311751515:Finished questions: HfG_21_14_Version2BankTestbedWood_hfgSit_105
63781311758153:Version1BankTestbedMesh
63781311984121:Started: [16] HfG_21_15_Version1BankTestbedMesh_hfgSit_120
63781311985450:startedBlankScene
63781311987451:endedBlankScene
63781311987452:Elapsed time: 3333
63781311987453:Version1BankTestbedMesh
63781312000258:Started trial: HfG_21_15_Version1BankTestbedMesh_hfgSit_120
63781312000259:Started: [16] HfG_21_15_Version1BankTestbedMesh_hfgSit_120
63781312120265:Elapsed time: 120005
63781312120301:Finished trial: HfG_21_15_Version1BankTestbedMesh_hfgSit_120
63781312122238:Started questions: HfG_21_15_Version1BankTestbedMesh_hfgSit_120
63781312168137:Finished questions: HfG_21_15_Version1BankTestbedMesh_hfgSit_120
63781312176043:Started: [17] HfG_21_16_Version1BankTestbedMesh_hfgLean_90
63781312176064:startedBlankScene
63781312178074:endedBlankScene
63781312178074:Elapsed time: 2032
63781312178075:Version1BankTestbedMesh
63781312189582:Started trial: HfG_21_16_Version1BankTestbedMesh_hfgLean_90
63781312189585:Started: [17] HfG_21_16_Version1BankTestbedMesh_hfgLean_90
63781312279580:Elapsed time: 89994
63781312279649:Finished trial: HfG_21_16_Version1BankTestbedMesh_hfgLean_90
63781312281534:Started questions: HfG_21_16_Version1BankTestbedMesh_hfgLean_90
63781312328039:Finished questions: HfG_21_16_Version1BankTestbedMesh_hfgLean_90
63781312335646:Started: [18] HfG_21_17_Version1BankTestbedMesh_hfgLean_105
63781312335668:startedBlankScene
63781312337677:endedBlankScene
63781312337678:Elapsed time: 2033
63781312337678:Version1BankTestbedMesh
63781312346497:Started trial: HfG_21_17_Version1BankTestbedMesh_hfgLean_105
63781312346499:Started: [18] HfG_21_17_Version1BankTestbedMesh_hfgLean_105
63781312451499:Elapsed time: 104999
63781312451531:Finished trial: HfG_21_17_Version1BankTestbedMesh_hfgLean_105
63781312453649:Started questions: HfG_21_17_Version1BankTestbedMesh_hfgLean_105
63781312505643:Finished questions: HfG_21_17_Version1BankTestbedMesh_hfgLean_105
63781312513206:Started: [19] HfG_21_18_Version1BankTestbedMesh_hfgSit_75
63781312513227:startedBlankScene
63781312515237:endedBlankScene
63781312515238:Elapsed time: 2032
63781312515238:Version1BankTestbedMesh
63781312523480:Started trial: HfG_21_18_Version1BankTestbedMesh_hfgSit_75
63781312523482:Started: [19] HfG_21_18_Version1BankTestbedMesh_hfgSit_75
63781312598481:Elapsed time: 74999
63781312598506:Finished trial: HfG_21_18_Version1BankTestbedMesh_hfgSit_75
63781312600492:Started questions: HfG_21_18_Version1BankTestbedMesh_hfgSit_75
63781312644664:Finished questions: HfG_21_18_Version1BankTestbedMesh_hfgSit_75
63781312652849:Started: [20] HfG_21_19_Version1BankTestbedMesh_hfgLean_60
63781312652872:startedBlankScene
63781312654880:endedBlankScene
63781312654880:Elapsed time: 2032
63781312654881:Version1BankTestbedMesh
63781312667442:Started trial: HfG_21_19_Version1BankTestbedMesh_hfgLean_60
63781312667444:Started: [20] HfG_21_19_Version1BankTestbedMesh_hfgLean_60
63781312727453:Elapsed time: 60007
63781312727486:Finished trial: HfG_21_19_Version1BankTestbedMesh_hfgLean_60
63781312729307:Started questions: HfG_21_19_Version1BankTestbedMesh_hfgLean_60
63781312772558:Finished questions: HfG_21_19_Version1BankTestbedMesh_hfgLean_60
63781312779583:Version1BankTestbedMesh
63781312850559:Started: [21] HfG_21_20_Version1BankTestbedMesh_hfgSit_90
63781312852281:startedBlankScene
63781312854289:endedBlankScene
63781312854290:Elapsed time: 3732
63781312854291:Version1BankTestbedMesh
63781312863986:Started trial: HfG_21_20_Version1BankTestbedMesh_hfgSit_90
63781312863988:Started: [21] HfG_21_20_Version1BankTestbedMesh_hfgSit_90
63781312953994:Elapsed time: 90006
63781312954054:Finished trial: HfG_21_20_Version1BankTestbedMesh_hfgSit_90
63781312956928:Started questions: HfG_21_20_Version1BankTestbedMesh_hfgSit_90
63781313009681:Finished questions: HfG_21_20_Version1BankTestbedMesh_hfgSit_90
63781313017947:Started: [22] HfG_21_21_Version1BankTestbedMesh_hfgSit_60
63781313017975:startedBlankScene
63781313019978:endedBlankScene
63781313019979:Elapsed time: 2033
63781313019980:Version1BankTestbedMesh
63781313028021:Started trial: HfG_21_21_Version1BankTestbedMesh_hfgSit_60
63781313028023:Started: [22] HfG_21_21_Version1BankTestbedMesh_hfgSit_60
63781313088025:Elapsed time: 60002
63781313088064:Finished trial: HfG_21_21_Version1BankTestbedMesh_hfgSit_60
63781313089917:Started questions: HfG_21_21_Version1BankTestbedMesh_hfgSit_60
63781313130492:Finished questions: HfG_21_21_Version1BankTestbedMesh_hfgSit_60
63781313138632:Started: [23] HfG_21_22_Version2BankTestbedWood_hfgSit_75
63781313138653:startedBlankScene
63781313140663:endedBlankScene
63781313140664:Elapsed time: 2033
63781313140664:Version2BankTestbedWood
63781313148728:Started trial: HfG_21_22_Version2BankTestbedWood_hfgSit_75
63781313148729:Started: [23] HfG_21_22_Version2BankTestbedWood_hfgSit_75
63781313223731:Elapsed time: 75001
63781313223775:Finished trial: HfG_21_22_Version2BankTestbedWood_hfgSit_75
63781313225564:Started questions: HfG_21_22_Version2BankTestbedWood_hfgSit_75
63781313267547:Finished questions: HfG_21_22_Version2BankTestbedWood_hfgSit_75
63781313275288:Started: [24] HfG_21_23_Version1BankTestbedMesh_hfgSit_105
63781313275315:startedBlankScene
63781313277325:endedBlankScene
63781313277326:Elapsed time: 2039
63781313277327:Version1BankTestbedMesh
63781313285362:Started trial: HfG_21_23_Version1BankTestbedMesh_hfgSit_105
63781313285363:Started: [24] HfG_21_23_Version1BankTestbedMesh_hfgSit_105
63781313390366:Elapsed time: 105001
63781313390401:Finished trial: HfG_21_23_Version1BankTestbedMesh_hfgSit_105
63781313421908:Started questions: HfG_21_23_Version1BankTestbedMesh_hfgSit_105
63781313465245:Finished questions: HfG_21_23_Version1BankTestbedMesh_hfgSit_105
63781313472798:Started: [25] HfG_21_24_Version2BankTestbedWood_hfgSit_120
63781313472817:startedBlankScene
63781313474818:endedBlankScene
63781313474818:Elapsed time: 2021
63781313474819:Version2BankTestbedWood
63781313483815:Started trial: HfG_21_24_Version2BankTestbedWood_hfgSit_120
63781313483816:Started: [25] HfG_21_24_Version2BankTestbedWood_hfgSit_120
63781313603823:Elapsed time: 120006
63781313603868:Finished trial: HfG_21_24_Version2BankTestbedWood_hfgSit_120
63781313606421:Started questions: HfG_21_24_Version2BankTestbedWood_hfgSit_120
63781313651614:Finished questions: HfG_21_24_Version2BankTestbedWood_hfgSit_120
63781313660694:Started outro
63781313710246:Ended experiment
