63773540906923: User_ID: 22
63773540906924: Room name, Duration, Order:
63773540906924: BreakRoom_30_1_1
63773540906925: Version 1 - Bank Testbed Mesh_30_2_2
63773540906925: Version 2 - Bank Testbed Wood_30_3_3
63773540906925: Version 3 - Bank Testbed Cussion_30_4_4
63773540906926: BreakRoom_120_5_5
63773540906926: Version 1 - Bank Testbed Mesh_120_6_6
63773540906927: Version 2 - Bank Testbed Wood_120_7_7
63773540906927: Version 3 - Bank Testbed Cussion_120_8_8
63773540906927: BreakRoom_90_9_9
63773540906928: Version 1 - Bank Testbed Mesh_90_10_10
63773540906928: Version 2 - Bank Testbed Wood_90_11_11
63773540906928: Version 3 - Bank Testbed Cussion_90_12_12
63773541159333: BreakRoom
63773541333702: Version 1 - Bank Testbed Mesh
63773541391931: Elapsed time: -1
