63778298460639: User_ID: 2
63778298460639: lab,participant,trial_idx,roomName,instruction,duration
63778298460639: SGL,2,0,Version 8 - warmes Licht,sglSit,75
63778298460639: SGL,2,1,Version 8 - warmes Licht,sglStand,45
63778298460639: SGL,2,2,Version 9 - kaltes Licht,sglStand,105
63778298460639: SGL,2,3,Version 9 - kaltes Licht,sglSit,90
63778298460639: SGL,2,4,Version 8 - warmes Licht,sglStand,60
63778298460639: SGL,2,5,Version 8 - warmes Licht,sglSit,75
63778298460639: SGL,2,6,Version 8 - warmes Licht,sglStand,60
63778298460639: SGL,2,7,Version 8 - warmes Licht,sglSit,45
63778298460639: SGL,2,8,Version 8 - warmes Licht,sglStand,105
63778298460639: SGL,2,9,Version 8 - warmes Licht,sglStand,90
63778298460640: SGL,2,10,Version 9 - kaltes Licht,sglStand,45
63778298460640: SGL,2,11,Version 9 - kaltes Licht,sglSit,90
63778298460640: SGL,2,12,Version 9 - kaltes Licht,sglSit,60
63778298460640: SGL,2,13,Version 9 - kaltes Licht,sglStand,75
63778298460640: SGL,2,14,Version 9 - kaltes Licht,sglSit,105
63778298460640: SGL,2,15,Version 9 - kaltes Licht,sglStand,90
63778298460640: SGL,2,16,Version 9 - kaltes Licht,sglStand,105
63778298460640: SGL,2,17,Version 8 - warmes Licht,sglStand,75
63778298460640: SGL,2,18,Version 9 - kaltes Licht,sglStand,60
63778298460640: SGL,2,19,Version 8 - warmes Licht,sglStand,45
63778298460640: SGL,2,20,Version 8 - warmes Licht,sglSit,60
63778298460640: SGL,2,21,Version 9 - kaltes Licht,sglSit,45
63778298460640: SGL,2,22,Version 8 - warmes Licht,sglSit,105
63778298460640: SGL,2,23,Version 8 - warmes Licht,sglSit,90
63778298460640: SGL,2,24,Version 9 - kaltes Licht,sglSit,75
63778298460640: Started experiment at: 63778298460640
63778298472407: Version 8 - warmes Licht
