63784339709749:User_ID: 2
63784339709749:lab,participant,trial_idx,roomName,instruction,duration
63784339709751:SGL,2,0,Version8warmesLicht,sglSit,90
63784339709751:SGL,2,1,Version8warmesLicht,sglStand,60
63784339709752:SGL,2,2,Version9kaltesLicht,sglStand,120
63784339709752:SGL,2,3,Version9kaltesLicht,sglSit,105
63784339709753:SGL,2,4,Version8warmesLicht,sglStand,75
63784339709753:SGL,2,5,Version8warmesLicht,sglSit,90
63784339709753:SGL,2,6,Version8warmesLicht,sglSit,75
63784339709754:SGL,2,7,Version8warmesLicht,sglStand,105
63784339709754:SGL,2,8,Version8warmesLicht,sglSit,60
63784339709755:SGL,2,9,Version8warmesLicht,sglStand,120
63784339709755:SGL,2,10,Version9kaltesLicht,sglSit,120
63784339709756:SGL,2,11,Version9kaltesLicht,sglStand,60
63784339709756:SGL,2,12,Version9kaltesLicht,sglStand,90
63784339709757:SGL,2,13,Version9kaltesLicht,sglSit,105
63784339709758:SGL,2,14,Version9kaltesLicht,sglStand,75
63784339709759:SGL,2,15,Version8warmesLicht,sglStand,60
63784339709759:SGL,2,16,Version9kaltesLicht,sglStand,120
63784339709760:SGL,2,17,Version8warmesLicht,sglStand,75
63784339709760:SGL,2,18,Version8warmesLicht,sglStand,90
63784339709761:SGL,2,19,Version9kaltesLicht,sglStand,105
63784339709761:SGL,2,20,Version8warmesLicht,sglSit,105
63784339709761:SGL,2,21,Version9kaltesLicht,sglSit,90
63784339709762:SGL,2,22,Version8warmesLicht,sglSit,120
63784339709762:SGL,2,23,Version9kaltesLicht,sglSit,75
63784339709763:SGL,2,24,Version9kaltesLicht,sglSit,60
63784339709764:Started experiment
63784339869205:startedBlankScene
63784339871214:endedBlankScene
63784339871216:Version8warmesLicht
63784339884586:Started trial: SGL_2_0_Version8warmesLicht_sglSit_90
63784339974634:Finished trial: SGL_2_0_Version8warmesLicht_sglSit_90
63784339987282:Started questions: SGL_2_0_Version8warmesLicht_sglSit_90
63784340102088:Finished questions: SGL_2_0_Version8warmesLicht_sglSit_90
63784340109321:startedBlankScene
63784340111323:endedBlankScene
63784340111324:Version8warmesLicht
63784340125342:Started trial: SGL_2_1_Version8warmesLicht_sglStand_60
63784340185399:Finished trial: SGL_2_1_Version8warmesLicht_sglStand_60
63784340196071:Started questions: SGL_2_1_Version8warmesLicht_sglStand_60
63784340273611:Finished questions: SGL_2_1_Version8warmesLicht_sglStand_60
63784340281323:startedBlankScene
63784340283329:endedBlankScene
63784340283330:Version9kaltesLicht
63784340336500:Started trial: SGL_2_2_Version9kaltesLicht_sglStand_120
63784340456533:Finished trial: SGL_2_2_Version9kaltesLicht_sglStand_120
63784340461415:Started questions: SGL_2_2_Version9kaltesLicht_sglStand_120
63784340541782:Finished questions: SGL_2_2_Version9kaltesLicht_sglStand_120
63784340549333:startedBlankScene
63784340551341:endedBlankScene
63784340551342:Version9kaltesLicht
63784340563753:Started trial: SGL_2_3_Version9kaltesLicht_sglSit_105
63784340668794:Finished trial: SGL_2_3_Version9kaltesLicht_sglSit_105
63784340672960:Started questions: SGL_2_3_Version9kaltesLicht_sglSit_105
63784340758412:Finished questions: SGL_2_3_Version9kaltesLicht_sglSit_105
63784340765347:startedBlankScene
63784340767356:endedBlankScene
63784340767357:Version8warmesLicht
63784340783510:Started trial: SGL_2_4_Version8warmesLicht_sglStand_75
63784340858577:Finished trial: SGL_2_4_Version8warmesLicht_sglStand_75
63784340861074:Started questions: SGL_2_4_Version8warmesLicht_sglStand_75
63784340918569:Finished questions: SGL_2_4_Version8warmesLicht_sglStand_75
63784340924366:Version8warmesLicht
63784340984224:startedBlankScene
63784340986232:endedBlankScene
63784340986233:Version8warmesLicht
63784341028433:Started trial: SGL_2_5_Version8warmesLicht_sglSit_90
63784341118483:Finished trial: SGL_2_5_Version8warmesLicht_sglSit_90
63784341121445:Started questions: SGL_2_5_Version8warmesLicht_sglSit_90
63784341193724:Finished questions: SGL_2_5_Version8warmesLicht_sglSit_90
63784341200341:startedBlankScene
63784341202348:endedBlankScene
63784341202349:Version8warmesLicht
63784341213106:Started trial: SGL_2_6_Version8warmesLicht_sglSit_75
63784341288147:Finished trial: SGL_2_6_Version8warmesLicht_sglSit_75
63784341291508:Started questions: SGL_2_6_Version8warmesLicht_sglSit_75
63784341360517:Finished questions: SGL_2_6_Version8warmesLicht_sglSit_75
63784341367340:startedBlankScene
63784341369349:endedBlankScene
63784341369350:Version8warmesLicht
63784341384676:Started trial: SGL_2_7_Version8warmesLicht_sglStand_105
63784341489727:Finished trial: SGL_2_7_Version8warmesLicht_sglStand_105
63784341491930:Started questions: SGL_2_7_Version8warmesLicht_sglStand_105
63784341570802:Finished questions: SGL_2_7_Version8warmesLicht_sglStand_105
63784341577360:startedBlankScene
63784341579367:endedBlankScene
63784341579368:Version8warmesLicht
63784341588249:Started trial: SGL_2_8_Version8warmesLicht_sglSit_60
63784341648290:Finished trial: SGL_2_8_Version8warmesLicht_sglSit_60
63784341653876:Started questions: SGL_2_8_Version8warmesLicht_sglSit_60
63784341721295:Finished questions: SGL_2_8_Version8warmesLicht_sglSit_60
63784341728366:startedBlankScene
63784341730374:endedBlankScene
63784341730375:Version8warmesLicht
63784341746448:Started trial: SGL_2_9_Version8warmesLicht_sglStand_120
63784341866504:Finished trial: SGL_2_9_Version8warmesLicht_sglStand_120
63784341871510:Started questions: SGL_2_9_Version8warmesLicht_sglStand_120
63784341964521:Finished questions: SGL_2_9_Version8warmesLicht_sglStand_120
63784341970385:Version9kaltesLicht
63784342055232:startedBlankScene
63784342057234:endedBlankScene
63784342057235:Version9kaltesLicht
63784342073472:Started trial: SGL_2_10_Version9kaltesLicht_sglSit_120
63784342193521:Finished trial: SGL_2_10_Version9kaltesLicht_sglSit_120
63784342196336:Started questions: SGL_2_10_Version9kaltesLicht_sglSit_120
63784342272548:Finished questions: SGL_2_10_Version9kaltesLicht_sglSit_120
63784342279354:startedBlankScene
63784342281364:endedBlankScene
63784342281365:Version9kaltesLicht
63784342295106:Started trial: SGL_2_11_Version9kaltesLicht_sglStand_60
63784342355197:Finished trial: SGL_2_11_Version9kaltesLicht_sglStand_60
63784342357146:Started questions: SGL_2_11_Version9kaltesLicht_sglStand_60
63784342430642:Finished questions: SGL_2_11_Version9kaltesLicht_sglStand_60
63784342437357:startedBlankScene
63784342439363:endedBlankScene
63784342439364:Version9kaltesLicht
63784342450591:Started trial: SGL_2_12_Version9kaltesLicht_sglStand_90
63784342540632:Finished trial: SGL_2_12_Version9kaltesLicht_sglStand_90
63784342545848:Started questions: SGL_2_12_Version9kaltesLicht_sglStand_90
63784342612444:Finished questions: SGL_2_12_Version9kaltesLicht_sglStand_90
63784342619357:startedBlankScene
63784342621359:endedBlankScene
63784342621360:Version9kaltesLicht
63784342632281:Started trial: SGL_2_13_Version9kaltesLicht_sglSit_105
63784342737332:Finished trial: SGL_2_13_Version9kaltesLicht_sglSit_105
63784342739424:Started questions: SGL_2_13_Version9kaltesLicht_sglSit_105
63784342792046:Finished questions: SGL_2_13_Version9kaltesLicht_sglSit_105
63784342799386:startedBlankScene
63784342801392:endedBlankScene
63784342801393:Version9kaltesLicht
63784342810318:Started trial: SGL_2_14_Version9kaltesLicht_sglStand_75
63784342885367:Finished trial: SGL_2_14_Version9kaltesLicht_sglStand_75
63784342888128:Started questions: SGL_2_14_Version9kaltesLicht_sglStand_75
63784342937021:Finished questions: SGL_2_14_Version9kaltesLicht_sglStand_75
63784342943420:Version8warmesLicht
63784343173252:startedBlankScene
63784343175262:endedBlankScene
63784343175263:Version8warmesLicht
63784343194310:Started trial: SGL_2_15_Version8warmesLicht_sglStand_60
63784343254345:Finished trial: SGL_2_15_Version8warmesLicht_sglStand_60
63784343256604:Started questions: SGL_2_15_Version8warmesLicht_sglStand_60
63784343306356:Finished questions: SGL_2_15_Version8warmesLicht_sglStand_60
63784343313407:startedBlankScene
63784343315409:endedBlankScene
63784343315410:Version9kaltesLicht
63784343325913:Started trial: SGL_2_16_Version9kaltesLicht_sglStand_120
63784343445962:Finished trial: SGL_2_16_Version9kaltesLicht_sglStand_120
63784343448123:Started questions: SGL_2_16_Version9kaltesLicht_sglStand_120
63784343498332:Finished questions: SGL_2_16_Version9kaltesLicht_sglStand_120
63784343505367:startedBlankScene
63784343507382:endedBlankScene
63784343507383:Version8warmesLicht
63784343519545:Started trial: SGL_2_17_Version8warmesLicht_sglStand_75
63784343594576:Finished trial: SGL_2_17_Version8warmesLicht_sglStand_75
63784343598035:Started questions: SGL_2_17_Version8warmesLicht_sglStand_75
63784343683139:Finished questions: SGL_2_17_Version8warmesLicht_sglStand_75
63784343690373:startedBlankScene
63784343692374:endedBlankScene
63784343692375:Version8warmesLicht
63784343708472:Started trial: SGL_2_18_Version8warmesLicht_sglStand_90
63784343798531:Finished trial: SGL_2_18_Version8warmesLicht_sglStand_90
63784343800604:Started questions: SGL_2_18_Version8warmesLicht_sglStand_90
63784343856677:Finished questions: SGL_2_18_Version8warmesLicht_sglStand_90
63784343863400:startedBlankScene
63784343865409:endedBlankScene
63784343865410:Version9kaltesLicht
63784343876399:Started trial: SGL_2_19_Version9kaltesLicht_sglStand_105
63784343981465:Finished trial: SGL_2_19_Version9kaltesLicht_sglStand_105
63784343983633:Started questions: SGL_2_19_Version9kaltesLicht_sglStand_105
63784344033496:Finished questions: SGL_2_19_Version9kaltesLicht_sglStand_105
63784344039448:Version8warmesLicht
63784344094469:startedBlankScene
63784344096470:endedBlankScene
63784344096471:Version8warmesLicht
63784344122084:Started trial: SGL_2_20_Version8warmesLicht_sglSit_105
63784344227146:Finished trial: SGL_2_20_Version8warmesLicht_sglSit_105
63784344237258:Started questions: SGL_2_20_Version8warmesLicht_sglSit_105
63784344289277:Finished questions: SGL_2_20_Version8warmesLicht_sglSit_105
63784344296392:startedBlankScene
63784344298400:endedBlankScene
63784344298401:Version9kaltesLicht
63784344314104:Started trial: SGL_2_21_Version9kaltesLicht_sglSit_90
63784344404150:Finished trial: SGL_2_21_Version9kaltesLicht_sglSit_90
63784344407218:Started questions: SGL_2_21_Version9kaltesLicht_sglSit_90
63784344453688:Finished questions: SGL_2_21_Version9kaltesLicht_sglSit_90
63784344460392:startedBlankScene
63784344462397:endedBlankScene
63784344462398:Version8warmesLicht
63784344479533:Started trial: SGL_2_22_Version8warmesLicht_sglSit_120
63784344599609:Finished trial: SGL_2_22_Version8warmesLicht_sglSit_120
63784344601699:Started questions: SGL_2_22_Version8warmesLicht_sglSit_120
63784344656489:Finished questions: SGL_2_22_Version8warmesLicht_sglSit_120
63784344663424:startedBlankScene
63784344665433:endedBlankScene
63784344665434:Version9kaltesLicht
63784344680383:Started trial: SGL_2_23_Version9kaltesLicht_sglSit_75
63784344755429:Finished trial: SGL_2_23_Version9kaltesLicht_sglSit_75
63784344758849:Started questions: SGL_2_23_Version9kaltesLicht_sglSit_75
63784344806884:Finished questions: SGL_2_23_Version9kaltesLicht_sglSit_75
63784344813412:startedBlankScene
63784344815423:endedBlankScene
63784344815424:Version9kaltesLicht
63784344834247:Started trial: SGL_2_24_Version9kaltesLicht_sglSit_60
63784344894289:Finished trial: SGL_2_24_Version9kaltesLicht_sglSit_60
63784344896564:Started questions: SGL_2_24_Version9kaltesLicht_sglSit_60
63784344933313:Finished questions: SGL_2_24_Version9kaltesLicht_sglSit_60
63784344945886:Started outro
63784345001337:Ended experiment
