63778360747455: User_ID: 3
63778360747455: lab,participant,trial_idx,roomName,instruction,duration
63778360747455: HfG,3,0,Version1BankTestbedMesh,hfgSit,75
63778360747455: HfG,3,1,Version1BankTestbedMesh,hfgLean,45
63778360747456: HfG,3,2,Version2BankTestbedWood,hfgLean,105
63778360747456: HfG,3,3,Version2BankTestbedWood,hfgSit,90
63778360747456: HfG,3,4,Version1BankTestbedMesh,hfgLean,60
63778360747456: HfG,3,5,Version2BankTestbedWood,hfgLean,75
63778360747456: HfG,3,6,Version2BankTestbedWood,hfgLean,45
63778360747456: HfG,3,7,Version2BankTestbedWood,hfgSit,60
63778360747456: HfG,3,8,Version2BankTestbedWood,hfgLean,90
63778360747456: HfG,3,9,Version2BankTestbedWood,hfgSit,105
63778360747456: HfG,3,10,Version1BankTestbedMesh,hfgLean,60
63778360747456: HfG,3,11,Version1BankTestbedMesh,hfgSit,90
63778360747456: HfG,3,12,Version1BankTestbedMesh,hfgLean,105
63778360747456: HfG,3,13,Version1BankTestbedMesh,hfgSit,45
63778360747456: HfG,3,14,Version1BankTestbedMesh,hfgSit,75
63778360747456: HfG,3,15,Version2BankTestbedWood,hfgSit,45
63778360747456: HfG,3,16,Version1BankTestbedMesh,hfgSit,60
63778360747456: HfG,3,17,Version2BankTestbedWood,hfgSit,75
63778360747456: HfG,3,18,Version1BankTestbedMesh,hfgSit,105
63778360747456: HfG,3,19,Version2BankTestbedWood,hfgSit,90
63778360747456: HfG,3,20,Version1BankTestbedMesh,hfgLean,90
63778360747456: HfG,3,21,Version2BankTestbedWood,hfgLean,105
63778360747456: HfG,3,22,Version1BankTestbedMesh,hfgLean,45
63778360747456: HfG,3,23,Version1BankTestbedMesh,hfgLean,75
63778360747456: HfG,3,24,Version2BankTestbedWood,hfgLean,60
63778360747456: Started experiment at: 63778360747456
63778360766780: Elapsed time: -1
