63780101726275:User_ID: 3
63780101726276:lab,participant,trial_idx,roomName,instruction,duration
63780101726277:HfG,3,0,Version1BankTestbedMesh,hfgSit,90
63780101726277:HfG,3,1,Version1BankTestbedMesh,hfgLean,60
63780101726277:HfG,3,2,Version2BankTestbedWood,hfgLean,120
63780101726278:HfG,3,3,Version2BankTestbedWood,hfgSit,105
63780101726278:HfG,3,4,Version1BankTestbedMesh,hfgLean,75
63780101726279:HfG,3,5,Version1BankTestbedMesh,hfgSit,75
63780101726279:HfG,3,6,Version1BankTestbedMesh,hfgLean,120
63780101726279:HfG,3,7,Version1BankTestbedMesh,hfgSit,105
63780101726280:HfG,3,8,Version1BankTestbedMesh,hfgLean,90
63780101726280:HfG,3,9,Version1BankTestbedMesh,hfgSit,60
63780101726280:HfG,3,10,Version1BankTestbedMesh,hfgSit,120
63780101726281:HfG,3,11,Version2BankTestbedWood,hfgSit,105
63780101726281:HfG,3,12,Version1BankTestbedMesh,hfgSit,90
63780101726282:HfG,3,13,Version2BankTestbedWood,hfgSit,60
63780101726282:HfG,3,14,Version2BankTestbedWood,hfgSit,75
63780101726282:HfG,3,15,Version2BankTestbedWood,hfgSit,90
63780101726283:HfG,3,16,Version2BankTestbedWood,hfgLean,75
63780101726283:HfG,3,17,Version2BankTestbedWood,hfgLean,60
63780101726284:HfG,3,18,Version2BankTestbedWood,hfgSit,120
63780101726284:HfG,3,19,Version2BankTestbedWood,hfgLean,105
63780101726284:HfG,3,20,Version1BankTestbedMesh,hfgLean,60
63780101726285:HfG,3,21,Version2BankTestbedWood,hfgLean,90
63780101726285:HfG,3,22,Version1BankTestbedMesh,hfgLean,75
63780101726285:HfG,3,23,Version1BankTestbedMesh,hfgLean,105
63780101726286:HfG,3,24,Version2BankTestbedWood,hfgLean,120
63780101726286:Started experiment
63780101776616:startedBlankScene
63780101778627:endedBlankScene
63780101778627:Version1BankTestbedMesh
