63773351233930: User_ID: 16
63773351233931: Room name, Duration, Order:
63773351233932: BreakRoom_30_1_1
63773351233932: Version 1 - Bank Testbed Mesh_30_2_2
63773351233932: Version 2 - Bank Testbed Wood_30_3_3
63773351233933: Version 3 - Bank Testbed Cussion_30_4_4
63773351233933: BreakRoom_120_5_5
63773351233934: Version 1 - Bank Testbed Mesh_120_6_6
63773351233934: Version 2 - Bank Testbed Wood_120_7_7
63773351233934: Version 3 - Bank Testbed Cussion_120_8_8
63773351233935: BreakRoom_90_9_9
63773351233935: Version 1 - Bank Testbed Mesh_90_10_10
63773351233935: Version 2 - Bank Testbed Wood_90_11_11
63773351233936: Version 3 - Bank Testbed Cussion_90_12_12
63773351298729: BreakRoom
63773351308214: Elapsed time: -1
