63779416936734:User_ID: 4
63779416936734:lab,participant,trial_idx,roomName,instruction,duration
63779416936735:HfG,4,0,Version1BankTestbedMesh,hfgSit,75
63779416936736:HfG,4,1,Version1BankTestbedMesh,hfgLean,45
63779416936736:HfG,4,2,Version2BankTestbedWood,hfgLean,105
63779416936737:HfG,4,3,Version2BankTestbedWood,hfgSit,90
63779416936737:HfG,4,4,Version1BankTestbedMesh,hfgLean,60
63779416936738:HfG,4,5,Version2BankTestbedWood,hfgSit,75
63779416936738:HfG,4,6,Version2BankTestbedWood,hfgLean,105
63779416936739:HfG,4,7,Version2BankTestbedWood,hfgLean,90
63779416936739:HfG,4,8,Version2BankTestbedWood,hfgSit,45
63779416936739:HfG,4,9,Version2BankTestbedWood,hfgLean,60
63779416936740:HfG,4,10,Version1BankTestbedMesh,hfgSit,90
63779416936740:HfG,4,11,Version1BankTestbedMesh,hfgLean,75
63779416936741:HfG,4,12,Version1BankTestbedMesh,hfgSit,60
63779416936741:HfG,4,13,Version1BankTestbedMesh,hfgSit,105
63779416936741:HfG,4,14,Version1BankTestbedMesh,hfgLean,45
63779416936742:HfG,4,15,Version1BankTestbedMesh,hfgLean,60
63779416936742:HfG,4,16,Version2BankTestbedWood,hfgLean,45
63779416936743:HfG,4,17,Version1BankTestbedMesh,hfgLean,105
63779416936743:HfG,4,18,Version2BankTestbedWood,hfgLean,75
63779416936743:HfG,4,19,Version1BankTestbedMesh,hfgLean,90
63779416936744:HfG,4,20,Version1BankTestbedMesh,hfgSit,45
63779416936744:HfG,4,21,Version2BankTestbedWood,hfgSit,60
63779416936745:HfG,4,22,Version1BankTestbedMesh,hfgSit,75
63779416936745:HfG,4,23,Version2BankTestbedWood,hfgSit,90
63779416936746:HfG,4,24,Version2BankTestbedWood,hfgSit,105
63779416936756:Started experiment
63779417156394:Started: [1] HfG_4_0_Version1BankTestbedMesh_hfgSit_75
63779417156395:startedBlankScene
63779417158399:endedBlankScene
63779417158400:Elapsed time: 2007
63779417158401:Version1BankTestbedMesh
63779417200585:Started trial: HfG_4_0_Version1BankTestbedMesh_hfgSit_75
63779417200587:Started: [1] HfG_4_0_Version1BankTestbedMesh_hfgSit_75
63779417275587:Elapsed time: 75000
63779417275587:Finished trial: HfG_4_0_Version1BankTestbedMesh_hfgSit_75
63779417275590:Started questions: HfG_4_0_Version1BankTestbedMesh_hfgSit_75
63779417442835:Finished questions: HfG_4_0_Version1BankTestbedMesh_hfgSit_75
