63779418524602:User_ID: 4
63779418524603:lab,participant,trial_idx,roomName,instruction,duration
63779418524604:HfG,4,0,Version1BankTestbedMesh,hfgSit,75
63779418524604:HfG,4,1,Version1BankTestbedMesh,hfgLean,45
63779418524604:HfG,4,2,Version2BankTestbedWood,hfgLean,105
63779418524605:HfG,4,3,Version2BankTestbedWood,hfgSit,90
63779418524605:HfG,4,4,Version1BankTestbedMesh,hfgLean,60
63779418524606:HfG,4,5,Version2BankTestbedWood,hfgSit,75
63779418524606:HfG,4,6,Version2BankTestbedWood,hfgLean,105
63779418524607:HfG,4,7,Version2BankTestbedWood,hfgLean,90
63779418524607:HfG,4,8,Version2BankTestbedWood,hfgSit,45
63779418524608:HfG,4,9,Version2BankTestbedWood,hfgLean,60
63779418524608:HfG,4,10,Version1BankTestbedMesh,hfgSit,90
63779418524609:HfG,4,11,Version1BankTestbedMesh,hfgLean,75
63779418524609:HfG,4,12,Version1BankTestbedMesh,hfgSit,60
63779418524610:HfG,4,13,Version1BankTestbedMesh,hfgSit,105
63779418524610:HfG,4,14,Version1BankTestbedMesh,hfgLean,45
63779418524610:HfG,4,15,Version1BankTestbedMesh,hfgLean,60
63779418524611:HfG,4,16,Version2BankTestbedWood,hfgLean,45
63779418524611:HfG,4,17,Version1BankTestbedMesh,hfgLean,105
63779418524612:HfG,4,18,Version2BankTestbedWood,hfgLean,75
63779418524612:HfG,4,19,Version1BankTestbedMesh,hfgLean,90
63779418524612:HfG,4,20,Version1BankTestbedMesh,hfgSit,45
63779418524613:HfG,4,21,Version2BankTestbedWood,hfgSit,60
63779418524613:HfG,4,22,Version1BankTestbedMesh,hfgSit,75
63779418524614:HfG,4,23,Version2BankTestbedWood,hfgSit,90
63779418524614:HfG,4,24,Version2BankTestbedWood,hfgSit,105
63779418524615:Started experiment
