63779418102813:User_ID: 4
63779418102814:lab,participant,trial_idx,roomName,instruction,duration
63779418102815:HfG,4,0,Version1BankTestbedMesh,hfgSit,75
63779418102815:HfG,4,1,Version1BankTestbedMesh,hfgLean,45
63779418102816:HfG,4,2,Version2BankTestbedWood,hfgLean,105
63779418102816:HfG,4,3,Version2BankTestbedWood,hfgSit,90
63779418102817:HfG,4,4,Version1BankTestbedMesh,hfgLean,60
63779418102817:HfG,4,5,Version2BankTestbedWood,hfgSit,75
63779418102817:HfG,4,6,Version2BankTestbedWood,hfgLean,105
63779418102818:HfG,4,7,Version2BankTestbedWood,hfgLean,90
63779418102818:HfG,4,8,Version2BankTestbedWood,hfgSit,45
63779418102818:HfG,4,9,Version2BankTestbedWood,hfgLean,60
63779418102819:HfG,4,10,Version1BankTestbedMesh,hfgSit,90
63779418102819:HfG,4,11,Version1BankTestbedMesh,hfgLean,75
63779418102820:HfG,4,12,Version1BankTestbedMesh,hfgSit,60
63779418102820:HfG,4,13,Version1BankTestbedMesh,hfgSit,105
63779418102820:HfG,4,14,Version1BankTestbedMesh,hfgLean,45
63779418102821:HfG,4,15,Version1BankTestbedMesh,hfgLean,60
63779418102821:HfG,4,16,Version2BankTestbedWood,hfgLean,45
63779418102822:HfG,4,17,Version1BankTestbedMesh,hfgLean,105
63779418102822:HfG,4,18,Version2BankTestbedWood,hfgLean,75
63779418102823:HfG,4,19,Version1BankTestbedMesh,hfgLean,90
63779418102823:HfG,4,20,Version1BankTestbedMesh,hfgSit,45
63779418102823:HfG,4,21,Version2BankTestbedWood,hfgSit,60
63779418102824:HfG,4,22,Version1BankTestbedMesh,hfgSit,75
63779418102824:HfG,4,23,Version2BankTestbedWood,hfgSit,90
63779418102825:HfG,4,24,Version2BankTestbedWood,hfgSit,105
63779418102825:Started experiment
63779418140986:Started: [3] HfG_4_2_Version2BankTestbedWood_hfgLean_105
63779418140987:startedBlankScene
63779418142995:endedBlankScene
63779418142997:Elapsed time: 2012
63779418142997:Version2BankTestbedWood
63779418153511:Started trial: HfG_4_2_Version2BankTestbedWood_hfgLean_105
63779418153512:Started: [3] HfG_4_2_Version2BankTestbedWood_hfgLean_105
63779418175555:Elapsed time: -1
