63779493152659:User_ID: 4
63779493152659:lab,participant,trial_idx,roomName,instruction,duration
63779493152660:HfG,4,0,Version1BankTestbedMesh,hfgSit,75
63779493152660:HfG,4,1,Version1BankTestbedMesh,hfgLean,45
63779493152661:HfG,4,2,Version2BankTestbedWood,hfgLean,105
63779493152661:HfG,4,3,Version2BankTestbedWood,hfgSit,90
63779493152662:HfG,4,4,Version1BankTestbedMesh,hfgLean,60
63779493152662:HfG,4,5,Version2BankTestbedWood,hfgSit,75
63779493152662:HfG,4,6,Version2BankTestbedWood,hfgLean,105
63779493152663:HfG,4,7,Version2BankTestbedWood,hfgLean,90
63779493152669:HfG,4,8,Version2BankTestbedWood,hfgSit,45
63779493152669:HfG,4,9,Version2BankTestbedWood,hfgLean,60
63779493152670:HfG,4,10,Version1BankTestbedMesh,hfgSit,90
63779493152670:HfG,4,11,Version1BankTestbedMesh,hfgLean,75
63779493152671:HfG,4,12,Version1BankTestbedMesh,hfgSit,60
63779493152671:HfG,4,13,Version1BankTestbedMesh,hfgSit,105
63779493152671:HfG,4,14,Version1BankTestbedMesh,hfgLean,45
63779493152672:HfG,4,15,Version1BankTestbedMesh,hfgLean,60
63779493152672:HfG,4,16,Version2BankTestbedWood,hfgLean,45
63779493152673:HfG,4,17,Version1BankTestbedMesh,hfgLean,105
63779493152673:HfG,4,18,Version2BankTestbedWood,hfgLean,75
63779493152673:HfG,4,19,Version1BankTestbedMesh,hfgLean,90
63779493152674:HfG,4,20,Version1BankTestbedMesh,hfgSit,45
63779493152674:HfG,4,21,Version2BankTestbedWood,hfgSit,60
63779493152674:HfG,4,22,Version1BankTestbedMesh,hfgSit,75
63779493152675:HfG,4,23,Version2BankTestbedWood,hfgSit,90
63779493152675:HfG,4,24,Version2BankTestbedWood,hfgSit,105
63779493152676:Started experiment
63779493333809:Started: [1] HfG_4_0_Version1BankTestbedMesh_hfgSit_75
63779493333809:startedBlankScene
63779493335816:endedBlankScene
63779493335817:Elapsed time: 2010
63779493335818:Version1BankTestbedMesh
