63774054733121: User_ID: 7
63774054733122: Room name, Duration, Order:
63774054733123: SGL_1_BreakRoom_trial_30
63774054733123: SGL_2_Version 1 - Bank Testbed Mesh_trial_30
63774054733124: SGL_3_Version 2 - Bank Testbed Wood_trial_30
63774054733124: SGL_4_Version 3 - Bank Testbed Cussion_trial_30
63774054733124: SGL_5_BreakRoom_trial_120
63774054733125: SGL_6_Version 1 - Bank Testbed Mesh_trial_120
63774054733125: SGL_7_Version 2 - Bank Testbed Wood_trial_120
63774054733125: SGL_8_Version 3 - Bank Testbed Cussion_trial_120
63774054733126: SGL_9_BreakRoom_trial_90
63774054733126: SGL_10_Version 1 - Bank Testbed Mesh_trial_90
63774054733126: SGL_11_Version 2 - Bank Testbed Wood_trial_90
63774054733127: SGL_12_Version 3 - Bank Testbed Cussion_trial_90
