63772530095891: User_ID: 6
63772530095892: Room name, Duration, Order:
63772530095892: Version 2 - Bank Testbed Wood_60_1_1
63772530095893: Version 1 - Bank Testbed Mesh_60_2_2
63772530095893: Version 2 - Bank Testbed Wood_60_3_3
63772530095894: Version 3 - Bank Testbed Cussion_60_4_4
63772530095894: Version 2 - Bank Testbed Wood_120_5_5
63772530095895: Version 1 - Bank Testbed Mesh_120_6_6
63772530095895: Version 2 - Bank Testbed Wood_120_7_7
63772530095896: Version 3 - Bank Testbed Cussion_120_8_8
63772530095896: Version 2 - Bank Testbed Wood_90_9_9
63772530095897: Version 1 - Bank Testbed Mesh_90_10_10
63772530095898: Version 2 - Bank Testbed Wood_90_11_11
63772530095898: Version 3 - Bank Testbed Cussion_90_12_12
63772530152156: Elapsed time: -1
