63781228476257:User_ID: 18
63781228476258:lab,participant,trial_idx,roomName,instruction,duration
63781228476258:HfG,18,0,Version1BankTestbedMesh,hfgSit,90
63781228476259:HfG,18,1,Version1BankTestbedMesh,hfgLean,60
63781228476259:HfG,18,2,Version2BankTestbedWood,hfgLean,120
63781228476259:HfG,18,3,Version2BankTestbedWood,hfgSit,105
63781228476260:HfG,18,4,Version1BankTestbedMesh,hfgLean,75
63781228476260:HfG,18,5,Version2BankTestbedWood,hfgSit,75
63781228476261:HfG,18,6,Version1BankTestbedMesh,hfgSit,90
63781228476261:HfG,18,7,Version2BankTestbedWood,hfgSit,120
63781228476262:HfG,18,8,Version2BankTestbedWood,hfgSit,105
63781228476262:HfG,18,9,Version1BankTestbedMesh,hfgSit,60
63781228476263:HfG,18,10,Version2BankTestbedWood,hfgLean,60
63781228476263:HfG,18,11,Version1BankTestbedMesh,hfgLean,120
63781228476263:HfG,18,12,Version2BankTestbedWood,hfgLean,90
63781228476264:HfG,18,13,Version1BankTestbedMesh,hfgLean,75
63781228476264:HfG,18,14,Version1BankTestbedMesh,hfgLean,105
63781228476265:HfG,18,15,Version2BankTestbedWood,hfgLean,105
63781228476265:HfG,18,16,Version2BankTestbedWood,hfgSit,60
63781228476265:HfG,18,17,Version2BankTestbedWood,hfgLean,75
63781228476266:HfG,18,18,Version2BankTestbedWood,hfgSit,90
63781228476266:HfG,18,19,Version2BankTestbedWood,hfgLean,120
63781228476267:HfG,18,20,Version1BankTestbedMesh,hfgLean,90
63781228476267:HfG,18,21,Version1BankTestbedMesh,hfgSit,105
63781228476267:HfG,18,22,Version1BankTestbedMesh,hfgLean,60
63781228476268:HfG,18,23,Version1BankTestbedMesh,hfgSit,120
63781228476268:HfG,18,24,Version1BankTestbedMesh,hfgSit,75
63781228476269:Started experiment
63781228650648:Started: [1] HfG_18_0_Version1BankTestbedMesh_hfgSit_90
63781228651969:startedBlankScene
63781228653978:endedBlankScene
63781228653979:Elapsed time: 3332
63781228653980:Version1BankTestbedMesh
63781228677255:Started trial: HfG_18_0_Version1BankTestbedMesh_hfgSit_90
63781228677257:Started: [1] HfG_18_0_Version1BankTestbedMesh_hfgSit_90
63781228767257:Elapsed time: 89999
63781228767284:Finished trial: HfG_18_0_Version1BankTestbedMesh_hfgSit_90
63781228777030:Started questions: HfG_18_0_Version1BankTestbedMesh_hfgSit_90
63781228921695:Finished questions: HfG_18_0_Version1BankTestbedMesh_hfgSit_90
63781228930347:Started: [2] HfG_18_1_Version1BankTestbedMesh_hfgLean_60
63781228930384:startedBlankScene
63781228932389:endedBlankScene
63781228932389:Elapsed time: 2044
63781228932390:Version1BankTestbedMesh
63781228955992:Started trial: HfG_18_1_Version1BankTestbedMesh_hfgLean_60
63781228955994:Started: [2] HfG_18_1_Version1BankTestbedMesh_hfgLean_60
63781229016001:Elapsed time: 60007
63781229016055:Finished trial: HfG_18_1_Version1BankTestbedMesh_hfgLean_60
63781229022542:Started questions: HfG_18_1_Version1BankTestbedMesh_hfgLean_60
63781229142361:Finished questions: HfG_18_1_Version1BankTestbedMesh_hfgLean_60
63781229150792:Started: [3] HfG_18_2_Version2BankTestbedWood_hfgLean_120
63781229150815:startedBlankScene
63781229152822:endedBlankScene
63781229152822:Elapsed time: 2032
63781229152823:Version2BankTestbedWood
63781229167492:Started trial: HfG_18_2_Version2BankTestbedWood_hfgLean_120
63781229167494:Started: [3] HfG_18_2_Version2BankTestbedWood_hfgLean_120
63781229287503:Elapsed time: 120008
63781229287533:Finished trial: HfG_18_2_Version2BankTestbedWood_hfgLean_120
63781229293600:Started questions: HfG_18_2_Version2BankTestbedWood_hfgLean_120
63781229402734:Finished questions: HfG_18_2_Version2BankTestbedWood_hfgLean_120
63781229411141:Started: [4] HfG_18_3_Version2BankTestbedWood_hfgSit_105
63781229411162:startedBlankScene
63781229413172:endedBlankScene
63781229413173:Elapsed time: 2033
63781229413174:Version2BankTestbedWood
63781229429312:Started trial: HfG_18_3_Version2BankTestbedWood_hfgSit_105
63781229429314:Started: [4] HfG_18_3_Version2BankTestbedWood_hfgSit_105
63781229534315:Elapsed time: 105001
63781229534357:Finished trial: HfG_18_3_Version2BankTestbedWood_hfgSit_105
63781229540395:Started questions: HfG_18_3_Version2BankTestbedWood_hfgSit_105
63781229651768:Finished questions: HfG_18_3_Version2BankTestbedWood_hfgSit_105
63781229659519:Started: [5] HfG_18_4_Version1BankTestbedMesh_hfgLean_75
63781229659565:startedBlankScene
63781229661573:endedBlankScene
63781229661574:Elapsed time: 2055
63781229661575:Version1BankTestbedMesh
63781229677911:Started trial: HfG_18_4_Version1BankTestbedMesh_hfgLean_75
63781229677913:Started: [5] HfG_18_4_Version1BankTestbedMesh_hfgLean_75
63781229752916:Elapsed time: 75003
63781229752961:Finished trial: HfG_18_4_Version1BankTestbedMesh_hfgLean_75
63781229757202:Started questions: HfG_18_4_Version1BankTestbedMesh_hfgLean_75
63781229870680:Finished questions: HfG_18_4_Version1BankTestbedMesh_hfgLean_75
63781229878020:Version2BankTestbedWood
63781230101621:Started: [6] HfG_18_5_Version2BankTestbedWood_hfgSit_75
63781230103338:startedBlankScene
63781230105339:endedBlankScene
63781230105339:Elapsed time: 3720
63781230105340:Version2BankTestbedWood
63781230118714:Started trial: HfG_18_5_Version2BankTestbedWood_hfgSit_75
63781230118715:Started: [6] HfG_18_5_Version2BankTestbedWood_hfgSit_75
63781230193716:Elapsed time: 74999
63781230193751:Finished trial: HfG_18_5_Version2BankTestbedWood_hfgSit_75
63781230199469:Started questions: HfG_18_5_Version2BankTestbedWood_hfgSit_75
63781230305227:Finished questions: HfG_18_5_Version2BankTestbedWood_hfgSit_75
63781230312901:Started: [7] HfG_18_6_Version1BankTestbedMesh_hfgSit_90
63781230312950:startedBlankScene
63781230314954:endedBlankScene
63781230314954:Elapsed time: 2055
63781230314955:Version1BankTestbedMesh
63781230326384:Started trial: HfG_18_6_Version1BankTestbedMesh_hfgSit_90
63781230326561:Started: [7] HfG_18_6_Version1BankTestbedMesh_hfgSit_90
63781230416393:Elapsed time: 89831
63781230416424:Finished trial: HfG_18_6_Version1BankTestbedMesh_hfgSit_90
63781230421657:Started questions: HfG_18_6_Version1BankTestbedMesh_hfgSit_90
63781230515343:Finished questions: HfG_18_6_Version1BankTestbedMesh_hfgSit_90
63781230523360:Started: [8] HfG_18_7_Version2BankTestbedWood_hfgSit_120
63781230523390:startedBlankScene
63781230525403:endedBlankScene
63781230525404:Elapsed time: 2045
63781230525405:Version2BankTestbedWood
63781230535966:Started trial: HfG_18_7_Version2BankTestbedWood_hfgSit_120
63781230535967:Started: [8] HfG_18_7_Version2BankTestbedWood_hfgSit_120
63781230655974:Elapsed time: 120006
63781230656007:Finished trial: HfG_18_7_Version2BankTestbedWood_hfgSit_120
63781230660783:Started questions: HfG_18_7_Version2BankTestbedWood_hfgSit_120
63781230740341:Finished questions: HfG_18_7_Version2BankTestbedWood_hfgSit_120
63781230748792:Started: [9] HfG_18_8_Version2BankTestbedWood_hfgSit_105
63781230748828:startedBlankScene
63781230750834:endedBlankScene
63781230750835:Elapsed time: 2045
63781230750836:Version2BankTestbedWood
63781230761442:Started trial: HfG_18_8_Version2BankTestbedWood_hfgSit_105
63781230761444:Started: [9] HfG_18_8_Version2BankTestbedWood_hfgSit_105
63781230866446:Elapsed time: 105002
63781230866479:Finished trial: HfG_18_8_Version2BankTestbedWood_hfgSit_105
63781230870465:Started questions: HfG_18_8_Version2BankTestbedWood_hfgSit_105
63781230978244:Finished questions: HfG_18_8_Version2BankTestbedWood_hfgSit_105
63781230986197:Started: [10] HfG_18_9_Version1BankTestbedMesh_hfgSit_60
63781230986241:startedBlankScene
63781230988250:endedBlankScene
63781230988250:Elapsed time: 2055
63781230988251:Version1BankTestbedMesh
63781230998901:Started trial: HfG_18_9_Version1BankTestbedMesh_hfgSit_60
63781230998903:Started: [10] HfG_18_9_Version1BankTestbedMesh_hfgSit_60
63781231058912:Elapsed time: 60008
63781231058972:Finished trial: HfG_18_9_Version1BankTestbedMesh_hfgSit_60
63781231065842:Started questions: HfG_18_9_Version1BankTestbedMesh_hfgSit_60
63781231134803:Finished questions: HfG_18_9_Version1BankTestbedMesh_hfgSit_60
63781231141858:Version2BankTestbedWood
63781231217070:Started: [11] HfG_18_10_Version2BankTestbedWood_hfgLean_60
63781231218547:startedBlankScene
63781231220556:endedBlankScene
63781231220557:Elapsed time: 3487
63781231220557:Version2BankTestbedWood
63781231235550:Started trial: HfG_18_10_Version2BankTestbedWood_hfgLean_60
63781231235552:Started: [11] HfG_18_10_Version2BankTestbedWood_hfgLean_60
63781231295562:Elapsed time: 60009
63781231295593:Finished trial: HfG_18_10_Version2BankTestbedWood_hfgLean_60
63781231299110:Started questions: HfG_18_10_Version2BankTestbedWood_hfgLean_60
63781231372653:Finished questions: HfG_18_10_Version2BankTestbedWood_hfgLean_60
63781231380215:Started: [12] HfG_18_11_Version1BankTestbedMesh_hfgLean_120
63781231380235:startedBlankScene
63781231382235:endedBlankScene
63781231382236:Elapsed time: 2021
63781231382237:Version1BankTestbedMesh
63781231392100:Started trial: HfG_18_11_Version1BankTestbedMesh_hfgLean_120
63781231392102:Started: [12] HfG_18_11_Version1BankTestbedMesh_hfgLean_120
63781231512107:Elapsed time: 120004
63781231512144:Finished trial: HfG_18_11_Version1BankTestbedMesh_hfgLean_120
63781231516094:Started questions: HfG_18_11_Version1BankTestbedMesh_hfgLean_120
63781231570828:Finished questions: HfG_18_11_Version1BankTestbedMesh_hfgLean_120
63781231578724:Started: [13] HfG_18_12_Version2BankTestbedWood_hfgLean_90
63781231578745:startedBlankScene
63781231580756:endedBlankScene
63781231580756:Elapsed time: 2033
63781231580757:Version2BankTestbedWood
63781231593384:Started trial: HfG_18_12_Version2BankTestbedWood_hfgLean_90
63781231593386:Started: [13] HfG_18_12_Version2BankTestbedWood_hfgLean_90
63781231683394:Elapsed time: 90007
63781231683425:Finished trial: HfG_18_12_Version2BankTestbedWood_hfgLean_90
63781231686665:Started questions: HfG_18_12_Version2BankTestbedWood_hfgLean_90
63781231754599:Finished questions: HfG_18_12_Version2BankTestbedWood_hfgLean_90
63781231762262:Started: [14] HfG_18_13_Version1BankTestbedMesh_hfgLean_75
63781231762281:startedBlankScene
63781231764292:endedBlankScene
63781231764293:Elapsed time: 2033
63781231764294:Version1BankTestbedMesh
63781231773701:Started trial: HfG_18_13_Version1BankTestbedMesh_hfgLean_75
63781231773703:Started: [14] HfG_18_13_Version1BankTestbedMesh_hfgLean_75
63781231848705:Elapsed time: 75001
63781231848769:Finished trial: HfG_18_13_Version1BankTestbedMesh_hfgLean_75
63781231852548:Started questions: HfG_18_13_Version1BankTestbedMesh_hfgLean_75
63781231911201:Finished questions: HfG_18_13_Version1BankTestbedMesh_hfgLean_75
63781231918865:Started: [15] HfG_18_14_Version1BankTestbedMesh_hfgLean_105
63781231918909:startedBlankScene
63781231920918:endedBlankScene
63781231920918:Elapsed time: 2054
63781231920919:Version1BankTestbedMesh
63781231933314:Started trial: HfG_18_14_Version1BankTestbedMesh_hfgLean_105
63781231933316:Started: [15] HfG_18_14_Version1BankTestbedMesh_hfgLean_105
63781232038317:Elapsed time: 105001
63781232038387:Finished trial: HfG_18_14_Version1BankTestbedMesh_hfgLean_105
63781232042215:Started questions: HfG_18_14_Version1BankTestbedMesh_hfgLean_105
63781232103380:Finished questions: HfG_18_14_Version1BankTestbedMesh_hfgLean_105
63781232110431:Version2BankTestbedWood
63781232179772:Started: [16] HfG_18_15_Version2BankTestbedWood_hfgLean_105
63781232181138:startedBlankScene
63781232183146:endedBlankScene
63781232183147:Elapsed time: 3377
63781232183147:Version2BankTestbedWood
63781232194387:Started trial: HfG_18_15_Version2BankTestbedWood_hfgLean_105
63781232194388:Started: [16] HfG_18_15_Version2BankTestbedWood_hfgLean_105
63781232299390:Elapsed time: 105000
63781232299421:Finished trial: HfG_18_15_Version2BankTestbedWood_hfgLean_105
63781232303977:Started questions: HfG_18_15_Version2BankTestbedWood_hfgLean_105
63781232381289:Finished questions: HfG_18_15_Version2BankTestbedWood_hfgLean_105
63781232389686:Started: [17] HfG_18_16_Version2BankTestbedWood_hfgSit_60
63781232389726:startedBlankScene
63781232391729:endedBlankScene
63781232391729:Elapsed time: 2044
63781232391730:Version2BankTestbedWood
63781232405924:Started trial: HfG_18_16_Version2BankTestbedWood_hfgSit_60
63781232405926:Started: [17] HfG_18_16_Version2BankTestbedWood_hfgSit_60
63781232465934:Elapsed time: 60008
63781232465970:Finished trial: HfG_18_16_Version2BankTestbedWood_hfgSit_60
63781232470898:Started questions: HfG_18_16_Version2BankTestbedWood_hfgSit_60
63781232524143:Finished questions: HfG_18_16_Version2BankTestbedWood_hfgSit_60
63781232532328:Started: [18] HfG_18_17_Version2BankTestbedWood_hfgLean_75
63781232532351:startedBlankScene
63781232534360:endedBlankScene
63781232534361:Elapsed time: 2033
63781232534361:Version2BankTestbedWood
63781232545768:Started trial: HfG_18_17_Version2BankTestbedWood_hfgLean_75
63781232545769:Started: [18] HfG_18_17_Version2BankTestbedWood_hfgLean_75
63781232620771:Elapsed time: 75001
63781232620841:Finished trial: HfG_18_17_Version2BankTestbedWood_hfgLean_75
63781232623731:Started questions: HfG_18_17_Version2BankTestbedWood_hfgLean_75
63781232687355:Finished questions: HfG_18_17_Version2BankTestbedWood_hfgLean_75
63781232694930:Started: [19] HfG_18_18_Version2BankTestbedWood_hfgSit_90
63781232694951:startedBlankScene
63781232696962:endedBlankScene
63781232696962:Elapsed time: 2034
63781232696963:Version2BankTestbedWood
63781232708724:Started trial: HfG_18_18_Version2BankTestbedWood_hfgSit_90
63781232708725:Started: [19] HfG_18_18_Version2BankTestbedWood_hfgSit_90
63781232798733:Elapsed time: 90006
63781232798761:Finished trial: HfG_18_18_Version2BankTestbedWood_hfgSit_90
63781232801676:Started questions: HfG_18_18_Version2BankTestbedWood_hfgSit_90
63781232854511:Finished questions: HfG_18_18_Version2BankTestbedWood_hfgSit_90
63781232862508:Started: [20] HfG_18_19_Version2BankTestbedWood_hfgLean_120
63781232862529:startedBlankScene
63781232864538:endedBlankScene
63781232864538:Elapsed time: 2032
63781232864539:Version2BankTestbedWood
63781232877085:Started trial: HfG_18_19_Version2BankTestbedWood_hfgLean_120
63781232877087:Started: [20] HfG_18_19_Version2BankTestbedWood_hfgLean_120
63781232997087:Elapsed time: 119999
63781232997147:Finished trial: HfG_18_19_Version2BankTestbedWood_hfgLean_120
63781233000857:Started questions: HfG_18_19_Version2BankTestbedWood_hfgLean_120
63781233062638:Finished questions: HfG_18_19_Version2BankTestbedWood_hfgLean_120
63781233070030:Version1BankTestbedMesh
63781233286048:Started: [21] HfG_18_20_Version1BankTestbedMesh_hfgLean_90
63781233287370:startedBlankScene
63781233289378:endedBlankScene
63781233289379:Elapsed time: 3332
63781233289380:Version1BankTestbedMesh
63781233301974:Started trial: HfG_18_20_Version1BankTestbedMesh_hfgLean_90
63781233301976:Started: [21] HfG_18_20_Version1BankTestbedMesh_hfgLean_90
63781233391984:Elapsed time: 90007
63781233392023:Finished trial: HfG_18_20_Version1BankTestbedMesh_hfgLean_90
63781233395257:Started questions: HfG_18_20_Version1BankTestbedMesh_hfgLean_90
63781233443984:Finished questions: HfG_18_20_Version1BankTestbedMesh_hfgLean_90
63781233452025:Started: [22] HfG_18_21_Version1BankTestbedMesh_hfgSit_105
63781233452046:startedBlankScene
63781233454057:endedBlankScene
63781233454057:Elapsed time: 2033
63781233454058:Version1BankTestbedMesh
63781233468596:Started trial: HfG_18_21_Version1BankTestbedMesh_hfgSit_105
63781233468598:Started: [22] HfG_18_21_Version1BankTestbedMesh_hfgSit_105
63781233573599:Elapsed time: 105001
63781233573638:Finished trial: HfG_18_21_Version1BankTestbedMesh_hfgSit_105
63781233577781:Started questions: HfG_18_21_Version1BankTestbedMesh_hfgSit_105
63781233646203:Finished questions: HfG_18_21_Version1BankTestbedMesh_hfgSit_105
63781233654522:Started: [23] HfG_18_22_Version1BankTestbedMesh_hfgLean_60
63781233654543:startedBlankScene
63781233656553:endedBlankScene
63781233656554:Elapsed time: 2033
63781233656554:Version1BankTestbedMesh
63781233670237:Started trial: HfG_18_22_Version1BankTestbedMesh_hfgLean_60
63781233670239:Started: [23] HfG_18_22_Version1BankTestbedMesh_hfgLean_60
63781233730247:Elapsed time: 60007
63781233730275:Finished trial: HfG_18_22_Version1BankTestbedMesh_hfgLean_60
63781233734178:Started questions: HfG_18_22_Version1BankTestbedMesh_hfgLean_60
63781233793811:Finished questions: HfG_18_22_Version1BankTestbedMesh_hfgLean_60
63781233802151:Started: [24] HfG_18_23_Version1BankTestbedMesh_hfgSit_120
63781233802171:startedBlankScene
63781233804170:endedBlankScene
63781233804171:Elapsed time: 2021
63781233804172:Version1BankTestbedMesh
63781233818799:Started trial: HfG_18_23_Version1BankTestbedMesh_hfgSit_120
63781233818801:Started: [24] HfG_18_23_Version1BankTestbedMesh_hfgSit_120
63781233938802:Elapsed time: 120001
63781233938844:Finished trial: HfG_18_23_Version1BankTestbedMesh_hfgSit_120
63781233943616:Started questions: HfG_18_23_Version1BankTestbedMesh_hfgSit_120
63781233999828:Finished questions: HfG_18_23_Version1BankTestbedMesh_hfgSit_120
63781234007646:Started: [25] HfG_18_24_Version1BankTestbedMesh_hfgSit_75
63781234007666:startedBlankScene
63781234009677:endedBlankScene
63781234009678:Elapsed time: 2033
63781234009678:Version1BankTestbedMesh
63781234019194:Started trial: HfG_18_24_Version1BankTestbedMesh_hfgSit_75
63781234019196:Started: [25] HfG_18_24_Version1BankTestbedMesh_hfgSit_75
63781234094201:Elapsed time: 75004
63781234094243:Finished trial: HfG_18_24_Version1BankTestbedMesh_hfgSit_75
63781234098986:Started questions: HfG_18_24_Version1BankTestbedMesh_hfgSit_75
63781234154021:Finished questions: HfG_18_24_Version1BankTestbedMesh_hfgSit_75
63781234184413:Started outro
63781234248681:Ended experiment
