63784838239846:User_ID: 5
63784838239847:lab,participant,trial_idx,roomName,instruction,duration
63784838239848:SGL,5,0,Version8warmesLicht,sglSit,90
63784838239848:SGL,5,1,Version8warmesLicht,sglStand,60
63784838239849:SGL,5,2,Version9kaltesLicht,sglStand,120
63784838239849:SGL,5,3,Version9kaltesLicht,sglSit,105
63784838239850:SGL,5,4,Version8warmesLicht,sglStand,75
63784838239850:SGL,5,5,Version8warmesLicht,sglSit,60
63784838239851:SGL,5,6,Version8warmesLicht,sglStand,105
63784838239851:SGL,5,7,Version8warmesLicht,sglStand,90
63784838239851:SGL,5,8,Version8warmesLicht,sglSit,75
63784838239852:SGL,5,9,Version8warmesLicht,sglStand,120
63784838239852:SGL,5,10,Version8warmesLicht,sglStand,75
63784838239853:SGL,5,11,Version9kaltesLicht,sglStand,120
63784838239853:SGL,5,12,Version8warmesLicht,sglStand,60
63784838239854:SGL,5,13,Version9kaltesLicht,sglStand,105
63784838239854:SGL,5,14,Version9kaltesLicht,sglStand,90
63784838239855:SGL,5,15,Version9kaltesLicht,sglSit,120
63784838239855:SGL,5,16,Version9kaltesLicht,sglSit,90
63784838239856:SGL,5,17,Version9kaltesLicht,sglStand,75
63784838239856:SGL,5,18,Version9kaltesLicht,sglStand,60
63784838239857:SGL,5,19,Version9kaltesLicht,sglSit,105
63784838239857:SGL,5,20,Version8warmesLicht,sglSit,105
63784838239858:SGL,5,21,Version9kaltesLicht,sglSit,60
63784838239858:SGL,5,22,Version8warmesLicht,sglSit,120
63784838239859:SGL,5,23,Version8warmesLicht,sglSit,90
63784838239859:SGL,5,24,Version9kaltesLicht,sglSit,75
63784838239859:Started experiment
63784838340725:startedBlankScene
63784838342733:endedBlankScene
63784838342734:Version8warmesLicht
63784838378702:Started trial: SGL_5_0_Version8warmesLicht_sglSit_90
63784838468757:Finished trial: SGL_5_0_Version8warmesLicht_sglSit_90
63784838481630:Started questions: SGL_5_0_Version8warmesLicht_sglSit_90
63784838602067:Finished questions: SGL_5_0_Version8warmesLicht_sglSit_90
63784838609834:startedBlankScene
63784838611839:endedBlankScene
63784838611840:Version8warmesLicht
63784838628529:Started trial: SGL_5_1_Version8warmesLicht_sglStand_60
63784838881777:Continued experiment
63784838882900:startedBlankScene
63784838884901:endedBlankScene
63784838884902:Version8warmesLicht
63784838895224:Started trial: SGL_5_1_Version8warmesLicht_sglStand_60
63784838955261:Finished trial: SGL_5_1_Version8warmesLicht_sglStand_60
63784838967010:Started questions: SGL_5_1_Version8warmesLicht_sglStand_60
63784839045871:Finished questions: SGL_5_1_Version8warmesLicht_sglStand_60
63784839052874:startedBlankScene
63784839054885:endedBlankScene
63784839054886:Version9kaltesLicht
63784839068859:Started trial: SGL_5_2_Version9kaltesLicht_sglStand_120
63784839188931:Finished trial: SGL_5_2_Version9kaltesLicht_sglStand_120
63784839194218:Started questions: SGL_5_2_Version9kaltesLicht_sglStand_120
63784839303081:Finished questions: SGL_5_2_Version9kaltesLicht_sglStand_120
63784839309844:startedBlankScene
63784839311849:endedBlankScene
63784839311850:Version9kaltesLicht
63784839333073:Started trial: SGL_5_3_Version9kaltesLicht_sglSit_105
63784839438108:Finished trial: SGL_5_3_Version9kaltesLicht_sglSit_105
63784839446212:Started questions: SGL_5_3_Version9kaltesLicht_sglSit_105
63784839516852:Finished questions: SGL_5_3_Version9kaltesLicht_sglSit_105
63784839523919:startedBlankScene
63784839525921:endedBlankScene
63784839525922:Version8warmesLicht
63784839536343:Started trial: SGL_5_4_Version8warmesLicht_sglStand_75
63784839611373:Finished trial: SGL_5_4_Version8warmesLicht_sglStand_75
63784839613863:Started questions: SGL_5_4_Version8warmesLicht_sglStand_75
63784839673746:Finished questions: SGL_5_4_Version8warmesLicht_sglStand_75
63784839679881:Version8warmesLicht
63784839736760:startedBlankScene
63784839738764:endedBlankScene
63784839738765:Version8warmesLicht
63784839752649:Started trial: SGL_5_5_Version8warmesLicht_sglSit_60
63784839812702:Finished trial: SGL_5_5_Version8warmesLicht_sglSit_60
63784839818071:Started questions: SGL_5_5_Version8warmesLicht_sglSit_60
63784839870829:Finished questions: SGL_5_5_Version8warmesLicht_sglSit_60
63784839877869:startedBlankScene
63784839879873:endedBlankScene
63784839879874:Version8warmesLicht
63784839891994:Started trial: SGL_5_6_Version8warmesLicht_sglStand_105
63784839997049:Finished trial: SGL_5_6_Version8warmesLicht_sglStand_105
63784839999205:Started questions: SGL_5_6_Version8warmesLicht_sglStand_105
63784840056640:Finished questions: SGL_5_6_Version8warmesLicht_sglStand_105
63784840063867:startedBlankScene
63784840065877:endedBlankScene
63784840065878:Version8warmesLicht
63784840073849:Started trial: SGL_5_7_Version8warmesLicht_sglStand_90
63784840364330:Continued experiment
63784840365867:startedBlankScene
63784840367878:endedBlankScene
63784840367879:Version8warmesLicht
63784840376825:Started trial: SGL_5_7_Version8warmesLicht_sglStand_90
63784840466868:Finished trial: SGL_5_7_Version8warmesLicht_sglStand_90
63784840469222:Started questions: SGL_5_7_Version8warmesLicht_sglStand_90
63784840522494:Finished questions: SGL_5_7_Version8warmesLicht_sglStand_90
63784840529883:startedBlankScene
63784840531886:endedBlankScene
63784840531887:Version8warmesLicht
63784840541917:Started trial: SGL_5_8_Version8warmesLicht_sglSit_75
63784840616990:Finished trial: SGL_5_8_Version8warmesLicht_sglSit_75
63784840621425:Started questions: SGL_5_8_Version8warmesLicht_sglSit_75
63784840666665:Finished questions: SGL_5_8_Version8warmesLicht_sglSit_75
63784840673867:startedBlankScene
63784840675878:endedBlankScene
63784840675879:Version8warmesLicht
63784840683408:Started trial: SGL_5_9_Version8warmesLicht_sglStand_120
63784840803458:Finished trial: SGL_5_9_Version8warmesLicht_sglStand_120
63784840805572:Started questions: SGL_5_9_Version8warmesLicht_sglStand_120
63784840856586:Finished questions: SGL_5_9_Version8warmesLicht_sglStand_120
63784840862896:Version8warmesLicht
63784840993799:startedBlankScene
63784840995807:endedBlankScene
63784840995808:Version8warmesLicht
63784841014563:Started trial: SGL_5_10_Version8warmesLicht_sglStand_75
63784841089616:Finished trial: SGL_5_10_Version8warmesLicht_sglStand_75
63784841091792:Started questions: SGL_5_10_Version8warmesLicht_sglStand_75
63784841139444:Finished questions: SGL_5_10_Version8warmesLicht_sglStand_75
63784841146881:startedBlankScene
63784841148892:endedBlankScene
63784841148893:Version9kaltesLicht
63784841156868:Started trial: SGL_5_11_Version9kaltesLicht_sglStand_120
63784841276940:Finished trial: SGL_5_11_Version9kaltesLicht_sglStand_120
63784841279277:Started questions: SGL_5_11_Version9kaltesLicht_sglStand_120
63784841342424:Finished questions: SGL_5_11_Version9kaltesLicht_sglStand_120
63784841349913:startedBlankScene
63784841351917:endedBlankScene
63784841351918:Version8warmesLicht
63784841357715:Started trial: SGL_5_12_Version8warmesLicht_sglStand_60
63784841417758:Finished trial: SGL_5_12_Version8warmesLicht_sglStand_60
63784841419996:Started questions: SGL_5_12_Version8warmesLicht_sglStand_60
63784841475289:Finished questions: SGL_5_12_Version8warmesLicht_sglStand_60
63784841481907:startedBlankScene
63784841483911:endedBlankScene
63784841483912:Version9kaltesLicht
63784841491129:Started trial: SGL_5_13_Version9kaltesLicht_sglStand_105
63784841596181:Finished trial: SGL_5_13_Version9kaltesLicht_sglStand_105
63784841598392:Started questions: SGL_5_13_Version9kaltesLicht_sglStand_105
63784841655897:Finished questions: SGL_5_13_Version9kaltesLicht_sglStand_105
63784841662920:startedBlankScene
63784841664931:endedBlankScene
63784841664932:Version9kaltesLicht
63784841671055:Started trial: SGL_5_14_Version9kaltesLicht_sglStand_90
63784841761089:Finished trial: SGL_5_14_Version9kaltesLicht_sglStand_90
63784841765350:Started questions: SGL_5_14_Version9kaltesLicht_sglStand_90
63784841833477:Finished questions: SGL_5_14_Version9kaltesLicht_sglStand_90
63784841839914:Version9kaltesLicht
63784841892801:startedBlankScene
63784841894804:endedBlankScene
63784841894805:Version9kaltesLicht
63784841904550:Started trial: SGL_5_15_Version9kaltesLicht_sglSit_120
63784842024586:Finished trial: SGL_5_15_Version9kaltesLicht_sglSit_120
63784842030447:Started questions: SGL_5_15_Version9kaltesLicht_sglSit_120
63784842095665:Finished questions: SGL_5_15_Version9kaltesLicht_sglSit_120
63784842102893:startedBlankScene
63784842104905:endedBlankScene
63784842104906:Version9kaltesLicht
63784842113228:Started trial: SGL_5_16_Version9kaltesLicht_sglSit_90
63784842203307:Finished trial: SGL_5_16_Version9kaltesLicht_sglSit_90
63784842206597:Started questions: SGL_5_16_Version9kaltesLicht_sglSit_90
63784842264614:Finished questions: SGL_5_16_Version9kaltesLicht_sglSit_90
63784842271905:startedBlankScene
63784842273906:endedBlankScene
63784842273907:Version9kaltesLicht
63784842282843:Started trial: SGL_5_17_Version9kaltesLicht_sglStand_75
63784842357893:Finished trial: SGL_5_17_Version9kaltesLicht_sglStand_75
63784842362026:Started questions: SGL_5_17_Version9kaltesLicht_sglStand_75
63784842419896:Finished questions: SGL_5_17_Version9kaltesLicht_sglStand_75
63784842426903:startedBlankScene
63784842428906:endedBlankScene
63784842428907:Version9kaltesLicht
63784842436228:Started trial: SGL_5_18_Version9kaltesLicht_sglStand_60
63784842496260:Finished trial: SGL_5_18_Version9kaltesLicht_sglStand_60
63784842498736:Started questions: SGL_5_18_Version9kaltesLicht_sglStand_60
63784842556004:Finished questions: SGL_5_18_Version9kaltesLicht_sglStand_60
63784842562905:startedBlankScene
63784842564906:endedBlankScene
63784842564907:Version9kaltesLicht
63784842572301:Started trial: SGL_5_19_Version9kaltesLicht_sglSit_105
63784842677435:Finished trial: SGL_5_19_Version9kaltesLicht_sglSit_105
63784842679654:Started questions: SGL_5_19_Version9kaltesLicht_sglSit_105
63784842741515:Finished questions: SGL_5_19_Version9kaltesLicht_sglSit_105
63784842747937:Version8warmesLicht
63784842799810:startedBlankScene
63784842801820:endedBlankScene
63784842801821:Version8warmesLicht
63784842808522:Started trial: SGL_5_20_Version8warmesLicht_sglSit_105
63784842913563:Finished trial: SGL_5_20_Version8warmesLicht_sglSit_105
63784842916547:Started questions: SGL_5_20_Version8warmesLicht_sglSit_105
63784842961217:Finished questions: SGL_5_20_Version8warmesLicht_sglSit_105
63784842968024:startedBlankScene
63784842970029:endedBlankScene
63784842970029:Version9kaltesLicht
63784842977323:Started trial: SGL_5_21_Version9kaltesLicht_sglSit_60
63784843037361:Finished trial: SGL_5_21_Version9kaltesLicht_sglSit_60
63784843040433:Started questions: SGL_5_21_Version9kaltesLicht_sglSit_60
63784843094162:Finished questions: SGL_5_21_Version9kaltesLicht_sglSit_60
63784843100923:startedBlankScene
63784843102928:endedBlankScene
63784843102929:Version8warmesLicht
63784843109241:Started trial: SGL_5_22_Version8warmesLicht_sglSit_120
63784843229313:Finished trial: SGL_5_22_Version8warmesLicht_sglSit_120
63784843231951:Started questions: SGL_5_22_Version8warmesLicht_sglSit_120
63784843279326:Finished questions: SGL_5_22_Version8warmesLicht_sglSit_120
63784843286962:startedBlankScene
63784843288963:endedBlankScene
63784843288964:Version8warmesLicht
63784843297041:Started trial: SGL_5_23_Version8warmesLicht_sglSit_90
63784843387077:Finished trial: SGL_5_23_Version8warmesLicht_sglSit_90
63784843389313:Started questions: SGL_5_23_Version8warmesLicht_sglSit_90
63784843427606:Finished questions: SGL_5_23_Version8warmesLicht_sglSit_90
63784843434935:startedBlankScene
63784843436943:endedBlankScene
63784843436944:Version9kaltesLicht
63784843443072:Started trial: SGL_5_24_Version9kaltesLicht_sglSit_75
63784843518141:Finished trial: SGL_5_24_Version9kaltesLicht_sglSit_75
63784843521389:Started questions: SGL_5_24_Version9kaltesLicht_sglSit_75
63784843559513:Finished questions: SGL_5_24_Version9kaltesLicht_sglSit_75
63784843568989:Started outro
63784843628732:Ended experiment
