63738181450736: User_ID: 1
63738181450737: Stimuli order, room name, target idx, scotoma condition:
63738181450738: Tutorial_0_0 - quest_0
63738181450739: BreakRoom_0_1 - quest_0
63738181450739: Version 7_0_2 - quest_0
63738181450740: BreakRoom_0_3 - quest_0
63738181450740: Version 5_0_4 - quest_0
63738181450741: BreakRoom_0_5 - quest_0
63738181450741: Version 9_0_6 - quest_0
63738181450742: BreakRoom_0_7 - quest_0
63738181450742: Version 6_0_8 - quest_0
63738181450743: BreakRoom_0_9 - quest_0
63738181450743: Version 8_0_10 - quest_0
63738181450744: BreakRoom_0_11 - quest_0
63738181450744: Version 0_0_12 - quest_0
63738181450745: BreakRoom_0_13 - quest_0
63738181450745: Version 2_0_14 - quest_0
63738181450746: BreakRoom_0_15 - quest_0
