63781221482063:User_ID: 17
63781221482064:lab,participant,trial_idx,roomName,instruction,duration
63781221482065:HfG,17,0,Version1BankTestbedMesh,hfgSit,90
63781221482065:HfG,17,1,Version1BankTestbedMesh,hfgLean,60
63781221482065:HfG,17,2,Version2BankTestbedWood,hfgLean,120
63781221482066:HfG,17,3,Version2BankTestbedWood,hfgSit,105
63781221482066:HfG,17,4,Version1BankTestbedMesh,hfgLean,75
63781221482066:HfG,17,5,Version2BankTestbedWood,hfgSit,75
63781221482067:HfG,17,6,Version1BankTestbedMesh,hfgSit,90
63781221482067:HfG,17,7,Version2BankTestbedWood,hfgSit,60
63781221482068:HfG,17,8,Version2BankTestbedWood,hfgSit,120
63781221482075:HfG,17,9,Version1BankTestbedMesh,hfgSit,105
63781221482075:HfG,17,10,Version2BankTestbedWood,hfgLean,90
63781221482076:HfG,17,11,Version1BankTestbedMesh,hfgLean,120
63781221482076:HfG,17,12,Version1BankTestbedMesh,hfgLean,75
63781221482076:HfG,17,13,Version2BankTestbedWood,hfgLean,105
63781221482077:HfG,17,14,Version1BankTestbedMesh,hfgLean,60
63781221482077:HfG,17,15,Version1BankTestbedMesh,hfgSit,120
63781221482078:HfG,17,16,Version1BankTestbedMesh,hfgSit,60
63781221482078:HfG,17,17,Version1BankTestbedMesh,hfgLean,105
63781221482078:HfG,17,18,Version1BankTestbedMesh,hfgSit,75
63781221482079:HfG,17,19,Version1BankTestbedMesh,hfgLean,90
63781221482079:HfG,17,20,Version2BankTestbedWood,hfgSit,105
63781221482079:HfG,17,21,Version2BankTestbedWood,hfgLean,75
63781221482080:HfG,17,22,Version2BankTestbedWood,hfgSit,90
63781221482080:HfG,17,23,Version2BankTestbedWood,hfgLean,60
63781221482081:HfG,17,24,Version2BankTestbedWood,hfgLean,120
63781221482081:Started experiment
63781221722184:Started: [1] HfG_17_0_Version1BankTestbedMesh_hfgSit_90
63781221723302:startedBlankScene
63781221725315:endedBlankScene
63781221725315:Elapsed time: 3133
63781221725316:Version1BankTestbedMesh
63781221738023:Started trial: HfG_17_0_Version1BankTestbedMesh_hfgSit_90
63781221738024:Started: [1] HfG_17_0_Version1BankTestbedMesh_hfgSit_90
63781221828030:Elapsed time: 90006
63781221828076:Finished trial: HfG_17_0_Version1BankTestbedMesh_hfgSit_90
63781221838937:Started questions: HfG_17_0_Version1BankTestbedMesh_hfgSit_90
63781221976260:Finished questions: HfG_17_0_Version1BankTestbedMesh_hfgSit_90
63781221984733:Started: [2] HfG_17_1_Version1BankTestbedMesh_hfgLean_60
63781221984753:startedBlankScene
63781221986765:endedBlankScene
63781221986765:Elapsed time: 2033
63781221986766:Version1BankTestbedMesh
63781222016043:Started trial: HfG_17_1_Version1BankTestbedMesh_hfgLean_60
63781222016044:Started: [2] HfG_17_1_Version1BankTestbedMesh_hfgLean_60
63781222076050:Elapsed time: 60004
63781222076127:Finished trial: HfG_17_1_Version1BankTestbedMesh_hfgLean_60
63781222082179:Started questions: HfG_17_1_Version1BankTestbedMesh_hfgLean_60
63781222223916:Finished questions: HfG_17_1_Version1BankTestbedMesh_hfgLean_60
63781222232101:Started: [3] HfG_17_2_Version2BankTestbedWood_hfgLean_120
63781222232122:startedBlankScene
63781222234129:endedBlankScene
63781222234130:Elapsed time: 2030
63781222234130:Version2BankTestbedWood
63781222252582:Started trial: HfG_17_2_Version2BankTestbedWood_hfgLean_120
63781222252584:Started: [3] HfG_17_2_Version2BankTestbedWood_hfgLean_120
63781222372588:Elapsed time: 120004
63781222372618:Finished trial: HfG_17_2_Version2BankTestbedWood_hfgLean_120
63781222384983:Started questions: HfG_17_2_Version2BankTestbedWood_hfgLean_120
63781222517397:Finished questions: HfG_17_2_Version2BankTestbedWood_hfgLean_120
63781222525384:Started: [4] HfG_17_3_Version2BankTestbedWood_hfgSit_105
63781222525405:startedBlankScene
63781222527414:endedBlankScene
63781222527414:Elapsed time: 2032
63781222527415:Version2BankTestbedWood
63781222545339:Started trial: HfG_17_3_Version2BankTestbedWood_hfgSit_105
63781222545340:Started: [4] HfG_17_3_Version2BankTestbedWood_hfgSit_105
63781222650344:Elapsed time: 105003
63781222650377:Finished trial: HfG_17_3_Version2BankTestbedWood_hfgSit_105
63781222657484:Started questions: HfG_17_3_Version2BankTestbedWood_hfgSit_105
63781222766842:Finished questions: HfG_17_3_Version2BankTestbedWood_hfgSit_105
63781222774738:Started: [5] HfG_17_4_Version1BankTestbedMesh_hfgLean_75
63781222774778:startedBlankScene
63781222776780:endedBlankScene
63781222776780:Elapsed time: 2043
63781222776781:Version1BankTestbedMesh
63781222793208:Started trial: HfG_17_4_Version1BankTestbedMesh_hfgLean_75
63781222793209:Started: [5] HfG_17_4_Version1BankTestbedMesh_hfgLean_75
63781222868212:Elapsed time: 75002
63781222868247:Finished trial: HfG_17_4_Version1BankTestbedMesh_hfgLean_75
63781222871487:Started questions: HfG_17_4_Version1BankTestbedMesh_hfgLean_75
63781222973081:Finished questions: HfG_17_4_Version1BankTestbedMesh_hfgLean_75
63781222980273:Version2BankTestbedWood
63781223071818:Started: [6] HfG_17_5_Version2BankTestbedWood_hfgSit_75
63781223072926:startedBlankScene
63781223074926:endedBlankScene
63781223074927:Elapsed time: 3110
63781223074928:Version2BankTestbedWood
63781223085903:Started trial: HfG_17_5_Version2BankTestbedWood_hfgSit_75
63781223085905:Started: [6] HfG_17_5_Version2BankTestbedWood_hfgSit_75
63781223160904:Elapsed time: 74998
63781223160979:Finished trial: HfG_17_5_Version2BankTestbedWood_hfgSit_75
63781223172332:Started questions: HfG_17_5_Version2BankTestbedWood_hfgSit_75
63781223273059:Finished questions: HfG_17_5_Version2BankTestbedWood_hfgSit_75
63781223281478:Started: [7] HfG_17_6_Version1BankTestbedMesh_hfgSit_90
63781223281530:startedBlankScene
63781223283531:endedBlankScene
63781223283532:Elapsed time: 2054
63781223283532:Version1BankTestbedMesh
63781223298594:Started trial: HfG_17_6_Version1BankTestbedMesh_hfgSit_90
63781223298595:Started: [7] HfG_17_6_Version1BankTestbedMesh_hfgSit_90
63781223388598:Elapsed time: 90002
63781223388634:Finished trial: HfG_17_6_Version1BankTestbedMesh_hfgSit_90
63781223392467:Started questions: HfG_17_6_Version1BankTestbedMesh_hfgSit_90
63781223468581:Finished questions: HfG_17_6_Version1BankTestbedMesh_hfgSit_90
63781223476988:Started: [8] HfG_17_7_Version2BankTestbedWood_hfgSit_60
63781223477044:startedBlankScene
63781223479053:endedBlankScene
63781223479054:Elapsed time: 2067
63781223479055:Version2BankTestbedWood
63781223490438:Started trial: HfG_17_7_Version2BankTestbedWood_hfgSit_60
63781223490440:Started: [8] HfG_17_7_Version2BankTestbedWood_hfgSit_60
63781223550449:Elapsed time: 60009
63781223550476:Finished trial: HfG_17_7_Version2BankTestbedWood_hfgSit_60
63781223553002:Started questions: HfG_17_7_Version2BankTestbedWood_hfgSit_60
63781223645310:Finished questions: HfG_17_7_Version2BankTestbedWood_hfgSit_60
63781223653562:Started: [9] HfG_17_8_Version2BankTestbedWood_hfgSit_120
63781223653582:startedBlankScene
63781223655593:endedBlankScene
63781223655593:Elapsed time: 2033
63781223655594:Version2BankTestbedWood
63781223668412:Started trial: HfG_17_8_Version2BankTestbedWood_hfgSit_120
63781223668413:Started: [9] HfG_17_8_Version2BankTestbedWood_hfgSit_120
63781223788419:Elapsed time: 120005
63781223788460:Finished trial: HfG_17_8_Version2BankTestbedWood_hfgSit_120
63781223791150:Started questions: HfG_17_8_Version2BankTestbedWood_hfgSit_120
63781223869731:Finished questions: HfG_17_8_Version2BankTestbedWood_hfgSit_120
63781223877983:Started: [10] HfG_17_9_Version1BankTestbedMesh_hfgSit_105
63781223878020:startedBlankScene
63781223880025:endedBlankScene
63781223880025:Elapsed time: 2044
63781223880026:Version1BankTestbedMesh
63781223899237:Started trial: HfG_17_9_Version1BankTestbedMesh_hfgSit_105
63781223899239:Started: [10] HfG_17_9_Version1BankTestbedMesh_hfgSit_105
63781224004242:Elapsed time: 105003
63781224004281:Finished trial: HfG_17_9_Version1BankTestbedMesh_hfgSit_105
63781224007018:Started questions: HfG_17_9_Version1BankTestbedMesh_hfgSit_105
63781224094617:Finished questions: HfG_17_9_Version1BankTestbedMesh_hfgSit_105
63781224101473:Version2BankTestbedWood
63781224179272:Started: [11] HfG_17_10_Version2BankTestbedWood_hfgLean_90
63781224181153:startedBlankScene
63781224183158:endedBlankScene
63781224183159:Elapsed time: 3888
63781224183159:Version2BankTestbedWood
63781224216456:Started trial: HfG_17_10_Version2BankTestbedWood_hfgLean_90
63781224216458:Started: [11] HfG_17_10_Version2BankTestbedWood_hfgLean_90
63781224306465:Elapsed time: 90007
63781224306526:Finished trial: HfG_17_10_Version2BankTestbedWood_hfgLean_90
63781224309297:Started questions: HfG_17_10_Version2BankTestbedWood_hfgLean_90
63781224396430:Finished questions: HfG_17_10_Version2BankTestbedWood_hfgLean_90
63781224404659:Started: [12] HfG_17_11_Version1BankTestbedMesh_hfgLean_120
63781224404682:startedBlankScene
63781224406690:endedBlankScene
63781224406691:Elapsed time: 2033
63781224406691:Version1BankTestbedMesh
63781224422551:Started trial: HfG_17_11_Version1BankTestbedMesh_hfgLean_120
63781224422553:Started: [12] HfG_17_11_Version1BankTestbedMesh_hfgLean_120
63781224542555:Elapsed time: 120002
63781224542581:Finished trial: HfG_17_11_Version1BankTestbedMesh_hfgLean_120
63781224547845:Started questions: HfG_17_11_Version1BankTestbedMesh_hfgLean_120
63781224632523:Finished questions: HfG_17_11_Version1BankTestbedMesh_hfgLean_120
63781224640075:Started: [13] HfG_17_12_Version1BankTestbedMesh_hfgLean_75
63781224640105:startedBlankScene
63781224642106:endedBlankScene
63781224642107:Elapsed time: 2032
63781224642107:Version1BankTestbedMesh
63781224653069:Started trial: HfG_17_12_Version1BankTestbedMesh_hfgLean_75
63781224653071:Started: [13] HfG_17_12_Version1BankTestbedMesh_hfgLean_75
63781224728074:Elapsed time: 75002
63781224728099:Finished trial: HfG_17_12_Version1BankTestbedMesh_hfgLean_75
63781224732416:Started questions: HfG_17_12_Version1BankTestbedMesh_hfgLean_75
63781224834975:Finished questions: HfG_17_12_Version1BankTestbedMesh_hfgLean_75
63781224842572:Started: [14] HfG_17_13_Version2BankTestbedWood_hfgLean_105
63781224842596:startedBlankScene
63781224844603:endedBlankScene
63781224844603:Elapsed time: 2033
63781224844604:Version2BankTestbedWood
63781224856109:Started trial: HfG_17_13_Version2BankTestbedWood_hfgLean_105
63781224856111:Started: [14] HfG_17_13_Version2BankTestbedWood_hfgLean_105
63781224961109:Elapsed time: 104997
63781224961154:Finished trial: HfG_17_13_Version2BankTestbedWood_hfgLean_105
63781224963190:Started questions: HfG_17_13_Version2BankTestbedWood_hfgLean_105
63781225042158:Finished questions: HfG_17_13_Version2BankTestbedWood_hfgLean_105
63781225050055:Started: [15] HfG_17_14_Version1BankTestbedMesh_hfgLean_60
63781225050086:startedBlankScene
63781225052097:endedBlankScene
63781225052097:Elapsed time: 2044
63781225052098:Version1BankTestbedMesh
63781225063116:Started trial: HfG_17_14_Version1BankTestbedMesh_hfgLean_60
63781225063117:Started: [15] HfG_17_14_Version1BankTestbedMesh_hfgLean_60
63781225123126:Elapsed time: 60008
63781225123172:Finished trial: HfG_17_14_Version1BankTestbedMesh_hfgLean_60
63781225124747:Started questions: HfG_17_14_Version1BankTestbedMesh_hfgLean_60
63781225208769:Finished questions: HfG_17_14_Version1BankTestbedMesh_hfgLean_60
63781225215682:Version1BankTestbedMesh
63781225682932:Started: [16] HfG_17_15_Version1BankTestbedMesh_hfgSit_120
63781225684392:startedBlankScene
63781225686397:endedBlankScene
63781225686398:Elapsed time: 3467
63781225686399:Version1BankTestbedMesh
63781225696972:Started trial: HfG_17_15_Version1BankTestbedMesh_hfgSit_120
63781225696973:Started: [16] HfG_17_15_Version1BankTestbedMesh_hfgSit_120
63781225816979:Elapsed time: 120005
63781225817034:Finished trial: HfG_17_15_Version1BankTestbedMesh_hfgSit_120
63781225818522:Started questions: HfG_17_15_Version1BankTestbedMesh_hfgSit_120
63781225868891:Finished questions: HfG_17_15_Version1BankTestbedMesh_hfgSit_120
63781225876987:Started: [17] HfG_17_16_Version1BankTestbedMesh_hfgSit_60
63781225877009:startedBlankScene
63781225879019:endedBlankScene
63781225879020:Elapsed time: 2035
63781225879021:Version1BankTestbedMesh
63781225890727:Started trial: HfG_17_16_Version1BankTestbedMesh_hfgSit_60
63781225890729:Started: [17] HfG_17_16_Version1BankTestbedMesh_hfgSit_60
63781225950736:Elapsed time: 59996
63781225950764:Finished trial: HfG_17_16_Version1BankTestbedMesh_hfgSit_60
63781225952244:Started questions: HfG_17_16_Version1BankTestbedMesh_hfgSit_60
63781226014277:Finished questions: HfG_17_16_Version1BankTestbedMesh_hfgSit_60
63781226022618:Started: [18] HfG_17_17_Version1BankTestbedMesh_hfgLean_105
63781226022638:startedBlankScene
63781226024649:endedBlankScene
63781226024649:Elapsed time: 2033
63781226024650:Version1BankTestbedMesh
63781226040246:Started trial: HfG_17_17_Version1BankTestbedMesh_hfgLean_105
63781226040247:Started: [18] HfG_17_17_Version1BankTestbedMesh_hfgLean_105
63781226145247:Elapsed time: 105000
63781226145281:Finished trial: HfG_17_17_Version1BankTestbedMesh_hfgLean_105
63781226147057:Started questions: HfG_17_17_Version1BankTestbedMesh_hfgLean_105
63781226210027:Finished questions: HfG_17_17_Version1BankTestbedMesh_hfgLean_105
63781226218128:Started: [19] HfG_17_18_Version1BankTestbedMesh_hfgSit_75
63781226218155:startedBlankScene
63781226220159:endedBlankScene
63781226220160:Elapsed time: 2033
63781226220161:Version1BankTestbedMesh
63781226227335:Started trial: HfG_17_18_Version1BankTestbedMesh_hfgSit_75
63781226227337:Started: [19] HfG_17_18_Version1BankTestbedMesh_hfgSit_75
63781226302339:Elapsed time: 75002
63781226302414:Finished trial: HfG_17_18_Version1BankTestbedMesh_hfgSit_75
63781226306792:Started questions: HfG_17_18_Version1BankTestbedMesh_hfgSit_75
63781226363470:Finished questions: HfG_17_18_Version1BankTestbedMesh_hfgSit_75
63781226371744:Started: [20] HfG_17_19_Version1BankTestbedMesh_hfgLean_90
63781226371764:startedBlankScene
63781226373776:endedBlankScene
63781226373776:Elapsed time: 2034
63781226373777:Version1BankTestbedMesh
63781226381796:Started trial: HfG_17_19_Version1BankTestbedMesh_hfgLean_90
63781226381797:Started: [20] HfG_17_19_Version1BankTestbedMesh_hfgLean_90
63781226471805:Elapsed time: 90007
63781226471843:Finished trial: HfG_17_19_Version1BankTestbedMesh_hfgLean_90
63781226473368:Started questions: HfG_17_19_Version1BankTestbedMesh_hfgLean_90
63781226529304:Finished questions: HfG_17_19_Version1BankTestbedMesh_hfgLean_90
63781226536381:Version2BankTestbedWood
63781226615525:Started: [21] HfG_17_20_Version2BankTestbedWood_hfgSit_105
63781226617058:startedBlankScene
63781226619066:endedBlankScene
63781226619066:Elapsed time: 3542
63781226619067:Version2BankTestbedWood
63781226634738:Started trial: HfG_17_20_Version2BankTestbedWood_hfgSit_105
63781226634740:Started: [21] HfG_17_20_Version2BankTestbedWood_hfgSit_105
63781226739741:Elapsed time: 105001
63781226739778:Finished trial: HfG_17_20_Version2BankTestbedWood_hfgSit_105
63781226741073:Started questions: HfG_17_20_Version2BankTestbedWood_hfgSit_105
63781226820408:Finished questions: HfG_17_20_Version2BankTestbedWood_hfgSit_105
63781226828605:Started: [22] HfG_17_21_Version2BankTestbedWood_hfgLean_75
63781226828660:startedBlankScene
63781226830669:endedBlankScene
63781226830670:Elapsed time: 2067
63781226830671:Version2BankTestbedWood
63781226847919:Started trial: HfG_17_21_Version2BankTestbedWood_hfgLean_75
63781226847921:Started: [22] HfG_17_21_Version2BankTestbedWood_hfgLean_75
63781226922922:Elapsed time: 75001
63781226922996:Finished trial: HfG_17_21_Version2BankTestbedWood_hfgLean_75
63781226926032:Started questions: HfG_17_21_Version2BankTestbedWood_hfgLean_75
63781227000333:Finished questions: HfG_17_21_Version2BankTestbedWood_hfgLean_75
63781227008154:Started: [23] HfG_17_22_Version2BankTestbedWood_hfgSit_90
63781227008177:startedBlankScene
63781227010186:endedBlankScene
63781227010186:Elapsed time: 2033
63781227010187:Version2BankTestbedWood
63781227019702:Started trial: HfG_17_22_Version2BankTestbedWood_hfgSit_90
63781227019703:Started: [23] HfG_17_22_Version2BankTestbedWood_hfgSit_90
63781227109712:Elapsed time: 90008
63781227109763:Finished trial: HfG_17_22_Version2BankTestbedWood_hfgSit_90
63781227111435:Started questions: HfG_17_22_Version2BankTestbedWood_hfgSit_90
63781227171856:Finished questions: HfG_17_22_Version2BankTestbedWood_hfgSit_90
63781227179719:Started: [24] HfG_17_23_Version2BankTestbedWood_hfgLean_60
63781227179771:startedBlankScene
63781227181772:endedBlankScene
63781227181772:Elapsed time: 2054
63781227181773:Version2BankTestbedWood
63781227191680:Started trial: HfG_17_23_Version2BankTestbedWood_hfgLean_60
63781227191681:Started: [24] HfG_17_23_Version2BankTestbedWood_hfgLean_60
63781227251689:Elapsed time: 60006
63781227251724:Finished trial: HfG_17_23_Version2BankTestbedWood_hfgLean_60
63781227254322:Started questions: HfG_17_23_Version2BankTestbedWood_hfgLean_60
63781227319285:Finished questions: HfG_17_23_Version2BankTestbedWood_hfgLean_60
63781227327348:Started: [25] HfG_17_24_Version2BankTestbedWood_hfgLean_120
63781227327392:startedBlankScene
63781227329401:endedBlankScene
63781227329402:Elapsed time: 2055
63781227329402:Version2BankTestbedWood
63781227348751:Started trial: HfG_17_24_Version2BankTestbedWood_hfgLean_120
63781227348752:Started: [25] HfG_17_24_Version2BankTestbedWood_hfgLean_120
63781227468758:Elapsed time: 120005
63781227468787:Finished trial: HfG_17_24_Version2BankTestbedWood_hfgLean_120
63781227471456:Started questions: HfG_17_24_Version2BankTestbedWood_hfgLean_120
63781227522903:Finished questions: HfG_17_24_Version2BankTestbedWood_hfgLean_120
63781227545312:Started outro
63781227648673:Ended experiment
