63778283779108: User_ID: 5
63778283779108: lab,participant,trial_idx,roomName,instruction,duration
63778283779108: HfG,5,0,Version 1 - Bank Testbed Mesh,hfgSit,120
63778283779108: HfG,5,1,Version 1 - Bank Testbed Mesh,hfgLean,60
63778283779108: HfG,5,2,Version 2 - Bank Testbed Wood,hfgLean,180
63778283779108: HfG,5,3,Version 2 - Bank Testbed Wood,hfgSit,150
63778283779108: HfG,5,4,Version 1 - Bank Testbed Mesh,hfgLean,90
63778283779108: HfG,5,5,Version 1 - Bank Testbed Mesh,hfgSit,90
63778283779108: HfG,5,6,Version 2 - Bank Testbed Wood,hfgSit,120
63778283779108: HfG,5,7,Version 1 - Bank Testbed Mesh,hfgSit,60
63778283779108: HfG,5,8,Version 1 - Bank Testbed Mesh,hfgSit,180
63778283779108: HfG,5,9,Version 2 - Bank Testbed Wood,hfgSit,150
63778283779108: HfG,5,10,Version 1 - Bank Testbed Mesh,hfgLean,150
63778283779108: HfG,5,11,Version 2 - Bank Testbed Wood,hfgLean,60
63778283779109: HfG,5,12,Version 1 - Bank Testbed Mesh,hfgLean,120
63778283779109: HfG,5,13,Version 2 - Bank Testbed Wood,hfgLean,90
63778283779109: HfG,5,14,Version 2 - Bank Testbed Wood,hfgLean,180
63778283779109: HfG,5,15,Version 1 - Bank Testbed Mesh,hfgSit,120
63778283779109: HfG,5,16,Version 1 - Bank Testbed Mesh,hfgLean,90
63778283779109: HfG,5,17,Version 1 - Bank Testbed Mesh,hfgLean,180
63778283779109: HfG,5,18,Version 1 - Bank Testbed Mesh,hfgSit,150
63778283779109: HfG,5,19,Version 1 - Bank Testbed Mesh,hfgLean,60
63778283779109: HfG,5,20,Version 2 - Bank Testbed Wood,hfgSit,60
63778283779109: HfG,5,21,Version 2 - Bank Testbed Wood,hfgSit,180
63778283779109: HfG,5,22,Version 2 - Bank Testbed Wood,hfgLean,150
63778283779109: HfG,5,23,Version 2 - Bank Testbed Wood,hfgLean,120
63778283779109: HfG,5,24,Version 2 - Bank Testbed Wood,hfgSit,90
63778283779109: Started experiment at: 63778283779109
