63773541841381: User_ID: 23
63773541841382: Room name, Duration, Order:
63773541841383: BreakRoom_30_1_1
63773541841383: Version 1 - Bank Testbed Mesh_30_2_2
63773541841384: Version 2 - Bank Testbed Wood_30_3_3
63773541841384: Version 3 - Bank Testbed Cussion_30_4_4
63773541841384: BreakRoom_120_5_5
63773541841385: Version 1 - Bank Testbed Mesh_120_6_6
63773541841385: Version 2 - Bank Testbed Wood_120_7_7
63773541841386: Version 3 - Bank Testbed Cussion_120_8_8
63773541841386: BreakRoom_90_9_9
63773541841386: Version 1 - Bank Testbed Mesh_90_10_10
63773541841387: Version 2 - Bank Testbed Wood_90_11_11
63773541841387: Version 3 - Bank Testbed Cussion_90_12_12
63773541888130: Elapsed time: -1
