63784844468961:User_ID: 6
63784844468962:lab,participant,trial_idx,roomName,instruction,duration
63784844468963:SGL,6,0,Version8warmesLicht,sglSit,90
63784844468963:SGL,6,1,Version8warmesLicht,sglStand,60
63784844468964:SGL,6,2,Version9kaltesLicht,sglStand,120
63784844468965:SGL,6,3,Version9kaltesLicht,sglSit,105
63784844468965:SGL,6,4,Version8warmesLicht,sglStand,75
63784844468966:SGL,6,5,Version8warmesLicht,sglStand,90
63784844468966:SGL,6,6,Version8warmesLicht,sglSit,60
63784844468967:SGL,6,7,Version8warmesLicht,sglStand,75
63784844468967:SGL,6,8,Version8warmesLicht,sglSit,105
63784844468968:SGL,6,9,Version8warmesLicht,sglSit,120
63784844468968:SGL,6,10,Version8warmesLicht,sglStand,60
63784844468969:SGL,6,11,Version9kaltesLicht,sglStand,90
63784844468969:SGL,6,12,Version8warmesLicht,sglStand,120
63784844468970:SGL,6,13,Version9kaltesLicht,sglStand,75
63784844468970:SGL,6,14,Version8warmesLicht,sglStand,105
63784844468971:SGL,6,15,Version9kaltesLicht,sglSit,105
63784844468971:SGL,6,16,Version8warmesLicht,sglSit,75
63784844468972:SGL,6,17,Version9kaltesLicht,sglSit,60
63784844468972:SGL,6,18,Version9kaltesLicht,sglSit,120
63784844468973:SGL,6,19,Version8warmesLicht,sglSit,90
63784844468973:SGL,6,20,Version9kaltesLicht,sglStand,120
63784844468974:SGL,6,21,Version9kaltesLicht,sglStand,105
63784844468974:SGL,6,22,Version9kaltesLicht,sglSit,90
63784844468975:SGL,6,23,Version9kaltesLicht,sglStand,60
63784844468975:SGL,6,24,Version9kaltesLicht,sglSit,75
63784844468976:Started experiment
63784844604442:startedBlankScene
63784844606447:endedBlankScene
63784844606448:Version8warmesLicht
63784844641232:Started trial: SGL_6_0_Version8warmesLicht_sglSit_90
63784844731289:Finished trial: SGL_6_0_Version8warmesLicht_sglSit_90
63784844740499:Started questions: SGL_6_0_Version8warmesLicht_sglSit_90
63784844855858:Finished questions: SGL_6_0_Version8warmesLicht_sglSit_90
63784844863566:startedBlankScene
63784844865567:endedBlankScene
63784844865568:Version8warmesLicht
63784844876570:Started trial: SGL_6_1_Version8warmesLicht_sglStand_60
63784844936618:Finished trial: SGL_6_1_Version8warmesLicht_sglStand_60
63784844947678:Started questions: SGL_6_1_Version8warmesLicht_sglStand_60
63784845034916:Finished questions: SGL_6_1_Version8warmesLicht_sglStand_60
63784845042543:startedBlankScene
63784845044552:endedBlankScene
63784845044554:Version9kaltesLicht
63784845058953:Started trial: SGL_6_2_Version9kaltesLicht_sglStand_120
63784845179005:Finished trial: SGL_6_2_Version9kaltesLicht_sglStand_120
63784845183174:Started questions: SGL_6_2_Version9kaltesLicht_sglStand_120
63784845272132:Finished questions: SGL_6_2_Version9kaltesLicht_sglStand_120
63784845279550:startedBlankScene
63784845281559:endedBlankScene
63784845281560:Version9kaltesLicht
63784845292159:Started trial: SGL_6_3_Version9kaltesLicht_sglSit_105
63784845397210:Finished trial: SGL_6_3_Version9kaltesLicht_sglSit_105
63784845401815:Started questions: SGL_6_3_Version9kaltesLicht_sglSit_105
63784845473315:Finished questions: SGL_6_3_Version9kaltesLicht_sglSit_105
63784845480562:startedBlankScene
63784845482572:endedBlankScene
63784845482573:Version8warmesLicht
63784845494179:Started trial: SGL_6_4_Version8warmesLicht_sglStand_75
63784845569219:Finished trial: SGL_6_4_Version8warmesLicht_sglStand_75
63784845571609:Started questions: SGL_6_4_Version8warmesLicht_sglStand_75
63784845640172:Finished questions: SGL_6_4_Version8warmesLicht_sglStand_75
63784845646582:Version8warmesLicht
63784845776660:startedBlankScene
63784845778663:endedBlankScene
63784845778664:Version8warmesLicht
63784845787275:Started trial: SGL_6_5_Version8warmesLicht_sglStand_90
63784845877317:Finished trial: SGL_6_5_Version8warmesLicht_sglStand_90
63784845879821:Started questions: SGL_6_5_Version8warmesLicht_sglStand_90
63784845936566:Finished questions: SGL_6_5_Version8warmesLicht_sglStand_90
63784845943566:startedBlankScene
63784845945567:endedBlankScene
63784845945568:Version8warmesLicht
63784845954627:Started trial: SGL_6_6_Version8warmesLicht_sglSit_60
63784846014660:Finished trial: SGL_6_6_Version8warmesLicht_sglSit_60
63784846021300:Started questions: SGL_6_6_Version8warmesLicht_sglSit_60
63784846075810:Finished questions: SGL_6_6_Version8warmesLicht_sglSit_60
63784846082595:startedBlankScene
63784846084599:endedBlankScene
63784846084601:Version8warmesLicht
63784846095726:Started trial: SGL_6_7_Version8warmesLicht_sglStand_75
63784846170752:Finished trial: SGL_6_7_Version8warmesLicht_sglStand_75
63784846172742:Started questions: SGL_6_7_Version8warmesLicht_sglStand_75
63784846229151:Finished questions: SGL_6_7_Version8warmesLicht_sglStand_75
63784846236593:startedBlankScene
63784846238599:endedBlankScene
63784846238600:Version8warmesLicht
63784846251379:Started trial: SGL_6_8_Version8warmesLicht_sglSit_105
63784846356411:Finished trial: SGL_6_8_Version8warmesLicht_sglSit_105
63784846362364:Started questions: SGL_6_8_Version8warmesLicht_sglSit_105
63784846417990:Finished questions: SGL_6_8_Version8warmesLicht_sglSit_105
63784846424584:startedBlankScene
63784846426589:endedBlankScene
63784846426591:Version8warmesLicht
63784846446306:Started trial: SGL_6_9_Version8warmesLicht_sglSit_120
63784846566367:Finished trial: SGL_6_9_Version8warmesLicht_sglSit_120
63784846568672:Started questions: SGL_6_9_Version8warmesLicht_sglSit_120
63784846632453:Finished questions: SGL_6_9_Version8warmesLicht_sglSit_120
63784846638600:Version8warmesLicht
63784846706529:startedBlankScene
63784846708530:endedBlankScene
63784846708531:Version8warmesLicht
63784846717893:Started trial: SGL_6_10_Version8warmesLicht_sglStand_60
63784846777926:Finished trial: SGL_6_10_Version8warmesLicht_sglStand_60
63784846780130:Started questions: SGL_6_10_Version8warmesLicht_sglStand_60
63784846830135:Finished questions: SGL_6_10_Version8warmesLicht_sglStand_60
63784846837598:startedBlankScene
63784846839600:endedBlankScene
63784846839601:Version9kaltesLicht
63784846849173:Started trial: SGL_6_11_Version9kaltesLicht_sglStand_90
63784846939215:Finished trial: SGL_6_11_Version9kaltesLicht_sglStand_90
63784846941164:Started questions: SGL_6_11_Version9kaltesLicht_sglStand_90
63784846988843:Finished questions: SGL_6_11_Version9kaltesLicht_sglStand_90
63784846995677:startedBlankScene
63784846997687:endedBlankScene
63784846997687:Version8warmesLicht
63784847006010:Started trial: SGL_6_12_Version8warmesLicht_sglStand_120
63784847126061:Finished trial: SGL_6_12_Version8warmesLicht_sglStand_120
63784847127963:Started questions: SGL_6_12_Version8warmesLicht_sglStand_120
63784847181277:Finished questions: SGL_6_12_Version8warmesLicht_sglStand_120
63784847188593:startedBlankScene
63784847190604:endedBlankScene
63784847190605:Version9kaltesLicht
63784847199195:Started trial: SGL_6_13_Version9kaltesLicht_sglStand_75
63784847274245:Finished trial: SGL_6_13_Version9kaltesLicht_sglStand_75
63784847276223:Started questions: SGL_6_13_Version9kaltesLicht_sglStand_75
63784847338785:Finished questions: SGL_6_13_Version9kaltesLicht_sglStand_75
63784847345598:startedBlankScene
63784847347606:endedBlankScene
63784847347607:Version8warmesLicht
63784847358004:Started trial: SGL_6_14_Version8warmesLicht_sglStand_105
63784847463038:Finished trial: SGL_6_14_Version8warmesLicht_sglStand_105
63784847479514:Started questions: SGL_6_14_Version8warmesLicht_sglStand_105
63784847560453:Finished questions: SGL_6_14_Version8warmesLicht_sglStand_105
63784847566622:Version9kaltesLicht
63784847627503:startedBlankScene
63784847629503:endedBlankScene
63784847629505:Version9kaltesLicht
63784847636866:Started trial: SGL_6_15_Version9kaltesLicht_sglSit_105
63784847741934:Finished trial: SGL_6_15_Version9kaltesLicht_sglSit_105
63784847746577:Started questions: SGL_6_15_Version9kaltesLicht_sglSit_105
63784847790308:Finished questions: SGL_6_15_Version9kaltesLicht_sglSit_105
63784847797621:startedBlankScene
63784847799622:endedBlankScene
63784847799623:Version8warmesLicht
63784847812589:Started trial: SGL_6_16_Version8warmesLicht_sglSit_75
63784847887637:Finished trial: SGL_6_16_Version8warmesLicht_sglSit_75
63784847890497:Started questions: SGL_6_16_Version8warmesLicht_sglSit_75
63784847937081:Finished questions: SGL_6_16_Version8warmesLicht_sglSit_75
63784847943612:startedBlankScene
63784847945613:endedBlankScene
63784847945614:Version9kaltesLicht
63784847956293:Started trial: SGL_6_17_Version9kaltesLicht_sglSit_60
63784848016337:Finished trial: SGL_6_17_Version9kaltesLicht_sglSit_60
63784848022298:Started questions: SGL_6_17_Version9kaltesLicht_sglSit_60
63784848080008:Finished questions: SGL_6_17_Version9kaltesLicht_sglSit_60
63784848086628:startedBlankScene
63784848088634:endedBlankScene
63784848088635:Version9kaltesLicht
63784848100162:Started trial: SGL_6_18_Version9kaltesLicht_sglSit_120
63784848220200:Finished trial: SGL_6_18_Version9kaltesLicht_sglSit_120
63784848223188:Started questions: SGL_6_18_Version9kaltesLicht_sglSit_120
63784848261055:Finished questions: SGL_6_18_Version9kaltesLicht_sglSit_120
63784848267624:startedBlankScene
63784848269633:endedBlankScene
63784848269634:Version8warmesLicht
63784848277898:Started trial: SGL_6_19_Version8warmesLicht_sglSit_90
63784848367940:Finished trial: SGL_6_19_Version8warmesLicht_sglSit_90
63784848370239:Started questions: SGL_6_19_Version8warmesLicht_sglSit_90
63784848415803:Finished questions: SGL_6_19_Version8warmesLicht_sglSit_90
63784848421657:Version9kaltesLicht
63784848496541:startedBlankScene
63784848498548:endedBlankScene
63784848498549:Version9kaltesLicht
63784848506454:Started trial: SGL_6_20_Version9kaltesLicht_sglStand_120
63784848626497:Finished trial: SGL_6_20_Version9kaltesLicht_sglStand_120
63784848632986:Started questions: SGL_6_20_Version9kaltesLicht_sglStand_120
63784848678464:Finished questions: SGL_6_20_Version9kaltesLicht_sglStand_120
63784848685648:startedBlankScene
63784848687655:endedBlankScene
63784848687657:Version9kaltesLicht
63784848694481:Started trial: SGL_6_21_Version9kaltesLicht_sglStand_105
63784848799547:Finished trial: SGL_6_21_Version9kaltesLicht_sglStand_105
63784848802440:Started questions: SGL_6_21_Version9kaltesLicht_sglStand_105
63784848852793:Finished questions: SGL_6_21_Version9kaltesLicht_sglStand_105
63784848859642:startedBlankScene
63784848861649:endedBlankScene
63784848861651:Version9kaltesLicht
63784848868788:Started trial: SGL_6_22_Version9kaltesLicht_sglSit_90
63784848958833:Finished trial: SGL_6_22_Version9kaltesLicht_sglSit_90
63784848961153:Started questions: SGL_6_22_Version9kaltesLicht_sglSit_90
63784849003857:Finished questions: SGL_6_22_Version9kaltesLicht_sglSit_90
63784849010637:startedBlankScene
63784849012646:endedBlankScene
63784849012647:Version9kaltesLicht
63784849019483:Started trial: SGL_6_23_Version9kaltesLicht_sglStand_60
63784849079531:Finished trial: SGL_6_23_Version9kaltesLicht_sglStand_60
63784849082165:Started questions: SGL_6_23_Version9kaltesLicht_sglStand_60
63784849125173:Finished questions: SGL_6_23_Version9kaltesLicht_sglStand_60
63784849132677:startedBlankScene
63784849134677:endedBlankScene
63784849134678:Version9kaltesLicht
63784849141700:Started trial: SGL_6_24_Version9kaltesLicht_sglSit_75
63784849216748:Finished trial: SGL_6_24_Version9kaltesLicht_sglSit_75
63784849219011:Started questions: SGL_6_24_Version9kaltesLicht_sglSit_75
63784849253137:Finished questions: SGL_6_24_Version9kaltesLicht_sglSit_75
63784849262452:Started outro
63784849332319:Ended experiment
