63784771883984:User_ID: 4
63784771883985:lab,participant,trial_idx,roomName,instruction,duration
63784771883986:SGL,4,0,Version8warmesLicht,sglSit,90
63784771883986:SGL,4,1,Version8warmesLicht,sglStand,60
63784771883987:SGL,4,2,Version9kaltesLicht,sglStand,120
63784771883988:SGL,4,3,Version9kaltesLicht,sglSit,105
63784771883988:SGL,4,4,Version8warmesLicht,sglStand,75
63784771883989:SGL,4,5,Version8warmesLicht,sglStand,120
63784771883989:SGL,4,6,Version8warmesLicht,sglStand,75
63784771883989:SGL,4,7,Version8warmesLicht,sglSit,90
63784771883990:SGL,4,8,Version8warmesLicht,sglStand,105
63784771883990:SGL,4,9,Version8warmesLicht,sglSit,60
63784771883991:SGL,4,10,Version9kaltesLicht,sglSit,90
63784771883991:SGL,4,11,Version8warmesLicht,sglSit,120
63784771883991:SGL,4,12,Version9kaltesLicht,sglSit,60
63784771883992:SGL,4,13,Version8warmesLicht,sglSit,75
63784771883992:SGL,4,14,Version8warmesLicht,sglSit,105
63784771883993:SGL,4,15,Version8warmesLicht,sglStand,60
63784771883993:SGL,4,16,Version9kaltesLicht,sglStand,105
63784771883994:SGL,4,17,Version9kaltesLicht,sglStand,75
63784771883994:SGL,4,18,Version8warmesLicht,sglStand,90
63784771883995:SGL,4,19,Version9kaltesLicht,sglStand,120
63784771883995:SGL,4,20,Version9kaltesLicht,sglSit,75
63784771883995:SGL,4,21,Version9kaltesLicht,sglStand,60
63784771883996:SGL,4,22,Version9kaltesLicht,sglSit,105
63784771883997:SGL,4,23,Version9kaltesLicht,sglSit,120
63784771883998:SGL,4,24,Version9kaltesLicht,sglStand,90
63784771883998:Started experiment
63784772006860:startedBlankScene
63784772008869:endedBlankScene
63784772008870:Version8warmesLicht
63784772037229:Started trial: SGL_4_0_Version8warmesLicht_sglSit_90
63784772127264:Finished trial: SGL_4_0_Version8warmesLicht_sglSit_90
63784772140306:Started questions: SGL_4_0_Version8warmesLicht_sglSit_90
63784772299791:Finished questions: SGL_4_0_Version8warmesLicht_sglSit_90
63784772307008:startedBlankScene
63784772309016:endedBlankScene
63784772309017:Version8warmesLicht
63784772326631:Started trial: SGL_4_1_Version8warmesLicht_sglStand_60
63784772386670:Finished trial: SGL_4_1_Version8warmesLicht_sglStand_60
63784772394040:Started questions: SGL_4_1_Version8warmesLicht_sglStand_60
63784772514209:Finished questions: SGL_4_1_Version8warmesLicht_sglStand_60
63784772521961:startedBlankScene
63784772523970:endedBlankScene
63784772523971:Version9kaltesLicht
63784772542000:Started trial: SGL_4_2_Version9kaltesLicht_sglStand_120
63784772662053:Finished trial: SGL_4_2_Version9kaltesLicht_sglStand_120
63784772673336:Started questions: SGL_4_2_Version9kaltesLicht_sglStand_120
63784772779507:Finished questions: SGL_4_2_Version9kaltesLicht_sglStand_120
63784772786993:startedBlankScene
63784772788999:endedBlankScene
63784772789000:Version9kaltesLicht
63784772852883:Started trial: SGL_4_3_Version9kaltesLicht_sglSit_105
63784772957944:Finished trial: SGL_4_3_Version9kaltesLicht_sglSit_105
63784772969004:Started questions: SGL_4_3_Version9kaltesLicht_sglSit_105
63784773064507:Finished questions: SGL_4_3_Version9kaltesLicht_sglSit_105
63784773071977:startedBlankScene
63784773073978:endedBlankScene
63784773073979:Version8warmesLicht
63784773085921:Started trial: SGL_4_4_Version8warmesLicht_sglStand_75
63784773160957:Finished trial: SGL_4_4_Version8warmesLicht_sglStand_75
63784773172834:Started questions: SGL_4_4_Version8warmesLicht_sglStand_75
63784773261133:Finished questions: SGL_4_4_Version8warmesLicht_sglStand_75
63784773267002:Version8warmesLicht
63784773321946:startedBlankScene
63784773323950:endedBlankScene
63784773323951:Version8warmesLicht
63784773337724:Started trial: SGL_4_5_Version8warmesLicht_sglStand_120
63784773457783:Finished trial: SGL_4_5_Version8warmesLicht_sglStand_120
63784773469396:Started questions: SGL_4_5_Version8warmesLicht_sglStand_120
63784773543844:Finished questions: SGL_4_5_Version8warmesLicht_sglStand_120
63784773551005:startedBlankScene
63784773553012:endedBlankScene
63784773553013:Version8warmesLicht
63784773568496:Started trial: SGL_4_6_Version8warmesLicht_sglStand_75
63784773643543:Finished trial: SGL_4_6_Version8warmesLicht_sglStand_75
63784773657273:Started questions: SGL_4_6_Version8warmesLicht_sglStand_75
63784773726594:Finished questions: SGL_4_6_Version8warmesLicht_sglStand_75
63784773734007:startedBlankScene
63784773736009:endedBlankScene
63784773736011:Version8warmesLicht
63784773743885:Started trial: SGL_4_7_Version8warmesLicht_sglSit_90
63784773833943:Finished trial: SGL_4_7_Version8warmesLicht_sglSit_90
63784773841646:Started questions: SGL_4_7_Version8warmesLicht_sglSit_90
63784773910809:Finished questions: SGL_4_7_Version8warmesLicht_sglSit_90
63784773917997:startedBlankScene
63784773920001:endedBlankScene
63784773920002:Version8warmesLicht
63784773927865:Started trial: SGL_4_8_Version8warmesLicht_sglStand_105
63784774032898:Finished trial: SGL_4_8_Version8warmesLicht_sglStand_105
63784774053002:Started questions: SGL_4_8_Version8warmesLicht_sglStand_105
63784774134007:Finished questions: SGL_4_8_Version8warmesLicht_sglStand_105
63784774141026:startedBlankScene
63784774143031:endedBlankScene
63784774143032:Version8warmesLicht
63784774151722:Started trial: SGL_4_9_Version8warmesLicht_sglSit_60
63784774211769:Finished trial: SGL_4_9_Version8warmesLicht_sglSit_60
63784774220038:Started questions: SGL_4_9_Version8warmesLicht_sglSit_60
63784774276833:Finished questions: SGL_4_9_Version8warmesLicht_sglSit_60
63784774283042:Version9kaltesLicht
63784774387904:startedBlankScene
63784774389909:endedBlankScene
63784774389911:Version9kaltesLicht
63784774419065:Started trial: SGL_4_10_Version9kaltesLicht_sglSit_90
63784774509110:Finished trial: SGL_4_10_Version9kaltesLicht_sglSit_90
63784774515469:Started questions: SGL_4_10_Version9kaltesLicht_sglSit_90
63784774584882:Finished questions: SGL_4_10_Version9kaltesLicht_sglSit_90
63784774592010:startedBlankScene
63784774594015:endedBlankScene
63784774594016:Version8warmesLicht
63784774614427:Started trial: SGL_4_11_Version8warmesLicht_sglSit_120
63784774734463:Finished trial: SGL_4_11_Version8warmesLicht_sglSit_120
63784774741368:Started questions: SGL_4_11_Version8warmesLicht_sglSit_120
63784774808516:Finished questions: SGL_4_11_Version8warmesLicht_sglSit_120
63784774816011:startedBlankScene
63784774818020:endedBlankScene
63784774818021:Version9kaltesLicht
63784774830509:Started trial: SGL_4_12_Version9kaltesLicht_sglSit_60
63784774890550:Finished trial: SGL_4_12_Version9kaltesLicht_sglSit_60
63784774896556:Started questions: SGL_4_12_Version9kaltesLicht_sglSit_60
63784774964078:Finished questions: SGL_4_12_Version9kaltesLicht_sglSit_60
63784774971025:startedBlankScene
63784774973035:endedBlankScene
63784774973037:Version8warmesLicht
63784774986441:Started trial: SGL_4_13_Version8warmesLicht_sglSit_75
63784775061490:Finished trial: SGL_4_13_Version8warmesLicht_sglSit_75
63784775067888:Started questions: SGL_4_13_Version8warmesLicht_sglSit_75
63784775144060:Finished questions: SGL_4_13_Version8warmesLicht_sglSit_75
63784775151040:startedBlankScene
63784775153051:endedBlankScene
63784775153052:Version8warmesLicht
63784775172454:Started trial: SGL_4_14_Version8warmesLicht_sglSit_105
63784775277501:Finished trial: SGL_4_14_Version8warmesLicht_sglSit_105
63784775285884:Started questions: SGL_4_14_Version8warmesLicht_sglSit_105
63784775347174:Finished questions: SGL_4_14_Version8warmesLicht_sglSit_105
63784775353043:Version8warmesLicht
63784775435927:startedBlankScene
63784775437930:endedBlankScene
63784775437931:Version8warmesLicht
63784775448652:Started trial: SGL_4_15_Version8warmesLicht_sglStand_60
63784775508700:Finished trial: SGL_4_15_Version8warmesLicht_sglStand_60
63784775520019:Started questions: SGL_4_15_Version8warmesLicht_sglStand_60
63784775583643:Finished questions: SGL_4_15_Version8warmesLicht_sglStand_60
63784775591058:startedBlankScene
63784775593067:endedBlankScene
63784775593068:Version9kaltesLicht
63784775606580:Started trial: SGL_4_16_Version9kaltesLicht_sglStand_105
63784775711607:Finished trial: SGL_4_16_Version9kaltesLicht_sglStand_105
63784775725700:Started questions: SGL_4_16_Version9kaltesLicht_sglStand_105
63784775807343:Finished questions: SGL_4_16_Version9kaltesLicht_sglStand_105
63784775814031:startedBlankScene
63784775816042:endedBlankScene
63784775816043:Version9kaltesLicht
63784775827292:Started trial: SGL_4_17_Version9kaltesLicht_sglStand_75
63784775902373:Finished trial: SGL_4_17_Version9kaltesLicht_sglStand_75
63784775912015:Started questions: SGL_4_17_Version9kaltesLicht_sglStand_75
63784775973306:Finished questions: SGL_4_17_Version9kaltesLicht_sglStand_75
63784775980044:startedBlankScene
63784775982050:endedBlankScene
63784775982051:Version8warmesLicht
63784775993254:Started trial: SGL_4_18_Version8warmesLicht_sglStand_90
63784776083303:Finished trial: SGL_4_18_Version8warmesLicht_sglStand_90
63784776093706:Started questions: SGL_4_18_Version8warmesLicht_sglStand_90
63784776154812:Finished questions: SGL_4_18_Version8warmesLicht_sglStand_90
63784776162036:startedBlankScene
63784776164041:endedBlankScene
63784776164042:Version9kaltesLicht
63784776174823:Started trial: SGL_4_19_Version9kaltesLicht_sglStand_120
63784776294863:Finished trial: SGL_4_19_Version9kaltesLicht_sglStand_120
63784776303289:Started questions: SGL_4_19_Version9kaltesLicht_sglStand_120
63784776369292:Finished questions: SGL_4_19_Version9kaltesLicht_sglStand_120
63784776375059:Version9kaltesLicht
63784776469942:startedBlankScene
63784776471952:endedBlankScene
63784776471953:Version9kaltesLicht
63784776479047:Started trial: SGL_4_20_Version9kaltesLicht_sglSit_75
63784776554109:Finished trial: SGL_4_20_Version9kaltesLicht_sglSit_75
63784776559536:Started questions: SGL_4_20_Version9kaltesLicht_sglSit_75
63784776607781:Finished questions: SGL_4_20_Version9kaltesLicht_sglSit_75
63784776615050:startedBlankScene
63784776617062:endedBlankScene
63784776617063:Version9kaltesLicht
63784776624389:Started trial: SGL_4_21_Version9kaltesLicht_sglStand_60
63784776684428:Finished trial: SGL_4_21_Version9kaltesLicht_sglStand_60
63784776698335:Started questions: SGL_4_21_Version9kaltesLicht_sglStand_60
63784776753962:Finished questions: SGL_4_21_Version9kaltesLicht_sglStand_60
63784776761064:startedBlankScene
63784776763075:endedBlankScene
63784776763076:Version9kaltesLicht
63784776770560:Started trial: SGL_4_22_Version9kaltesLicht_sglSit_105
63784776875598:Finished trial: SGL_4_22_Version9kaltesLicht_sglSit_105
63784776891631:Started questions: SGL_4_22_Version9kaltesLicht_sglSit_105
63784776943013:Finished questions: SGL_4_22_Version9kaltesLicht_sglSit_105
63784776950054:startedBlankScene
63784776952058:endedBlankScene
63784776952059:Version9kaltesLicht
63784776968078:Started trial: SGL_4_23_Version9kaltesLicht_sglSit_120
63784777088121:Finished trial: SGL_4_23_Version9kaltesLicht_sglSit_120
63784777094565:Started questions: SGL_4_23_Version9kaltesLicht_sglSit_120
63784777148954:Finished questions: SGL_4_23_Version9kaltesLicht_sglSit_120
63784777156057:startedBlankScene
63784777158066:endedBlankScene
63784777158067:Version9kaltesLicht
63784777168138:Started trial: SGL_4_24_Version9kaltesLicht_sglStand_90
63784777258176:Finished trial: SGL_4_24_Version9kaltesLicht_sglStand_90
63784777267097:Started questions: SGL_4_24_Version9kaltesLicht_sglStand_90
63784777321049:Finished questions: SGL_4_24_Version9kaltesLicht_sglStand_90
63784777330720:Started outro
63784777424649:Ended experiment
