63773538120319: User_ID: 20
63773538120320: Room name, Duration, Order:
63773538120321: BreakRoom_30_1_1
63773538120321: Version 1 - Bank Testbed Mesh_30_2_2
63773538120322: Version 2 - Bank Testbed Wood_30_3_3
63773538120322: Version 3 - Bank Testbed Cussion_30_4_4
63773538120322: BreakRoom_120_5_5
63773538120323: Version 1 - Bank Testbed Mesh_120_6_6
63773538120323: Version 2 - Bank Testbed Wood_120_7_7
63773538120324: Version 3 - Bank Testbed Cussion_120_8_8
63773538120324: BreakRoom_90_9_9
63773538120324: Version 1 - Bank Testbed Mesh_90_10_10
63773538120325: Version 2 - Bank Testbed Wood_90_11_11
63773538120325: Version 3 - Bank Testbed Cussion_90_12_12
63773538128947: Elapsed time: -1
