63781203902664:User_ID: 16
63781203902665:lab,participant,trial_idx,roomName,instruction,duration
63781203902665:HfG,16,0,Version1BankTestbedMesh,hfgSit,90
63781203902666:HfG,16,1,Version1BankTestbedMesh,hfgLean,60
63781203902666:HfG,16,2,Version2BankTestbedWood,hfgLean,120
63781203902667:HfG,16,3,Version2BankTestbedWood,hfgSit,105
63781203902667:HfG,16,4,Version1BankTestbedMesh,hfgLean,75
63781203902667:HfG,16,5,Version2BankTestbedWood,hfgSit,90
63781203902668:HfG,16,6,Version1BankTestbedMesh,hfgSit,120
63781203902668:HfG,16,7,Version2BankTestbedWood,hfgSit,60
63781203902669:HfG,16,8,Version1BankTestbedMesh,hfgSit,105
63781203902669:HfG,16,9,Version2BankTestbedWood,hfgSit,75
63781203902669:HfG,16,10,Version2BankTestbedWood,hfgSit,120
63781203902670:HfG,16,11,Version2BankTestbedWood,hfgLean,75
63781203902670:HfG,16,12,Version2BankTestbedWood,hfgSit,105
63781203902671:HfG,16,13,Version2BankTestbedWood,hfgLean,90
63781203902671:HfG,16,14,Version2BankTestbedWood,hfgLean,60
63781203902672:HfG,16,15,Version1BankTestbedMesh,hfgLean,75
63781203902672:HfG,16,16,Version2BankTestbedWood,hfgLean,105
63781203902673:HfG,16,17,Version1BankTestbedMesh,hfgLean,90
63781203902673:HfG,16,18,Version1BankTestbedMesh,hfgLean,60
63781203902674:HfG,16,19,Version2BankTestbedWood,hfgLean,120
63781203902674:HfG,16,20,Version1BankTestbedMesh,hfgLean,105
63781203902674:HfG,16,21,Version1BankTestbedMesh,hfgSit,60
63781203902675:HfG,16,22,Version1BankTestbedMesh,hfgSit,75
63781203902675:HfG,16,23,Version1BankTestbedMesh,hfgLean,120
63781203902676:HfG,16,24,Version1BankTestbedMesh,hfgSit,90
63781203902676:Started experiment
63781204125127:Started: [1] HfG_16_0_Version1BankTestbedMesh_hfgSit_90
63781204126304:startedBlankScene
63781204128313:endedBlankScene
63781204128314:Elapsed time: 3188
63781204128315:Version1BankTestbedMesh
63781204166554:Started trial: HfG_16_0_Version1BankTestbedMesh_hfgSit_90
63781204166555:Started: [1] HfG_16_0_Version1BankTestbedMesh_hfgSit_90
63781204256562:Elapsed time: 90006
63781204256602:Finished trial: HfG_16_0_Version1BankTestbedMesh_hfgSit_90
63781204268890:Started questions: HfG_16_0_Version1BankTestbedMesh_hfgSit_90
63781204423602:Finished questions: HfG_16_0_Version1BankTestbedMesh_hfgSit_90
63781204431624:Started: [2] HfG_16_1_Version1BankTestbedMesh_hfgLean_60
63781204431670:startedBlankScene
63781204433678:endedBlankScene
63781204433679:Elapsed time: 2055
63781204433679:Version1BankTestbedMesh
63781204458147:Started trial: HfG_16_1_Version1BankTestbedMesh_hfgLean_60
63781204458149:Started: [2] HfG_16_1_Version1BankTestbedMesh_hfgLean_60
63781204518156:Elapsed time: 60007
63781204518203:Finished trial: HfG_16_1_Version1BankTestbedMesh_hfgLean_60
63781204527042:Started questions: HfG_16_1_Version1BankTestbedMesh_hfgLean_60
63781204650041:Finished questions: HfG_16_1_Version1BankTestbedMesh_hfgLean_60
63781204658045:Started: [3] HfG_16_2_Version2BankTestbedWood_hfgLean_120
63781204658075:startedBlankScene
63781204660075:endedBlankScene
63781204660076:Elapsed time: 2033
63781204660077:Version2BankTestbedWood
63781204683577:Started trial: HfG_16_2_Version2BankTestbedWood_hfgLean_120
63781204683579:Started: [3] HfG_16_2_Version2BankTestbedWood_hfgLean_120
63781204803586:Elapsed time: 120007
63781204803621:Finished trial: HfG_16_2_Version2BankTestbedWood_hfgLean_120
63781204812093:Started questions: HfG_16_2_Version2BankTestbedWood_hfgLean_120
63781204922050:Finished questions: HfG_16_2_Version2BankTestbedWood_hfgLean_120
63781204930357:Started: [4] HfG_16_3_Version2BankTestbedWood_hfgSit_105
63781204930376:startedBlankScene
63781204932377:endedBlankScene
63781204932377:Elapsed time: 2022
63781204932378:Version2BankTestbedWood
63781204951804:Started trial: HfG_16_3_Version2BankTestbedWood_hfgSit_105
63781204951805:Started: [4] HfG_16_3_Version2BankTestbedWood_hfgSit_105
63781205056873:Elapsed time: 105067
63781205056980:Finished trial: HfG_16_3_Version2BankTestbedWood_hfgSit_105
63781205064725:Started questions: HfG_16_3_Version2BankTestbedWood_hfgSit_105
63781205156023:Finished questions: HfG_16_3_Version2BankTestbedWood_hfgSit_105
63781205163785:Started: [5] HfG_16_4_Version1BankTestbedMesh_hfgLean_75
63781205163824:startedBlankScene
63781205165828:endedBlankScene
63781205165828:Elapsed time: 2045
63781205165829:Version1BankTestbedMesh
63781205184210:Started trial: HfG_16_4_Version1BankTestbedMesh_hfgLean_75
63781205184212:Started: [5] HfG_16_4_Version1BankTestbedMesh_hfgLean_75
63781205259213:Elapsed time: 75001
63781205259247:Finished trial: HfG_16_4_Version1BankTestbedMesh_hfgLean_75
63781205266088:Started questions: HfG_16_4_Version1BankTestbedMesh_hfgLean_75
63781205369658:Finished questions: HfG_16_4_Version1BankTestbedMesh_hfgLean_75
63781205376304:Version2BankTestbedWood
63781205467452:Started: [6] HfG_16_5_Version2BankTestbedWood_hfgSit_90
63781205468945:startedBlankScene
63781205470949:endedBlankScene
63781205470949:Elapsed time: 3499
63781205470950:Version2BankTestbedWood
63781205490941:Started trial: HfG_16_5_Version2BankTestbedWood_hfgSit_90
63781205490943:Started: [6] HfG_16_5_Version2BankTestbedWood_hfgSit_90
63781205580950:Elapsed time: 90007
63781205581011:Finished trial: HfG_16_5_Version2BankTestbedWood_hfgSit_90
63781205588913:Started questions: HfG_16_5_Version2BankTestbedWood_hfgSit_90
63781205686219:Finished questions: HfG_16_5_Version2BankTestbedWood_hfgSit_90
63781205694449:Started: [7] HfG_16_6_Version1BankTestbedMesh_hfgSit_120
63781205694470:startedBlankScene
63781205696478:endedBlankScene
63781205696478:Elapsed time: 2030
63781205696479:Version1BankTestbedMesh
63781205711419:Started trial: HfG_16_6_Version1BankTestbedMesh_hfgSit_120
63781205711421:Started: [7] HfG_16_6_Version1BankTestbedMesh_hfgSit_120
63781205831427:Elapsed time: 120006
63781205831471:Finished trial: HfG_16_6_Version1BankTestbedMesh_hfgSit_120
63781205839523:Started questions: HfG_16_6_Version1BankTestbedMesh_hfgSit_120
63781205919420:Finished questions: HfG_16_6_Version1BankTestbedMesh_hfgSit_120
63781205927877:Started: [8] HfG_16_7_Version2BankTestbedWood_hfgSit_60
63781205927917:startedBlankScene
63781205929919:endedBlankScene
63781205929920:Elapsed time: 2045
63781205929921:Version2BankTestbedWood
63781205945714:Started trial: HfG_16_7_Version2BankTestbedWood_hfgSit_60
63781205945716:Started: [8] HfG_16_7_Version2BankTestbedWood_hfgSit_60
63781206005723:Elapsed time: 60007
63781206005760:Finished trial: HfG_16_7_Version2BankTestbedWood_hfgSit_60
63781206012054:Started questions: HfG_16_7_Version2BankTestbedWood_hfgSit_60
63781206088010:Finished questions: HfG_16_7_Version2BankTestbedWood_hfgSit_60
63781206096454:Started: [9] HfG_16_8_Version1BankTestbedMesh_hfgSit_105
63781206096474:startedBlankScene
63781206098485:endedBlankScene
63781206098485:Elapsed time: 2033
63781206098486:Version1BankTestbedMesh
63781206113777:Started trial: HfG_16_8_Version1BankTestbedMesh_hfgSit_105
63781206113779:Started: [9] HfG_16_8_Version1BankTestbedMesh_hfgSit_105
63781206218782:Elapsed time: 105003
63781206218829:Finished trial: HfG_16_8_Version1BankTestbedMesh_hfgSit_105
63781206226590:Started questions: HfG_16_8_Version1BankTestbedMesh_hfgSit_105
63781206310856:Finished questions: HfG_16_8_Version1BankTestbedMesh_hfgSit_105
63781206318886:Started: [10] HfG_16_9_Version2BankTestbedWood_hfgSit_75
63781206318919:startedBlankScene
63781206320928:endedBlankScene
63781206320929:Elapsed time: 2044
63781206320929:Version2BankTestbedWood
63781206335201:Started trial: HfG_16_9_Version2BankTestbedWood_hfgSit_75
63781206335203:Started: [10] HfG_16_9_Version2BankTestbedWood_hfgSit_75
63781206410202:Elapsed time: 74998
63781206410237:Finished trial: HfG_16_9_Version2BankTestbedWood_hfgSit_75
63781206417279:Started questions: HfG_16_9_Version2BankTestbedWood_hfgSit_75
63781206498891:Finished questions: HfG_16_9_Version2BankTestbedWood_hfgSit_75
63781206505467:Version2BankTestbedWood
63781206659504:Started: [11] HfG_16_10_Version2BankTestbedWood_hfgSit_120
63781206660962:startedBlankScene
63781206662967:endedBlankScene
63781206662968:Elapsed time: 3466
63781206662969:Version2BankTestbedWood
63781206676620:Started trial: HfG_16_10_Version2BankTestbedWood_hfgSit_120
63781206676621:Started: [11] HfG_16_10_Version2BankTestbedWood_hfgSit_120
63781206796627:Elapsed time: 120005
63781206796696:Finished trial: HfG_16_10_Version2BankTestbedWood_hfgSit_120
63781206803002:Started questions: HfG_16_10_Version2BankTestbedWood_hfgSit_120
63781206885113:Finished questions: HfG_16_10_Version2BankTestbedWood_hfgSit_120
63781206893443:Started: [12] HfG_16_11_Version2BankTestbedWood_hfgLean_75
63781206893462:startedBlankScene
63781206895463:endedBlankScene
63781206895463:Elapsed time: 2021
63781206895464:Version2BankTestbedWood
63781206911214:Started trial: HfG_16_11_Version2BankTestbedWood_hfgLean_75
63781206911216:Started: [12] HfG_16_11_Version2BankTestbedWood_hfgLean_75
63781206986224:Elapsed time: 75008
63781206986262:Finished trial: HfG_16_11_Version2BankTestbedWood_hfgLean_75
63781206992736:Started questions: HfG_16_11_Version2BankTestbedWood_hfgLean_75
63781207068606:Finished questions: HfG_16_11_Version2BankTestbedWood_hfgLean_75
63781207076991:Started: [13] HfG_16_12_Version2BankTestbedWood_hfgSit_105
63781207077023:startedBlankScene
63781207079034:endedBlankScene
63781207079034:Elapsed time: 2045
63781207079035:Version2BankTestbedWood
63781207091669:Started trial: HfG_16_12_Version2BankTestbedWood_hfgSit_105
63781207091671:Started: [13] HfG_16_12_Version2BankTestbedWood_hfgSit_105
63781207196676:Elapsed time: 105005
63781207196720:Finished trial: HfG_16_12_Version2BankTestbedWood_hfgSit_105
63781207201018:Started questions: HfG_16_12_Version2BankTestbedWood_hfgSit_105
63781207280009:Finished questions: HfG_16_12_Version2BankTestbedWood_hfgSit_105
63781207288462:Started: [14] HfG_16_13_Version2BankTestbedWood_hfgLean_90
63781207288490:startedBlankScene
63781207290492:endedBlankScene
63781207290493:Elapsed time: 2033
63781207290494:Version2BankTestbedWood
63781207305787:Started trial: HfG_16_13_Version2BankTestbedWood_hfgLean_90
63781207305789:Started: [14] HfG_16_13_Version2BankTestbedWood_hfgLean_90
63781207395797:Elapsed time: 90006
63781207395840:Finished trial: HfG_16_13_Version2BankTestbedWood_hfgLean_90
63781207399783:Started questions: HfG_16_13_Version2BankTestbedWood_hfgLean_90
63781207481617:Finished questions: HfG_16_13_Version2BankTestbedWood_hfgLean_90
63781207489958:Started: [15] HfG_16_14_Version2BankTestbedWood_hfgLean_60
63781207489990:startedBlankScene
63781207492000:endedBlankScene
63781207492001:Elapsed time: 2045
63781207492002:Version2BankTestbedWood
63781207506628:Started trial: HfG_16_14_Version2BankTestbedWood_hfgLean_60
63781207506630:Started: [15] HfG_16_14_Version2BankTestbedWood_hfgLean_60
63781207566639:Elapsed time: 60008
63781207566669:Finished trial: HfG_16_14_Version2BankTestbedWood_hfgLean_60
63781207570725:Started questions: HfG_16_14_Version2BankTestbedWood_hfgLean_60
63781207641164:Finished questions: HfG_16_14_Version2BankTestbedWood_hfgLean_60
63781207648604:Version1BankTestbedMesh
63781207784906:Started: [16] HfG_16_15_Version1BankTestbedMesh_hfgLean_75
63781207786148:startedBlankScene
63781207788159:endedBlankScene
63781207788159:Elapsed time: 3254
63781207788160:Version1BankTestbedMesh
63781207802187:Started trial: HfG_16_15_Version1BankTestbedMesh_hfgLean_75
63781207802189:Started: [16] HfG_16_15_Version1BankTestbedMesh_hfgLean_75
63781207877191:Elapsed time: 75002
63781207877213:Finished trial: HfG_16_15_Version1BankTestbedMesh_hfgLean_75
63781207882977:Started questions: HfG_16_15_Version1BankTestbedMesh_hfgLean_75
63781207965033:Finished questions: HfG_16_15_Version1BankTestbedMesh_hfgLean_75
63781207972753:Started: [17] HfG_16_16_Version2BankTestbedWood_hfgLean_105
63781207972781:startedBlankScene
63781207974783:endedBlankScene
63781207974784:Elapsed time: 2032
63781207974784:Version2BankTestbedWood
63781207987141:Started trial: HfG_16_16_Version2BankTestbedWood_hfgLean_105
63781207987142:Started: [17] HfG_16_16_Version2BankTestbedWood_hfgLean_105
63781208092149:Elapsed time: 105005
63781208092195:Finished trial: HfG_16_16_Version2BankTestbedWood_hfgLean_105
63781208097123:Started questions: HfG_16_16_Version2BankTestbedWood_hfgLean_105
63781208179814:Finished questions: HfG_16_16_Version2BankTestbedWood_hfgLean_105
63781208188210:Started: [18] HfG_16_17_Version1BankTestbedMesh_hfgLean_90
63781208188232:startedBlankScene
63781208190241:endedBlankScene
63781208190242:Elapsed time: 2034
63781208190243:Version1BankTestbedMesh
63781208204270:Started trial: HfG_16_17_Version1BankTestbedMesh_hfgLean_90
63781208204272:Started: [18] HfG_16_17_Version1BankTestbedMesh_hfgLean_90
63781208294279:Elapsed time: 90007
63781208294304:Finished trial: HfG_16_17_Version1BankTestbedMesh_hfgLean_90
63781208298931:Started questions: HfG_16_17_Version1BankTestbedMesh_hfgLean_90
63781208379278:Finished questions: HfG_16_17_Version1BankTestbedMesh_hfgLean_90
63781208387730:Started: [19] HfG_16_18_Version1BankTestbedMesh_hfgLean_60
63781208387750:startedBlankScene
63781208389749:endedBlankScene
63781208389749:Elapsed time: 2021
63781208389750:Version1BankTestbedMesh
63781208400414:Started trial: HfG_16_18_Version1BankTestbedMesh_hfgLean_60
63781208400416:Started: [19] HfG_16_18_Version1BankTestbedMesh_hfgLean_60
63781208460418:Elapsed time: 60000
63781208460463:Finished trial: HfG_16_18_Version1BankTestbedMesh_hfgLean_60
63781208465364:Started questions: HfG_16_18_Version1BankTestbedMesh_hfgLean_60
63781208541512:Finished questions: HfG_16_18_Version1BankTestbedMesh_hfgLean_60
63781208549307:Started: [20] HfG_16_19_Version2BankTestbedWood_hfgLean_120
63781208549339:startedBlankScene
63781208551340:endedBlankScene
63781208551340:Elapsed time: 2035
63781208551341:Version2BankTestbedWood
63781208563325:Started trial: HfG_16_19_Version2BankTestbedWood_hfgLean_120
63781208563327:Started: [20] HfG_16_19_Version2BankTestbedWood_hfgLean_120
63781208683332:Elapsed time: 120005
63781208683378:Finished trial: HfG_16_19_Version2BankTestbedWood_hfgLean_120
63781208688697:Started questions: HfG_16_19_Version2BankTestbedWood_hfgLean_120
63781208750338:Finished questions: HfG_16_19_Version2BankTestbedWood_hfgLean_120
63781208757839:Version1BankTestbedMesh
63781208902134:Started: [21] HfG_16_20_Version1BankTestbedMesh_hfgLean_105
63781208903352:startedBlankScene
63781208905353:endedBlankScene
63781208905353:Elapsed time: 3222
63781208905354:Version1BankTestbedMesh
63781208918761:Started trial: HfG_16_20_Version1BankTestbedMesh_hfgLean_105
63781208918762:Started: [21] HfG_16_20_Version1BankTestbedMesh_hfgLean_105
63781209023762:Elapsed time: 104999
63781209023799:Finished trial: HfG_16_20_Version1BankTestbedMesh_hfgLean_105
63781209027944:Started questions: HfG_16_20_Version1BankTestbedMesh_hfgLean_105
63781209103419:Finished questions: HfG_16_20_Version1BankTestbedMesh_hfgLean_105
63781209110905:Started: [22] HfG_16_21_Version1BankTestbedMesh_hfgSit_60
63781209110924:startedBlankScene
63781209112925:endedBlankScene
63781209112925:Elapsed time: 2022
63781209112926:Version1BankTestbedMesh
63781209126631:Started trial: HfG_16_21_Version1BankTestbedMesh_hfgSit_60
63781209126633:Started: [22] HfG_16_21_Version1BankTestbedMesh_hfgSit_60
63781209186640:Elapsed time: 60007
63781209186680:Finished trial: HfG_16_21_Version1BankTestbedMesh_hfgSit_60
63781209191105:Started questions: HfG_16_21_Version1BankTestbedMesh_hfgSit_60
63781209264277:Finished questions: HfG_16_21_Version1BankTestbedMesh_hfgSit_60
63781209272494:Started: [23] HfG_16_22_Version1BankTestbedMesh_hfgSit_75
63781209272527:startedBlankScene
63781209274537:endedBlankScene
63781209274538:Elapsed time: 2045
63781209274539:Version1BankTestbedMesh
63781209285323:Started trial: HfG_16_22_Version1BankTestbedMesh_hfgSit_75
63781209285325:Started: [23] HfG_16_22_Version1BankTestbedMesh_hfgSit_75
63781209360326:Elapsed time: 75001
63781209360385:Finished trial: HfG_16_22_Version1BankTestbedMesh_hfgSit_75
63781209365435:Started questions: HfG_16_22_Version1BankTestbedMesh_hfgSit_75
63781209418748:Finished questions: HfG_16_22_Version1BankTestbedMesh_hfgSit_75
63781209427110:Started: [24] HfG_16_23_Version1BankTestbedMesh_hfgLean_120
63781209427130:startedBlankScene
63781209429130:endedBlankScene
63781209429131:Elapsed time: 2023
63781209429132:Version1BankTestbedMesh
63781209440260:Started trial: HfG_16_23_Version1BankTestbedMesh_hfgLean_120
63781209440262:Started: [24] HfG_16_23_Version1BankTestbedMesh_hfgLean_120
63781209560268:Elapsed time: 120005
63781209560315:Finished trial: HfG_16_23_Version1BankTestbedMesh_hfgLean_120
63781209565543:Started questions: HfG_16_23_Version1BankTestbedMesh_hfgLean_120
63781209645178:Finished questions: HfG_16_23_Version1BankTestbedMesh_hfgLean_120
63781209653541:Started: [25] HfG_16_24_Version1BankTestbedMesh_hfgSit_90
63781209653560:startedBlankScene
63781209655561:endedBlankScene
63781209655562:Elapsed time: 2021
63781209655562:Version1BankTestbedMesh
63781209667413:Started trial: HfG_16_24_Version1BankTestbedMesh_hfgSit_90
63781209667414:Started: [25] HfG_16_24_Version1BankTestbedMesh_hfgSit_90
63781209757422:Elapsed time: 90007
63781209757460:Finished trial: HfG_16_24_Version1BankTestbedMesh_hfgSit_90
63781209761197:Started questions: HfG_16_24_Version1BankTestbedMesh_hfgSit_90
63781209827982:Finished questions: HfG_16_24_Version1BankTestbedMesh_hfgSit_90
63781209838076:Started outro
63781209904373:Ended experiment
