63781054340805:User_ID: 8
63781054340805:lab,participant,trial_idx,roomName,instruction,duration
63781054340806:HfG,8,0,Version1BankTestbedMesh,hfgSit,90
63781054340806:HfG,8,1,Version1BankTestbedMesh,hfgLean,60
63781054340807:HfG,8,2,Version2BankTestbedWood,hfgLean,120
63781054340807:HfG,8,3,Version2BankTestbedWood,hfgSit,105
63781054340808:HfG,8,4,Version1BankTestbedMesh,hfgLean,75
63781054340808:HfG,8,5,Version2BankTestbedWood,hfgLean,75
63781054340809:HfG,8,6,Version1BankTestbedMesh,hfgLean,105
63781054340809:HfG,8,7,Version2BankTestbedWood,hfgLean,120
63781054340809:HfG,8,8,Version1BankTestbedMesh,hfgLean,90
63781054340810:HfG,8,9,Version1BankTestbedMesh,hfgLean,60
63781054340810:HfG,8,10,Version2BankTestbedWood,hfgSit,90
63781054340811:HfG,8,11,Version1BankTestbedMesh,hfgSit,75
63781054340811:HfG,8,12,Version2BankTestbedWood,hfgSit,60
63781054340811:HfG,8,13,Version2BankTestbedWood,hfgSit,105
63781054340812:HfG,8,14,Version1BankTestbedMesh,hfgSit,120
63781054340812:HfG,8,15,Version2BankTestbedWood,hfgLean,105
63781054340813:HfG,8,16,Version2BankTestbedWood,hfgLean,60
63781054340813:HfG,8,17,Version2BankTestbedWood,hfgSit,75
63781054340813:HfG,8,18,Version2BankTestbedWood,hfgSit,120
63781054340814:HfG,8,19,Version2BankTestbedWood,hfgLean,90
63781054340814:HfG,8,20,Version1BankTestbedMesh,hfgSit,60
63781054340815:HfG,8,21,Version1BankTestbedMesh,hfgLean,120
63781054340815:HfG,8,22,Version1BankTestbedMesh,hfgSit,90
63781054340815:HfG,8,23,Version1BankTestbedMesh,hfgLean,75
63781054340816:HfG,8,24,Version1BankTestbedMesh,hfgSit,105
63781054340816:Started experiment
