63774732251840;BreakRoom;30;0;How many hours have you spent in VR so far in your life?;1
63774732285104;BreakRoom;30;0;How often do you normally use public transport?;3
63774732337916;BreakRoom;30;0;How patient would you consider yourself?;63
63774732500184;BreakRoom;30;0;How long do you think you have been waiting?;129s
63774732551418;BreakRoom;30;0;Which of these pictures represents your emotional state best?;4
63774732581673;BreakRoom;30;0;Which of these pictures represents your excitement best?;2
63774732606096;BreakRoom;30;0;How much did you think about
your PAST while waiting?;50
63774732875621;BreakRoom;30;0;How much did you think about
your PRESENT while waiting?;27
63774732947947;BreakRoom;30;0;How much did you think about
your FUTURE while waiting?;54
63774733118179;BreakRoom;30;0;How intensively did you experience
YOUR BODY most of the time?;50
63774733148055;BreakRoom;30;0;How intensively did you experience
THE SURROUNDING SPACE most of the time?;68
63774733184641;BreakRoom;30;0;How often did you think about time?;32
63774733220072;BreakRoom;30;0;How fast did time pass for you?;54
