63779529125704:User_ID: 1
63779529125705:lab,participant,trial_idx,roomName,instruction,duration
63779529125706:SGL,1,0,Version8warmesLicht,sglSit,90
63779529125707:SGL,1,1,Version8warmesLicht,sglStand,60
63779529125707:SGL,1,2,Version9kaltesLicht,sglStand,120
63779529125708:SGL,1,3,Version9kaltesLicht,sglSit,105
63779529125708:SGL,1,4,Version8warmesLicht,sglStand,75
63779529125709:SGL,1,5,Version8warmesLicht,sglStand,75
63779529125709:SGL,1,6,Version8warmesLicht,sglStand,120
63779529125709:SGL,1,7,Version8warmesLicht,sglSit,60
63779529125710:SGL,1,8,Version8warmesLicht,sglSit,105
63779529125710:SGL,1,9,Version8warmesLicht,sglStand,90
63779529125711:SGL,1,10,Version9kaltesLicht,sglStand,105
63779529125711:SGL,1,11,Version9kaltesLicht,sglSit,75
63779529125712:SGL,1,12,Version9kaltesLicht,sglSit,90
63779529125712:SGL,1,13,Version9kaltesLicht,sglStand,60
63779529125713:SGL,1,14,Version9kaltesLicht,sglSit,120
63779529125714:SGL,1,15,Version8warmesLicht,sglSit,90
63779529125714:SGL,1,16,Version9kaltesLicht,sglSit,105
63779529125715:SGL,1,17,Version8warmesLicht,sglSit,75
63779529125715:SGL,1,18,Version8warmesLicht,sglSit,120
63779529125716:SGL,1,19,Version9kaltesLicht,sglSit,60
63779529125716:SGL,1,20,Version9kaltesLicht,sglStand,120
63779529125716:SGL,1,21,Version8warmesLicht,sglStand,60
63779529125717:SGL,1,22,Version8warmesLicht,sglStand,105
63779529125717:SGL,1,23,Version9kaltesLicht,sglStand,90
63779529125718:SGL,1,24,Version9kaltesLicht,sglStand,75
63779529125719:Started experiment
