63784327420322:User_ID: 1
63784327420323:lab,participant,trial_idx,roomName,instruction,duration
63784327420323:SGL,1,0,Version8warmesLicht,sglSit,90
63784327420324:SGL,1,1,Version8warmesLicht,sglStand,60
63784327420325:SGL,1,2,Version9kaltesLicht,sglStand,120
63784327420325:SGL,1,3,Version9kaltesLicht,sglSit,105
63784327420325:SGL,1,4,Version8warmesLicht,sglStand,75
63784327420326:SGL,1,5,Version8warmesLicht,sglStand,75
63784327420326:SGL,1,6,Version8warmesLicht,sglStand,120
63784327420327:SGL,1,7,Version8warmesLicht,sglSit,60
63784327420327:SGL,1,8,Version8warmesLicht,sglSit,105
63784327420328:SGL,1,9,Version8warmesLicht,sglStand,90
63784327420328:SGL,1,10,Version9kaltesLicht,sglStand,105
63784327420329:SGL,1,11,Version9kaltesLicht,sglSit,75
63784327420329:SGL,1,12,Version9kaltesLicht,sglSit,90
63784327420330:SGL,1,13,Version9kaltesLicht,sglStand,60
63784327420330:SGL,1,14,Version9kaltesLicht,sglSit,120
63784327420331:SGL,1,15,Version8warmesLicht,sglSit,90
63784327420331:SGL,1,16,Version9kaltesLicht,sglSit,105
63784327420331:SGL,1,17,Version8warmesLicht,sglSit,75
63784327420332:SGL,1,18,Version8warmesLicht,sglSit,120
63784327420333:SGL,1,19,Version9kaltesLicht,sglSit,60
63784327420333:SGL,1,20,Version9kaltesLicht,sglStand,120
63784327420334:SGL,1,21,Version8warmesLicht,sglStand,60
63784327420334:SGL,1,22,Version8warmesLicht,sglStand,105
63784327420335:SGL,1,23,Version9kaltesLicht,sglStand,90
63784327420335:SGL,1,24,Version9kaltesLicht,sglStand,75
63784327420336:Started experiment
63784327637994:startedBlankScene
63784327640003:endedBlankScene
63784327640004:Version8warmesLicht
63784327666633:Started trial: SGL_1_0_Version8warmesLicht_sglSit_90
63784327756676:Finished trial: SGL_1_0_Version8warmesLicht_sglSit_90
63784327768704:Started questions: SGL_1_0_Version8warmesLicht_sglSit_90
63784327889139:Finished questions: SGL_1_0_Version8warmesLicht_sglSit_90
63784327896118:startedBlankScene
63784327898129:endedBlankScene
63784327898130:Version8warmesLicht
63784327921554:Started trial: SGL_1_1_Version8warmesLicht_sglStand_60
63784327981598:Finished trial: SGL_1_1_Version8warmesLicht_sglStand_60
63784327999833:Started questions: SGL_1_1_Version8warmesLicht_sglStand_60
63784328126619:Finished questions: SGL_1_1_Version8warmesLicht_sglStand_60
63784328134120:startedBlankScene
63784328136127:endedBlankScene
63784328136129:Version9kaltesLicht
63784328156815:Started trial: SGL_1_2_Version9kaltesLicht_sglStand_120
63784328276863:Finished trial: SGL_1_2_Version9kaltesLicht_sglStand_120
63784328286688:Started questions: SGL_1_2_Version9kaltesLicht_sglStand_120
63784328405872:Finished questions: SGL_1_2_Version9kaltesLicht_sglStand_120
63784328413114:startedBlankScene
63784328415119:endedBlankScene
63784328415120:Version9kaltesLicht
63784328428435:Started trial: SGL_1_3_Version9kaltesLicht_sglSit_105
63784328533477:Finished trial: SGL_1_3_Version9kaltesLicht_sglSit_105
63784328543619:Started questions: SGL_1_3_Version9kaltesLicht_sglSit_105
63784328621530:Finished questions: SGL_1_3_Version9kaltesLicht_sglSit_105
63784328628142:startedBlankScene
63784328630152:endedBlankScene
63784328630153:Version8warmesLicht
63784328640368:Started trial: SGL_1_4_Version8warmesLicht_sglStand_75
63784328715400:Finished trial: SGL_1_4_Version8warmesLicht_sglStand_75
63784328718351:Started questions: SGL_1_4_Version8warmesLicht_sglStand_75
63784328785872:Finished questions: SGL_1_4_Version8warmesLicht_sglStand_75
63784328792133:Version8warmesLicht
63784328920015:startedBlankScene
63784328922022:endedBlankScene
63784328922023:Version8warmesLicht
63784328933016:Started trial: SGL_1_5_Version8warmesLicht_sglStand_75
63784329008052:Finished trial: SGL_1_5_Version8warmesLicht_sglStand_75
63784329010389:Started questions: SGL_1_5_Version8warmesLicht_sglStand_75
63784329073757:Finished questions: SGL_1_5_Version8warmesLicht_sglStand_75
63784329081128:startedBlankScene
63784329083137:endedBlankScene
63784329083138:Version8warmesLicht
63784329091450:Started trial: SGL_1_6_Version8warmesLicht_sglStand_120
63784329211491:Finished trial: SGL_1_6_Version8warmesLicht_sglStand_120
63784329224069:Started questions: SGL_1_6_Version8warmesLicht_sglStand_120
63784329297441:Finished questions: SGL_1_6_Version8warmesLicht_sglStand_120
63784329304147:startedBlankScene
63784329306152:endedBlankScene
63784329306153:Version8warmesLicht
63784329313297:Started trial: SGL_1_7_Version8warmesLicht_sglSit_60
63784329373339:Finished trial: SGL_1_7_Version8warmesLicht_sglSit_60
63784329390469:Started questions: SGL_1_7_Version8warmesLicht_sglSit_60
63784329460036:Finished questions: SGL_1_7_Version8warmesLicht_sglSit_60
63784329467118:startedBlankScene
63784329469127:endedBlankScene
63784329469128:Version8warmesLicht
63784329477568:Started trial: SGL_1_8_Version8warmesLicht_sglSit_105
63784329582631:Finished trial: SGL_1_8_Version8warmesLicht_sglSit_105
63784329591729:Started questions: SGL_1_8_Version8warmesLicht_sglSit_105
63784329644362:Finished questions: SGL_1_8_Version8warmesLicht_sglSit_105
63784329651141:startedBlankScene
63784329653151:endedBlankScene
63784329653167:Version8warmesLicht
63784329661876:Started trial: SGL_1_9_Version8warmesLicht_sglStand_90
63784329751927:Finished trial: SGL_1_9_Version8warmesLicht_sglStand_90
63784329755681:Started questions: SGL_1_9_Version8warmesLicht_sglStand_90
63784329806137:Finished questions: SGL_1_9_Version8warmesLicht_sglStand_90
63784329812150:Version9kaltesLicht
63784329864030:startedBlankScene
63784329866040:endedBlankScene
63784329866041:Version9kaltesLicht
63784329873525:Started trial: SGL_1_10_Version9kaltesLicht_sglStand_105
63784329978573:Finished trial: SGL_1_10_Version9kaltesLicht_sglStand_105
63784329981660:Started questions: SGL_1_10_Version9kaltesLicht_sglStand_105
63784330052222:Finished questions: SGL_1_10_Version9kaltesLicht_sglStand_105
63784330059135:startedBlankScene
63784330061140:endedBlankScene
63784330061141:Version9kaltesLicht
63784330072930:Started trial: SGL_1_11_Version9kaltesLicht_sglSit_75
63784330147990:Finished trial: SGL_1_11_Version9kaltesLicht_sglSit_75
63784330155443:Started questions: SGL_1_11_Version9kaltesLicht_sglSit_75
63784330207495:Finished questions: SGL_1_11_Version9kaltesLicht_sglSit_75
63784330214142:startedBlankScene
63784330216149:endedBlankScene
63784330216151:Version9kaltesLicht
63784330233409:Started trial: SGL_1_12_Version9kaltesLicht_sglSit_90
63784330323439:Finished trial: SGL_1_12_Version9kaltesLicht_sglSit_90
63784330327225:Started questions: SGL_1_12_Version9kaltesLicht_sglSit_90
63784330375838:Finished questions: SGL_1_12_Version9kaltesLicht_sglSit_90
63784330383145:startedBlankScene
63784330385152:endedBlankScene
63784330385153:Version9kaltesLicht
63784330393910:Started trial: SGL_1_13_Version9kaltesLicht_sglStand_60
63784330453955:Finished trial: SGL_1_13_Version9kaltesLicht_sglStand_60
63784330461309:Started questions: SGL_1_13_Version9kaltesLicht_sglStand_60
63784330507241:Finished questions: SGL_1_13_Version9kaltesLicht_sglStand_60
63784330514153:startedBlankScene
63784330516153:endedBlankScene
63784330516155:Version9kaltesLicht
63784330530754:Started trial: SGL_1_14_Version9kaltesLicht_sglSit_120
63784330650793:Finished trial: SGL_1_14_Version9kaltesLicht_sglSit_120
63784330656795:Started questions: SGL_1_14_Version9kaltesLicht_sglSit_120
63784330700414:Finished questions: SGL_1_14_Version9kaltesLicht_sglSit_120
63784330706184:Version8warmesLicht
63784330878044:startedBlankScene
63784330880048:endedBlankScene
63784330880049:Version8warmesLicht
63784330896569:Started trial: SGL_1_15_Version8warmesLicht_sglSit_90
63784330986615:Finished trial: SGL_1_15_Version8warmesLicht_sglSit_90
63784330995300:Started questions: SGL_1_15_Version8warmesLicht_sglSit_90
63784331035715:Finished questions: SGL_1_15_Version8warmesLicht_sglSit_90
63784331043149:startedBlankScene
63784331045150:endedBlankScene
63784331045151:Version9kaltesLicht
63784331062420:Started trial: SGL_1_16_Version9kaltesLicht_sglSit_105
63784331167465:Finished trial: SGL_1_16_Version9kaltesLicht_sglSit_105
63784331173729:Started questions: SGL_1_16_Version9kaltesLicht_sglSit_105
63784331221022:Finished questions: SGL_1_16_Version9kaltesLicht_sglSit_105
63784331228177:startedBlankScene
63784331230181:endedBlankScene
63784331230182:Version8warmesLicht
63784331242871:Started trial: SGL_1_17_Version8warmesLicht_sglSit_75
63784331317924:Finished trial: SGL_1_17_Version8warmesLicht_sglSit_75
63784331325673:Started questions: SGL_1_17_Version8warmesLicht_sglSit_75
63784331377846:Finished questions: SGL_1_17_Version8warmesLicht_sglSit_75
63784331385167:startedBlankScene
63784331387175:endedBlankScene
63784331387176:Version8warmesLicht
63784331397843:Started trial: SGL_1_18_Version8warmesLicht_sglSit_120
63784331517878:Finished trial: SGL_1_18_Version8warmesLicht_sglSit_120
63784331523314:Started questions: SGL_1_18_Version8warmesLicht_sglSit_120
63784331571425:Finished questions: SGL_1_18_Version8warmesLicht_sglSit_120
63784331578179:startedBlankScene
63784331580180:endedBlankScene
63784331580181:Version9kaltesLicht
63784331593775:Started trial: SGL_1_19_Version9kaltesLicht_sglSit_60
63784331653825:Finished trial: SGL_1_19_Version9kaltesLicht_sglSit_60
63784331659967:Started questions: SGL_1_19_Version9kaltesLicht_sglSit_60
63784331707028:Finished questions: SGL_1_19_Version9kaltesLicht_sglSit_60
63784331713181:Version9kaltesLicht
63784331767060:startedBlankScene
63784331769063:endedBlankScene
63784331769065:Version9kaltesLicht
63784331779207:Started trial: SGL_1_20_Version9kaltesLicht_sglStand_120
63784331899248:Finished trial: SGL_1_20_Version9kaltesLicht_sglStand_120
63784331908622:Started questions: SGL_1_20_Version9kaltesLicht_sglStand_120
63784331955223:Finished questions: SGL_1_20_Version9kaltesLicht_sglStand_120
63784331962158:startedBlankScene
63784331964158:endedBlankScene
63784331964159:Version8warmesLicht
63784331975955:Started trial: SGL_1_21_Version8warmesLicht_sglStand_60
63784332036000:Finished trial: SGL_1_21_Version8warmesLicht_sglStand_60
63784332039746:Started questions: SGL_1_21_Version8warmesLicht_sglStand_60
63784332079244:Finished questions: SGL_1_21_Version8warmesLicht_sglStand_60
63784332086171:startedBlankScene
63784332088178:endedBlankScene
63784332088179:Version8warmesLicht
63784332094445:Started trial: SGL_1_22_Version8warmesLicht_sglStand_105
63784332199487:Finished trial: SGL_1_22_Version8warmesLicht_sglStand_105
63784332207072:Started questions: SGL_1_22_Version8warmesLicht_sglStand_105
63784332261068:Finished questions: SGL_1_22_Version8warmesLicht_sglStand_105
63784332268177:startedBlankScene
63784332270181:endedBlankScene
63784332270182:Version9kaltesLicht
63784332283061:Started trial: SGL_1_23_Version9kaltesLicht_sglStand_90
63784332373105:Finished trial: SGL_1_23_Version9kaltesLicht_sglStand_90
63784332379804:Started questions: SGL_1_23_Version9kaltesLicht_sglStand_90
63784332457279:Finished questions: SGL_1_23_Version9kaltesLicht_sglStand_90
63784332464187:startedBlankScene
63784332466191:endedBlankScene
63784332466192:Version9kaltesLicht
63784332475598:Started trial: SGL_1_24_Version9kaltesLicht_sglStand_75
63784332550631:Finished trial: SGL_1_24_Version9kaltesLicht_sglStand_75
63784332555016:Started questions: SGL_1_24_Version9kaltesLicht_sglStand_75
63784332602924:Finished questions: SGL_1_24_Version9kaltesLicht_sglStand_75
63784332613335:Started outro
63784332662359:Ended experiment
