63778298566005: User_ID: 1
63778298566005: lab,participant,trial_idx,roomName,instruction,duration
63778298566005: SGL,1,0,Version8warmesLicht,sglSit,75
63778298566005: SGL,1,1,Version8warmesLicht,sglStand,45
63778298566005: SGL,1,2,Version9kaltesLicht,sglStand,105
63778298566005: SGL,1,3,Version9kaltesLicht,sglSit,90
63778298566005: SGL,1,4,Version8warmesLicht,sglStand,60
63778298566005: SGL,1,5,Version8warmesLicht,sglStand,60
63778298566006: SGL,1,6,Version8warmesLicht,sglStand,105
63778298566006: SGL,1,7,Version8warmesLicht,sglSit,45
63778298566006: SGL,1,8,Version8warmesLicht,sglSit,90
63778298566006: SGL,1,9,Version8warmesLicht,sglStand,75
63778298566006: SGL,1,10,Version9kaltesLicht,sglStand,90
63778298566006: SGL,1,11,Version9kaltesLicht,sglSit,60
63778298566006: SGL,1,12,Version9kaltesLicht,sglSit,75
63778298566006: SGL,1,13,Version9kaltesLicht,sglStand,45
63778298566006: SGL,1,14,Version9kaltesLicht,sglSit,105
63778298566006: SGL,1,15,Version8warmesLicht,sglSit,75
63778298566006: SGL,1,16,Version9kaltesLicht,sglSit,90
63778298566006: SGL,1,17,Version8warmesLicht,sglSit,60
63778298566006: SGL,1,18,Version8warmesLicht,sglSit,105
63778298566006: SGL,1,19,Version9kaltesLicht,sglSit,45
63778298566006: SGL,1,20,Version9kaltesLicht,sglStand,105
63778298566006: SGL,1,21,Version8warmesLicht,sglStand,45
63778298566006: SGL,1,22,Version8warmesLicht,sglStand,90
63778298566006: SGL,1,23,Version9kaltesLicht,sglStand,75
63778298566006: SGL,1,24,Version9kaltesLicht,sglStand,60
63778298566006: Started experiment at: 63778298566006
63778298579584: Version 8 - warmes Licht
