63786142133454:User_ID: 21
63786142133455:lab,participant,trial_idx,roomName,instruction,duration
63786142133456:SGL,21,0,Version8warmesLicht,sglSit,90
63786142133456:SGL,21,1,Version8warmesLicht,sglStand,60
63786142133457:SGL,21,2,Version9kaltesLicht,sglStand,120
63786142133458:SGL,21,3,Version9kaltesLicht,sglSit,105
63786142133458:SGL,21,4,Version8warmesLicht,sglStand,75
63786142133459:SGL,21,5,Version9kaltesLicht,sglStand,75
63786142133459:SGL,21,6,Version8warmesLicht,sglStand,120
63786142133460:SGL,21,7,Version9kaltesLicht,sglStand,105
63786142133466:SGL,21,8,Version9kaltesLicht,sglStand,60
63786142133466:SGL,21,9,Version8warmesLicht,sglStand,90
63786142133468:SGL,21,10,Version9kaltesLicht,sglSit,105
63786142133468:SGL,21,11,Version9kaltesLicht,sglSit,60
63786142133469:SGL,21,12,Version9kaltesLicht,sglStand,90
63786142133470:SGL,21,13,Version9kaltesLicht,sglSit,75
63786142133470:SGL,21,14,Version9kaltesLicht,sglStand,120
63786142133471:SGL,21,15,Version8warmesLicht,sglStand,60
63786142133471:SGL,21,16,Version8warmesLicht,sglSit,90
63786142133472:SGL,21,17,Version8warmesLicht,sglSit,120
63786142133473:SGL,21,18,Version8warmesLicht,sglStand,105
63786142133473:SGL,21,19,Version8warmesLicht,sglStand,75
63786142133473:SGL,21,20,Version9kaltesLicht,sglSit,90
63786142133474:SGL,21,21,Version8warmesLicht,sglSit,105
63786142133474:SGL,21,22,Version8warmesLicht,sglSit,75
63786142133475:SGL,21,23,Version9kaltesLicht,sglSit,120
63786142133475:SGL,21,24,Version8warmesLicht,sglSit,60
63786142133476:Started experiment
63786142206021:startedBlankScene
63786142208032:endedBlankScene
63786142208033:Version8warmesLicht
63786142219337:Started trial: SGL_21_0_Version8warmesLicht_sglSit_90
63786142988977:Continued experiment
63786143070915:startedBlankScene
63786143072924:endedBlankScene
63786143072926:Version8warmesLicht
63786143095131:Started trial: SGL_21_0_Version8warmesLicht_sglSit_90
63786143185135:Finished trial: SGL_21_0_Version8warmesLicht_sglSit_90
63786143192801:Started questions: SGL_21_0_Version8warmesLicht_sglSit_90
63786143300099:Finished questions: SGL_21_0_Version8warmesLicht_sglSit_90
63786143306956:startedBlankScene
63786143308957:endedBlankScene
63786143308958:Version8warmesLicht
63786143321118:Started trial: SGL_21_1_Version8warmesLicht_sglStand_60
63786143381126:Finished trial: SGL_21_1_Version8warmesLicht_sglStand_60
63786143385293:Started questions: SGL_21_1_Version8warmesLicht_sglStand_60
63786143473537:Finished questions: SGL_21_1_Version8warmesLicht_sglStand_60
63786143480216:startedBlankScene
63786143482226:endedBlankScene
63786143482227:Version9kaltesLicht
63786143493016:Started trial: SGL_21_2_Version9kaltesLicht_sglStand_120
63786143613027:Finished trial: SGL_21_2_Version9kaltesLicht_sglStand_120
63786143616366:Started questions: SGL_21_2_Version9kaltesLicht_sglStand_120
63786143688748:Finished questions: SGL_21_2_Version9kaltesLicht_sglStand_120
63786143695326:startedBlankScene
63786143697336:endedBlankScene
63786143697337:Version9kaltesLicht
63786143710329:Started trial: SGL_21_3_Version9kaltesLicht_sglSit_105
63786143815338:Finished trial: SGL_21_3_Version9kaltesLicht_sglSit_105
63786143818564:Started questions: SGL_21_3_Version9kaltesLicht_sglSit_105
63786143877811:Finished questions: SGL_21_3_Version9kaltesLicht_sglSit_105
63786143884289:startedBlankScene
63786143886297:endedBlankScene
63786143886299:Version8warmesLicht
63786143894867:Started trial: SGL_21_4_Version8warmesLicht_sglStand_75
63786143969874:Finished trial: SGL_21_4_Version8warmesLicht_sglStand_75
63786143972274:Started questions: SGL_21_4_Version8warmesLicht_sglStand_75
63786144025444:Finished questions: SGL_21_4_Version8warmesLicht_sglStand_75
63786144030922:Version9kaltesLicht
63786144389728:startedBlankScene
63786144391739:endedBlankScene
63786144391740:Version9kaltesLicht
63786144399392:Started trial: SGL_21_5_Version9kaltesLicht_sglStand_75
63786144474399:Finished trial: SGL_21_5_Version9kaltesLicht_sglStand_75
63786144476765:Started questions: SGL_21_5_Version9kaltesLicht_sglStand_75
63786144521459:Finished questions: SGL_21_5_Version9kaltesLicht_sglStand_75
63786144527855:startedBlankScene
63786144529855:endedBlankScene
63786144529857:Version8warmesLicht
63786144537431:Started trial: SGL_21_6_Version8warmesLicht_sglStand_120
63786144657438:Finished trial: SGL_21_6_Version8warmesLicht_sglStand_120
63786144660579:Started questions: SGL_21_6_Version8warmesLicht_sglStand_120
63786144714184:Finished questions: SGL_21_6_Version8warmesLicht_sglStand_120
63786144720573:startedBlankScene
63786144722582:endedBlankScene
63786144722583:Version9kaltesLicht
63786144730637:Started trial: SGL_21_7_Version9kaltesLicht_sglStand_105
63786144835646:Finished trial: SGL_21_7_Version9kaltesLicht_sglStand_105
63786144837711:Started questions: SGL_21_7_Version9kaltesLicht_sglStand_105
63786144891071:Finished questions: SGL_21_7_Version9kaltesLicht_sglStand_105
63786144897450:startedBlankScene
63786144899458:endedBlankScene
63786144899459:Version9kaltesLicht
63786144909077:Started trial: SGL_21_8_Version9kaltesLicht_sglStand_60
63786144969081:Finished trial: SGL_21_8_Version9kaltesLicht_sglStand_60
63786144971662:Started questions: SGL_21_8_Version9kaltesLicht_sglStand_60
63786145019225:Finished questions: SGL_21_8_Version9kaltesLicht_sglStand_60
63786145025614:startedBlankScene
63786145027623:endedBlankScene
63786145027624:Version8warmesLicht
63786145034851:Started trial: SGL_21_9_Version8warmesLicht_sglStand_90
63786145124854:Finished trial: SGL_21_9_Version8warmesLicht_sglStand_90
63786145127695:Started questions: SGL_21_9_Version8warmesLicht_sglStand_90
63786145178620:Finished questions: SGL_21_9_Version8warmesLicht_sglStand_90
63786145184042:Version9kaltesLicht
63786145421902:startedBlankScene
63786145423906:endedBlankScene
63786145423907:Version9kaltesLicht
63786145431083:Started trial: SGL_21_10_Version9kaltesLicht_sglSit_105
63786145536091:Finished trial: SGL_21_10_Version9kaltesLicht_sglSit_105
63786145541341:Started questions: SGL_21_10_Version9kaltesLicht_sglSit_105
63786145595997:Finished questions: SGL_21_10_Version9kaltesLicht_sglSit_105
63786145602375:startedBlankScene
63786145604382:endedBlankScene
63786145604384:Version9kaltesLicht
63786145613410:Started trial: SGL_21_11_Version9kaltesLicht_sglSit_60
63786145673415:Finished trial: SGL_21_11_Version9kaltesLicht_sglSit_60
63786145678314:Started questions: SGL_21_11_Version9kaltesLicht_sglSit_60
63786145729399:Finished questions: SGL_21_11_Version9kaltesLicht_sglSit_60
63786145735778:startedBlankScene
63786145737786:endedBlankScene
63786145737787:Version9kaltesLicht
63786145744658:Started trial: SGL_21_12_Version9kaltesLicht_sglStand_90
63786145834665:Finished trial: SGL_21_12_Version9kaltesLicht_sglStand_90
63786145837379:Started questions: SGL_21_12_Version9kaltesLicht_sglStand_90
63786145884070:Finished questions: SGL_21_12_Version9kaltesLicht_sglStand_90
63786145890459:startedBlankScene
63786145892468:endedBlankScene
63786145892469:Version9kaltesLicht
63786145902467:Started trial: SGL_21_13_Version9kaltesLicht_sglSit_75
63786145977473:Finished trial: SGL_21_13_Version9kaltesLicht_sglSit_75
63786145979897:Started questions: SGL_21_13_Version9kaltesLicht_sglSit_75
63786146028285:Finished questions: SGL_21_13_Version9kaltesLicht_sglSit_75
63786146034664:startedBlankScene
63786146036668:endedBlankScene
63786146036669:Version9kaltesLicht
63786146045320:Started trial: SGL_21_14_Version9kaltesLicht_sglStand_120
63786146165319:Finished trial: SGL_21_14_Version9kaltesLicht_sglStand_120
63786146168245:Started questions: SGL_21_14_Version9kaltesLicht_sglStand_120
63786146215706:Finished questions: SGL_21_14_Version9kaltesLicht_sglStand_120
63786146221133:Version8warmesLicht
63786146341703:startedBlankScene
63786146343706:endedBlankScene
63786146343708:Version8warmesLicht
63786146349918:Started trial: SGL_21_15_Version8warmesLicht_sglStand_60
63786146413196:Finished trial: SGL_21_15_Version8warmesLicht_sglStand_60
63786146416017:Started questions: SGL_21_15_Version8warmesLicht_sglStand_60
63786146444980:Finished questions: SGL_21_15_Version8warmesLicht_sglStand_60
63786146451359:startedBlankScene
63786146453367:endedBlankScene
63786146453369:Version8warmesLicht
63786146461166:Started trial: SGL_21_16_Version8warmesLicht_sglSit_90
63786146560914:Finished trial: SGL_21_16_Version8warmesLicht_sglSit_90
63786146563918:Started questions: SGL_21_16_Version8warmesLicht_sglSit_90
63786146593240:Finished questions: SGL_21_16_Version8warmesLicht_sglSit_90
63786146599628:startedBlankScene
63786146601638:endedBlankScene
63786146601639:Version8warmesLicht
63786146609212:Started trial: SGL_21_17_Version8warmesLicht_sglSit_120
63786146731758:Finished trial: SGL_21_17_Version8warmesLicht_sglSit_120
63786146734595:Started questions: SGL_21_17_Version8warmesLicht_sglSit_120
63786146763761:Finished questions: SGL_21_17_Version8warmesLicht_sglSit_120
63786146770138:startedBlankScene
63786146772147:endedBlankScene
63786146772148:Version8warmesLicht
63786146779353:Started trial: SGL_21_18_Version8warmesLicht_sglStand_105
63786146884362:Finished trial: SGL_21_18_Version8warmesLicht_sglStand_105
63786146886649:Started questions: SGL_21_18_Version8warmesLicht_sglStand_105
63786146919973:Finished questions: SGL_21_18_Version8warmesLicht_sglStand_105
63786146926361:startedBlankScene
63786146928369:endedBlankScene
63786146928370:Version8warmesLicht
63786146934658:Started trial: SGL_21_19_Version8warmesLicht_sglStand_75
63786147009667:Finished trial: SGL_21_19_Version8warmesLicht_sglStand_75
63786147011712:Started questions: SGL_21_19_Version8warmesLicht_sglStand_75
63786147042249:Finished questions: SGL_21_19_Version8warmesLicht_sglStand_75
63786147047687:Version9kaltesLicht
63786147104935:startedBlankScene
63786147106941:endedBlankScene
63786147106942:Version9kaltesLicht
63786147113503:Started trial: SGL_21_20_Version9kaltesLicht_sglSit_90
63786147203510:Finished trial: SGL_21_20_Version9kaltesLicht_sglSit_90
63786147206067:Started questions: SGL_21_20_Version9kaltesLicht_sglSit_90
63786147237378:Finished questions: SGL_21_20_Version9kaltesLicht_sglSit_90
63786147243773:startedBlankScene
63786147245775:endedBlankScene
63786147245776:Version8warmesLicht
63786147252938:Started trial: SGL_21_21_Version8warmesLicht_sglSit_105
63786147357947:Finished trial: SGL_21_21_Version8warmesLicht_sglSit_105
63786147360414:Started questions: SGL_21_21_Version8warmesLicht_sglSit_105
63786147396282:Finished questions: SGL_21_21_Version8warmesLicht_sglSit_105
63786147402660:startedBlankScene
63786147404668:endedBlankScene
63786147404670:Version8warmesLicht
63786147411349:Started trial: SGL_21_22_Version8warmesLicht_sglSit_75
63786147486356:Finished trial: SGL_21_22_Version8warmesLicht_sglSit_75
63786147489683:Started questions: SGL_21_22_Version8warmesLicht_sglSit_75
63786147522436:Finished questions: SGL_21_22_Version8warmesLicht_sglSit_75
63786147528812:startedBlankScene
63786147530822:endedBlankScene
63786147530823:Version9kaltesLicht
63786147537604:Started trial: SGL_21_23_Version9kaltesLicht_sglSit_120
63786147657613:Finished trial: SGL_21_23_Version9kaltesLicht_sglSit_120
63786147660066:Started questions: SGL_21_23_Version9kaltesLicht_sglSit_120
63786147690118:Finished questions: SGL_21_23_Version9kaltesLicht_sglSit_120
63786147696497:startedBlankScene
63786147698505:endedBlankScene
63786147698506:Version8warmesLicht
63786147705913:Started trial: SGL_21_24_Version8warmesLicht_sglSit_60
63786147767626:Finished trial: SGL_21_24_Version8warmesLicht_sglSit_60
63786147770005:Started questions: SGL_21_24_Version8warmesLicht_sglSit_60
63786147804142:Finished questions: SGL_21_24_Version8warmesLicht_sglSit_60
63786147815840:Started outro
63786147866233:Ended experiment
