63786674817133:User_ID: 21
63786674817141:lab,participant,trial_idx,roomName,instruction,duration
63786674817142:SGL,21,0,Version8warmesLicht,sglSit,90
63786674817142:SGL,21,1,Version8warmesLicht,sglStand,60
63786674817143:SGL,21,2,Version9kaltesLicht,sglStand,120
63786674817143:SGL,21,3,Version9kaltesLicht,sglSit,105
63786674817144:SGL,21,4,Version8warmesLicht,sglStand,75
63786674817145:SGL,21,5,Version9kaltesLicht,sglStand,75
63786674817145:SGL,21,6,Version8warmesLicht,sglStand,120
63786674817146:SGL,21,7,Version9kaltesLicht,sglStand,105
63786674817146:SGL,21,8,Version9kaltesLicht,sglStand,60
63786674817147:SGL,21,9,Version8warmesLicht,sglStand,90
63786674817147:SGL,21,10,Version9kaltesLicht,sglSit,105
63786674817148:SGL,21,11,Version9kaltesLicht,sglSit,60
63786674817148:SGL,21,12,Version9kaltesLicht,sglStand,90
63786674817149:SGL,21,13,Version9kaltesLicht,sglSit,75
63786674817149:SGL,21,14,Version9kaltesLicht,sglStand,120
63786674817150:SGL,21,15,Version8warmesLicht,sglStand,60
63786674817150:SGL,21,16,Version8warmesLicht,sglSit,90
63786674817150:SGL,21,17,Version8warmesLicht,sglSit,120
63786674817151:SGL,21,18,Version8warmesLicht,sglStand,105
63786674817151:SGL,21,19,Version8warmesLicht,sglStand,75
63786674817152:SGL,21,20,Version9kaltesLicht,sglSit,90
63786674817153:SGL,21,21,Version8warmesLicht,sglSit,105
63786674817153:SGL,21,22,Version8warmesLicht,sglSit,75
63786674817154:SGL,21,23,Version9kaltesLicht,sglSit,120
63786674817155:SGL,21,24,Version8warmesLicht,sglSit,60
63786674817156:Started experiment
63786674986185:startedBlankScene
63786674988193:endedBlankScene
63786674988194:Version8warmesLicht
63786675035486:Started trial: SGL_21_0_Version8warmesLicht_sglSit_90
63786675125540:Finished trial: SGL_21_0_Version8warmesLicht_sglSit_90
63786675137331:Started questions: SGL_21_0_Version8warmesLicht_sglSit_90
63786675278340:Finished questions: SGL_21_0_Version8warmesLicht_sglSit_90
63786675286299:startedBlankScene
63786675288307:endedBlankScene
63786675288308:Version8warmesLicht
63786675306269:Started trial: SGL_21_1_Version8warmesLicht_sglStand_60
63786675366313:Finished trial: SGL_21_1_Version8warmesLicht_sglStand_60
63786675372403:Started questions: SGL_21_1_Version8warmesLicht_sglStand_60
63786675479993:Finished questions: SGL_21_1_Version8warmesLicht_sglStand_60
63786675487279:startedBlankScene
63786675489287:endedBlankScene
63786675489288:Version9kaltesLicht
63786675500850:Started trial: SGL_21_2_Version9kaltesLicht_sglStand_120
63786675620886:Finished trial: SGL_21_2_Version9kaltesLicht_sglStand_120
63786675624309:Started questions: SGL_21_2_Version9kaltesLicht_sglStand_120
63786675726982:Finished questions: SGL_21_2_Version9kaltesLicht_sglStand_120
63786675734322:startedBlankScene
63786675736333:endedBlankScene
63786675736333:Version9kaltesLicht
63786675754798:Started trial: SGL_21_3_Version9kaltesLicht_sglSit_105
63786675859850:Finished trial: SGL_21_3_Version9kaltesLicht_sglSit_105
63786675866776:Started questions: SGL_21_3_Version9kaltesLicht_sglSit_105
63786675956022:Finished questions: SGL_21_3_Version9kaltesLicht_sglSit_105
63786675963294:startedBlankScene
63786675965296:endedBlankScene
63786675965297:Version8warmesLicht
63786675992032:Started trial: SGL_21_4_Version8warmesLicht_sglStand_75
63786676067090:Finished trial: SGL_21_4_Version8warmesLicht_sglStand_75
63786676093627:Started questions: SGL_21_4_Version8warmesLicht_sglStand_75
63786676189309:Finished questions: SGL_21_4_Version8warmesLicht_sglStand_75
63786676195315:Version9kaltesLicht
63786676345198:startedBlankScene
63786676347201:endedBlankScene
63786676347202:Version9kaltesLicht
63786676361249:Started trial: SGL_21_5_Version9kaltesLicht_sglStand_75
63786676436290:Finished trial: SGL_21_5_Version9kaltesLicht_sglStand_75
63786676440228:Started questions: SGL_21_5_Version9kaltesLicht_sglStand_75
63786676491377:Finished questions: SGL_21_5_Version9kaltesLicht_sglStand_75
63786676498324:startedBlankScene
63786676500335:endedBlankScene
63786676500337:Version8warmesLicht
63786676519135:Started trial: SGL_21_6_Version8warmesLicht_sglStand_120
63786676639187:Finished trial: SGL_21_6_Version8warmesLicht_sglStand_120
63786676654602:Started questions: SGL_21_6_Version8warmesLicht_sglStand_120
63786676716039:Finished questions: SGL_21_6_Version8warmesLicht_sglStand_120
63786676723322:startedBlankScene
63786676725332:endedBlankScene
63786676725333:Version9kaltesLicht
63786676744588:Started trial: SGL_21_7_Version9kaltesLicht_sglStand_105
63786676849637:Finished trial: SGL_21_7_Version9kaltesLicht_sglStand_105
63786676859213:Started questions: SGL_21_7_Version9kaltesLicht_sglStand_105
63786676938922:Finished questions: SGL_21_7_Version9kaltesLicht_sglStand_105
63786676946333:startedBlankScene
63786676948339:endedBlankScene
63786676948340:Version9kaltesLicht
63786676956628:Started trial: SGL_21_8_Version9kaltesLicht_sglStand_60
63786677016660:Finished trial: SGL_21_8_Version9kaltesLicht_sglStand_60
63786677020319:Started questions: SGL_21_8_Version9kaltesLicht_sglStand_60
63786677094429:Finished questions: SGL_21_8_Version9kaltesLicht_sglStand_60
63786677101325:startedBlankScene
63786677103333:endedBlankScene
63786677103334:Version8warmesLicht
63786677119933:Started trial: SGL_21_9_Version8warmesLicht_sglStand_90
63786677209989:Finished trial: SGL_21_9_Version8warmesLicht_sglStand_90
63786677211928:Started questions: SGL_21_9_Version8warmesLicht_sglStand_90
63786677278379:Finished questions: SGL_21_9_Version8warmesLicht_sglStand_90
63786677284363:Version9kaltesLicht
63786677373219:startedBlankScene
63786677375220:endedBlankScene
63786677375223:Version9kaltesLicht
63786677387541:Started trial: SGL_21_10_Version9kaltesLicht_sglSit_105
63786677492594:Finished trial: SGL_21_10_Version9kaltesLicht_sglSit_105
63786677522630:Started questions: SGL_21_10_Version9kaltesLicht_sglSit_105
63786677591840:Finished questions: SGL_21_10_Version9kaltesLicht_sglSit_105
63786677598366:startedBlankScene
63786677600372:endedBlankScene
63786677600374:Version9kaltesLicht
63786677615588:Started trial: SGL_21_11_Version9kaltesLicht_sglSit_60
63786677675629:Finished trial: SGL_21_11_Version9kaltesLicht_sglSit_60
63786677678171:Started questions: SGL_21_11_Version9kaltesLicht_sglSit_60
63786677756038:Finished questions: SGL_21_11_Version9kaltesLicht_sglSit_60
63786677763344:startedBlankScene
63786677765353:endedBlankScene
63786677765354:Version9kaltesLicht
63786677791202:Started trial: SGL_21_12_Version9kaltesLicht_sglStand_90
63786677881238:Finished trial: SGL_21_12_Version9kaltesLicht_sglStand_90
63786677891025:Started questions: SGL_21_12_Version9kaltesLicht_sglStand_90
63786677996407:Finished questions: SGL_21_12_Version9kaltesLicht_sglStand_90
63786678003332:startedBlankScene
63786678005340:endedBlankScene
63786678005341:Version9kaltesLicht
63786678018097:Started trial: SGL_21_13_Version9kaltesLicht_sglSit_75
63786678093137:Finished trial: SGL_21_13_Version9kaltesLicht_sglSit_75
63786678103155:Started questions: SGL_21_13_Version9kaltesLicht_sglSit_75
63786678181062:Finished questions: SGL_21_13_Version9kaltesLicht_sglSit_75
63786678188342:startedBlankScene
63786678190347:endedBlankScene
63786678190348:Version9kaltesLicht
63786678200513:Started trial: SGL_21_14_Version9kaltesLicht_sglStand_120
63786678320561:Finished trial: SGL_21_14_Version9kaltesLicht_sglStand_120
63786678332229:Started questions: SGL_21_14_Version9kaltesLicht_sglStand_120
63786678400713:Finished questions: SGL_21_14_Version9kaltesLicht_sglStand_120
63786678406364:Version8warmesLicht
63786678494240:startedBlankScene
63786678496244:endedBlankScene
63786678496245:Version8warmesLicht
63786678510648:Started trial: SGL_21_15_Version8warmesLicht_sglStand_60
63786678570681:Finished trial: SGL_21_15_Version8warmesLicht_sglStand_60
63786678581363:Started questions: SGL_21_15_Version8warmesLicht_sglStand_60
63786678639423:Finished questions: SGL_21_15_Version8warmesLicht_sglStand_60
63786678646355:startedBlankScene
63786678648360:endedBlankScene
63786678648361:Version8warmesLicht
63786678663787:Started trial: SGL_21_16_Version8warmesLicht_sglSit_90
63786678753842:Finished trial: SGL_21_16_Version8warmesLicht_sglSit_90
63786678759959:Started questions: SGL_21_16_Version8warmesLicht_sglSit_90
63786678857730:Finished questions: SGL_21_16_Version8warmesLicht_sglSit_90
63786678864354:startedBlankScene
63786678866363:endedBlankScene
63786678866364:Version8warmesLicht
63786678887477:Started trial: SGL_21_17_Version8warmesLicht_sglSit_120
63786679007518:Finished trial: SGL_21_17_Version8warmesLicht_sglSit_120
63786679017470:Started questions: SGL_21_17_Version8warmesLicht_sglSit_120
63786679087408:Finished questions: SGL_21_17_Version8warmesLicht_sglSit_120
63786679094351:startedBlankScene
63786679096352:endedBlankScene
63786679096353:Version8warmesLicht
63786679117375:Started trial: SGL_21_18_Version8warmesLicht_sglStand_105
63786679222409:Finished trial: SGL_21_18_Version8warmesLicht_sglStand_105
63786679227935:Started questions: SGL_21_18_Version8warmesLicht_sglStand_105
63786679281092:Finished questions: SGL_21_18_Version8warmesLicht_sglStand_105
63786679288363:startedBlankScene
63786679290364:endedBlankScene
63786679290364:Version8warmesLicht
63786679298452:Started trial: SGL_21_19_Version8warmesLicht_sglStand_75
63786679373492:Finished trial: SGL_21_19_Version8warmesLicht_sglStand_75
63786679383789:Started questions: SGL_21_19_Version8warmesLicht_sglStand_75
63786679441158:Finished questions: SGL_21_19_Version8warmesLicht_sglStand_75
63786679447398:Version9kaltesLicht
63786679510456:startedBlankScene
63786679512467:endedBlankScene
63786679512468:Version9kaltesLicht
63786679533457:Started trial: SGL_21_20_Version9kaltesLicht_sglSit_90
63786679623500:Finished trial: SGL_21_20_Version9kaltesLicht_sglSit_90
63786679631550:Started questions: SGL_21_20_Version9kaltesLicht_sglSit_90
63786679694493:Finished questions: SGL_21_20_Version9kaltesLicht_sglSit_90
63786679701375:startedBlankScene
63786679703383:endedBlankScene
63786679703384:Version8warmesLicht
63786679718576:Started trial: SGL_21_21_Version8warmesLicht_sglSit_105
63786679823621:Finished trial: SGL_21_21_Version8warmesLicht_sglSit_105
63786679825651:Started questions: SGL_21_21_Version8warmesLicht_sglSit_105
63786679876682:Finished questions: SGL_21_21_Version8warmesLicht_sglSit_105
63786679883377:startedBlankScene
63786679885383:endedBlankScene
63786679885384:Version8warmesLicht
63786679900413:Started trial: SGL_21_22_Version8warmesLicht_sglSit_75
63786679975446:Finished trial: SGL_21_22_Version8warmesLicht_sglSit_75
63786679984631:Started questions: SGL_21_22_Version8warmesLicht_sglSit_75
63786680024789:Finished questions: SGL_21_22_Version8warmesLicht_sglSit_75
63786680031382:startedBlankScene
63786680033389:endedBlankScene
63786680033390:Version9kaltesLicht
63786680043455:Started trial: SGL_21_23_Version9kaltesLicht_sglSit_120
63786680163512:Finished trial: SGL_21_23_Version9kaltesLicht_sglSit_120
63786680169338:Started questions: SGL_21_23_Version9kaltesLicht_sglSit_120
63786680228561:Finished questions: SGL_21_23_Version9kaltesLicht_sglSit_120
63786680235397:startedBlankScene
63786680237408:endedBlankScene
63786680237409:Version8warmesLicht
63786680250612:Started trial: SGL_21_24_Version8warmesLicht_sglSit_60
63786680310677:Finished trial: SGL_21_24_Version8warmesLicht_sglSit_60
63786680321752:Started questions: SGL_21_24_Version8warmesLicht_sglSit_60
63786680377822:Finished questions: SGL_21_24_Version8warmesLicht_sglSit_60
63786680389448:Started outro
63786680478299:Ended experiment
