63785529156031:User_ID: 15
63785529156032:lab,participant,trial_idx,roomName,instruction,duration
63785529156033:SGL,15,0,Version8warmesLicht,sglSit,90
63785529156034:SGL,15,1,Version8warmesLicht,sglStand,60
63785529156034:SGL,15,2,Version9kaltesLicht,sglStand,120
63785529156035:SGL,15,3,Version9kaltesLicht,sglSit,105
63785529156035:SGL,15,4,Version8warmesLicht,sglStand,75
63785529156036:SGL,15,5,Version8warmesLicht,sglSit,90
63785529156036:SGL,15,6,Version8warmesLicht,sglSit,105
63785529156037:SGL,15,7,Version9kaltesLicht,sglSit,75
63785529156037:SGL,15,8,Version8warmesLicht,sglSit,60
63785529156038:SGL,15,9,Version9kaltesLicht,sglSit,120
63785529156038:SGL,15,10,Version9kaltesLicht,sglStand,75
63785529156039:SGL,15,11,Version9kaltesLicht,sglSit,90
63785529156039:SGL,15,12,Version9kaltesLicht,sglStand,120
63785529156039:SGL,15,13,Version9kaltesLicht,sglSit,105
63785529156040:SGL,15,14,Version9kaltesLicht,sglSit,60
63785529156040:SGL,15,15,Version8warmesLicht,sglSit,120
63785529156041:SGL,15,16,Version8warmesLicht,sglStand,60
63785529156041:SGL,15,17,Version8warmesLicht,sglStand,90
63785529156042:SGL,15,18,Version8warmesLicht,sglSit,75
63785529156042:SGL,15,19,Version8warmesLicht,sglStand,105
63785529156043:SGL,15,20,Version9kaltesLicht,sglStand,105
63785529156044:SGL,15,21,Version8warmesLicht,sglStand,120
63785529156044:SGL,15,22,Version9kaltesLicht,sglStand,60
63785529156045:SGL,15,23,Version9kaltesLicht,sglStand,90
63785529156045:SGL,15,24,Version8warmesLicht,sglStand,75
63785529156046:Started experiment
63785529445712:startedBlankScene
63785529447716:endedBlankScene
63785529447718:Version8warmesLicht
63785529511800:Started trial: SGL_15_0_Version8warmesLicht_sglSit_90
63785529601840:Finished trial: SGL_15_0_Version8warmesLicht_sglSit_90
63785529610955:Started questions: SGL_15_0_Version8warmesLicht_sglSit_90
63785529731167:Finished questions: SGL_15_0_Version8warmesLicht_sglSit_90
63785529738828:startedBlankScene
63785529740828:endedBlankScene
63785529740830:Version8warmesLicht
63785529755517:Started trial: SGL_15_1_Version8warmesLicht_sglStand_60
63785529815558:Finished trial: SGL_15_1_Version8warmesLicht_sglStand_60
63785529821485:Started questions: SGL_15_1_Version8warmesLicht_sglStand_60
63785529881012:Finished questions: SGL_15_1_Version8warmesLicht_sglStand_60
63785529887824:startedBlankScene
63785529889834:endedBlankScene
63785529889836:Version9kaltesLicht
63785529903935:Started trial: SGL_15_2_Version9kaltesLicht_sglStand_120
63785530023979:Finished trial: SGL_15_2_Version9kaltesLicht_sglStand_120
63785530031917:Started questions: SGL_15_2_Version9kaltesLicht_sglStand_120
63785530086919:Finished questions: SGL_15_2_Version9kaltesLicht_sglStand_120
63785530093825:startedBlankScene
63785530095831:endedBlankScene
63785530095832:Version9kaltesLicht
63785530107049:Started trial: SGL_15_3_Version9kaltesLicht_sglSit_105
63785530212093:Finished trial: SGL_15_3_Version9kaltesLicht_sglSit_105
63785530215072:Started questions: SGL_15_3_Version9kaltesLicht_sglSit_105
63785530268733:Finished questions: SGL_15_3_Version9kaltesLicht_sglSit_105
63785530275812:startedBlankScene
63785530277823:endedBlankScene
63785530277824:Version8warmesLicht
63785530288982:Started trial: SGL_15_4_Version8warmesLicht_sglStand_75
63785530364040:Finished trial: SGL_15_4_Version8warmesLicht_sglStand_75
63785530372356:Started questions: SGL_15_4_Version8warmesLicht_sglStand_75
63785530427667:Finished questions: SGL_15_4_Version8warmesLicht_sglStand_75
63785530433847:Version8warmesLicht
63785530521714:startedBlankScene
63785530523718:endedBlankScene
63785530523719:Version8warmesLicht
63785530539246:Started trial: SGL_15_5_Version8warmesLicht_sglSit_90
63785530629277:Finished trial: SGL_15_5_Version8warmesLicht_sglSit_90
63785530631700:Started questions: SGL_15_5_Version8warmesLicht_sglSit_90
63785530671221:Finished questions: SGL_15_5_Version8warmesLicht_sglSit_90
63785530677821:startedBlankScene
63785530679830:endedBlankScene
63785530679831:Version8warmesLicht
63785530690163:Started trial: SGL_15_6_Version8warmesLicht_sglSit_105
63785530795217:Finished trial: SGL_15_6_Version8warmesLicht_sglSit_105
63785530797505:Started questions: SGL_15_6_Version8warmesLicht_sglSit_105
63785530834557:Finished questions: SGL_15_6_Version8warmesLicht_sglSit_105
63785530841836:startedBlankScene
63785530843838:endedBlankScene
63785530843839:Version9kaltesLicht
63785530857959:Started trial: SGL_15_7_Version9kaltesLicht_sglSit_75
63785530932998:Finished trial: SGL_15_7_Version9kaltesLicht_sglSit_75
63785530937253:Started questions: SGL_15_7_Version9kaltesLicht_sglSit_75
63785530972349:Finished questions: SGL_15_7_Version9kaltesLicht_sglSit_75
63785530978876:startedBlankScene
63785530980882:endedBlankScene
63785530980891:Version8warmesLicht
63785530990876:Started trial: SGL_15_8_Version8warmesLicht_sglSit_60
63785531050932:Finished trial: SGL_15_8_Version8warmesLicht_sglSit_60
63785531054203:Started questions: SGL_15_8_Version8warmesLicht_sglSit_60
63785531090797:Finished questions: SGL_15_8_Version8warmesLicht_sglSit_60
63785531097827:startedBlankScene
63785531099831:endedBlankScene
63785531099832:Version9kaltesLicht
63785531108422:Started trial: SGL_15_9_Version9kaltesLicht_sglSit_120
63785531228470:Finished trial: SGL_15_9_Version9kaltesLicht_sglSit_120
63785531232632:Started questions: SGL_15_9_Version9kaltesLicht_sglSit_120
63785531269863:Finished questions: SGL_15_9_Version9kaltesLicht_sglSit_120
63785531275850:Version9kaltesLicht
63785531532729:startedBlankScene
63785531534734:endedBlankScene
63785531534735:Version9kaltesLicht
63785531541872:Started trial: SGL_15_10_Version9kaltesLicht_sglStand_75
63785531616902:Finished trial: SGL_15_10_Version9kaltesLicht_sglStand_75
63785531618866:Started questions: SGL_15_10_Version9kaltesLicht_sglStand_75
63785531652400:Finished questions: SGL_15_10_Version9kaltesLicht_sglStand_75
63785531659841:startedBlankScene
63785531661848:endedBlankScene
63785531661849:Version9kaltesLicht
63785531670696:Started trial: SGL_15_11_Version9kaltesLicht_sglSit_90
63785531760745:Finished trial: SGL_15_11_Version9kaltesLicht_sglSit_90
63785531763294:Started questions: SGL_15_11_Version9kaltesLicht_sglSit_90
63785531813717:Finished questions: SGL_15_11_Version9kaltesLicht_sglSit_90
63785531820861:startedBlankScene
63785531822862:endedBlankScene
63785531822864:Version9kaltesLicht
63785531832705:Started trial: SGL_15_12_Version9kaltesLicht_sglStand_120
63785531952755:Finished trial: SGL_15_12_Version9kaltesLicht_sglStand_120
63785531955418:Started questions: SGL_15_12_Version9kaltesLicht_sglStand_120
63785531989118:Finished questions: SGL_15_12_Version9kaltesLicht_sglStand_120
63785531995853:startedBlankScene
63785531997861:endedBlankScene
63785531997862:Version9kaltesLicht
63785532007582:Started trial: SGL_15_13_Version9kaltesLicht_sglSit_105
63785532112618:Finished trial: SGL_15_13_Version9kaltesLicht_sglSit_105
63785532114790:Started questions: SGL_15_13_Version9kaltesLicht_sglSit_105
63785532146951:Finished questions: SGL_15_13_Version9kaltesLicht_sglSit_105
63785532153844:startedBlankScene
63785532155850:endedBlankScene
63785532155852:Version9kaltesLicht
63785532163258:Started trial: SGL_15_14_Version9kaltesLicht_sglSit_60
63785532223291:Finished trial: SGL_15_14_Version9kaltesLicht_sglSit_60
63785532225317:Started questions: SGL_15_14_Version9kaltesLicht_sglSit_60
63785532268824:Finished questions: SGL_15_14_Version9kaltesLicht_sglSit_60
63785532274864:Version8warmesLicht
63785532351745:startedBlankScene
63785532353749:endedBlankScene
63785532353750:Version8warmesLicht
63785532363713:Started trial: SGL_15_15_Version8warmesLicht_sglSit_120
63785532483745:Finished trial: SGL_15_15_Version8warmesLicht_sglSit_120
63785532485985:Started questions: SGL_15_15_Version8warmesLicht_sglSit_120
63785532514083:Finished questions: SGL_15_15_Version8warmesLicht_sglSit_120
63785532520859:startedBlankScene
63785532522861:endedBlankScene
63785532522863:Version8warmesLicht
63785532531664:Started trial: SGL_15_16_Version8warmesLicht_sglStand_60
63785532591729:Finished trial: SGL_15_16_Version8warmesLicht_sglStand_60
63785532593379:Started questions: SGL_15_16_Version8warmesLicht_sglStand_60
63785532623772:Finished questions: SGL_15_16_Version8warmesLicht_sglStand_60
63785532630872:startedBlankScene
63785532632881:endedBlankScene
63785532632882:Version8warmesLicht
63785532638896:Started trial: SGL_15_17_Version8warmesLicht_sglStand_90
63785532728930:Finished trial: SGL_15_17_Version8warmesLicht_sglStand_90
63785532730992:Started questions: SGL_15_17_Version8warmesLicht_sglStand_90
63785532772417:Finished questions: SGL_15_17_Version8warmesLicht_sglStand_90
63785532779858:startedBlankScene
63785532781868:endedBlankScene
63785532781869:Version8warmesLicht
63785532788015:Started trial: SGL_15_18_Version8warmesLicht_sglSit_75
63785532863063:Finished trial: SGL_15_18_Version8warmesLicht_sglSit_75
63785532866216:Started questions: SGL_15_18_Version8warmesLicht_sglSit_75
63785532896442:Finished questions: SGL_15_18_Version8warmesLicht_sglSit_75
63785532903850:startedBlankScene
63785532905857:endedBlankScene
63785532905858:Version8warmesLicht
63785532913202:Started trial: SGL_15_19_Version8warmesLicht_sglStand_105
63785533018244:Finished trial: SGL_15_19_Version8warmesLicht_sglStand_105
63785533023712:Started questions: SGL_15_19_Version8warmesLicht_sglStand_105
63785533059066:Finished questions: SGL_15_19_Version8warmesLicht_sglStand_105
63785533064878:Version9kaltesLicht
63785533131757:startedBlankScene
63785533133757:endedBlankScene
63785533133758:Version9kaltesLicht
63785533140907:Started trial: SGL_15_20_Version9kaltesLicht_sglStand_105
63785533245946:Finished trial: SGL_15_20_Version9kaltesLicht_sglStand_105
63785533250250:Started questions: SGL_15_20_Version9kaltesLicht_sglStand_105
63785533280232:Finished questions: SGL_15_20_Version9kaltesLicht_sglStand_105
63785533286867:startedBlankScene
63785533288875:endedBlankScene
63785533288876:Version8warmesLicht
63785533295734:Started trial: SGL_15_21_Version8warmesLicht_sglStand_120
63785533415770:Finished trial: SGL_15_21_Version8warmesLicht_sglStand_120
63785533420401:Started questions: SGL_15_21_Version8warmesLicht_sglStand_120
63785533451925:Finished questions: SGL_15_21_Version8warmesLicht_sglStand_120
63785533458877:startedBlankScene
63785533460881:endedBlankScene
63785533460882:Version9kaltesLicht
63785533467126:Started trial: SGL_15_22_Version9kaltesLicht_sglStand_60
63785533527168:Finished trial: SGL_15_22_Version9kaltesLicht_sglStand_60
63785533530895:Started questions: SGL_15_22_Version9kaltesLicht_sglStand_60
63785533557446:Finished questions: SGL_15_22_Version9kaltesLicht_sglStand_60
63785533565863:startedBlankScene
63785533567867:endedBlankScene
63785533567868:Version9kaltesLicht
63785533573833:Started trial: SGL_15_23_Version9kaltesLicht_sglStand_90
63785533663873:Finished trial: SGL_15_23_Version9kaltesLicht_sglStand_90
63785533667224:Started questions: SGL_15_23_Version9kaltesLicht_sglStand_90
63785533695998:Finished questions: SGL_15_23_Version9kaltesLicht_sglStand_90
63785533702902:startedBlankScene
63785533704912:endedBlankScene
63785533704913:Version8warmesLicht
63785533711191:Started trial: SGL_15_24_Version8warmesLicht_sglStand_75
63785533786239:Finished trial: SGL_15_24_Version8warmesLicht_sglStand_75
63785533788452:Started questions: SGL_15_24_Version8warmesLicht_sglStand_75
63785533814054:Finished questions: SGL_15_24_Version8warmesLicht_sglStand_75
63785533822998:Started outro
63785533886713:Ended experiment
