63785464787568:User_ID: 13
63785464787569:lab,participant,trial_idx,roomName,instruction,duration
63785464787570:SGL,13,0,Version8warmesLicht,sglSit,90
63785464787571:SGL,13,1,Version8warmesLicht,sglStand,60
63785464787571:SGL,13,2,Version9kaltesLicht,sglStand,120
63785464787572:SGL,13,3,Version9kaltesLicht,sglSit,105
63785464787572:SGL,13,4,Version8warmesLicht,sglStand,75
63785464787573:SGL,13,5,Version8warmesLicht,sglSit,90
63785464787573:SGL,13,6,Version9kaltesLicht,sglSit,105
63785464787574:SGL,13,7,Version9kaltesLicht,sglSit,60
63785464787574:SGL,13,8,Version8warmesLicht,sglSit,75
63785464787574:SGL,13,9,Version9kaltesLicht,sglSit,120
63785464787575:SGL,13,10,Version8warmesLicht,sglStand,75
63785464787575:SGL,13,11,Version8warmesLicht,sglSit,120
63785464787576:SGL,13,12,Version8warmesLicht,sglStand,90
63785464787576:SGL,13,13,Version8warmesLicht,sglSit,105
63785464787577:SGL,13,14,Version8warmesLicht,sglSit,60
63785464787577:SGL,13,15,Version9kaltesLicht,sglStand,60
63785464787578:SGL,13,16,Version9kaltesLicht,sglSit,90
63785464787578:SGL,13,17,Version9kaltesLicht,sglSit,75
63785464787579:SGL,13,18,Version9kaltesLicht,sglStand,120
63785464787580:SGL,13,19,Version9kaltesLicht,sglStand,105
63785464787580:SGL,13,20,Version8warmesLicht,sglStand,120
63785464787581:SGL,13,21,Version9kaltesLicht,sglStand,75
63785464787581:SGL,13,22,Version8warmesLicht,sglStand,105
63785464787582:SGL,13,23,Version8warmesLicht,sglStand,60
63785464787582:SGL,13,24,Version9kaltesLicht,sglStand,90
63785464787583:Started experiment
63785464921855:startedBlankScene
63785464923856:endedBlankScene
63785464923858:Version8warmesLicht
63785464944545:Started trial: SGL_13_0_Version8warmesLicht_sglSit_90
63785465034590:Finished trial: SGL_13_0_Version8warmesLicht_sglSit_90
63785465046526:Started questions: SGL_13_0_Version8warmesLicht_sglSit_90
63785465159231:Finished questions: SGL_13_0_Version8warmesLicht_sglSit_90
63785465166944:startedBlankScene
63785465168948:endedBlankScene
63785465168949:Version8warmesLicht
63785465183135:Started trial: SGL_13_1_Version8warmesLicht_sglStand_60
63785465243187:Finished trial: SGL_13_1_Version8warmesLicht_sglStand_60
63785465366124:Continued experiment
63785465367366:startedBlankScene
63785465369369:endedBlankScene
63785465369371:Version9kaltesLicht
63785465390214:Started trial: SGL_13_2_Version9kaltesLicht_sglStand_120
63785465510260:Finished trial: SGL_13_2_Version9kaltesLicht_sglStand_120
63785465524565:Started questions: SGL_13_2_Version9kaltesLicht_sglStand_120
63785465625376:Finished questions: SGL_13_2_Version9kaltesLicht_sglStand_120
63785465632968:startedBlankScene
63785465634980:endedBlankScene
63785465634981:Version9kaltesLicht
63785465644687:Started trial: SGL_13_3_Version9kaltesLicht_sglSit_105
63785465749739:Finished trial: SGL_13_3_Version9kaltesLicht_sglSit_105
63785465760996:Started questions: SGL_13_3_Version9kaltesLicht_sglSit_105
63785465844037:Finished questions: SGL_13_3_Version9kaltesLicht_sglSit_105
63785465851917:startedBlankScene
63785465853921:endedBlankScene
63785465853923:Version8warmesLicht
63785465865976:Started trial: SGL_13_4_Version8warmesLicht_sglStand_75
63785465941040:Finished trial: SGL_13_4_Version8warmesLicht_sglStand_75
63785465943818:Started questions: SGL_13_4_Version8warmesLicht_sglStand_75
63785466028231:Finished questions: SGL_13_4_Version8warmesLicht_sglStand_75
63785466033950:Version8warmesLicht
63785466087837:startedBlankScene
63785466089849:endedBlankScene
63785466089850:Version8warmesLicht
63785466106253:Started trial: SGL_13_5_Version8warmesLicht_sglSit_90
63785466196282:Finished trial: SGL_13_5_Version8warmesLicht_sglSit_90
63785466205418:Started questions: SGL_13_5_Version8warmesLicht_sglSit_90
63785466277599:Finished questions: SGL_13_5_Version8warmesLicht_sglSit_90
63785466284940:startedBlankScene
63785466286947:endedBlankScene
63785466286948:Version9kaltesLicht
63785466307545:Started trial: SGL_13_6_Version9kaltesLicht_sglSit_105
63785466412591:Finished trial: SGL_13_6_Version9kaltesLicht_sglSit_105
63785466421009:Started questions: SGL_13_6_Version9kaltesLicht_sglSit_105
63785466533839:Finished questions: SGL_13_6_Version9kaltesLicht_sglSit_105
63785466540954:startedBlankScene
63785466542962:endedBlankScene
63785466542963:Version9kaltesLicht
63785466558310:Started trial: SGL_13_7_Version9kaltesLicht_sglSit_60
63785466618352:Finished trial: SGL_13_7_Version9kaltesLicht_sglSit_60
63785466623967:Started questions: SGL_13_7_Version9kaltesLicht_sglSit_60
63785466680711:Finished questions: SGL_13_7_Version9kaltesLicht_sglSit_60
63785466687949:startedBlankScene
63785466689958:endedBlankScene
63785466689960:Version8warmesLicht
63785466708412:Started trial: SGL_13_8_Version8warmesLicht_sglSit_75
63785466783444:Finished trial: SGL_13_8_Version8warmesLicht_sglSit_75
63785466792052:Started questions: SGL_13_8_Version8warmesLicht_sglSit_75
63785466857833:Finished questions: SGL_13_8_Version8warmesLicht_sglSit_75
63785466864962:startedBlankScene
63785466866968:endedBlankScene
63785466866969:Version9kaltesLicht
63785466879859:Started trial: SGL_13_9_Version9kaltesLicht_sglSit_120
63785466999906:Finished trial: SGL_13_9_Version9kaltesLicht_sglSit_120
63785467011307:Started questions: SGL_13_9_Version9kaltesLicht_sglSit_120
63785467091217:Finished questions: SGL_13_9_Version9kaltesLicht_sglSit_120
63785467096981:Version8warmesLicht
63785467150862:startedBlankScene
63785467152863:endedBlankScene
63785467152864:Version8warmesLicht
63785467163409:Started trial: SGL_13_10_Version8warmesLicht_sglStand_75
63785467238443:Finished trial: SGL_13_10_Version8warmesLicht_sglStand_75
63785467241519:Started questions: SGL_13_10_Version8warmesLicht_sglStand_75
63785467310562:Finished questions: SGL_13_10_Version8warmesLicht_sglStand_75
63785467317970:startedBlankScene
63785467319975:endedBlankScene
63785467319977:Version8warmesLicht
63785467334688:Started trial: SGL_13_11_Version8warmesLicht_sglSit_120
63785467454738:Finished trial: SGL_13_11_Version8warmesLicht_sglSit_120
63785467462081:Started questions: SGL_13_11_Version8warmesLicht_sglSit_120
63785467556755:Finished questions: SGL_13_11_Version8warmesLicht_sglSit_120
63785467563975:startedBlankScene
63785467565983:endedBlankScene
63785467565984:Version8warmesLicht
63785467574630:Started trial: SGL_13_12_Version8warmesLicht_sglStand_90
63785467664666:Finished trial: SGL_13_12_Version8warmesLicht_sglStand_90
63785467667507:Started questions: SGL_13_12_Version8warmesLicht_sglStand_90
63785467735209:Finished questions: SGL_13_12_Version8warmesLicht_sglStand_90
63785467741980:startedBlankScene
63785467743986:endedBlankScene
63785467743987:Version8warmesLicht
63785467759235:Started trial: SGL_13_13_Version8warmesLicht_sglSit_105
63785467864280:Finished trial: SGL_13_13_Version8warmesLicht_sglSit_105
63785467872375:Started questions: SGL_13_13_Version8warmesLicht_sglSit_105
63785467952442:Finished questions: SGL_13_13_Version8warmesLicht_sglSit_105
63785467958999:startedBlankScene
63785467961007:endedBlankScene
63785467961008:Version8warmesLicht
63785467972860:Started trial: SGL_13_14_Version8warmesLicht_sglSit_60
63785468032958:Finished trial: SGL_13_14_Version8warmesLicht_sglSit_60
63785468038971:Started questions: SGL_13_14_Version8warmesLicht_sglSit_60
63785468097416:Finished questions: SGL_13_14_Version8warmesLicht_sglSit_60
63785468102993:Version9kaltesLicht
63785468153883:startedBlankScene
63785468155889:endedBlankScene
63785468155890:Version9kaltesLicht
63785468164169:Started trial: SGL_13_15_Version9kaltesLicht_sglStand_60
63785468224211:Finished trial: SGL_13_15_Version9kaltesLicht_sglStand_60
63785468231500:Started questions: SGL_13_15_Version9kaltesLicht_sglStand_60
63785468303134:Finished questions: SGL_13_15_Version9kaltesLicht_sglStand_60
63785468309994:startedBlankScene
63785468312000:endedBlankScene
63785468312001:Version9kaltesLicht
63785468319418:Started trial: SGL_13_16_Version9kaltesLicht_sglSit_90
63785468409472:Finished trial: SGL_13_16_Version9kaltesLicht_sglSit_90
63785468412619:Started questions: SGL_13_16_Version9kaltesLicht_sglSit_90
63785468494051:Finished questions: SGL_13_16_Version9kaltesLicht_sglSit_90
63785468501007:startedBlankScene
63785468503016:endedBlankScene
63785468503017:Version9kaltesLicht
63785468512960:Started trial: SGL_13_17_Version9kaltesLicht_sglSit_75
63785468588022:Finished trial: SGL_13_17_Version9kaltesLicht_sglSit_75
63785468595400:Started questions: SGL_13_17_Version9kaltesLicht_sglSit_75
63785468657522:Finished questions: SGL_13_17_Version9kaltesLicht_sglSit_75
63785468664996:startedBlankScene
63785468667003:endedBlankScene
63785468667004:Version9kaltesLicht
63785468675796:Started trial: SGL_13_18_Version9kaltesLicht_sglStand_120
63785468795851:Finished trial: SGL_13_18_Version9kaltesLicht_sglStand_120
63785468802302:Started questions: SGL_13_18_Version9kaltesLicht_sglStand_120
63785468868976:Finished questions: SGL_13_18_Version9kaltesLicht_sglStand_120
63785468875994:startedBlankScene
63785468877999:endedBlankScene
63785468878000:Version9kaltesLicht
63785468888896:Started trial: SGL_13_19_Version9kaltesLicht_sglStand_105
63785468993935:Finished trial: SGL_13_19_Version9kaltesLicht_sglStand_105
63785469001958:Started questions: SGL_13_19_Version9kaltesLicht_sglStand_105
63785469085610:Finished questions: SGL_13_19_Version9kaltesLicht_sglStand_105
63785469092020:Version8warmesLicht
63785469216899:startedBlankScene
63785469218910:endedBlankScene
63785469218911:Version8warmesLicht
63785469234623:Started trial: SGL_13_20_Version8warmesLicht_sglStand_120
63785469354665:Finished trial: SGL_13_20_Version8warmesLicht_sglStand_120
63785469362713:Started questions: SGL_13_20_Version8warmesLicht_sglStand_120
63785469439909:Finished questions: SGL_13_20_Version8warmesLicht_sglStand_120
63785469447008:startedBlankScene
63785469449012:endedBlankScene
63785469449013:Version9kaltesLicht
63785469460160:Started trial: SGL_13_21_Version9kaltesLicht_sglStand_75
63785469535204:Finished trial: SGL_13_21_Version9kaltesLicht_sglStand_75
63785469537688:Started questions: SGL_13_21_Version9kaltesLicht_sglStand_75
63785469612240:Finished questions: SGL_13_21_Version9kaltesLicht_sglStand_75
63785469619009:startedBlankScene
63785469621018:endedBlankScene
63785469621019:Version8warmesLicht
63785469629007:Started trial: SGL_13_22_Version8warmesLicht_sglStand_105
63785469734054:Finished trial: SGL_13_22_Version8warmesLicht_sglStand_105
63785469738134:Started questions: SGL_13_22_Version8warmesLicht_sglStand_105
63785469810595:Finished questions: SGL_13_22_Version8warmesLicht_sglStand_105
63785469818024:startedBlankScene
63785469820031:endedBlankScene
63785469820033:Version8warmesLicht
63785469830745:Started trial: SGL_13_23_Version8warmesLicht_sglStand_60
63785469890788:Finished trial: SGL_13_23_Version8warmesLicht_sglStand_60
63785469893776:Started questions: SGL_13_23_Version8warmesLicht_sglStand_60
63785469966952:Finished questions: SGL_13_23_Version8warmesLicht_sglStand_60
63785469974011:startedBlankScene
63785469976016:endedBlankScene
63785469976018:Version9kaltesLicht
63785469985025:Started trial: SGL_13_24_Version9kaltesLicht_sglStand_90
63785470075068:Finished trial: SGL_13_24_Version9kaltesLicht_sglStand_90
63785470082593:Started questions: SGL_13_24_Version9kaltesLicht_sglStand_90
63785470153410:Finished questions: SGL_13_24_Version9kaltesLicht_sglStand_90
63785470163118:Started outro
63785470304373:Ended experiment
