63785012981225:User_ID: 10
63785012981226:lab,participant,trial_idx,roomName,instruction,duration
63785012981227:SGL,10,0,Version8warmesLicht,sglSit,90
63785012981227:SGL,10,1,Version8warmesLicht,sglStand,60
63785012981228:SGL,10,2,Version9kaltesLicht,sglStand,120
63785012981229:SGL,10,3,Version9kaltesLicht,sglSit,105
63785012981230:SGL,10,4,Version8warmesLicht,sglStand,75
63785012981230:SGL,10,5,Version9kaltesLicht,sglStand,90
63785012981231:SGL,10,6,Version9kaltesLicht,sglSit,60
63785012981231:SGL,10,7,Version9kaltesLicht,sglSit,105
63785012981232:SGL,10,8,Version9kaltesLicht,sglStand,75
63785012981232:SGL,10,9,Version9kaltesLicht,sglSit,120
63785012981238:SGL,10,10,Version8warmesLicht,sglSit,60
63785012981239:SGL,10,11,Version9kaltesLicht,sglSit,75
63785012981240:SGL,10,12,Version8warmesLicht,sglSit,120
63785012981240:SGL,10,13,Version9kaltesLicht,sglSit,90
63785012981241:SGL,10,14,Version8warmesLicht,sglSit,105
63785012981241:SGL,10,15,Version9kaltesLicht,sglStand,120
63785012981242:SGL,10,16,Version8warmesLicht,sglStand,90
63785012981242:SGL,10,17,Version9kaltesLicht,sglStand,60
63785012981243:SGL,10,18,Version9kaltesLicht,sglStand,105
63785012981243:SGL,10,19,Version8warmesLicht,sglStand,75
63785012981243:SGL,10,20,Version8warmesLicht,sglStand,105
63785012981244:SGL,10,21,Version8warmesLicht,sglStand,120
63785012981244:SGL,10,22,Version8warmesLicht,sglSit,75
63785012981245:SGL,10,23,Version8warmesLicht,sglStand,60
63785012981245:SGL,10,24,Version8warmesLicht,sglSit,90
63785012981246:Started experiment
63785013156787:startedBlankScene
63785013158794:endedBlankScene
63785013158796:Version8warmesLicht
63785013192141:Started trial: SGL_10_0_Version8warmesLicht_sglSit_90
63785013282184:Finished trial: SGL_10_0_Version8warmesLicht_sglSit_90
63785013307984:Started questions: SGL_10_0_Version8warmesLicht_sglSit_90
63785013448482:Finished questions: SGL_10_0_Version8warmesLicht_sglSit_90
63785013455894:startedBlankScene
63785013457896:endedBlankScene
63785013457897:Version8warmesLicht
63785013477511:Started trial: SGL_10_1_Version8warmesLicht_sglStand_60
63785013537554:Finished trial: SGL_10_1_Version8warmesLicht_sglStand_60
63785013542863:Started questions: SGL_10_1_Version8warmesLicht_sglStand_60
63785013622151:Finished questions: SGL_10_1_Version8warmesLicht_sglStand_60
63785013629895:startedBlankScene
63785013631902:endedBlankScene
63785013631903:Version9kaltesLicht
63785013650601:Started trial: SGL_10_2_Version9kaltesLicht_sglStand_120
63785013770652:Finished trial: SGL_10_2_Version9kaltesLicht_sglStand_120
63785013774765:Started questions: SGL_10_2_Version9kaltesLicht_sglStand_120
63785013860897:Finished questions: SGL_10_2_Version9kaltesLicht_sglStand_120
63785013867914:startedBlankScene
63785013869922:endedBlankScene
63785013869923:Version9kaltesLicht
63785013891915:Started trial: SGL_10_3_Version9kaltesLicht_sglSit_105
63785013996950:Finished trial: SGL_10_3_Version9kaltesLicht_sglSit_105
63785014000208:Started questions: SGL_10_3_Version9kaltesLicht_sglSit_105
63785014067576:Finished questions: SGL_10_3_Version9kaltesLicht_sglSit_105
63785014074904:startedBlankScene
63785014076912:endedBlankScene
63785014076913:Version8warmesLicht
63785014094759:Started trial: SGL_10_4_Version8warmesLicht_sglStand_75
63785014169795:Finished trial: SGL_10_4_Version8warmesLicht_sglStand_75
63785014172226:Started questions: SGL_10_4_Version8warmesLicht_sglStand_75
63785014228144:Finished questions: SGL_10_4_Version8warmesLicht_sglStand_75
63785014233942:Version9kaltesLicht
63785014399810:startedBlankScene
63785014401812:endedBlankScene
63785014401813:Version9kaltesLicht
63785014411822:Started trial: SGL_10_5_Version9kaltesLicht_sglStand_90
63785014501856:Finished trial: SGL_10_5_Version9kaltesLicht_sglStand_90
63785014503784:Started questions: SGL_10_5_Version9kaltesLicht_sglStand_90
63785014555299:Finished questions: SGL_10_5_Version9kaltesLicht_sglStand_90
63785014561912:startedBlankScene
63785014563922:endedBlankScene
63785014563923:Version9kaltesLicht
63785014585124:Started trial: SGL_10_6_Version9kaltesLicht_sglSit_60
63785014645151:Finished trial: SGL_10_6_Version9kaltesLicht_sglSit_60
63785014647273:Started questions: SGL_10_6_Version9kaltesLicht_sglSit_60
63785014697707:Finished questions: SGL_10_6_Version9kaltesLicht_sglSit_60
63785014704937:startedBlankScene
63785014706942:endedBlankScene
63785014706945:Version9kaltesLicht
63785014715099:Started trial: SGL_10_7_Version9kaltesLicht_sglSit_105
63785014820133:Finished trial: SGL_10_7_Version9kaltesLicht_sglSit_105
63785014821991:Started questions: SGL_10_7_Version9kaltesLicht_sglSit_105
63785014875151:Finished questions: SGL_10_7_Version9kaltesLicht_sglSit_105
63785014881947:startedBlankScene
63785014883954:endedBlankScene
63785014883955:Version9kaltesLicht
63785014899089:Started trial: SGL_10_8_Version9kaltesLicht_sglStand_75
63785014974125:Finished trial: SGL_10_8_Version9kaltesLicht_sglStand_75
63785014976965:Started questions: SGL_10_8_Version9kaltesLicht_sglStand_75
63785015021936:Finished questions: SGL_10_8_Version9kaltesLicht_sglStand_75
63785015028932:startedBlankScene
63785015030938:endedBlankScene
63785015030939:Version9kaltesLicht
63785015046979:Started trial: SGL_10_9_Version9kaltesLicht_sglSit_120
63785015167023:Finished trial: SGL_10_9_Version9kaltesLicht_sglSit_120
63785015169391:Started questions: SGL_10_9_Version9kaltesLicht_sglSit_120
63785015223744:Finished questions: SGL_10_9_Version9kaltesLicht_sglSit_120
63785015229956:Version8warmesLicht
63785015376825:startedBlankScene
63785015378837:endedBlankScene
63785015378838:Version8warmesLicht
63785015384960:Started trial: SGL_10_10_Version8warmesLicht_sglSit_60
63785015445003:Finished trial: SGL_10_10_Version8warmesLicht_sglSit_60
63785015450873:Started questions: SGL_10_10_Version8warmesLicht_sglSit_60
63785015495912:Finished questions: SGL_10_10_Version8warmesLicht_sglSit_60
63785015503017:startedBlankScene
63785015505025:endedBlankScene
63785015505026:Version9kaltesLicht
63785015511403:Started trial: SGL_10_11_Version9kaltesLicht_sglSit_75
63785015586453:Finished trial: SGL_10_11_Version9kaltesLicht_sglSit_75
63785015589177:Started questions: SGL_10_11_Version9kaltesLicht_sglSit_75
63785015631212:Finished questions: SGL_10_11_Version9kaltesLicht_sglSit_75
63785015638963:startedBlankScene
63785015640973:endedBlankScene
63785015640974:Version8warmesLicht
63785015647387:Started trial: SGL_10_12_Version8warmesLicht_sglSit_120
63785015767425:Finished trial: SGL_10_12_Version8warmesLicht_sglSit_120
63785015769071:Started questions: SGL_10_12_Version8warmesLicht_sglSit_120
63785015804101:Finished questions: SGL_10_12_Version8warmesLicht_sglSit_120
63785015810963:startedBlankScene
63785015812969:endedBlankScene
63785015812970:Version9kaltesLicht
63785015818778:Started trial: SGL_10_13_Version9kaltesLicht_sglSit_90
63785015908806:Finished trial: SGL_10_13_Version9kaltesLicht_sglSit_90
63785015911753:Started questions: SGL_10_13_Version9kaltesLicht_sglSit_90
63785015944860:Finished questions: SGL_10_13_Version9kaltesLicht_sglSit_90
63785015951938:startedBlankScene
63785015953944:endedBlankScene
63785015953946:Version8warmesLicht
63785015960726:Started trial: SGL_10_14_Version8warmesLicht_sglSit_105
63785016065771:Finished trial: SGL_10_14_Version8warmesLicht_sglSit_105
63785016067443:Started questions: SGL_10_14_Version8warmesLicht_sglSit_105
63785016102183:Finished questions: SGL_10_14_Version8warmesLicht_sglSit_105
63785016107958:Version9kaltesLicht
63785016304849:startedBlankScene
63785016306859:endedBlankScene
63785016306860:Version9kaltesLicht
63785016312557:Started trial: SGL_10_15_Version9kaltesLicht_sglStand_120
63785016432589:Finished trial: SGL_10_15_Version9kaltesLicht_sglStand_120
63785016434254:Started questions: SGL_10_15_Version9kaltesLicht_sglStand_120
63785016467184:Finished questions: SGL_10_15_Version9kaltesLicht_sglStand_120
63785016474001:startedBlankScene
63785016476005:endedBlankScene
63785016476007:Version8warmesLicht
63785016482497:Started trial: SGL_10_16_Version8warmesLicht_sglStand_90
63785016572535:Finished trial: SGL_10_16_Version8warmesLicht_sglStand_90
63785016574191:Started questions: SGL_10_16_Version8warmesLicht_sglStand_90
63785016612718:Finished questions: SGL_10_16_Version8warmesLicht_sglStand_90
63785016619950:startedBlankScene
63785016621961:endedBlankScene
63785016621962:Version9kaltesLicht
63785016627392:Started trial: SGL_10_17_Version9kaltesLicht_sglStand_60
63785016687439:Finished trial: SGL_10_17_Version9kaltesLicht_sglStand_60
63785016689879:Started questions: SGL_10_17_Version9kaltesLicht_sglStand_60
63785016720362:Finished questions: SGL_10_17_Version9kaltesLicht_sglStand_60
63785016726940:startedBlankScene
63785016728950:endedBlankScene
63785016728951:Version9kaltesLicht
63785016734557:Started trial: SGL_10_18_Version9kaltesLicht_sglStand_105
63785016839596:Finished trial: SGL_10_18_Version9kaltesLicht_sglStand_105
63785016841432:Started questions: SGL_10_18_Version9kaltesLicht_sglStand_105
63785016874373:Finished questions: SGL_10_18_Version9kaltesLicht_sglStand_105
63785016880969:startedBlankScene
63785016882971:endedBlankScene
63785016882973:Version8warmesLicht
63785016889071:Started trial: SGL_10_19_Version8warmesLicht_sglStand_75
63785016964101:Finished trial: SGL_10_19_Version8warmesLicht_sglStand_75
63785016966646:Started questions: SGL_10_19_Version8warmesLicht_sglStand_75
63785017011313:Finished questions: SGL_10_19_Version8warmesLicht_sglStand_75
63785017016988:Version8warmesLicht
63785017174858:startedBlankScene
63785017176865:endedBlankScene
63785017176866:Version8warmesLicht
63785017183780:Started trial: SGL_10_20_Version8warmesLicht_sglStand_105
63785017288835:Finished trial: SGL_10_20_Version8warmesLicht_sglStand_105
63785017290409:Started questions: SGL_10_20_Version8warmesLicht_sglStand_105
63785017325125:Finished questions: SGL_10_20_Version8warmesLicht_sglStand_105
63785017331971:startedBlankScene
63785017333981:endedBlankScene
63785017333982:Version8warmesLicht
63785017340014:Started trial: SGL_10_21_Version8warmesLicht_sglStand_120
63785017460047:Finished trial: SGL_10_21_Version8warmesLicht_sglStand_120
63785017462078:Started questions: SGL_10_21_Version8warmesLicht_sglStand_120
63785017493466:Finished questions: SGL_10_21_Version8warmesLicht_sglStand_120
63785017499981:startedBlankScene
63785017501988:endedBlankScene
63785017501990:Version8warmesLicht
63785017507663:Started trial: SGL_10_22_Version8warmesLicht_sglSit_75
63785017582702:Finished trial: SGL_10_22_Version8warmesLicht_sglSit_75
63785017584468:Started questions: SGL_10_22_Version8warmesLicht_sglSit_75
63785017613320:Finished questions: SGL_10_22_Version8warmesLicht_sglSit_75
63785017620005:startedBlankScene
63785017622009:endedBlankScene
63785017622011:Version8warmesLicht
63785017628076:Started trial: SGL_10_23_Version8warmesLicht_sglStand_60
63785017688122:Finished trial: SGL_10_23_Version8warmesLicht_sglStand_60
63785017691363:Started questions: SGL_10_23_Version8warmesLicht_sglStand_60
63785017738311:Finished questions: SGL_10_23_Version8warmesLicht_sglStand_60
63785017744980:startedBlankScene
63785017746990:endedBlankScene
63785017746991:Version8warmesLicht
63785017755219:Started trial: SGL_10_24_Version8warmesLicht_sglSit_90
63785017845293:Finished trial: SGL_10_24_Version8warmesLicht_sglSit_90
63785017847164:Started questions: SGL_10_24_Version8warmesLicht_sglSit_90
63785017883623:Finished questions: SGL_10_24_Version8warmesLicht_sglSit_90
63785017930810:Started outro
63785018017640:Ended experiment
