63784920404496:User_ID: 8
63784920404497:lab,participant,trial_idx,roomName,instruction,duration
63784920404498:SGL,8,0,Version8warmesLicht,sglSit,90
63784920404498:SGL,8,1,Version8warmesLicht,sglStand,60
63784920404499:SGL,8,2,Version9kaltesLicht,sglStand,120
63784920404499:SGL,8,3,Version9kaltesLicht,sglSit,105
63784920404500:SGL,8,4,Version8warmesLicht,sglStand,75
63784920404500:SGL,8,5,Version9kaltesLicht,sglStand,60
63784920404500:SGL,8,6,Version9kaltesLicht,sglSit,90
63784920404501:SGL,8,7,Version9kaltesLicht,sglStand,105
63784920404501:SGL,8,8,Version9kaltesLicht,sglSit,75
63784920404502:SGL,8,9,Version9kaltesLicht,sglSit,120
63784920404502:SGL,8,10,Version8warmesLicht,sglStand,90
63784920404503:SGL,8,11,Version8warmesLicht,sglStand,120
63784920404503:SGL,8,12,Version8warmesLicht,sglSit,60
63784920404504:SGL,8,13,Version8warmesLicht,sglSit,105
63784920404504:SGL,8,14,Version8warmesLicht,sglStand,75
63784920404505:SGL,8,15,Version8warmesLicht,sglStand,105
63784920404505:SGL,8,16,Version9kaltesLicht,sglStand,75
63784920404506:SGL,8,17,Version9kaltesLicht,sglStand,120
63784920404506:SGL,8,18,Version8warmesLicht,sglStand,60
63784920404507:SGL,8,19,Version9kaltesLicht,sglStand,90
63784920404507:SGL,8,20,Version8warmesLicht,sglSit,120
63784920404508:SGL,8,21,Version9kaltesLicht,sglSit,105
63784920404508:SGL,8,22,Version8warmesLicht,sglSit,75
63784920404509:SGL,8,23,Version8warmesLicht,sglSit,90
63784920404509:SGL,8,24,Version9kaltesLicht,sglSit,60
63784920404510:Started experiment
63784920621548:startedBlankScene
63784920623555:endedBlankScene
63784920623556:Version8warmesLicht
63784920706661:Started trial: SGL_8_0_Version8warmesLicht_sglSit_90
63784921074259:Continued experiment
63784921156651:startedBlankScene
63784921158653:endedBlankScene
63784921158654:Version8warmesLicht
63784921175231:Started trial: SGL_8_0_Version8warmesLicht_sglSit_90
63784921265279:Finished trial: SGL_8_0_Version8warmesLicht_sglSit_90
63784921274276:Started questions: SGL_8_0_Version8warmesLicht_sglSit_90
63784921384300:Finished questions: SGL_8_0_Version8warmesLicht_sglSit_90
63784921391794:startedBlankScene
63784921393804:endedBlankScene
63784921393805:Version8warmesLicht
63784921407020:Started trial: SGL_8_1_Version8warmesLicht_sglStand_60
63784921467068:Finished trial: SGL_8_1_Version8warmesLicht_sglStand_60
63784921474408:Started questions: SGL_8_1_Version8warmesLicht_sglStand_60
63784921561669:Finished questions: SGL_8_1_Version8warmesLicht_sglStand_60
63784921568796:startedBlankScene
63784921570799:endedBlankScene
63784921570800:Version9kaltesLicht
63784921585493:Started trial: SGL_8_2_Version9kaltesLicht_sglStand_120
63784921705520:Finished trial: SGL_8_2_Version9kaltesLicht_sglStand_120
63784921709969:Started questions: SGL_8_2_Version9kaltesLicht_sglStand_120
63784921773216:Finished questions: SGL_8_2_Version9kaltesLicht_sglStand_120
63784921780813:startedBlankScene
63784921782821:endedBlankScene
63784921782822:Version9kaltesLicht
63784921793367:Started trial: SGL_8_3_Version9kaltesLicht_sglSit_105
63784921898402:Finished trial: SGL_8_3_Version9kaltesLicht_sglSit_105
63784921905278:Started questions: SGL_8_3_Version9kaltesLicht_sglSit_105
63784921962089:Finished questions: SGL_8_3_Version9kaltesLicht_sglSit_105
63784921969770:startedBlankScene
63784921971773:endedBlankScene
63784921971774:Version8warmesLicht
63784921981983:Started trial: SGL_8_4_Version8warmesLicht_sglStand_75
63784922057019:Finished trial: SGL_8_4_Version8warmesLicht_sglStand_75
63784922060909:Started questions: SGL_8_4_Version8warmesLicht_sglStand_75
63784922120119:Finished questions: SGL_8_4_Version8warmesLicht_sglStand_75
63784922125795:Version9kaltesLicht
63784922180671:startedBlankScene
63784922182672:endedBlankScene
63784922182673:Version9kaltesLicht
63784922196659:Started trial: SGL_8_5_Version9kaltesLicht_sglStand_60
63784922256698:Finished trial: SGL_8_5_Version9kaltesLicht_sglStand_60
63784922261254:Started questions: SGL_8_5_Version9kaltesLicht_sglStand_60
63784922308292:Finished questions: SGL_8_5_Version9kaltesLicht_sglStand_60
63784922315776:startedBlankScene
63784922317784:endedBlankScene
63784922317785:Version9kaltesLicht
63784922324801:Started trial: SGL_8_6_Version9kaltesLicht_sglSit_90
63784922414837:Finished trial: SGL_8_6_Version9kaltesLicht_sglSit_90
63784922420919:Started questions: SGL_8_6_Version9kaltesLicht_sglSit_90
63784922468983:Finished questions: SGL_8_6_Version9kaltesLicht_sglSit_90
63784922475779:startedBlankScene
63784922477784:endedBlankScene
63784922477785:Version9kaltesLicht
63784922485727:Started trial: SGL_8_7_Version9kaltesLicht_sglStand_105
63784922590789:Finished trial: SGL_8_7_Version9kaltesLicht_sglStand_105
63784922592958:Started questions: SGL_8_7_Version9kaltesLicht_sglStand_105
63784922637549:Finished questions: SGL_8_7_Version9kaltesLicht_sglStand_105
63784922644776:startedBlankScene
63784922646786:endedBlankScene
63784922646787:Version9kaltesLicht
63784922654764:Started trial: SGL_8_8_Version9kaltesLicht_sglSit_75
63784922729802:Finished trial: SGL_8_8_Version9kaltesLicht_sglSit_75
63784922733766:Started questions: SGL_8_8_Version9kaltesLicht_sglSit_75
63784922774482:Finished questions: SGL_8_8_Version9kaltesLicht_sglSit_75
63784922781779:startedBlankScene
63784922783785:endedBlankScene
63784922783787:Version9kaltesLicht
63784922792812:Started trial: SGL_8_9_Version9kaltesLicht_sglSit_120
63784922912852:Finished trial: SGL_8_9_Version9kaltesLicht_sglSit_120
63784922916084:Started questions: SGL_8_9_Version9kaltesLicht_sglSit_120
63784922958405:Finished questions: SGL_8_9_Version9kaltesLicht_sglSit_120
63784922964818:Version8warmesLicht
63784923019686:startedBlankScene
63784923021695:endedBlankScene
63784923021696:Version8warmesLicht
63784923033748:Started trial: SGL_8_10_Version8warmesLicht_sglStand_90
63784923123795:Finished trial: SGL_8_10_Version8warmesLicht_sglStand_90
63784923127117:Started questions: SGL_8_10_Version8warmesLicht_sglStand_90
63784923170291:Finished questions: SGL_8_10_Version8warmesLicht_sglStand_90
63784923176821:startedBlankScene
63784923178823:endedBlankScene
63784923178824:Version8warmesLicht
63784923189041:Started trial: SGL_8_11_Version8warmesLicht_sglStand_120
63784923309082:Finished trial: SGL_8_11_Version8warmesLicht_sglStand_120
63784923316606:Started questions: SGL_8_11_Version8warmesLicht_sglStand_120
63784923357733:Finished questions: SGL_8_11_Version8warmesLicht_sglStand_120
63784923364789:startedBlankScene
63784923366791:endedBlankScene
63784923366792:Version8warmesLicht
63784923373573:Started trial: SGL_8_12_Version8warmesLicht_sglSit_60
63784923433642:Finished trial: SGL_8_12_Version8warmesLicht_sglSit_60
63784923438637:Started questions: SGL_8_12_Version8warmesLicht_sglSit_60
63784923480626:Finished questions: SGL_8_12_Version8warmesLicht_sglSit_60
63784923487810:startedBlankScene
63784923489817:endedBlankScene
63784923489818:Version8warmesLicht
63784923501374:Started trial: SGL_8_13_Version8warmesLicht_sglSit_105
63784923606414:Finished trial: SGL_8_13_Version8warmesLicht_sglSit_105
63784923609694:Started questions: SGL_8_13_Version8warmesLicht_sglSit_105
63784923648462:Finished questions: SGL_8_13_Version8warmesLicht_sglSit_105
63784923655821:startedBlankScene
63784923657825:endedBlankScene
63784923657826:Version8warmesLicht
63784923664439:Started trial: SGL_8_14_Version8warmesLicht_sglStand_75
63784923739468:Finished trial: SGL_8_14_Version8warmesLicht_sglStand_75
63784923745586:Started questions: SGL_8_14_Version8warmesLicht_sglStand_75
63784923785936:Finished questions: SGL_8_14_Version8warmesLicht_sglStand_75
63784923791819:Version8warmesLicht
63784923843698:startedBlankScene
63784923845705:endedBlankScene
63784923845706:Version8warmesLicht
63784923855871:Started trial: SGL_8_15_Version8warmesLicht_sglStand_105
63784923960926:Finished trial: SGL_8_15_Version8warmesLicht_sglStand_105
63784923963783:Started questions: SGL_8_15_Version8warmesLicht_sglStand_105
63784924015350:Finished questions: SGL_8_15_Version8warmesLicht_sglStand_105
63784924022830:startedBlankScene
63784924024833:endedBlankScene
63784924024834:Version9kaltesLicht
63784924034629:Started trial: SGL_8_16_Version9kaltesLicht_sglStand_75
63784924109667:Finished trial: SGL_8_16_Version9kaltesLicht_sglStand_75
63784924114532:Started questions: SGL_8_16_Version9kaltesLicht_sglStand_75
63784924164576:Finished questions: SGL_8_16_Version9kaltesLicht_sglStand_75
63784924171869:startedBlankScene
63784924173879:endedBlankScene
63784924173880:Version9kaltesLicht
63784924183151:Started trial: SGL_8_17_Version9kaltesLicht_sglStand_120
63784924303201:Finished trial: SGL_8_17_Version9kaltesLicht_sglStand_120
63784924307695:Started questions: SGL_8_17_Version9kaltesLicht_sglStand_120
63784924353969:Finished questions: SGL_8_17_Version9kaltesLicht_sglStand_120
63784924360810:startedBlankScene
63784924362817:endedBlankScene
63784924362817:Version8warmesLicht
63784924372314:Started trial: SGL_8_18_Version8warmesLicht_sglStand_60
63784924432354:Finished trial: SGL_8_18_Version8warmesLicht_sglStand_60
63784924437602:Started questions: SGL_8_18_Version8warmesLicht_sglStand_60
63784924477468:Finished questions: SGL_8_18_Version8warmesLicht_sglStand_60
63784924484824:startedBlankScene
63784924486827:endedBlankScene
63784924486828:Version9kaltesLicht
63784924494256:Started trial: SGL_8_19_Version9kaltesLicht_sglStand_90
63784924584304:Finished trial: SGL_8_19_Version9kaltesLicht_sglStand_90
63784924588810:Started questions: SGL_8_19_Version9kaltesLicht_sglStand_90
63784924626242:Finished questions: SGL_8_19_Version9kaltesLicht_sglStand_90
63784924631831:Version8warmesLicht
63784924690728:startedBlankScene
63784924692731:endedBlankScene
63784924692732:Version8warmesLicht
63784924701192:Started trial: SGL_8_20_Version8warmesLicht_sglSit_120
63784924821271:Finished trial: SGL_8_20_Version8warmesLicht_sglSit_120
63784924824653:Started questions: SGL_8_20_Version8warmesLicht_sglSit_120
63784924858834:Finished questions: SGL_8_20_Version8warmesLicht_sglSit_120
63784924865858:startedBlankScene
63784924867870:endedBlankScene
63784924867871:Version9kaltesLicht
63784924876270:Started trial: SGL_8_21_Version9kaltesLicht_sglSit_105
63784924981319:Finished trial: SGL_8_21_Version9kaltesLicht_sglSit_105
63784924984506:Started questions: SGL_8_21_Version9kaltesLicht_sglSit_105
63784925019022:Finished questions: SGL_8_21_Version9kaltesLicht_sglSit_105
63784925025831:startedBlankScene
63784925027834:endedBlankScene
63784925027835:Version8warmesLicht
63784925038626:Started trial: SGL_8_22_Version8warmesLicht_sglSit_75
63784925113662:Finished trial: SGL_8_22_Version8warmesLicht_sglSit_75
63784925116297:Started questions: SGL_8_22_Version8warmesLicht_sglSit_75
63784925160088:Finished questions: SGL_8_22_Version8warmesLicht_sglSit_75
63784925166828:startedBlankScene
63784925168833:endedBlankScene
63784925168834:Version8warmesLicht
63784925175353:Started trial: SGL_8_23_Version8warmesLicht_sglSit_90
63784925265403:Finished trial: SGL_8_23_Version8warmesLicht_sglSit_90
63784925270615:Started questions: SGL_8_23_Version8warmesLicht_sglSit_90
63784925307587:Finished questions: SGL_8_23_Version8warmesLicht_sglSit_90
63784925314851:startedBlankScene
63784925316858:endedBlankScene
63784925316859:Version9kaltesLicht
63784925323468:Started trial: SGL_8_24_Version9kaltesLicht_sglSit_60
63784925383520:Finished trial: SGL_8_24_Version9kaltesLicht_sglSit_60
63784925388045:Started questions: SGL_8_24_Version9kaltesLicht_sglSit_60
63784925420103:Finished questions: SGL_8_24_Version9kaltesLicht_sglSit_60
63784925429977:Started outro
63784925493199:Ended experiment
