63786169419088:User_ID: 24
63786169419089:lab,participant,trial_idx,roomName,instruction,duration
63786169419090:SGL,24,0,Version8warmesLicht,sglSit,90
63786169419090:SGL,24,1,Version8warmesLicht,sglStand,60
63786169419091:SGL,24,2,Version9kaltesLicht,sglStand,120
63786169419092:SGL,24,3,Version9kaltesLicht,sglSit,105
63786169419092:SGL,24,4,Version8warmesLicht,sglStand,75
63786169419093:SGL,24,5,Version8warmesLicht,sglStand,120
63786169419093:SGL,24,6,Version9kaltesLicht,sglStand,75
63786169419093:SGL,24,7,Version9kaltesLicht,sglStand,105
63786169419094:SGL,24,8,Version8warmesLicht,sglStand,90
63786169419095:SGL,24,9,Version9kaltesLicht,sglStand,60
63786169419095:SGL,24,10,Version8warmesLicht,sglSit,75
63786169419096:SGL,24,11,Version8warmesLicht,sglSit,105
63786169419096:SGL,24,12,Version9kaltesLicht,sglSit,120
63786169419097:SGL,24,13,Version8warmesLicht,sglSit,60
63786169419098:SGL,24,14,Version9kaltesLicht,sglSit,90
63786169419098:SGL,24,15,Version9kaltesLicht,sglSit,60
63786169419098:SGL,24,16,Version9kaltesLicht,sglStand,120
63786169419100:SGL,24,17,Version9kaltesLicht,sglStand,90
63786169419100:SGL,24,18,Version9kaltesLicht,sglSit,105
63786169419101:SGL,24,19,Version9kaltesLicht,sglSit,75
63786169419102:SGL,24,20,Version8warmesLicht,sglSit,90
63786169419102:SGL,24,21,Version8warmesLicht,sglStand,60
63786169419103:SGL,24,22,Version8warmesLicht,sglStand,75
63786169419103:SGL,24,23,Version8warmesLicht,sglSit,120
63786169419104:SGL,24,24,Version8warmesLicht,sglStand,105
63786169419104:Started experiment
63786169625980:startedBlankScene
63786169627982:endedBlankScene
63786169627983:Version8warmesLicht
63786169659571:Started trial: SGL_24_0_Version8warmesLicht_sglSit_90
63786169749605:Finished trial: SGL_24_0_Version8warmesLicht_sglSit_90
63786169759085:Started questions: SGL_24_0_Version8warmesLicht_sglSit_90
63786169833934:Finished questions: SGL_24_0_Version8warmesLicht_sglSit_90
63786169841089:startedBlankScene
63786169843092:endedBlankScene
63786169843093:Version8warmesLicht
63786169851772:Started trial: SGL_24_1_Version8warmesLicht_sglStand_60
63786169911816:Finished trial: SGL_24_1_Version8warmesLicht_sglStand_60
63786169916958:Started questions: SGL_24_1_Version8warmesLicht_sglStand_60
63786169963461:Finished questions: SGL_24_1_Version8warmesLicht_sglStand_60
63786169971089:startedBlankScene
63786169973099:endedBlankScene
63786169973100:Version9kaltesLicht
63786169981511:Started trial: SGL_24_2_Version9kaltesLicht_sglStand_120
63786170101574:Finished trial: SGL_24_2_Version9kaltesLicht_sglStand_120
63786170105710:Started questions: SGL_24_2_Version9kaltesLicht_sglStand_120
63786170146790:Finished questions: SGL_24_2_Version9kaltesLicht_sglStand_120
63786170154088:startedBlankScene
63786170156096:endedBlankScene
63786170156097:Version9kaltesLicht
63786170163537:Started trial: SGL_24_3_Version9kaltesLicht_sglSit_105
63786170268592:Finished trial: SGL_24_3_Version9kaltesLicht_sglSit_105
63786170273963:Started questions: SGL_24_3_Version9kaltesLicht_sglSit_105
63786170306246:Finished questions: SGL_24_3_Version9kaltesLicht_sglSit_105
63786170313141:startedBlankScene
63786170315144:endedBlankScene
63786170315145:Version8warmesLicht
63786170321960:Started trial: SGL_24_4_Version8warmesLicht_sglStand_75
63786170397009:Finished trial: SGL_24_4_Version8warmesLicht_sglStand_75
63786170399703:Started questions: SGL_24_4_Version8warmesLicht_sglStand_75
63786170433394:Finished questions: SGL_24_4_Version8warmesLicht_sglStand_75
63786170439111:Version8warmesLicht
63786170495029:startedBlankScene
63786170497038:endedBlankScene
63786170497039:Version8warmesLicht
63786170503717:Started trial: SGL_24_5_Version8warmesLicht_sglStand_120
63786170623749:Finished trial: SGL_24_5_Version8warmesLicht_sglStand_120
63786170625984:Started questions: SGL_24_5_Version8warmesLicht_sglStand_120
63786170653039:Finished questions: SGL_24_5_Version8warmesLicht_sglStand_120
63786170660097:startedBlankScene
63786170662107:endedBlankScene
63786170662109:Version9kaltesLicht
63786170668543:Started trial: SGL_24_6_Version9kaltesLicht_sglStand_75
63786170743598:Finished trial: SGL_24_6_Version9kaltesLicht_sglStand_75
63786170745346:Started questions: SGL_24_6_Version9kaltesLicht_sglStand_75
63786170768838:Finished questions: SGL_24_6_Version9kaltesLicht_sglStand_75
63786170776097:startedBlankScene
63786170778107:endedBlankScene
63786170778108:Version9kaltesLicht
63786170784866:Started trial: SGL_24_7_Version9kaltesLicht_sglStand_105
63786170889897:Finished trial: SGL_24_7_Version9kaltesLicht_sglStand_105
63786170891526:Started questions: SGL_24_7_Version9kaltesLicht_sglStand_105
63786170914025:Finished questions: SGL_24_7_Version9kaltesLicht_sglStand_105
63786170921132:startedBlankScene
63786170923135:endedBlankScene
63786170923136:Version8warmesLicht
63786170929786:Started trial: SGL_24_8_Version8warmesLicht_sglStand_90
63786171019826:Finished trial: SGL_24_8_Version8warmesLicht_sglStand_90
63786171021978:Started questions: SGL_24_8_Version8warmesLicht_sglStand_90
63786171051796:Finished questions: SGL_24_8_Version8warmesLicht_sglStand_90
63786171059100:startedBlankScene
63786171061110:endedBlankScene
63786171061111:Version9kaltesLicht
63786171067277:Started trial: SGL_24_9_Version9kaltesLicht_sglStand_60
63786171127321:Finished trial: SGL_24_9_Version9kaltesLicht_sglStand_60
63786171129068:Started questions: SGL_24_9_Version9kaltesLicht_sglStand_60
63786171152310:Finished questions: SGL_24_9_Version9kaltesLicht_sglStand_60
63786171158140:Version8warmesLicht
63786171224012:startedBlankScene
63786171226023:endedBlankScene
63786171226024:Version8warmesLicht
63786171232882:Started trial: SGL_24_10_Version8warmesLicht_sglSit_75
63786171307931:Finished trial: SGL_24_10_Version8warmesLicht_sglSit_75
63786171309508:Started questions: SGL_24_10_Version8warmesLicht_sglSit_75
63786171340952:Finished questions: SGL_24_10_Version8warmesLicht_sglSit_75
63786171348110:startedBlankScene
63786171350120:endedBlankScene
63786171350122:Version8warmesLicht
63786171356713:Started trial: SGL_24_11_Version8warmesLicht_sglSit_105
63786171461771:Finished trial: SGL_24_11_Version8warmesLicht_sglSit_105
63786171464067:Started questions: SGL_24_11_Version8warmesLicht_sglSit_105
63786171486239:Finished questions: SGL_24_11_Version8warmesLicht_sglSit_105
63786171493108:startedBlankScene
63786171495119:endedBlankScene
63786171495119:Version9kaltesLicht
63786171501050:Started trial: SGL_24_12_Version9kaltesLicht_sglSit_120
63786171621092:Finished trial: SGL_24_12_Version9kaltesLicht_sglSit_120
63786171623250:Started questions: SGL_24_12_Version9kaltesLicht_sglSit_120
63786171649053:Finished questions: SGL_24_12_Version9kaltesLicht_sglSit_120
63786171656122:startedBlankScene
63786171658134:endedBlankScene
63786171658135:Version8warmesLicht
63786171665126:Started trial: SGL_24_13_Version8warmesLicht_sglSit_60
63786171725166:Finished trial: SGL_24_13_Version8warmesLicht_sglSit_60
63786171727119:Started questions: SGL_24_13_Version8warmesLicht_sglSit_60
63786171745874:Finished questions: SGL_24_13_Version8warmesLicht_sglSit_60
63786171753130:startedBlankScene
63786171755132:endedBlankScene
63786171755134:Version9kaltesLicht
63786171761624:Started trial: SGL_24_14_Version9kaltesLicht_sglSit_90
63786171851689:Finished trial: SGL_24_14_Version9kaltesLicht_sglSit_90
63786171853952:Started questions: SGL_24_14_Version9kaltesLicht_sglSit_90
63786171875512:Finished questions: SGL_24_14_Version9kaltesLicht_sglSit_90
63786171881137:Version9kaltesLicht
63786171983021:startedBlankScene
63786171985029:endedBlankScene
63786171985031:Version9kaltesLicht
63786171993970:Started trial: SGL_24_15_Version9kaltesLicht_sglSit_60
63786172054008:Finished trial: SGL_24_15_Version9kaltesLicht_sglSit_60
63786172056108:Started questions: SGL_24_15_Version9kaltesLicht_sglSit_60
63786172089062:Finished questions: SGL_24_15_Version9kaltesLicht_sglSit_60
63786172096121:startedBlankScene
63786172098128:endedBlankScene
63786172098129:Version9kaltesLicht
63786172103882:Started trial: SGL_24_16_Version9kaltesLicht_sglStand_120
63786172223921:Finished trial: SGL_24_16_Version9kaltesLicht_sglStand_120
63786172225802:Started questions: SGL_24_16_Version9kaltesLicht_sglStand_120
63786172250433:Finished questions: SGL_24_16_Version9kaltesLicht_sglStand_120
63786172257132:startedBlankScene
63786172259132:endedBlankScene
63786172259133:Version9kaltesLicht
63786172265495:Started trial: SGL_24_17_Version9kaltesLicht_sglStand_90
63786172355540:Finished trial: SGL_24_17_Version9kaltesLicht_sglStand_90
63786172357496:Started questions: SGL_24_17_Version9kaltesLicht_sglStand_90
63786172385064:Finished questions: SGL_24_17_Version9kaltesLicht_sglStand_90
63786172392145:startedBlankScene
63786172394154:endedBlankScene
63786172394155:Version9kaltesLicht
63786172402131:Started trial: SGL_24_18_Version9kaltesLicht_sglSit_105
63786172507171:Finished trial: SGL_24_18_Version9kaltesLicht_sglSit_105
63786172508972:Started questions: SGL_24_18_Version9kaltesLicht_sglSit_105
63786172530486:Finished questions: SGL_24_18_Version9kaltesLicht_sglSit_105
63786172537147:startedBlankScene
63786172539152:endedBlankScene
63786172539153:Version9kaltesLicht
63786172545263:Started trial: SGL_24_19_Version9kaltesLicht_sglSit_75
63786172620321:Finished trial: SGL_24_19_Version9kaltesLicht_sglSit_75
63786172622224:Started questions: SGL_24_19_Version9kaltesLicht_sglSit_75
63786172649702:Finished questions: SGL_24_19_Version9kaltesLicht_sglSit_75
63786172656159:Version8warmesLicht
63786172708035:startedBlankScene
63786172710042:endedBlankScene
63786172710043:Version8warmesLicht
63786172716332:Started trial: SGL_24_20_Version8warmesLicht_sglSit_90
63786172806371:Finished trial: SGL_24_20_Version8warmesLicht_sglSit_90
63786172808103:Started questions: SGL_24_20_Version8warmesLicht_sglSit_90
63786172839234:Finished questions: SGL_24_20_Version8warmesLicht_sglSit_90
63786172846135:startedBlankScene
63786172848144:endedBlankScene
63786172848145:Version8warmesLicht
63786172854995:Started trial: SGL_24_21_Version8warmesLicht_sglStand_60
63786172915056:Finished trial: SGL_24_21_Version8warmesLicht_sglStand_60
63786172916688:Started questions: SGL_24_21_Version8warmesLicht_sglStand_60
63786172949537:Finished questions: SGL_24_21_Version8warmesLicht_sglStand_60
63786172956157:startedBlankScene
63786172958159:endedBlankScene
63786172958160:Version8warmesLicht
63786172966884:Started trial: SGL_24_22_Version8warmesLicht_sglStand_75
63786173041933:Finished trial: SGL_24_22_Version8warmesLicht_sglStand_75
63786173044639:Started questions: SGL_24_22_Version8warmesLicht_sglStand_75
63786173073088:Finished questions: SGL_24_22_Version8warmesLicht_sglStand_75
63786173080152:startedBlankScene
63786173082157:endedBlankScene
63786173082159:Version8warmesLicht
63786173089182:Started trial: SGL_24_23_Version8warmesLicht_sglSit_120
63786173209217:Finished trial: SGL_24_23_Version8warmesLicht_sglSit_120
63786173210870:Started questions: SGL_24_23_Version8warmesLicht_sglSit_120
63786173234807:Finished questions: SGL_24_23_Version8warmesLicht_sglSit_120
63786173242145:startedBlankScene
63786173244154:endedBlankScene
63786173244155:Version8warmesLicht
63786173249842:Started trial: SGL_24_24_Version8warmesLicht_sglStand_105
63786173354900:Finished trial: SGL_24_24_Version8warmesLicht_sglStand_105
63786173356973:Started questions: SGL_24_24_Version8warmesLicht_sglStand_105
63786173382496:Finished questions: SGL_24_24_Version8warmesLicht_sglStand_105
