63781031245609:User_ID: 8
63781031245609:lab,participant,trial_idx,roomName,instruction,duration
63781031245610:HfG,8,0,Version1BankTestbedMesh,hfgSit,90
63781031245610:HfG,8,1,Version1BankTestbedMesh,hfgLean,60
63781031245611:HfG,8,2,Version2BankTestbedWood,hfgLean,120
63781031245611:HfG,8,3,Version2BankTestbedWood,hfgSit,105
63781031245611:HfG,8,4,Version1BankTestbedMesh,hfgLean,75
63781031245612:HfG,8,5,Version2BankTestbedWood,hfgLean,75
63781031245612:HfG,8,6,Version1BankTestbedMesh,hfgLean,105
63781031245613:HfG,8,7,Version2BankTestbedWood,hfgLean,120
63781031245613:HfG,8,8,Version1BankTestbedMesh,hfgLean,90
63781031245613:HfG,8,9,Version1BankTestbedMesh,hfgLean,60
63781031245614:HfG,8,10,Version2BankTestbedWood,hfgSit,90
63781031245614:HfG,8,11,Version1BankTestbedMesh,hfgSit,75
63781031245615:HfG,8,12,Version2BankTestbedWood,hfgSit,60
63781031245615:HfG,8,13,Version2BankTestbedWood,hfgSit,105
63781031245615:HfG,8,14,Version1BankTestbedMesh,hfgSit,120
63781031245616:HfG,8,15,Version2BankTestbedWood,hfgLean,105
63781031245616:HfG,8,16,Version2BankTestbedWood,hfgLean,60
63781031245616:HfG,8,17,Version2BankTestbedWood,hfgSit,75
63781031245617:HfG,8,18,Version2BankTestbedWood,hfgSit,120
63781031245617:HfG,8,19,Version2BankTestbedWood,hfgLean,90
63781031245618:HfG,8,20,Version1BankTestbedMesh,hfgSit,60
63781031245618:HfG,8,21,Version1BankTestbedMesh,hfgLean,120
63781031245618:HfG,8,22,Version1BankTestbedMesh,hfgSit,90
63781031245619:HfG,8,23,Version1BankTestbedMesh,hfgLean,75
63781031245619:HfG,8,24,Version1BankTestbedMesh,hfgSit,105
63781031245620:Started experiment
63781031483267:Started: [1] HfG_8_0_Version1BankTestbedMesh_hfgSit_90
63781031484714:startedBlankScene
63781031486725:endedBlankScene
63781031486726:Elapsed time: 3677
63781031486727:Version1BankTestbedMesh
63781031520790:Started trial: HfG_8_0_Version1BankTestbedMesh_hfgSit_90
63781031520792:Started: [1] HfG_8_0_Version1BankTestbedMesh_hfgSit_90
63781031610799:Elapsed time: 90007
63781031610832:Finished trial: HfG_8_0_Version1BankTestbedMesh_hfgSit_90
63781031621027:Started questions: HfG_8_0_Version1BankTestbedMesh_hfgSit_90
63781031751975:Finished questions: HfG_8_0_Version1BankTestbedMesh_hfgSit_90
63781031760091:Started: [2] HfG_8_1_Version1BankTestbedMesh_hfgLean_60
63781031760120:startedBlankScene
63781031762126:endedBlankScene
63781031762127:Elapsed time: 2037
63781031762128:Version1BankTestbedMesh
63781031804824:Continued experiment
63781031805987:Started: [2] HfG_10_1_Version1BankTestbedMesh_hfgLean_60
63781031806013:startedBlankScene
63781031808018:endedBlankScene
63781031808019:Elapsed time: 2033
63781031808020:Version1BankTestbedMesh
63781031830598:Started trial: HfG_10_1_Version1BankTestbedMesh_hfgLean_60
63781031830600:Started: [2] HfG_10_1_Version1BankTestbedMesh_hfgLean_60
63781031890604:Elapsed time: 60003
63781031890675:Finished trial: HfG_10_1_Version1BankTestbedMesh_hfgLean_60
63781031897516:Started questions: HfG_10_1_Version1BankTestbedMesh_hfgLean_60
63781031993356:Finished questions: HfG_10_1_Version1BankTestbedMesh_hfgLean_60
63781032001543:Started: [3] HfG_10_2_Version2BankTestbedWood_hfgLean_120
63781032001563:startedBlankScene
63781032003572:endedBlankScene
63781032003573:Elapsed time: 2076
63781032003573:Version2BankTestbedWood
63781032025509:Started trial: HfG_10_2_Version2BankTestbedWood_hfgLean_120
63781032025520:Started: [3] HfG_10_2_Version2BankTestbedWood_hfgLean_120
63781032145516:Elapsed time: 119996
63781032145541:Finished trial: HfG_10_2_Version2BankTestbedWood_hfgLean_120
63781032153179:Started questions: HfG_10_2_Version2BankTestbedWood_hfgLean_120
63781032227884:Finished questions: HfG_10_2_Version2BankTestbedWood_hfgLean_120
63781032235908:Started: [4] HfG_10_3_Version2BankTestbedWood_hfgSit_105
63781032235928:startedBlankScene
63781032237933:endedBlankScene
63781032237934:Elapsed time: 2027
63781032237935:Version2BankTestbedWood
63781032260964:Started trial: HfG_10_3_Version2BankTestbedWood_hfgSit_105
63781032260965:Started: [4] HfG_10_3_Version2BankTestbedWood_hfgSit_105
63781032365970:Elapsed time: 105003
63781032365994:Finished trial: HfG_10_3_Version2BankTestbedWood_hfgSit_105
63781032375579:Started questions: HfG_10_3_Version2BankTestbedWood_hfgSit_105
63781032440909:Finished questions: HfG_10_3_Version2BankTestbedWood_hfgSit_105
63781032449372:Started: [5] HfG_10_4_Version1BankTestbedMesh_hfgLean_75
63781032449392:startedBlankScene
63781032451401:endedBlankScene
63781032451402:Elapsed time: 2031
63781032451402:Version1BankTestbedMesh
63781032484223:Started trial: HfG_10_4_Version1BankTestbedMesh_hfgLean_75
63781032484225:Started: [5] HfG_10_4_Version1BankTestbedMesh_hfgLean_75
63781032559228:Elapsed time: 75002
63781032559260:Finished trial: HfG_10_4_Version1BankTestbedMesh_hfgLean_75
63781032566268:Started questions: HfG_10_4_Version1BankTestbedMesh_hfgLean_75
63781032636936:Finished questions: HfG_10_4_Version1BankTestbedMesh_hfgLean_75
63781032643929:Version2BankTestbedWood
63781032725916:Started: [6] HfG_10_5_Version2BankTestbedWood_hfgSit_75
63781032727606:startedBlankScene
63781032729612:endedBlankScene
63781032729613:Elapsed time: 3698
63781032729614:Version2BankTestbedWood
63781032748229:Started trial: HfG_10_5_Version2BankTestbedWood_hfgSit_75
63781032748231:Started: [6] HfG_10_5_Version2BankTestbedWood_hfgSit_75
63781032823232:Elapsed time: 75001
63781032823255:Finished trial: HfG_10_5_Version2BankTestbedWood_hfgSit_75
63781032830173:Started questions: HfG_10_5_Version2BankTestbedWood_hfgSit_75
63781032882639:Finished questions: HfG_10_5_Version2BankTestbedWood_hfgSit_75
63781032890272:Started: [7] HfG_10_6_Version2BankTestbedWood_hfgLean_105
63781032890296:startedBlankScene
63781032892302:endedBlankScene
63781032892303:Elapsed time: 2032
63781032892303:Version2BankTestbedWood
63781032915949:Started trial: HfG_10_6_Version2BankTestbedWood_hfgLean_105
63781032915951:Started: [7] HfG_10_6_Version2BankTestbedWood_hfgLean_105
63781033020953:Elapsed time: 105001
63781033020977:Finished trial: HfG_10_6_Version2BankTestbedWood_hfgLean_105
63781033026905:Started questions: HfG_10_6_Version2BankTestbedWood_hfgLean_105
63781033080106:Finished questions: HfG_10_6_Version2BankTestbedWood_hfgLean_105
63781033087769:Started: [8] HfG_10_7_Version2BankTestbedWood_hfgSit_90
63781033087789:startedBlankScene
63781033089790:endedBlankScene
63781033089791:Elapsed time: 2022
63781033089791:Version2BankTestbedWood
63781033115069:Started trial: HfG_10_7_Version2BankTestbedWood_hfgSit_90
63781033115071:Started: [8] HfG_10_7_Version2BankTestbedWood_hfgSit_90
63781033205079:Elapsed time: 90007
63781033205126:Finished trial: HfG_10_7_Version2BankTestbedWood_hfgSit_90
63781033210620:Started questions: HfG_10_7_Version2BankTestbedWood_hfgSit_90
63781033265754:Finished questions: HfG_10_7_Version2BankTestbedWood_hfgSit_90
63781033273306:Started: [9] HfG_10_8_Version2BankTestbedWood_hfgLean_120
63781033273326:startedBlankScene
63781033275336:endedBlankScene
63781033275337:Elapsed time: 2033
63781033275338:Version2BankTestbedWood
63781033291176:Started trial: HfG_10_8_Version2BankTestbedWood_hfgLean_120
63781033291178:Started: [9] HfG_10_8_Version2BankTestbedWood_hfgLean_120
63781033411185:Elapsed time: 120006
63781033411231:Finished trial: HfG_10_8_Version2BankTestbedWood_hfgLean_120
63781033418481:Started questions: HfG_10_8_Version2BankTestbedWood_hfgLean_120
63781033461871:Finished questions: HfG_10_8_Version2BankTestbedWood_hfgLean_120
63781033469816:Started: [10] HfG_10_9_Version2BankTestbedWood_hfgSit_60
63781033469839:startedBlankScene
63781033471847:endedBlankScene
63781033471847:Elapsed time: 2033
63781033471848:Version2BankTestbedWood
63781033490184:Started trial: HfG_10_9_Version2BankTestbedWood_hfgSit_60
63781033490186:Started: [10] HfG_10_9_Version2BankTestbedWood_hfgSit_60
63781033550191:Elapsed time: 60005
63781033550232:Finished trial: HfG_10_9_Version2BankTestbedWood_hfgSit_60
63781033555680:Started questions: HfG_10_9_Version2BankTestbedWood_hfgSit_60
63781033602652:Finished questions: HfG_10_9_Version2BankTestbedWood_hfgSit_60
63781033609514:Version1BankTestbedMesh
63781033682407:Started: [11] HfG_10_10_Version1BankTestbedMesh_hfgSit_60
63781033684213:startedBlankScene
63781033686215:endedBlankScene
63781033686216:Elapsed time: 3810
63781033686217:Version1BankTestbedMesh
63781033703410:Started trial: HfG_10_10_Version1BankTestbedMesh_hfgSit_60
63781033703411:Started: [11] HfG_10_10_Version1BankTestbedMesh_hfgSit_60
63781033763420:Elapsed time: 60008
63781033763465:Finished trial: HfG_10_10_Version1BankTestbedMesh_hfgSit_60
63781033769613:Started questions: HfG_10_10_Version1BankTestbedMesh_hfgSit_60
63781033816732:Finished questions: HfG_10_10_Version1BankTestbedMesh_hfgSit_60
63781033824927:Started: [12] HfG_10_11_Version2BankTestbedWood_hfgSit_120
63781033824950:startedBlankScene
63781033826959:endedBlankScene
63781033826960:Elapsed time: 2033
63781033826960:Version2BankTestbedWood
63781033858199:Started trial: HfG_10_11_Version2BankTestbedWood_hfgSit_120
63781033858201:Started: [12] HfG_10_11_Version2BankTestbedWood_hfgSit_120
63781033978211:Elapsed time: 120008
63781033978256:Finished trial: HfG_10_11_Version2BankTestbedWood_hfgSit_120
63781033985341:Started questions: HfG_10_11_Version2BankTestbedWood_hfgSit_120
63781034035810:Finished questions: HfG_10_11_Version2BankTestbedWood_hfgSit_120
63781034043384:Started: [13] HfG_10_12_Version1BankTestbedMesh_hfgSit_75
63781034043413:startedBlankScene
63781034045416:endedBlankScene
63781034045416:Elapsed time: 2033
63781034045417:Version1BankTestbedMesh
63781034063298:Started trial: HfG_10_12_Version1BankTestbedMesh_hfgSit_75
63781034063299:Started: [13] HfG_10_12_Version1BankTestbedMesh_hfgSit_75
63781034138302:Elapsed time: 75002
63781034138328:Finished trial: HfG_10_12_Version1BankTestbedMesh_hfgSit_75
63781034142530:Started questions: HfG_10_12_Version1BankTestbedMesh_hfgSit_75
63781034211684:Finished questions: HfG_10_12_Version1BankTestbedMesh_hfgSit_75
63781034219935:Started: [14] HfG_10_13_Version2BankTestbedWood_hfgSit_105
63781034219954:startedBlankScene
63781034221956:endedBlankScene
63781034221956:Elapsed time: 2022
63781034221957:Version2BankTestbedWood
63781034236972:Started trial: HfG_10_13_Version2BankTestbedWood_hfgSit_105
63781034236974:Started: [14] HfG_10_13_Version2BankTestbedWood_hfgSit_105
63781034341976:Elapsed time: 105002
63781034342014:Finished trial: HfG_10_13_Version2BankTestbedWood_hfgSit_105
63781034347695:Started questions: HfG_10_13_Version2BankTestbedWood_hfgSit_105
63781034398508:Finished questions: HfG_10_13_Version2BankTestbedWood_hfgSit_105
63781034406471:Started: [15] HfG_10_14_Version1BankTestbedMesh_hfgSit_90
63781034406504:startedBlankScene
63781034408514:endedBlankScene
63781034408514:Elapsed time: 2044
63781034408515:Version1BankTestbedMesh
63781034427584:Started trial: HfG_10_14_Version1BankTestbedMesh_hfgSit_90
63781034427586:Started: [15] HfG_10_14_Version1BankTestbedMesh_hfgSit_90
63781034517593:Elapsed time: 90007
63781034517637:Finished trial: HfG_10_14_Version1BankTestbedMesh_hfgSit_90
63781034527488:Started questions: HfG_10_14_Version1BankTestbedMesh_hfgSit_90
63781034573193:Finished questions: HfG_10_14_Version1BankTestbedMesh_hfgSit_90
63781034580087:Version2BankTestbedWood
63781034650007:Started: [16] HfG_10_15_Version2BankTestbedWood_hfgLean_90
63781034651789:startedBlankScene
63781034653791:endedBlankScene
63781034653792:Elapsed time: 3787
63781034653793:Version2BankTestbedWood
63781034671331:Started trial: HfG_10_15_Version2BankTestbedWood_hfgLean_90
63781034671333:Started: [16] HfG_10_15_Version2BankTestbedWood_hfgLean_90
63781034761340:Elapsed time: 90005
63781034761390:Finished trial: HfG_10_15_Version2BankTestbedWood_hfgLean_90
63781034767837:Started questions: HfG_10_15_Version2BankTestbedWood_hfgLean_90
63781034818617:Finished questions: HfG_10_15_Version2BankTestbedWood_hfgLean_90
63781034826424:Started: [17] HfG_10_16_Version2BankTestbedWood_hfgLean_60
63781034826444:startedBlankScene
63781034828444:endedBlankScene
63781034828445:Elapsed time: 2023
63781034828446:Version2BankTestbedWood
63781034840551:Started trial: HfG_10_16_Version2BankTestbedWood_hfgLean_60
63781034840553:Started: [17] HfG_10_16_Version2BankTestbedWood_hfgLean_60
63781034900561:Elapsed time: 60008
63781034900598:Finished trial: HfG_10_16_Version2BankTestbedWood_hfgLean_60
63781034906747:Started questions: HfG_10_16_Version2BankTestbedWood_hfgLean_60
63781034955939:Finished questions: HfG_10_16_Version2BankTestbedWood_hfgLean_60
63781034964080:Started: [18] HfG_10_17_Version1BankTestbedMesh_hfgLean_105
63781034964100:startedBlankScene
63781034966111:endedBlankScene
63781034966111:Elapsed time: 2033
63781034966112:Version1BankTestbedMesh
63781034979807:Started trial: HfG_10_17_Version1BankTestbedMesh_hfgLean_105
63781034979809:Started: [18] HfG_10_17_Version1BankTestbedMesh_hfgLean_105
63781035084809:Elapsed time: 105000
63781035084853:Finished trial: HfG_10_17_Version1BankTestbedMesh_hfgLean_105
63781035094771:Started questions: HfG_10_17_Version1BankTestbedMesh_hfgLean_105
63781035149562:Finished questions: HfG_10_17_Version1BankTestbedMesh_hfgLean_105
63781035157589:Started: [19] HfG_10_18_Version2BankTestbedWood_hfgLean_75
63781035157613:startedBlankScene
63781035159622:endedBlankScene
63781035159623:Elapsed time: 2036
63781035159624:Version2BankTestbedWood
63781035174939:Started trial: HfG_10_18_Version2BankTestbedWood_hfgLean_75
63781035174941:Started: [19] HfG_10_18_Version2BankTestbedWood_hfgLean_75
63781035249943:Elapsed time: 75001
63781035249999:Finished trial: HfG_10_18_Version2BankTestbedWood_hfgLean_75
63781035256795:Started questions: HfG_10_18_Version2BankTestbedWood_hfgLean_75
63781035303799:Finished questions: HfG_10_18_Version2BankTestbedWood_hfgLean_75
63781035312206:Started: [20] HfG_10_19_Version1BankTestbedMesh_hfgLean_120
63781035312226:startedBlankScene
63781035314238:endedBlankScene
63781035314239:Elapsed time: 2034
63781035314240:Version1BankTestbedMesh
63781035333875:Started trial: HfG_10_19_Version1BankTestbedMesh_hfgLean_120
63781035333876:Started: [20] HfG_10_19_Version1BankTestbedMesh_hfgLean_120
63781035453882:Elapsed time: 120006
63781035453950:Finished trial: HfG_10_19_Version1BankTestbedMesh_hfgLean_120
63781035458869:Started questions: HfG_10_19_Version1BankTestbedMesh_hfgLean_120
63781035502336:Finished questions: HfG_10_19_Version1BankTestbedMesh_hfgLean_120
63781035509766:Version1BankTestbedMesh
63781035595237:Started: [21] HfG_10_20_Version1BankTestbedMesh_hfgSit_105
63781035596425:startedBlankScene
63781035598434:endedBlankScene
63781035598434:Elapsed time: 3199
63781035598435:Version1BankTestbedMesh
63781035617993:Started trial: HfG_10_20_Version1BankTestbedMesh_hfgSit_105
63781035617995:Started: [21] HfG_10_20_Version1BankTestbedMesh_hfgSit_105
63781035722996:Elapsed time: 105001
63781035723041:Finished trial: HfG_10_20_Version1BankTestbedMesh_hfgSit_105
63781035730622:Started questions: HfG_10_20_Version1BankTestbedMesh_hfgSit_105
63781035779074:Finished questions: HfG_10_20_Version1BankTestbedMesh_hfgSit_105
63781035787026:Started: [22] HfG_10_21_Version1BankTestbedMesh_hfgLean_90
63781035787046:startedBlankScene
63781035789046:endedBlankScene
63781035789046:Elapsed time: 2021
63781035789047:Version1BankTestbedMesh
63781035813537:Started trial: HfG_10_21_Version1BankTestbedMesh_hfgLean_90
63781035813539:Started: [22] HfG_10_21_Version1BankTestbedMesh_hfgLean_90
63781035903546:Elapsed time: 90007
63781035903568:Finished trial: HfG_10_21_Version1BankTestbedMesh_hfgLean_90
63781035917872:Started questions: HfG_10_21_Version1BankTestbedMesh_hfgLean_90
63781035966287:Finished questions: HfG_10_21_Version1BankTestbedMesh_hfgLean_90
63781035974551:Started: [23] HfG_10_22_Version1BankTestbedMesh_hfgSit_120
63781035974572:startedBlankScene
63781035976581:endedBlankScene
63781035976582:Elapsed time: 2033
63781035976583:Version1BankTestbedMesh
63781036001561:Started trial: HfG_10_22_Version1BankTestbedMesh_hfgSit_120
63781036001563:Started: [23] HfG_10_22_Version1BankTestbedMesh_hfgSit_120
63781036121569:Elapsed time: 120005
63781036121618:Finished trial: HfG_10_22_Version1BankTestbedMesh_hfgSit_120
63781036132875:Started questions: HfG_10_22_Version1BankTestbedMesh_hfgSit_120
63781036183055:Finished questions: HfG_10_22_Version1BankTestbedMesh_hfgSit_120
63781036191005:Started: [24] HfG_10_23_Version1BankTestbedMesh_hfgLean_60
63781036191025:startedBlankScene
63781036193028:endedBlankScene
63781036193028:Elapsed time: 2025
63781036193029:Version1BankTestbedMesh
63781036213154:Started trial: HfG_10_23_Version1BankTestbedMesh_hfgLean_60
63781036213156:Started: [24] HfG_10_23_Version1BankTestbedMesh_hfgLean_60
63781036273164:Elapsed time: 60008
63781036273199:Finished trial: HfG_10_23_Version1BankTestbedMesh_hfgLean_60
63781036281605:Started questions: HfG_10_23_Version1BankTestbedMesh_hfgLean_60
63781036331796:Finished questions: HfG_10_23_Version1BankTestbedMesh_hfgLean_60
63781036339636:Started: [25] HfG_10_24_Version1BankTestbedMesh_hfgLean_75
63781036339662:startedBlankScene
63781036341667:endedBlankScene
63781036341668:Elapsed time: 2033
63781036341669:Version1BankTestbedMesh
63781036362260:Started trial: HfG_10_24_Version1BankTestbedMesh_hfgLean_75
63781036362261:Started: [25] HfG_10_24_Version1BankTestbedMesh_hfgLean_75
63781036437264:Elapsed time: 75002
63781036437306:Finished trial: HfG_10_24_Version1BankTestbedMesh_hfgLean_75
63781036445138:Started questions: HfG_10_24_Version1BankTestbedMesh_hfgLean_75
63781036489599:Finished questions: HfG_10_24_Version1BankTestbedMesh_hfgLean_75
63781036500228:Started outro
63781036559769:Ended experiment
