63773365957432;BreakRoom;30;0;How many hours have you spent in VR so far in your life?;2
63773365966718;BreakRoom;30;0;How often do you normally use public transport?;2
63773365973237;BreakRoom;30;0;How patient would you consider yourself?;90
63773366076162;BreakRoom;30;0;How long have you been here, in VR, so far?;68s
63773366082904;BreakRoom;30;0;What is your feeling toward this environment?;33
63773366088047;BreakRoom;30;0;What is your valence toward this environment?;5
63773366092267;BreakRoom;30;0;What is your arousal toward this environment?;3
63773366172432;Version 1 - Bank Testbed Mesh;30;1;How long do you think you have been waiting?;272s
63773366177433;Version 1 - Bank Testbed Mesh;30;1;Which of these pictures represents your emotional state best?;4
63773366182120;Version 1 - Bank Testbed Mesh;30;1;Which of these pictures represents your excitement best?;4
63773366189895;Version 1 - Bank Testbed Mesh;30;1;How much did you think about
your PAST while waiting?;77
63773366193905;Version 1 - Bank Testbed Mesh;30;1;How much did you think about
your PRESENT while waiting?;17
63773366197369;Version 1 - Bank Testbed Mesh;30;1;How much did you think about
your FUTURE while waiting?;17
63773366200180;Version 1 - Bank Testbed Mesh;30;1;How intensively did you experience
YOUR BODY most of the time?;50
