63781378297147:User_ID: 22
63781378297148:lab,participant,trial_idx,roomName,instruction,duration
63781378297148:HfG,22,0,Version1BankTestbedMesh,hfgSit,90
63781378297149:HfG,22,1,Version1BankTestbedMesh,hfgLean,60
63781378297149:HfG,22,2,Version2BankTestbedWood,hfgLean,120
63781378297150:HfG,22,3,Version2BankTestbedWood,hfgSit,105
63781378297150:HfG,22,4,Version1BankTestbedMesh,hfgLean,75
63781378297151:HfG,22,5,Version1BankTestbedMesh,hfgLean,105
63781378297151:HfG,22,6,Version2BankTestbedWood,hfgLean,120
63781378297151:HfG,22,7,Version1BankTestbedMesh,hfgLean,90
63781378297152:HfG,22,8,Version2BankTestbedWood,hfgLean,75
63781378297152:HfG,22,9,Version2BankTestbedWood,hfgLean,60
63781378297152:HfG,22,10,Version2BankTestbedWood,hfgSit,60
63781378297153:HfG,22,11,Version2BankTestbedWood,hfgLean,90
63781378297153:HfG,22,12,Version2BankTestbedWood,hfgSit,120
63781378297154:HfG,22,13,Version2BankTestbedWood,hfgLean,105
63781378297154:HfG,22,14,Version2BankTestbedWood,hfgSit,75
63781378297154:HfG,22,15,Version2BankTestbedWood,hfgSit,90
63781378297155:HfG,22,16,Version1BankTestbedMesh,hfgSit,75
63781378297155:HfG,22,17,Version2BankTestbedWood,hfgSit,105
63781378297156:HfG,22,18,Version1BankTestbedMesh,hfgSit,60
63781378297156:HfG,22,19,Version1BankTestbedMesh,hfgSit,120
63781378297156:HfG,22,20,Version1BankTestbedMesh,hfgLean,75
63781378297157:HfG,22,21,Version1BankTestbedMesh,hfgSit,105
63781378297157:HfG,22,22,Version1BankTestbedMesh,hfgLean,60
63781378297158:HfG,22,23,Version1BankTestbedMesh,hfgLean,120
63781378297158:HfG,22,24,Version1BankTestbedMesh,hfgSit,90
63781378297158:Started experiment
63781378467432:Started: [1] HfG_22_0_Version1BankTestbedMesh_hfgSit_90
63781378469272:startedBlankScene
63781378471272:endedBlankScene
63781378471273:Elapsed time: 4066
63781378471274:Version1BankTestbedMesh
63781378520888:Started trial: HfG_22_0_Version1BankTestbedMesh_hfgSit_90
63781378520904:Started: [1] HfG_22_0_Version1BankTestbedMesh_hfgSit_90
63781378610893:Elapsed time: 89987
63781378610939:Finished trial: HfG_22_0_Version1BankTestbedMesh_hfgSit_90
63781378621379:Started questions: HfG_22_0_Version1BankTestbedMesh_hfgSit_90
63781378832918:Finished questions: HfG_22_0_Version1BankTestbedMesh_hfgSit_90
63781378841413:Started: [2] HfG_22_1_Version1BankTestbedMesh_hfgLean_60
63781378841434:startedBlankScene
63781378843444:endedBlankScene
63781378843444:Elapsed time: 2033
63781378843445:Version1BankTestbedMesh
63781378872500:Started trial: HfG_22_1_Version1BankTestbedMesh_hfgLean_60
63781378872502:Started: [2] HfG_22_1_Version1BankTestbedMesh_hfgLean_60
63781378932507:Elapsed time: 60005
63781378932547:Finished trial: HfG_22_1_Version1BankTestbedMesh_hfgLean_60
63781378940617:Started questions: HfG_22_1_Version1BankTestbedMesh_hfgLean_60
63781379066012:Finished questions: HfG_22_1_Version1BankTestbedMesh_hfgLean_60
63781379073831:Started: [3] HfG_22_2_Version2BankTestbedWood_hfgLean_120
63781379073854:startedBlankScene
63781379075861:endedBlankScene
63781379075861:Elapsed time: 2032
63781379075862:Version2BankTestbedWood
63781379106605:Started trial: HfG_22_2_Version2BankTestbedWood_hfgLean_120
63781379106617:Started: [3] HfG_22_2_Version2BankTestbedWood_hfgLean_120
63781379226613:Elapsed time: 119994
63781379226643:Finished trial: HfG_22_2_Version2BankTestbedWood_hfgLean_120
63781379231187:Started questions: HfG_22_2_Version2BankTestbedWood_hfgLean_120
63781379360360:Finished questions: HfG_22_2_Version2BankTestbedWood_hfgLean_120
63781379368101:Started: [4] HfG_22_3_Version2BankTestbedWood_hfgSit_105
63781379368121:startedBlankScene
63781379370133:endedBlankScene
63781379370134:Elapsed time: 2035
63781379370135:Version2BankTestbedWood
63781379389236:Started trial: HfG_22_3_Version2BankTestbedWood_hfgSit_105
63781379389238:Started: [4] HfG_22_3_Version2BankTestbedWood_hfgSit_105
63781379494239:Elapsed time: 105001
63781379494282:Finished trial: HfG_22_3_Version2BankTestbedWood_hfgSit_105
63781379500358:Started questions: HfG_22_3_Version2BankTestbedWood_hfgSit_105
63781379656573:Finished questions: HfG_22_3_Version2BankTestbedWood_hfgSit_105
63781379664371:Started: [5] HfG_22_4_Version1BankTestbedMesh_hfgLean_75
63781379664395:startedBlankScene
63781379666401:endedBlankScene
63781379666402:Elapsed time: 2032
63781379666402:Version1BankTestbedMesh
63781379683386:Started trial: HfG_22_4_Version1BankTestbedMesh_hfgLean_75
63781379683388:Started: [5] HfG_22_4_Version1BankTestbedMesh_hfgLean_75
63781379758389:Elapsed time: 75000
63781379758419:Finished trial: HfG_22_4_Version1BankTestbedMesh_hfgLean_75
63781379760909:Started questions: HfG_22_4_Version1BankTestbedMesh_hfgLean_75
63781379859193:Finished questions: HfG_22_4_Version1BankTestbedMesh_hfgLean_75
63781379865896:Version1BankTestbedMesh
63781379939948:Started: [6] HfG_22_5_Version1BankTestbedMesh_hfgLean_105
63781379941588:startedBlankScene
63781379943589:endedBlankScene
63781379943590:Elapsed time: 3643
63781379943590:Version1BankTestbedMesh
63781379960518:Started trial: HfG_22_5_Version1BankTestbedMesh_hfgLean_105
63781379960519:Started: [6] HfG_22_5_Version1BankTestbedMesh_hfgLean_105
63781380065520:Elapsed time: 105000
63781380065543:Finished trial: HfG_22_5_Version1BankTestbedMesh_hfgLean_105
63781380068973:Started questions: HfG_22_5_Version1BankTestbedMesh_hfgLean_105
63781380169066:Finished questions: HfG_22_5_Version1BankTestbedMesh_hfgLean_105
63781380177064:Started: [7] HfG_22_6_Version2BankTestbedWood_hfgLean_120
63781380177084:startedBlankScene
63781380179083:endedBlankScene
63781380179084:Elapsed time: 2022
63781380179085:Version2BankTestbedWood
63781380197824:Started trial: HfG_22_6_Version2BankTestbedWood_hfgLean_120
63781380197826:Started: [7] HfG_22_6_Version2BankTestbedWood_hfgLean_120
63781380317829:Elapsed time: 120003
63781380317857:Finished trial: HfG_22_6_Version2BankTestbedWood_hfgLean_120
63781380321083:Started questions: HfG_22_6_Version2BankTestbedWood_hfgLean_120
63781380407728:Finished questions: HfG_22_6_Version2BankTestbedWood_hfgLean_120
63781380415479:Started: [8] HfG_22_7_Version1BankTestbedMesh_hfgLean_90
63781380415569:startedBlankScene
63781380417576:endedBlankScene
63781380417577:Elapsed time: 2100
63781380417578:Version1BankTestbedMesh
63781380431084:Started trial: HfG_22_7_Version1BankTestbedMesh_hfgLean_90
63781380431086:Started: [8] HfG_22_7_Version1BankTestbedMesh_hfgLean_90
63781380521092:Elapsed time: 90006
63781380521132:Finished trial: HfG_22_7_Version1BankTestbedMesh_hfgLean_90
63781380522949:Started questions: HfG_22_7_Version1BankTestbedMesh_hfgLean_90
63781380606358:Finished questions: HfG_22_7_Version1BankTestbedMesh_hfgLean_90
63781380613978:Started: [9] HfG_22_8_Version2BankTestbedWood_hfgLean_75
63781380614032:startedBlankScene
63781380616042:endedBlankScene
63781380616043:Elapsed time: 2066
63781380616043:Version2BankTestbedWood
63781380635803:Started trial: HfG_22_8_Version2BankTestbedWood_hfgLean_75
63781380635805:Started: [9] HfG_22_8_Version2BankTestbedWood_hfgLean_75
63781380710803:Elapsed time: 74998
63781380710835:Finished trial: HfG_22_8_Version2BankTestbedWood_hfgLean_75
63781380719413:Started questions: HfG_22_8_Version2BankTestbedWood_hfgLean_75
63781380828669:Finished questions: HfG_22_8_Version2BankTestbedWood_hfgLean_75
63781380836421:Started: [10] HfG_22_9_Version2BankTestbedWood_hfgLean_60
63781380836468:startedBlankScene
63781380838475:endedBlankScene
63781380838475:Elapsed time: 2055
63781380838476:Version2BankTestbedWood
63781380860501:Started trial: HfG_22_9_Version2BankTestbedWood_hfgLean_60
63781380860503:Started: [10] HfG_22_9_Version2BankTestbedWood_hfgLean_60
63781380920510:Elapsed time: 60007
63781380920542:Finished trial: HfG_22_9_Version2BankTestbedWood_hfgLean_60
63781380942667:Started questions: HfG_22_9_Version2BankTestbedWood_hfgLean_60
63781381053823:Finished questions: HfG_22_9_Version2BankTestbedWood_hfgLean_60
63781381060913:Version2BankTestbedWood
63781381204996:Started: [11] HfG_22_10_Version2BankTestbedWood_hfgSit_60
63781381206423:startedBlankScene
63781381208426:endedBlankScene
63781381208427:Elapsed time: 3433
63781381208428:Version2BankTestbedWood
63781381224433:Started trial: HfG_22_10_Version2BankTestbedWood_hfgSit_60
63781381224434:Started: [11] HfG_22_10_Version2BankTestbedWood_hfgSit_60
63781381284442:Elapsed time: 60006
63781381284486:Finished trial: HfG_22_10_Version2BankTestbedWood_hfgSit_60
63781381288895:Started questions: HfG_22_10_Version2BankTestbedWood_hfgSit_60
63781381384474:Finished questions: HfG_22_10_Version2BankTestbedWood_hfgSit_60
63781381392031:Started: [12] HfG_22_11_Version2BankTestbedWood_hfgLean_90
63781381392051:startedBlankScene
63781381394051:endedBlankScene
63781381394052:Elapsed time: 2021
63781381394052:Version2BankTestbedWood
63781381420330:Started trial: HfG_22_11_Version2BankTestbedWood_hfgLean_90
63781381420332:Started: [12] HfG_22_11_Version2BankTestbedWood_hfgLean_90
63781381510340:Elapsed time: 90007
63781381510380:Finished trial: HfG_22_11_Version2BankTestbedWood_hfgLean_90
63781381512824:Started questions: HfG_22_11_Version2BankTestbedWood_hfgLean_90
63781381590430:Finished questions: HfG_22_11_Version2BankTestbedWood_hfgLean_90
63781381598526:Started: [13] HfG_22_12_Version2BankTestbedWood_hfgSit_120
63781381598565:startedBlankScene
63781381600569:endedBlankScene
63781381600569:Elapsed time: 2045
63781381600570:Version2BankTestbedWood
63781381613132:Started trial: HfG_22_12_Version2BankTestbedWood_hfgSit_120
63781381613134:Started: [13] HfG_22_12_Version2BankTestbedWood_hfgSit_120
63781381733140:Elapsed time: 120006
63781381733170:Finished trial: HfG_22_12_Version2BankTestbedWood_hfgSit_120
63781381736226:Started questions: HfG_22_12_Version2BankTestbedWood_hfgSit_120
63781381820659:Finished questions: HfG_22_12_Version2BankTestbedWood_hfgSit_120
63781381828934:Started: [14] HfG_22_13_Version2BankTestbedWood_hfgLean_105
63781381829000:startedBlankScene
63781381831009:endedBlankScene
63781381831010:Elapsed time: 2077
63781381831010:Version2BankTestbedWood
63781381846683:Started trial: HfG_22_13_Version2BankTestbedWood_hfgLean_105
63781381846686:Started: [14] HfG_22_13_Version2BankTestbedWood_hfgLean_105
63781381951693:Elapsed time: 105006
63781381951741:Finished trial: HfG_22_13_Version2BankTestbedWood_hfgLean_105
63781381957734:Started questions: HfG_22_13_Version2BankTestbedWood_hfgLean_105
63781382059353:Finished questions: HfG_22_13_Version2BankTestbedWood_hfgLean_105
63781382067349:Started: [15] HfG_22_14_Version2BankTestbedWood_hfgSit_75
63781382067369:startedBlankScene
63781382069380:endedBlankScene
63781382069381:Elapsed time: 2033
63781382069381:Version2BankTestbedWood
63781382091318:Started trial: HfG_22_14_Version2BankTestbedWood_hfgSit_75
63781382091320:Started: [15] HfG_22_14_Version2BankTestbedWood_hfgSit_75
63781382166321:Elapsed time: 75000
63781382166373:Finished trial: HfG_22_14_Version2BankTestbedWood_hfgSit_75
63781382169117:Started questions: HfG_22_14_Version2BankTestbedWood_hfgSit_75
63781382253142:Finished questions: HfG_22_14_Version2BankTestbedWood_hfgSit_75
63781382259901:Version2BankTestbedWood
63781382374981:Started: [16] HfG_22_15_Version2BankTestbedWood_hfgSit_90
63781382376495:startedBlankScene
63781382378500:endedBlankScene
63781382378501:Elapsed time: 3522
63781382378502:Version2BankTestbedWood
63781382389941:Started trial: HfG_22_15_Version2BankTestbedWood_hfgSit_90
63781382389942:Started: [16] HfG_22_15_Version2BankTestbedWood_hfgSit_90
63781382480605:Elapsed time: 90662
63781382480640:Finished trial: HfG_22_15_Version2BankTestbedWood_hfgSit_90
63781382484758:Started questions: HfG_22_15_Version2BankTestbedWood_hfgSit_90
63781382573656:Finished questions: HfG_22_15_Version2BankTestbedWood_hfgSit_90
63781382582102:Started: [17] HfG_22_16_Version1BankTestbedMesh_hfgSit_75
63781382582122:startedBlankScene
63781382584128:endedBlankScene
63781382584129:Elapsed time: 2077
63781382584129:Version1BankTestbedMesh
63781382601789:Started trial: HfG_22_16_Version1BankTestbedMesh_hfgSit_75
63781382601791:Started: [17] HfG_22_16_Version1BankTestbedMesh_hfgSit_75
63781382676794:Elapsed time: 74991
63781382676827:Finished trial: HfG_22_16_Version1BankTestbedMesh_hfgSit_75
63781382679433:Started questions: HfG_22_16_Version1BankTestbedMesh_hfgSit_75
63781382737269:Finished questions: HfG_22_16_Version1BankTestbedMesh_hfgSit_75
63781382745643:Started: [18] HfG_22_17_Version2BankTestbedWood_hfgSit_105
63781382745664:startedBlankScene
63781382747674:endedBlankScene
63781382747674:Elapsed time: 2033
63781382747675:Version2BankTestbedWood
63781382759751:Started trial: HfG_22_17_Version2BankTestbedWood_hfgSit_105
63781382759752:Started: [18] HfG_22_17_Version2BankTestbedWood_hfgSit_105
63781382864759:Elapsed time: 105005
63781382864790:Finished trial: HfG_22_17_Version2BankTestbedWood_hfgSit_105
63781382866461:Started questions: HfG_22_17_Version2BankTestbedWood_hfgSit_105
63781382935489:Finished questions: HfG_22_17_Version2BankTestbedWood_hfgSit_105
63781382943150:Started: [19] HfG_22_18_Version1BankTestbedMesh_hfgSit_60
63781382943183:startedBlankScene
63781382945183:endedBlankScene
63781382945184:Elapsed time: 2037
63781382945185:Version1BankTestbedMesh
63781382957391:Started trial: HfG_22_18_Version1BankTestbedMesh_hfgSit_60
63781382957393:Started: [19] HfG_22_18_Version1BankTestbedMesh_hfgSit_60
63781383017400:Elapsed time: 60006
63781383017445:Finished trial: HfG_22_18_Version1BankTestbedMesh_hfgSit_60
63781383020132:Started questions: HfG_22_18_Version1BankTestbedMesh_hfgSit_60
63781383103833:Finished questions: HfG_22_18_Version1BankTestbedMesh_hfgSit_60
63781383111738:Started: [20] HfG_22_19_Version1BankTestbedMesh_hfgSit_120
63781383111758:startedBlankScene
63781383113760:endedBlankScene
63781383113761:Elapsed time: 2033
63781383113762:Version1BankTestbedMesh
63781383128278:Started trial: HfG_22_19_Version1BankTestbedMesh_hfgSit_120
63781383128280:Started: [20] HfG_22_19_Version1BankTestbedMesh_hfgSit_120
63781383248285:Elapsed time: 120004
63781383248318:Finished trial: HfG_22_19_Version1BankTestbedMesh_hfgSit_120
63781383250536:Started questions: HfG_22_19_Version1BankTestbedMesh_hfgSit_120
63781383332805:Finished questions: HfG_22_19_Version1BankTestbedMesh_hfgSit_120
63781383340207:Version1BankTestbedMesh
63781383425270:Started: [21] HfG_22_20_Version1BankTestbedMesh_hfgLean_75
63781383426866:startedBlankScene
63781383428867:endedBlankScene
63781383428868:Elapsed time: 3599
63781383428869:Version1BankTestbedMesh
63781383447016:Started trial: HfG_22_20_Version1BankTestbedMesh_hfgLean_75
63781383447018:Started: [21] HfG_22_20_Version1BankTestbedMesh_hfgLean_75
63781383522021:Elapsed time: 75002
63781383522077:Finished trial: HfG_22_20_Version1BankTestbedMesh_hfgLean_75
63781383523863:Started questions: HfG_22_20_Version1BankTestbedMesh_hfgLean_75
63781383587739:Finished questions: HfG_22_20_Version1BankTestbedMesh_hfgLean_75
63781383595512:Started: [22] HfG_22_21_Version1BankTestbedMesh_hfgSit_105
63781383595564:startedBlankScene
63781383597565:endedBlankScene
63781383598356:Elapsed time: 2054
63781383598357:Version1BankTestbedMesh
63781383610986:Started trial: HfG_22_21_Version1BankTestbedMesh_hfgSit_105
63781383610987:Started: [22] HfG_22_21_Version1BankTestbedMesh_hfgSit_105
63781383716839:Elapsed time: 105851
63781383716874:Finished trial: HfG_22_21_Version1BankTestbedMesh_hfgSit_105
63781383719064:Started questions: HfG_22_21_Version1BankTestbedMesh_hfgSit_105
63781383784715:Finished questions: HfG_22_21_Version1BankTestbedMesh_hfgSit_105
63781383793023:Started: [23] HfG_22_22_Version1BankTestbedMesh_hfgLean_60
63781383793042:startedBlankScene
63781383795052:endedBlankScene
63781383795052:Elapsed time: 2031
63781383795053:Version1BankTestbedMesh
63781383808982:Started trial: HfG_22_22_Version1BankTestbedMesh_hfgLean_60
63781383808984:Started: [23] HfG_22_22_Version1BankTestbedMesh_hfgLean_60
63781383868993:Elapsed time: 60008
63781383869023:Finished trial: HfG_22_22_Version1BankTestbedMesh_hfgLean_60
63781383871357:Started questions: HfG_22_22_Version1BankTestbedMesh_hfgLean_60
63781383935110:Finished questions: HfG_22_22_Version1BankTestbedMesh_hfgLean_60
63781383942651:Started: [24] HfG_22_23_Version1BankTestbedMesh_hfgLean_120
63781383942672:startedBlankScene
63781383944683:endedBlankScene
63781383944683:Elapsed time: 2033
63781383944684:Version1BankTestbedMesh
63781383953736:Started trial: HfG_22_23_Version1BankTestbedMesh_hfgLean_120
63781383953737:Started: [24] HfG_22_23_Version1BankTestbedMesh_hfgLean_120
63781384073743:Elapsed time: 120005
63781384073784:Finished trial: HfG_22_23_Version1BankTestbedMesh_hfgLean_120
63781384075729:Started questions: HfG_22_23_Version1BankTestbedMesh_hfgLean_120
63781384131886:Finished questions: HfG_22_23_Version1BankTestbedMesh_hfgLean_120
63781384140150:Started: [25] HfG_22_24_Version1BankTestbedMesh_hfgSit_90
63781384140192:startedBlankScene
63781384142204:endedBlankScene
63781384142205:Elapsed time: 2056
63781384142206:Version1BankTestbedMesh
63781384158107:Started trial: HfG_22_24_Version1BankTestbedMesh_hfgSit_90
63781384158109:Started: [25] HfG_22_24_Version1BankTestbedMesh_hfgSit_90
63781384248106:Elapsed time: 89996
63781384248150:Finished trial: HfG_22_24_Version1BankTestbedMesh_hfgSit_90
63781384253014:Started questions: HfG_22_24_Version1BankTestbedMesh_hfgSit_90
63781384315324:Finished questions: HfG_22_24_Version1BankTestbedMesh_hfgSit_90
63781384329363:Started outro
63781384438873:Ended experiment
