63784852606903:User_ID: 7
63784852606904:lab,participant,trial_idx,roomName,instruction,duration
63784852606906:SGL,7,0,Version8warmesLicht,sglSit,90
63784852606906:SGL,7,1,Version8warmesLicht,sglStand,60
63784852606907:SGL,7,2,Version9kaltesLicht,sglStand,120
63784852606908:SGL,7,3,Version9kaltesLicht,sglSit,105
63784852606908:SGL,7,4,Version8warmesLicht,sglStand,75
63784852606909:SGL,7,5,Version9kaltesLicht,sglSit,90
63784852606909:SGL,7,6,Version9kaltesLicht,sglStand,105
63784852606909:SGL,7,7,Version9kaltesLicht,sglStand,120
63784852606910:SGL,7,8,Version9kaltesLicht,sglSit,75
63784852606910:SGL,7,9,Version9kaltesLicht,sglSit,60
63784852606911:SGL,7,10,Version8warmesLicht,sglStand,60
63784852606911:SGL,7,11,Version8warmesLicht,sglSit,120
63784852606912:SGL,7,12,Version8warmesLicht,sglStand,75
63784852606912:SGL,7,13,Version8warmesLicht,sglSit,105
63784852606913:SGL,7,14,Version8warmesLicht,sglStand,90
63784852606913:SGL,7,15,Version8warmesLicht,sglSit,75
63784852606914:SGL,7,16,Version8warmesLicht,sglSit,90
63784852606914:SGL,7,17,Version9kaltesLicht,sglSit,105
63784852606914:SGL,7,18,Version8warmesLicht,sglSit,60
63784852606915:SGL,7,19,Version9kaltesLicht,sglSit,120
63784852606915:SGL,7,20,Version8warmesLicht,sglStand,105
63784852606916:SGL,7,21,Version9kaltesLicht,sglStand,60
63784852606916:SGL,7,22,Version9kaltesLicht,sglStand,90
63784852606917:SGL,7,23,Version8warmesLicht,sglStand,120
63784852606917:SGL,7,24,Version9kaltesLicht,sglStand,75
63784852606918:Started experiment
63784852738897:startedBlankScene
63784852740903:endedBlankScene
63784852740904:Version8warmesLicht
63784852800975:Started trial: SGL_7_0_Version8warmesLicht_sglSit_90
63784852891019:Finished trial: SGL_7_0_Version8warmesLicht_sglSit_90
63784852900790:Started questions: SGL_7_0_Version8warmesLicht_sglSit_90
63784853012580:Finished questions: SGL_7_0_Version8warmesLicht_sglSit_90
63784853020022:startedBlankScene
63784853022028:endedBlankScene
63784853022029:Version8warmesLicht
63784853035422:Started trial: SGL_7_1_Version8warmesLicht_sglStand_60
63784853095465:Finished trial: SGL_7_1_Version8warmesLicht_sglStand_60
63784853102577:Started questions: SGL_7_1_Version8warmesLicht_sglStand_60
63784853175572:Finished questions: SGL_7_1_Version8warmesLicht_sglStand_60
63784853182986:startedBlankScene
63784853184987:endedBlankScene
63784853184988:Version9kaltesLicht
63784853195845:Started trial: SGL_7_2_Version9kaltesLicht_sglStand_120
63784853315887:Finished trial: SGL_7_2_Version9kaltesLicht_sglStand_120
63784853320602:Started questions: SGL_7_2_Version9kaltesLicht_sglStand_120
63784853395911:Finished questions: SGL_7_2_Version9kaltesLicht_sglStand_120
63784853403005:startedBlankScene
63784853405012:endedBlankScene
63784853405013:Version9kaltesLicht
63784853417033:Started trial: SGL_7_3_Version9kaltesLicht_sglSit_105
63784853522088:Finished trial: SGL_7_3_Version9kaltesLicht_sglSit_105
63784853531043:Started questions: SGL_7_3_Version9kaltesLicht_sglSit_105
63784853594948:Finished questions: SGL_7_3_Version9kaltesLicht_sglSit_105
63784853601998:startedBlankScene
63784853604002:endedBlankScene
63784853604003:Version8warmesLicht
63784853618505:Started trial: SGL_7_4_Version8warmesLicht_sglStand_75
63784853693537:Finished trial: SGL_7_4_Version8warmesLicht_sglStand_75
63784853699878:Started questions: SGL_7_4_Version8warmesLicht_sglStand_75
63784853758296:Finished questions: SGL_7_4_Version8warmesLicht_sglStand_75
63784853764015:Version9kaltesLicht
63784853821905:startedBlankScene
63784853823907:endedBlankScene
63784853823908:Version9kaltesLicht
63784853848125:Started trial: SGL_7_5_Version9kaltesLicht_sglSit_90
63784853938168:Finished trial: SGL_7_5_Version9kaltesLicht_sglSit_90
63784853946744:Started questions: SGL_7_5_Version9kaltesLicht_sglSit_90
63784853998797:Finished questions: SGL_7_5_Version9kaltesLicht_sglSit_90
63784854006001:startedBlankScene
63784854008010:endedBlankScene
63784854008011:Version9kaltesLicht
63784854021830:Started trial: SGL_7_6_Version9kaltesLicht_sglStand_105
63784854126871:Finished trial: SGL_7_6_Version9kaltesLicht_sglStand_105
63784854132266:Started questions: SGL_7_6_Version9kaltesLicht_sglStand_105
63784854183267:Finished questions: SGL_7_6_Version9kaltesLicht_sglStand_105
63784854190013:startedBlankScene
63784854192014:endedBlankScene
63784854192015:Version9kaltesLicht
63784854205487:Started trial: SGL_7_7_Version9kaltesLicht_sglStand_120
63784854325525:Finished trial: SGL_7_7_Version9kaltesLicht_sglStand_120
63784854329828:Started questions: SGL_7_7_Version9kaltesLicht_sglStand_120
63784854378788:Finished questions: SGL_7_7_Version9kaltesLicht_sglStand_120
63784854386018:startedBlankScene
63784854388018:endedBlankScene
63784854388019:Version9kaltesLicht
63784854438993:Started trial: SGL_7_8_Version9kaltesLicht_sglSit_75
63784854514034:Finished trial: SGL_7_8_Version9kaltesLicht_sglSit_75
63784854522104:Started questions: SGL_7_8_Version9kaltesLicht_sglSit_75
63784854564287:Finished questions: SGL_7_8_Version9kaltesLicht_sglSit_75
63784854571028:startedBlankScene
63784854573040:endedBlankScene
63784854573041:Version9kaltesLicht
63784854585442:Started trial: SGL_7_9_Version9kaltesLicht_sglSit_60
63784854645503:Finished trial: SGL_7_9_Version9kaltesLicht_sglSit_60
63784854651948:Started questions: SGL_7_9_Version9kaltesLicht_sglSit_60
63784854694807:Finished questions: SGL_7_9_Version9kaltesLicht_sglSit_60
63784854701050:Version8warmesLicht
63784854753922:startedBlankScene
63784854755928:endedBlankScene
63784854755929:Version8warmesLicht
63784854770450:Started trial: SGL_7_10_Version8warmesLicht_sglStand_60
63784854830485:Finished trial: SGL_7_10_Version8warmesLicht_sglStand_60
63784854833649:Started questions: SGL_7_10_Version8warmesLicht_sglStand_60
63784854876394:Finished questions: SGL_7_10_Version8warmesLicht_sglStand_60
63784854883021:startedBlankScene
63784854885028:endedBlankScene
63784854885029:Version8warmesLicht
63784854898402:Started trial: SGL_7_11_Version8warmesLicht_sglSit_120
63784855018451:Finished trial: SGL_7_11_Version8warmesLicht_sglSit_120
63784855024787:Started questions: SGL_7_11_Version8warmesLicht_sglSit_120
63784855068354:Finished questions: SGL_7_11_Version8warmesLicht_sglSit_120
63784855075017:startedBlankScene
63784855077019:endedBlankScene
63784855077020:Version8warmesLicht
63784855087989:Started trial: SGL_7_12_Version8warmesLicht_sglStand_75
63784855163032:Finished trial: SGL_7_12_Version8warmesLicht_sglStand_75
63784855166436:Started questions: SGL_7_12_Version8warmesLicht_sglStand_75
63784855214553:Finished questions: SGL_7_12_Version8warmesLicht_sglStand_75
63784855222061:startedBlankScene
63784855224069:endedBlankScene
63784855224070:Version8warmesLicht
63784855239510:Started trial: SGL_7_13_Version8warmesLicht_sglSit_105
63784855344562:Finished trial: SGL_7_13_Version8warmesLicht_sglSit_105
63784855348651:Started questions: SGL_7_13_Version8warmesLicht_sglSit_105
63784855391287:Finished questions: SGL_7_13_Version8warmesLicht_sglSit_105
63784855398044:startedBlankScene
63784855400054:endedBlankScene
63784855400055:Version8warmesLicht
63784855409684:Started trial: SGL_7_14_Version8warmesLicht_sglStand_90
63784855499742:Finished trial: SGL_7_14_Version8warmesLicht_sglStand_90
63784855502305:Started questions: SGL_7_14_Version8warmesLicht_sglStand_90
63784855547175:Finished questions: SGL_7_14_Version8warmesLicht_sglStand_90
63784855553050:Version8warmesLicht
63784858050119:Continued experiment
63784858050266:Version8warmesLicht
63784858102006:startedBlankScene
63784858104007:endedBlankScene
63784858104009:Version8warmesLicht
63784858113734:Started trial: SGL_7_15_Version8warmesLicht_sglSit_75
63784858188774:Finished trial: SGL_7_15_Version8warmesLicht_sglSit_75
63784858194285:Started questions: SGL_7_15_Version8warmesLicht_sglSit_75
63784858231605:Finished questions: SGL_7_15_Version8warmesLicht_sglSit_75
63784858238129:startedBlankScene
63784858240136:endedBlankScene
63784858240137:Version8warmesLicht
63784858251732:Started trial: SGL_7_16_Version8warmesLicht_sglSit_90
63784858341776:Finished trial: SGL_7_16_Version8warmesLicht_sglSit_90
63784858346654:Started questions: SGL_7_16_Version8warmesLicht_sglSit_90
63784858384889:Finished questions: SGL_7_16_Version8warmesLicht_sglSit_90
63784858392094:startedBlankScene
63784858394102:endedBlankScene
63784858394103:Version9kaltesLicht
63784858406045:Started trial: SGL_7_17_Version9kaltesLicht_sglSit_105
63784858511096:Finished trial: SGL_7_17_Version9kaltesLicht_sglSit_105
63784858516414:Started questions: SGL_7_17_Version9kaltesLicht_sglSit_105
63784858550372:Finished questions: SGL_7_17_Version9kaltesLicht_sglSit_105
63784858557109:startedBlankScene
63784858559116:endedBlankScene
63784858559117:Version8warmesLicht
63784858571807:Started trial: SGL_7_18_Version8warmesLicht_sglSit_60
63784858631853:Finished trial: SGL_7_18_Version8warmesLicht_sglSit_60
63784858637024:Started questions: SGL_7_18_Version8warmesLicht_sglSit_60
63784858681206:Finished questions: SGL_7_18_Version8warmesLicht_sglSit_60
63784858688096:startedBlankScene
63784858690106:endedBlankScene
63784858690107:Version9kaltesLicht
63784858702837:Started trial: SGL_7_19_Version9kaltesLicht_sglSit_120
63784858822893:Finished trial: SGL_7_19_Version9kaltesLicht_sglSit_120
63784858826883:Started questions: SGL_7_19_Version9kaltesLicht_sglSit_120
63784858863689:Finished questions: SGL_7_19_Version9kaltesLicht_sglSit_120
63784858870122:Version8warmesLicht
63784858922022:startedBlankScene
63784858924028:endedBlankScene
63784858924029:Version8warmesLicht
63784858937008:Started trial: SGL_7_20_Version8warmesLicht_sglStand_105
63784859042082:Finished trial: SGL_7_20_Version8warmesLicht_sglStand_105
63784859046953:Started questions: SGL_7_20_Version8warmesLicht_sglStand_105
63784859080364:Finished questions: SGL_7_20_Version8warmesLicht_sglStand_105
63784859087108:startedBlankScene
63784859089119:endedBlankScene
63784859089120:Version9kaltesLicht
63784859097117:Started trial: SGL_7_21_Version9kaltesLicht_sglStand_60
63784859157164:Finished trial: SGL_7_21_Version9kaltesLicht_sglStand_60
63784859159144:Started questions: SGL_7_21_Version9kaltesLicht_sglStand_60
63784859202742:Finished questions: SGL_7_21_Version9kaltesLicht_sglStand_60
63784859210128:startedBlankScene
63784859212134:endedBlankScene
63784859212135:Version9kaltesLicht
63784859219317:Started trial: SGL_7_22_Version9kaltesLicht_sglStand_90
63784859309363:Finished trial: SGL_7_22_Version9kaltesLicht_sglStand_90
63784859312073:Started questions: SGL_7_22_Version9kaltesLicht_sglStand_90
63784859347391:Finished questions: SGL_7_22_Version9kaltesLicht_sglStand_90
63784859354126:startedBlankScene
63784859356137:endedBlankScene
63784859356138:Version8warmesLicht
63784859364516:Started trial: SGL_7_23_Version8warmesLicht_sglStand_120
63784859484563:Finished trial: SGL_7_23_Version8warmesLicht_sglStand_120
63784859487039:Started questions: SGL_7_23_Version8warmesLicht_sglStand_120
63784859524100:Finished questions: SGL_7_23_Version8warmesLicht_sglStand_120
63784859531125:startedBlankScene
63784859533135:endedBlankScene
63784859533136:Version9kaltesLicht
63784859542762:Started trial: SGL_7_24_Version9kaltesLicht_sglStand_75
63784859617814:Finished trial: SGL_7_24_Version9kaltesLicht_sglStand_75
63784859619737:Started questions: SGL_7_24_Version9kaltesLicht_sglStand_75
63784859654969:Finished questions: SGL_7_24_Version9kaltesLicht_sglStand_75
63784859673555:Started outro
63784859762432:Ended experiment
