63773219751616: User_ID: 1
63773219751617: Room name, Duration, Order:
63773219751618: BreakRoom_30_1_1
63773219751618: Version 1 - Bank Testbed Mesh_30_2_2
63773219751619: Version 2 - Bank Testbed Wood_30_3_3
63773219751619: Version 3 - Bank Testbed Cussion_30_4_4
63773219751620: BreakRoom_120_5_5
63773219751620: Version 1 - Bank Testbed Mesh_120_6_6
63773219751621: Version 2 - Bank Testbed Wood_120_7_7
63773219751621: Version 3 - Bank Testbed Cussion_120_8_8
63773219751621: BreakRoom_90_9_9
63773219751622: Version 1 - Bank Testbed Mesh_90_10_10
63773219751622: Version 2 - Bank Testbed Wood_90_11_11
63773219751623: Version 3 - Bank Testbed Cussion_90_12_12
