63738181356640: User_ID: 0
63738181356642: Stimuli order, room name, target idx, scotoma condition:
63738181356642: Tutorial_0_0 - quest_0
63738181356643: BreakRoom_0_1 - quest_0
63738181356643: Version 2_0_2 - quest_0
63738181356644: BreakRoom_0_3 - quest_0
63738181356644: Version 6_0_4 - quest_0
63738181356645: BreakRoom_0_5 - quest_0
63738181356645: Version 0_0_6 - quest_0
63738181356646: BreakRoom_0_7 - quest_0
63738181356646: Version 8_0_8 - quest_0
63738181356647: BreakRoom_0_9 - quest_0
63738181356647: Version 7_0_10 - quest_0
63738181356648: BreakRoom_0_11 - quest_0
63738181356648: Version 5_0_12 - quest_0
63738181356649: BreakRoom_0_13 - quest_0
63738181356649: Version 9_0_14 - quest_0
63738181356650: BreakRoom_1_15 - quest_1
