63785471918076:User_ID: 14
63785471918077:lab,participant,trial_idx,roomName,instruction,duration
63785471918078:SGL,14,0,Version8warmesLicht,sglSit,90
63785471918079:SGL,14,1,Version8warmesLicht,sglStand,60
63785471918079:SGL,14,2,Version9kaltesLicht,sglStand,120
63785471918079:SGL,14,3,Version9kaltesLicht,sglSit,105
63785471918080:SGL,14,4,Version8warmesLicht,sglStand,75
63785471918080:SGL,14,5,Version8warmesLicht,sglSit,90
63785471918081:SGL,14,6,Version9kaltesLicht,sglSit,120
63785471918081:SGL,14,7,Version8warmesLicht,sglSit,105
63785471918082:SGL,14,8,Version8warmesLicht,sglSit,75
63785471918082:SGL,14,9,Version9kaltesLicht,sglSit,60
63785471918083:SGL,14,10,Version8warmesLicht,sglSit,120
63785471918083:SGL,14,11,Version8warmesLicht,sglStand,105
63785471918084:SGL,14,12,Version8warmesLicht,sglStand,75
63785471918084:SGL,14,13,Version8warmesLicht,sglSit,60
63785471918085:SGL,14,14,Version8warmesLicht,sglStand,90
63785471918085:SGL,14,15,Version9kaltesLicht,sglStand,105
63785471918085:SGL,14,16,Version9kaltesLicht,sglStand,90
63785471918086:SGL,14,17,Version8warmesLicht,sglStand,60
63785471918086:SGL,14,18,Version8warmesLicht,sglStand,120
63785471918087:SGL,14,19,Version9kaltesLicht,sglStand,75
63785471918088:SGL,14,20,Version9kaltesLicht,sglSit,75
63785471918088:SGL,14,21,Version9kaltesLicht,sglStand,60
63785471918089:SGL,14,22,Version9kaltesLicht,sglStand,120
63785471918089:SGL,14,23,Version9kaltesLicht,sglSit,90
63785471918090:SGL,14,24,Version9kaltesLicht,sglSit,105
63785471918090:Started experiment
63785472027962:startedBlankScene
63785472029966:endedBlankScene
63785472029967:Version8warmesLicht
63785472062260:Started trial: SGL_14_0_Version8warmesLicht_sglSit_90
63785472152305:Finished trial: SGL_14_0_Version8warmesLicht_sglSit_90
63785472162097:Started questions: SGL_14_0_Version8warmesLicht_sglSit_90
63785472253825:Finished questions: SGL_14_0_Version8warmesLicht_sglSit_90
63785472261102:startedBlankScene
63785472263105:endedBlankScene
63785472263106:Version8warmesLicht
63785472277080:Started trial: SGL_14_1_Version8warmesLicht_sglStand_60
63785472337125:Finished trial: SGL_14_1_Version8warmesLicht_sglStand_60
63785472351750:Started questions: SGL_14_1_Version8warmesLicht_sglStand_60
63785472426367:Finished questions: SGL_14_1_Version8warmesLicht_sglStand_60
63785472434100:startedBlankScene
63785472436105:endedBlankScene
63785472436106:Version9kaltesLicht
63785472452772:Started trial: SGL_14_2_Version9kaltesLicht_sglStand_120
63785472572811:Finished trial: SGL_14_2_Version9kaltesLicht_sglStand_120
63785472588766:Started questions: SGL_14_2_Version9kaltesLicht_sglStand_120
63785472645644:Finished questions: SGL_14_2_Version9kaltesLicht_sglStand_120
63785472653101:startedBlankScene
63785472655104:endedBlankScene
63785472655105:Version9kaltesLicht
63785472664332:Started trial: SGL_14_3_Version9kaltesLicht_sglSit_105
63785472769371:Finished trial: SGL_14_3_Version9kaltesLicht_sglSit_105
63785472772199:Started questions: SGL_14_3_Version9kaltesLicht_sglSit_105
63785472817773:Finished questions: SGL_14_3_Version9kaltesLicht_sglSit_105
63785472825075:startedBlankScene
63785472827076:endedBlankScene
63785472827078:Version8warmesLicht
63785472851851:Started trial: SGL_14_4_Version8warmesLicht_sglStand_75
63785472926893:Finished trial: SGL_14_4_Version8warmesLicht_sglStand_75
63785472929549:Started questions: SGL_14_4_Version8warmesLicht_sglStand_75
63785472971695:Finished questions: SGL_14_4_Version8warmesLicht_sglStand_75
63785472978104:Version8warmesLicht
63785473091011:startedBlankScene
63785473093020:endedBlankScene
63785473093021:Version8warmesLicht
63785473099667:Started trial: SGL_14_5_Version8warmesLicht_sglSit_90
63785473189737:Finished trial: SGL_14_5_Version8warmesLicht_sglSit_90
63785473192087:Started questions: SGL_14_5_Version8warmesLicht_sglSit_90
63785473242957:Finished questions: SGL_14_5_Version8warmesLicht_sglSit_90
63785473250091:startedBlankScene
63785473252092:endedBlankScene
63785473252093:Version9kaltesLicht
63785473263062:Started trial: SGL_14_6_Version9kaltesLicht_sglSit_120
63785473383108:Finished trial: SGL_14_6_Version9kaltesLicht_sglSit_120
63785473386961:Started questions: SGL_14_6_Version9kaltesLicht_sglSit_120
63785473420748:Finished questions: SGL_14_6_Version9kaltesLicht_sglSit_120
63785473428111:startedBlankScene
63785473430115:endedBlankScene
63785473430116:Version8warmesLicht
63785473439011:Started trial: SGL_14_7_Version8warmesLicht_sglSit_105
63785473544059:Finished trial: SGL_14_7_Version8warmesLicht_sglSit_105
63785473546577:Started questions: SGL_14_7_Version8warmesLicht_sglSit_105
63785473581056:Finished questions: SGL_14_7_Version8warmesLicht_sglSit_105
63785473588086:startedBlankScene
63785473590093:endedBlankScene
63785473590094:Version8warmesLicht
63785473597915:Started trial: SGL_14_8_Version8warmesLicht_sglSit_75
63785473672967:Finished trial: SGL_14_8_Version8warmesLicht_sglSit_75
63785473675553:Started questions: SGL_14_8_Version8warmesLicht_sglSit_75
63785473709781:Finished questions: SGL_14_8_Version8warmesLicht_sglSit_75
63785473717107:startedBlankScene
63785473719119:endedBlankScene
63785473719121:Version9kaltesLicht
63785473726994:Started trial: SGL_14_9_Version9kaltesLicht_sglSit_60
63785473883188:Continued experiment
63785473884400:startedBlankScene
63785473886410:endedBlankScene
63785473886412:Version9kaltesLicht
63785473894455:Started trial: SGL_14_9_Version9kaltesLicht_sglSit_60
63785473954505:Finished trial: SGL_14_9_Version9kaltesLicht_sglSit_60
63785473956704:Started questions: SGL_14_9_Version9kaltesLicht_sglSit_60
63785473989944:Finished questions: SGL_14_9_Version9kaltesLicht_sglSit_60
63785473996125:Version8warmesLicht
63785474106005:startedBlankScene
63785474108011:endedBlankScene
63785474108012:Version8warmesLicht
63785474115150:Started trial: SGL_14_10_Version8warmesLicht_sglSit_120
63785474235213:Finished trial: SGL_14_10_Version8warmesLicht_sglSit_120
63785474237516:Started questions: SGL_14_10_Version8warmesLicht_sglSit_120
63785474266224:Finished questions: SGL_14_10_Version8warmesLicht_sglSit_120
63785474273113:startedBlankScene
63785474275114:endedBlankScene
63785474275115:Version8warmesLicht
63785474282152:Started trial: SGL_14_11_Version8warmesLicht_sglStand_105
63785474387209:Finished trial: SGL_14_11_Version8warmesLicht_sglStand_105
63785474389819:Started questions: SGL_14_11_Version8warmesLicht_sglStand_105
63785474418872:Finished questions: SGL_14_11_Version8warmesLicht_sglStand_105
63785474426127:startedBlankScene
63785474428130:endedBlankScene
63785474428131:Version8warmesLicht
63785474435382:Started trial: SGL_14_12_Version8warmesLicht_sglStand_75
63785474510427:Finished trial: SGL_14_12_Version8warmesLicht_sglStand_75
63785474512342:Started questions: SGL_14_12_Version8warmesLicht_sglStand_75
63785474542424:Finished questions: SGL_14_12_Version8warmesLicht_sglStand_75
63785474549127:startedBlankScene
63785474551131:endedBlankScene
63785474551132:Version8warmesLicht
63785474557591:Started trial: SGL_14_13_Version8warmesLicht_sglSit_60
63785474617642:Finished trial: SGL_14_13_Version8warmesLicht_sglSit_60
63785474619841:Started questions: SGL_14_13_Version8warmesLicht_sglSit_60
63785474649409:Finished questions: SGL_14_13_Version8warmesLicht_sglSit_60
63785474656122:startedBlankScene
63785474658130:endedBlankScene
63785474658132:Version8warmesLicht
63785474664767:Started trial: SGL_14_14_Version8warmesLicht_sglStand_90
63785474754802:Finished trial: SGL_14_14_Version8warmesLicht_sglStand_90
63785474756918:Started questions: SGL_14_14_Version8warmesLicht_sglStand_90
63785474786676:Finished questions: SGL_14_14_Version8warmesLicht_sglStand_90
63785474793137:Version9kaltesLicht
63785474857036:startedBlankScene
63785474859044:endedBlankScene
63785474859045:Version9kaltesLicht
63785474865319:Started trial: SGL_14_15_Version9kaltesLicht_sglStand_105
63785474970374:Finished trial: SGL_14_15_Version9kaltesLicht_sglStand_105
63785474972654:Started questions: SGL_14_15_Version9kaltesLicht_sglStand_105
63785475002880:Finished questions: SGL_14_15_Version9kaltesLicht_sglStand_105
63785475010150:startedBlankScene
63785475012151:endedBlankScene
63785475012152:Version9kaltesLicht
63785475019201:Started trial: SGL_14_16_Version9kaltesLicht_sglStand_90
63785475109244:Finished trial: SGL_14_16_Version9kaltesLicht_sglStand_90
63785475111229:Started questions: SGL_14_16_Version9kaltesLicht_sglStand_90
63785475139510:Finished questions: SGL_14_16_Version9kaltesLicht_sglStand_90
63785475146138:startedBlankScene
63785475148144:endedBlankScene
63785475148147:Version8warmesLicht
63785475154366:Started trial: SGL_14_17_Version8warmesLicht_sglStand_60
63785475214415:Finished trial: SGL_14_17_Version8warmesLicht_sglStand_60
63785475216885:Started questions: SGL_14_17_Version8warmesLicht_sglStand_60
63785475241895:Finished questions: SGL_14_17_Version8warmesLicht_sglStand_60
63785475249136:startedBlankScene
63785475251142:endedBlankScene
63785475251143:Version8warmesLicht
63785475257633:Started trial: SGL_14_18_Version8warmesLicht_sglStand_120
63785475377684:Finished trial: SGL_14_18_Version8warmesLicht_sglStand_120
63785475379553:Started questions: SGL_14_18_Version8warmesLicht_sglStand_120
63785475404418:Finished questions: SGL_14_18_Version8warmesLicht_sglStand_120
63785475411133:startedBlankScene
63785475413140:endedBlankScene
63785475413141:Version9kaltesLicht
63785475419095:Started trial: SGL_14_19_Version9kaltesLicht_sglStand_75
63785475494141:Finished trial: SGL_14_19_Version9kaltesLicht_sglStand_75
63785475496156:Started questions: SGL_14_19_Version9kaltesLicht_sglStand_75
63785475518660:Finished questions: SGL_14_19_Version9kaltesLicht_sglStand_75
63785475525163:Version9kaltesLicht
63785475586031:startedBlankScene
63785475588040:endedBlankScene
63785475588041:Version9kaltesLicht
63785475594318:Started trial: SGL_14_20_Version9kaltesLicht_sglSit_75
63785475669346:Finished trial: SGL_14_20_Version9kaltesLicht_sglSit_75
63785475671524:Started questions: SGL_14_20_Version9kaltesLicht_sglSit_75
63785475697082:Finished questions: SGL_14_20_Version9kaltesLicht_sglSit_75
63785475704156:startedBlankScene
63785475706162:endedBlankScene
63785475706163:Version9kaltesLicht
63785475712887:Started trial: SGL_14_21_Version9kaltesLicht_sglStand_60
63785475772927:Finished trial: SGL_14_21_Version9kaltesLicht_sglStand_60
63785475775002:Started questions: SGL_14_21_Version9kaltesLicht_sglStand_60
63785475799320:Finished questions: SGL_14_21_Version9kaltesLicht_sglStand_60
63785475806154:startedBlankScene
63785475808164:endedBlankScene
63785475808165:Version9kaltesLicht
63785475814041:Started trial: SGL_14_22_Version9kaltesLicht_sglStand_120
63785475934093:Finished trial: SGL_14_22_Version9kaltesLicht_sglStand_120
63785475935849:Started questions: SGL_14_22_Version9kaltesLicht_sglStand_120
63785475958893:Finished questions: SGL_14_22_Version9kaltesLicht_sglStand_120
63785475966143:startedBlankScene
63785475968153:endedBlankScene
63785475968154:Version9kaltesLicht
63785475974074:Started trial: SGL_14_23_Version9kaltesLicht_sglSit_90
63785476064123:Finished trial: SGL_14_23_Version9kaltesLicht_sglSit_90
63785476066303:Started questions: SGL_14_23_Version9kaltesLicht_sglSit_90
63785476090655:Finished questions: SGL_14_23_Version9kaltesLicht_sglSit_90
63785476097171:startedBlankScene
63785476099176:endedBlankScene
63785476099177:Version9kaltesLicht
63785476105286:Started trial: SGL_14_24_Version9kaltesLicht_sglSit_105
63785476210328:Finished trial: SGL_14_24_Version9kaltesLicht_sglSit_105
63785476212596:Started questions: SGL_14_24_Version9kaltesLicht_sglSit_105
63785476236009:Finished questions: SGL_14_24_Version9kaltesLicht_sglSit_105
63785476244756:Started outro
63785476291824:Ended experiment
